//Maya ASCII 2020 scene
//Name: Bookshelf.ma
//Last modified: Mon, Jan 27, 2020 11:49:42 PM
//Codeset: UTF-8
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Mac OS X 10.14.6";
fileInfo "UUID" "078D002C-654A-F95B-D827-23A2A44015FF";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "2B879D7D-7A4A-CD5E-052F-27B3ED347B32";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 6.1345123963570156 0.17142797293898149 -28.373243558549255 ;
	setAttr ".r" -type "double3" -0.33835272982328474 167.79999999980322 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6A7CF611-D14A-3E8A-7169-5BB090FDFF25";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 29.029339984316707;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "B3620D3F-9549-E8F1-51D9-1BAAA0EA22A6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A2E560F9-824E-1E01-5ABB-F3B62F14623D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D642A7E7-B348-445D-3AAE-00A0AF8642CF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C849B3C7-A344-9DC1-F3CD-F089F9EE81CB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "EAE5BAA8-3642-5B3F-CECD-628336FC0900";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "28912695-8A4B-34D2-875E-288F2B17C0AE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "3F87F05E-244C-DBF6-2994-0D9F072445F0";
createNode mesh -n "Bookshelf" -p "pCube1";
	rename -uid "27597EC1-6349-F37F-26AF-2DA0DC661B33";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50055769085884094 0.74217039346694946 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 406 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.66117173 0.87846482 0.66117173
		 0.75916809 0.65313703 0.75916809 0.65313703 0.87846482 0.66117173 0.87846482 0.65313703
		 0.87846482 0.65313703 0.75916809 0.66117173 0.75916809 0.27893814 0.38815212 0.38048583
		 0.38815212 0.38048583 0.49803239 0.27893814 0.49803239 0.27893814 0.37638888 0.38048583
		 0.37638888 0.39491126 0.38815212 0.39491126 0.49803239 0.38048583 0.51508355 0.27893814
		 0.51508355 0.27893814 0.26673526 0.38048583 0.26673523 0.39491126 0.37638888 0.39491126
		 0.51508355 0.27893814 0.25190821 0.38048583 0.25190821 0.39491126 0.26673523 0.27893814
		 0.15734883 0.38048583 0.15734884 0.39491126 0.25190821 0.27893814 0.14946839 0.38048583
		 0.14946841 0.39491126 0.15734884 0.27893814 0.052792087 0.38048583 0.052792087 0.39491126
		 0.14946841 0.27893814 0.03914848 0.38048583 0.03914848 0.39491126 0.052792087 0.27893814
		 0.0073454105 0.38048583 0.0073454105 0.39491126 0.03914848 0.27893814 0.0019865723
		 0.38048583 0.0019865723 0.39491126 0.0073454105 0.39491126 0.0019865723 0.41614759
		 0.38815212 0.51769525 0.38815212 0.51769525 0.49803239 0.41614759 0.49803239 0.41614759
		 0.37638888 0.51769525 0.37638888 0.51769525 0.51508355 0.41614759 0.51508355 0.40172213
		 0.49803239 0.40172213 0.38815212 0.41614759 0.26673523 0.51769525 0.26673526 0.40172213
		 0.37638888 0.40172213 0.51508355 0.41614759 0.25190821 0.51769525 0.25190821 0.40172213
		 0.26673523 0.41614759 0.15734884 0.51769525 0.15734883 0.40172213 0.25190821 0.41614759
		 0.14946841 0.51769525 0.14946839 0.40172213 0.15734884 0.41614759 0.052792087 0.51769525
		 0.052792087 0.40172213 0.14946841 0.41614759 0.03914848 0.51769525 0.03914848 0.40172213
		 0.052792087 0.41614759 0.0073454105 0.51769525 0.0073454105 0.40172213 0.03914848
		 0.41614759 0.0019865723 0.51769525 0.0019865723 0.40172213 0.0073454105 0.40172213
		 0.0019865723 0.64164543 0.38815212 0.64164543 0.49803239 0.54057389 0.49803239 0.54057389
		 0.38815212 0.65607089 0.38815212 0.65607089 0.49803239 0.64164543 0.37638888 0.65607089
		 0.37638888 0.64164543 0.51508355 0.65607089 0.51508355 0.64164543 0.26673523 0.65607089
		 0.26673523 0.54057389 0.37638888 0.54057389 0.26673523 0.64164543 0.25190821 0.65607089
		 0.25190821 0.64164543 0.15734884 0.65607089 0.15734884 0.54057389 0.25190821 0.54057389
		 0.15734884 0.64164543 0.14946841 0.65607089 0.14946841 0.64164543 0.052792087 0.65607089
		 0.052792087 0.54057389 0.14946841 0.54057389 0.052792087 0.64164543 0.03914848 0.65607089
		 0.03914848 0.64164543 0.0073454105 0.65607089 0.0073454105 0.64164543 0.0019865723
		 0.65607089 0.0019865723 0.54009777 0.0073454105 0.54009777 0.0019865723 0.67730725
		 0.49803239 0.67730725 0.38815212 0.77837878 0.38815212 0.77837878 0.49803239 0.66288179
		 0.49803239 0.66288179 0.38815212 0.67730725 0.51508355 0.66288179 0.51508355 0.67730725
		 0.37638888 0.66288179 0.37638888 0.67730725 0.26673523 0.66288179 0.26673523 0.77837878
		 0.26673523 0.77837878 0.37638888 0.67730725 0.25190821 0.66288179 0.25190821 0.67730725
		 0.15734884 0.66288179 0.15734884 0.77837878 0.15734884 0.77837878 0.25190821 0.67730725
		 0.14946841 0.66288179 0.14946841 0.67730725 0.052792087 0.66288179 0.052792087 0.77837878
		 0.052792087 0.77837878 0.14946841 0.67730725 0.03914848 0.66288179 0.03914848 0.67730725
		 0.0073454105 0.66288179 0.0073454105 0.66288179 0.0019865723 0.67730725 0.0019865723
		 0.77885491 0.0073454105 0.77885491 0.0019865723 0.71018076 0.75916809 0.71018076
		 0.77621925 0.69991189 0.77621925 0.69991189 0.75916809 0.71745247 0.77621925 0.71745247
		 0.75916809 0.72772121 0.75916809 0.72772121 0.77621925 0.78034294 0.75916809 0.78034294
		 0.77281171 0.77007419 0.77281171 0.77007419 0.75916809 0.7876147 0.77281165 0.7876147
		 0.75916803 0.79788351 0.75916803 0.79788351 0.77281165 0.81542414 0.75916803 0.81542414
		 0.7709313 0.8051554 0.7709313 0.8051554 0.75916803 0.82269585 0.7709313 0.82269585
		 0.75916803 0.83296466 0.75916803 0.83296466 0.7709313 0.74526173 0.75916809 0.74526173
		 0.77399516 0.73499292 0.77399516 0.73499292 0.75916809 0.75253361 0.77399516 0.75253361
		 0.75916809 0.76280242 0.75916809 0.76280242 0.77399516 0.84023649 0.75916803 0.84811693
		 0.75916803 0.84811693 0.76943684 0.84023649 0.76943684 0.8637085 0.76943684 0.85582805
		 0.76943684 0.85582805 0.75916803 0.8637085 0.75916803 0.78566581 0.25585559 0.78566581
		 0.24640559 0.88721347 0.24640559 0.88721347 0.25585559 0.78566581 0.010303969 0.88721347
		 0.010303969 0.90163887 0.24640559 0.90163887 0.25585559 0.78566581 0.0019865667 0.88721347
		 0.0019865667 0.89748222 0.010303969 0.89748222 0.24640559 0.90163887 0.0019865667
		 0.90163887 0.010303969 0.66872865 0.77359354 0.67817867 0.77359354 0.67817867 0.8751412
		 0.66872865 0.8751412 0.66872865 0.75916809 0.67817867 0.75916809 0.88199246 0.7551766
		 0.78044486 0.7551766 0.78044486 0.51907492 0.88199246 0.51907492 0.68432027 0.8751412
		 0.68432027 0.77359354 0.69263762 0.77359354 0.69263762 0.8751412 0.68432027 0.75916809
		 0.69263762 0.75916809 0.28128719 0.7551766 0.28128719 0.51907492 0.38235873 0.51907492
		 0.38235873 0.7551766 0.27101839 0.7551766 0.27101839 0.51907492 0.25461432 0.51907498
		 0.25461432 0.7551766 0.15354279 0.7551766 0.15354279 0.51907498 0.26488307 0.51907498
		 0.26488307 0.7551766 0.04633598 0.7551766 0.04633598 0.51907492 0.1474075 0.51907492
		 0.1474075 0.7551766 0.036067169 0.7551766 0.036067169 0.51907492 0.10306358 0.75916803
		 0.10306358 0.99526966 0.0019920322 0.99526966 0.0019920322 0.75916803 0.11333235
		 0.75916803 0.11333235 0.99526966 0.13134183 0.99526972 0.13134183 0.75916803 0.23241334
		 0.75916803 0.23241334 0.99526972 0.12107301 0.99526972 0.12107301 0.75916803 0.34103063
		 0.75916803 0.34103063 0.99526966;
	setAttr ".uvst[0].uvsp[250:405]" 0.23995911 0.99526966 0.23995911 0.75916803
		 0.35129941 0.75916803 0.35129941 0.99526966 0.36911401 0.99526972 0.36911401 0.75916803
		 0.47018552 0.75916803 0.47018552 0.99526972 0.3588452 0.99526972 0.3588452 0.75916803
		 0.57880282 0.75916809 0.57880282 0.99526972 0.47773129 0.99526972 0.47773129 0.75916809
		 0.58907163 0.75916809 0.58907163 0.99526972 0.64586526 0.75916803 0.64586526 0.99526972
		 0.63559651 0.99526972 0.63559651 0.75916803 0.0019920398 0.38815212 0.011442068 0.38815212
		 0.011442068 0.49803239 0.0019920398 0.49803239 0.0019920398 0.37638888 0.011442068
		 0.37638888 0.24754372 0.38815212 0.24754372 0.49803239 0.011442068 0.51508355 0.0019920398
		 0.51508355 0.0019920398 0.26673526 0.011442068 0.26673526 0.24754372 0.37638888 0.2558611
		 0.38815212 0.2558611 0.49803239 0.24754372 0.51508355 0.0019920398 0.25190821 0.011442068
		 0.25190821 0.24754372 0.26673526 0.2558611 0.37638888 0.2558611 0.51508355 0.0019920398
		 0.15734883 0.011442068 0.15734883 0.24754372 0.25190821 0.2558611 0.26673526 0.0019920398
		 0.14946839 0.011442068 0.14946839 0.24754372 0.15734883 0.2558611 0.25190821 0.0019920398
		 0.052792087 0.011442068 0.052792087 0.24754372 0.14946839 0.2558611 0.15734883 0.0019920398
		 0.03914848 0.011442068 0.03914848 0.24754372 0.052792087 0.2558611 0.14946839 0.0019920398
		 0.0073454105 0.011442068 0.0073454105 0.24754372 0.03914848 0.2558611 0.052792087
		 0.0019920398 0.0019865723 0.011442068 0.0019865723 0.24754372 0.0073454105 0.2558611
		 0.03914848 0.2558611 0.0073454105 0.24754372 0.0019865723 0.2558611 0.0019865723
		 0.26334652 0.019037668 0.27279657 0.019037668 0.27279657 0.12891796 0.26334652 0.12891796
		 0.26334652 0.0019865667 0.27279657 0.0019865667 0.27279657 0.14068115 0.26334652
		 0.14068115 0.27279657 0.25033489 0.26334652 0.25033489 0.27279657 0.26516187 0.26334652
		 0.26516187 0.27279657 0.35972121 0.26334652 0.35972121 0.27279657 0.36760169 0.26334652
		 0.36760169 0.27279657 0.46427798 0.26334652 0.46427798 0.27279657 0.47792166 0.26334652
		 0.47792166 0.27279657 0.50972462 0.26334652 0.50972462 0.27279657 0.51508349 0.26334652
		 0.51508349 0.92550087 0.23808824 0.90844977 0.23808824 0.90844977 0.0019865667 0.92550087
		 0.0019865667 0.99800807 0.49594873 0.88812774 0.49594873 0.88812774 0.25984704 0.99800807
		 0.25984704 0.52450615 0.019037668 0.52450615 0.0019865667 0.53282356 0.0019865667
		 0.53282356 0.019037668 0.52450615 0.12891796 0.53282356 0.12891796 0.52450615 0.14068115
		 0.53282356 0.14068115 0.52450615 0.25033489 0.53282356 0.25033489 0.52450615 0.26516187
		 0.53282356 0.26516187 0.52450615 0.35972121 0.53282356 0.35972121 0.52450615 0.36760169
		 0.53282356 0.36760169 0.52450615 0.46427798 0.53282356 0.46427798 0.52450615 0.47792166
		 0.53282356 0.47792166 0.52450615 0.50972462 0.53282356 0.50972462 0.53282356 0.51508349
		 0.52450615 0.51508349 0.77430952 0.75517666 0.76066589 0.75517666 0.76066589 0.51907498
		 0.77430952 0.51907498 0.75453055 0.75517666 0.74276739 0.75517666 0.74276739 0.51907498
		 0.75453055 0.51907498 0.73663205 0.75517666 0.62697834 0.75517666 0.62697834 0.51907498
		 0.73663205 0.51907498 0.62084299 0.75517666 0.60601604 0.75517666 0.60601604 0.51907498
		 0.62084299 0.51907498 0.59988075 0.75517666 0.50532138 0.75517666 0.50532138 0.51907498
		 0.59988075 0.51907498 0.4991861 0.75517666 0.49130559 0.75517666 0.49130559 0.51907498
		 0.4991861 0.51907498 0.4851703 0.75517666 0.38849401 0.75517666 0.38849401 0.51907498
		 0.4851703 0.51907498 0.62842035 0.99526978 0.5966174 0.99526978 0.5966174 0.75916809
		 0.62842035 0.75916809;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 184 ".vt";
	setAttr ".vt[0:165]"  -2.5 -5 1 2.5 -5 1 -2.5 5 1 2.5 5 1 -2.5 5 -1 2.5 5 -1
		 -2.5 -5 -1 2.5 -5 -1 2.5 4.66417503 1 -2.5 4.66417503 1 -2.5 4.66417503 -1 2.5 4.66417503 -1
		 -2.31387997 5 1 -2.31387997 5 -1 -2.31387997 4.66417503 -1 -2.31387997 -5 -1 -2.31387997 -5 1
		 -2.31387997 4.66417503 1 2.33618736 5 -1 2.33618736 4.66417503 -1 2.33618736 -5 -1
		 2.33618736 -5 1 2.33618736 4.66417503 1 2.33618736 5 1 2.5 -4.10491896 -1 2.33618736 -4.10491896 -1
		 -2.31387997 -4.10491896 -1 -2.5 -4.10491896 -1 -2.5 -4.10491896 1 -2.31387997 -4.10491896 1
		 2.33618736 -4.10491896 1 2.5 -4.10491896 1 2.5 2.50006104 -1 2.33618736 2.50006104 -1
		 -2.31387997 2.50006104 -1 -2.5 2.50006104 -1 -2.5 2.50006104 1 -2.31387997 2.50006104 1
		 2.33618736 2.50006104 1 2.5 2.50006104 1 2.5 2.26838183 -1 2.33618736 2.26838183 -1
		 -2.31387997 2.26838183 -1 -2.5 2.26838183 -1 -2.5 2.26838183 1 -2.31387997 2.26838183 1
		 2.33618736 2.26838183 1 2.5 2.26838183 1 2.5 0.10873234 -1 2.33618736 0.10873234 -1
		 -2.31387997 0.10873234 -1 -2.5 0.10873234 -1 -2.5 0.10873246 1 -2.31387997 0.10873246 1
		 2.33618736 0.10873246 1 2.5 0.10873246 1 2.5 -0.18328856 -1 2.33618736 -0.18328856 -1
		 -2.31387997 -0.18328856 -1 -2.5 -0.18328856 -1 -2.5 -0.1832884 1 -2.31387997 -0.1832884 1
		 2.33618736 -0.1832884 1 2.5 -0.1832884 1 2.5 -2.045653343 -1 2.33618736 -2.045653343 -1
		 -2.31387997 -2.045653343 -1 -2.5 -2.045653343 -1 -2.5 -2.045653582 1 -2.31387997 -2.045653582 1
		 2.33618736 -2.045653582 1 2.5 -2.045653582 1 2.5 -2.20086002 -1 2.3361876 -2.20086002 -1
		 -2.31387997 -2.20086002 -1 -2.5 -2.20086002 -1 -2.5 -2.20086026 1 -2.31387997 -2.20086026 1
		 2.33618736 -2.20086026 1 2.5 -2.20086026 1 -2.31387997 4.66417503 0.990623 -2.31387997 2.50006104 0.990623
		 2.33618736 4.66417503 0.990623 2.33618736 2.50006104 0.990623 -2.31387997 2.26838183 0.990623
		 -2.31387997 0.10873234 0.990623 2.33618736 2.26838183 0.990623 2.33618736 0.10873234 0.990623
		 -2.31387997 -0.18328856 0.990623 -2.31387997 -2.045653343 0.990623 2.33618736 -0.18328856 0.990623
		 2.33618736 -2.045653343 0.990623 -2.31387997 -2.20086002 0.990623 -2.31387997 -4.10491896 0.990623
		 2.3361876 -2.20086002 0.990623 2.33618736 -4.10491896 0.990623 2.5 -4.37363243 -1
		 2.33618736 -4.37363243 -1 -2.31387997 -4.37363243 -1 -2.5 -4.37363243 -1 -2.5 -4.37363243 1
		 -2.31387997 -4.37363243 1 2.33618736 -4.37363243 1 2.5 -4.37363243 1 -2.31387997 -4.37363243 -1
		 -2.31387997 -5 -1 2.33618736 -4.37363243 -1 2.33618736 -5 -1 -2.5 4.66417503 -1.28411174
		 -2.31387997 4.66417503 -1.28411174 -2.31387997 2.50006104 -1.28411174 -2.5 2.50006104 -1.28411174
		 -2.5 5 -1.28411174 -2.31387997 5 -1.28411174 -2.31387997 -4.10491896 -1.28411174
		 -2.5 -4.10491896 -1.28411174 -2.31387997 -4.37363243 -1.28411174 -2.5 -4.37363243 -1.28411174
		 -2.31387997 2.26838183 -1.28411174 -2.5 2.26838183 -1.28411174 -2.31387997 0.10873234 -1.28411174
		 -2.5 0.10873234 -1.28411174 -2.31387997 -0.18328856 -1.28411174 -2.5 -0.18328856 -1.28411174
		 -2.31387997 -2.045653343 -1.28411174 -2.5 -2.045653343 -1.28411174 -2.31387997 -2.20086002 -1.28411174
		 -2.5 -2.20086002 -1.28411174 -2.31387997 -5 -1.28411174 -2.5 -5 -1.28411174 2.33618736 5 -1.28411174
		 2.33618736 4.66417503 -1.28411174 2.5 5 -1.28411174 2.5 4.66417503 -1.28411174 2.33618736 2.50006104 -1.28411174
		 2.5 2.50006104 -1.28411174 2.33618736 -4.10491896 -1.28411174 2.33618736 -4.37363243 -1.28411174
		 2.5 -4.10491896 -1.28411174 2.5 -4.37363243 -1.28411174 2.33618736 2.26838183 -1.28411174
		 2.5 2.26838183 -1.28411174 2.33618736 0.10873234 -1.28411174 2.5 0.10873234 -1.28411174
		 2.33618736 -0.18328856 -1.28411174 2.5 -0.18328856 -1.28411174 2.33618736 -2.045653343 -1.28411174
		 2.5 -2.045653343 -1.28411174 2.3361876 -2.20086002 -1.28411174 2.5 -2.20086002 -1.28411174
		 2.33618736 -5 -1.28411174 2.5 -5 -1.28411174 -2.31387997 5 -1.20224595 -2.31387997 4.66417503 -1.20224595
		 2.33618736 5 -1.20224595 2.33618736 4.66417503 -1.20224595 -2.31387997 -4.10491896 -1.20224595
		 -2.31387997 -4.37363243 -1.20224595 2.33618736 -4.10491896 -1.20224595 2.33618736 -4.37363243 -1.20224595
		 -2.31387997 2.50006104 -1.20224595 -2.31387997 2.26838183 -1.20224595 2.33618736 2.50006104 -1.20224595
		 2.33618736 2.26838183 -1.20224595 -2.31387997 0.10873234 -1.20224595 -2.31387997 -0.18328856 -1.20224595;
	setAttr ".vt[166:183]" 2.33618736 0.10873234 -1.20224595 2.33618736 -0.18328856 -1.20224595
		 -2.31387997 -2.045653343 -1.20224595 -2.31387997 -2.20086002 -1.20224595 2.33618736 -2.045653343 -1.20224595
		 2.3361876 -2.20086002 -1.20224595 -2.5 -5.10554314 -1 -2.31387997 -5.10554314 -1
		 -2.31387997 -5.10554314 1 -2.5 -5.10554314 1 -2.5 -5.10554314 -1.28411174 -2.31387997 -5.10554314 -1.28411174
		 2.33618736 -5.10554314 -1 2.33618736 -5.10554314 1 2.5 -5.10554314 -1 2.5 -5.10554314 1
		 2.33618736 -5.10554314 -1.28411174 2.5 -5.10554314 -1.28411174;
	setAttr -s 364 ".ed";
	setAttr ".ed[0:165]"  0 16 1 2 12 0 4 13 1 0 100 0 1 103 0 2 4 0 3 5 0 4 10 1
		 5 11 1 6 0 1 7 1 1 8 3 0 9 2 0 8 22 1 10 35 1 9 10 1 11 32 1 11 8 1 12 23 0 13 18 1
		 12 13 1 14 19 1 13 14 0 15 20 0 14 34 1 16 21 0 15 16 0 17 9 1 16 101 1 17 12 1 18 5 1
		 18 19 0 19 33 1 21 1 1 20 21 0 22 17 1 21 102 1 23 3 0 22 23 1 23 18 1 24 96 1 25 97 0
		 26 98 0 25 26 1 27 99 1 28 76 0 27 28 1 29 77 1 28 29 1 30 78 1 29 30 1 31 79 0 30 31 1
		 31 24 1 32 40 1 33 41 0 34 42 0 33 34 1 35 43 1 36 9 0 35 36 1 37 17 1 36 37 1 38 22 1
		 37 38 1 39 8 0 38 39 1 39 32 1 40 48 1 41 49 1 42 50 1 41 42 1 43 51 1 44 36 0 43 44 1
		 45 37 1 44 45 1 46 38 1 45 46 1 47 39 0 46 47 1 47 40 1 48 56 1 49 57 0 50 58 0 49 50 1
		 51 59 1 52 44 0 51 52 1 53 45 1 52 53 1 54 46 1 53 54 1 55 47 0 54 55 1 55 48 1 56 64 1
		 57 65 1 58 66 1 57 58 1 59 67 1 60 52 0 59 60 1 61 53 1 60 61 1 62 54 1 61 62 1 63 55 0
		 62 63 1 63 56 1 64 72 1 65 73 0 66 74 0 65 66 1 67 75 1 68 60 0 67 68 1 69 61 1 68 69 1
		 70 62 1 69 70 1 71 63 0 70 71 1 71 64 1 72 24 1 73 25 1 74 26 1 73 74 1 75 27 1 76 68 0
		 75 76 1 77 69 1 76 77 1 78 70 1 77 78 1 79 71 0 78 79 1 79 72 1 14 80 0 34 81 0 80 81 0
		 19 82 0 80 82 0 33 83 0 82 83 0 83 81 0 42 84 0 50 85 0 84 85 0 41 86 0 86 84 0 49 87 0
		 86 87 0 87 85 0 58 88 0 66 89 0 88 89 0 57 90 0 90 88 0 65 91 0 90 91 0 91 89 0 74 92 0
		 26 93 0 92 93 0 73 94 0;
	setAttr ".ed[166:331]" 94 92 0 25 95 0 94 95 0 95 93 0 96 7 1 97 20 0 98 15 0
		 97 98 0 99 6 1 100 28 0 99 100 1 101 29 1 100 101 1 102 30 1 101 102 1 103 31 0 102 103 1
		 103 96 1 98 104 0 15 105 0 104 105 0 97 106 0 106 104 0 20 107 0 106 107 0 105 107 0
		 10 108 1 14 109 1 108 109 1 34 110 1 109 110 0 35 111 1 110 111 1 108 111 0 4 112 0
		 13 113 0 112 113 0 113 109 0 112 108 0 26 114 1 27 115 1 114 115 1 98 116 1 114 116 0
		 99 117 1 116 117 1 115 117 0 42 118 1 110 118 0 43 119 1 118 119 1 111 119 0 50 120 1
		 118 120 0 51 121 1 120 121 1 119 121 0 58 122 1 120 122 0 59 123 1 122 123 1 121 123 0
		 66 124 1 122 124 0 67 125 1 124 125 1 123 125 0 74 126 1 124 126 0 75 127 1 126 127 1
		 125 127 0 126 114 0 127 115 0 15 128 1 116 128 0 6 129 1 129 128 1 117 129 0 18 130 0
		 19 131 1 130 131 0 5 132 0 130 132 0 11 133 1 132 133 0 131 133 1 33 134 1 131 134 0
		 32 135 1 133 135 0 135 134 1 25 136 1 97 137 1 136 137 0 24 138 1 138 136 1 96 139 1
		 138 139 0 139 137 1 41 140 1 134 140 0 40 141 1 135 141 0 141 140 1 49 142 1 140 142 0
		 48 143 1 141 143 0 143 142 1 57 144 1 142 144 0 56 145 1 143 145 0 145 144 1 65 146 1
		 144 146 0 64 147 1 145 147 0 147 146 1 73 148 1 146 148 0 72 149 1 147 149 0 149 148 1
		 148 136 0 149 138 0 20 150 1 137 150 0 7 151 1 139 151 0 150 151 1 13 152 0 14 153 0
		 152 153 0 18 154 0 152 154 0 19 155 0 154 155 0 153 155 0 26 156 0 98 157 0 156 157 0
		 25 158 0 158 156 0 97 159 0 158 159 0 159 157 0 34 160 0 42 161 0 160 161 0 33 162 0
		 162 160 0 41 163 0 162 163 0 163 161 0 50 164 0 58 165 0 164 165 0 49 166 0 166 164 0
		 57 167 0 166 167 0 167 165 0 66 168 0 74 169 0;
	setAttr ".ed[332:363]" 168 169 0 65 170 0 170 168 0 73 171 0 170 171 0 171 169 0
		 6 172 1 15 173 1 172 173 1 16 174 0 173 174 0 0 175 0 175 174 0 172 175 0 129 176 0
		 172 176 0 128 177 0 176 177 0 173 177 0 20 178 1 21 179 0 178 179 0 7 180 1 178 180 1
		 1 181 0 180 181 0 179 181 0 150 182 0 178 182 0 151 183 0 182 183 0 180 183 0;
	setAttr -s 182 -ch 728 ".fc[0:181]" -type "polyFaces" 
		f 4 62 61 27 -60
		mu 0 4 270 271 272 273
		f 4 1 20 -3 -6
		mu 0 4 188 189 190 191
		f 4 194 196 198 -200
		mu 0 4 318 319 320 321
		f 4 340 342 -345 -346
		mu 0 4 202 203 204 205
		f 4 67 -17 17 -66
		mu 0 4 8 9 10 11
		f 4 60 59 15 14
		mu 0 4 44 45 46 47
		f 4 -28 29 -2 -13
		mu 0 4 273 272 278 279
		f 4 -16 12 5 7
		mu 0 4 47 46 50 51
		f 4 202 203 -195 -205
		mu 0 4 322 323 319 318
		f 4 -18 -9 -7 -12
		mu 0 4 11 10 16 17
		f 4 18 39 -20 -21
		mu 0 4 189 192 193 190
		f 4 -301 302 304 -306
		mu 0 4 342 343 344 345
		f 4 -141 142 144 145
		mu 0 4 346 347 348 349
		f 4 -27 23 34 -26
		mu 0 4 208 209 210 211
		f 4 -62 64 63 35
		mu 0 4 272 271 276 277
		f 4 -30 -36 38 -19
		mu 0 4 278 272 277 285
		f 4 -248 249 251 -253
		mu 0 4 350 351 352 353
		f 4 -255 252 256 257
		mu 0 4 354 350 353 355
		f 4 -354 355 357 -359
		mu 0 4 212 213 214 215
		f 4 -64 66 65 13
		mu 0 4 277 276 283 284
		f 4 -39 -14 11 -38
		mu 0 4 285 277 284 290
		f 4 -40 37 6 -31
		mu 0 4 193 192 196 197
		f 4 -261 -263 264 265
		mu 0 4 368 366 367 369
		f 4 -309 -311 312 313
		mu 0 4 374 375 376 377
		f 4 -208 209 211 -213
		mu 0 4 335 334 336 337
		f 4 176 175 -47 44
		mu 0 4 70 71 68 67
		f 4 178 177 -49 -176
		mu 0 4 303 304 300 299
		f 4 -51 -178 180 179
		mu 0 4 305 300 304 309
		f 4 -53 -180 182 181
		mu 0 4 310 305 309 314
		f 4 183 -41 -54 -182
		mu 0 4 34 35 32 31
		f 4 -268 -258 269 270
		mu 0 4 356 354 355 357
		f 4 -317 -319 320 321
		mu 0 4 378 379 380 381
		f 4 -199 214 216 -218
		mu 0 4 321 320 324 325
		f 4 74 73 -61 58
		mu 0 4 48 49 45 44
		f 4 76 75 -63 -74
		mu 0 4 274 275 271 270
		f 4 -65 -76 78 77
		mu 0 4 276 271 275 282
		f 4 -67 -78 80 79
		mu 0 4 283 276 282 289
		f 4 81 -55 -68 -80
		mu 0 4 12 13 9 8
		f 4 -273 -271 274 275
		mu 0 4 358 356 357 359
		f 4 -149 -151 152 153
		mu 0 4 382 383 384 385
		f 4 -217 219 221 -223
		mu 0 4 325 324 326 327
		f 4 88 87 -75 72
		mu 0 4 54 55 49 48
		f 4 90 89 -77 -88
		mu 0 4 280 281 275 274
		f 4 -79 -90 92 91
		mu 0 4 282 275 281 288
		f 4 -81 -92 94 93
		mu 0 4 289 282 288 294
		f 4 95 -69 -82 -94
		mu 0 4 18 19 13 12
		f 4 -278 -276 279 280
		mu 0 4 360 358 359 361
		f 4 -325 -327 328 329
		mu 0 4 386 387 388 389
		f 4 -222 224 226 -228
		mu 0 4 327 326 328 329
		f 4 102 101 -89 86
		mu 0 4 58 59 55 54
		f 4 104 103 -91 -102
		mu 0 4 286 287 281 280
		f 4 -93 -104 106 105
		mu 0 4 288 281 287 293
		f 4 -95 -106 108 107
		mu 0 4 294 288 293 298
		f 4 109 -83 -96 -108
		mu 0 4 22 23 19 18
		f 4 -283 -281 284 285
		mu 0 4 362 360 361 363
		f 4 -157 -159 160 161
		mu 0 4 390 391 392 393
		f 4 -227 229 231 -233
		mu 0 4 329 328 330 331
		f 4 116 115 -103 100
		mu 0 4 61 62 59 58
		f 4 118 117 -105 -116
		mu 0 4 291 292 287 286
		f 4 -107 -118 120 119
		mu 0 4 293 287 292 297
		f 4 -109 -120 122 121
		mu 0 4 298 293 297 302
		f 4 123 -97 -110 -122
		mu 0 4 25 26 23 22
		f 4 -288 -286 289 290
		mu 0 4 364 362 363 365
		f 4 -333 -335 336 337
		mu 0 4 394 395 396 397
		f 4 -232 234 236 -238
		mu 0 4 331 330 332 333
		f 4 130 129 -117 114
		mu 0 4 64 65 62 61
		f 4 132 131 -119 -130
		mu 0 4 295 296 292 291
		f 4 -121 -132 134 133
		mu 0 4 297 292 296 301
		f 4 -123 -134 136 135
		mu 0 4 302 297 301 306
		f 4 137 -111 -124 -136
		mu 0 4 28 29 26 25
		f 4 -292 -291 292 262
		mu 0 4 366 364 365 367
		f 4 -165 -167 168 169
		mu 0 4 398 399 400 401
		f 4 -237 238 207 -240
		mu 0 4 333 332 334 335
		f 4 46 45 -131 128
		mu 0 4 67 68 65 64
		f 4 48 47 -133 -46
		mu 0 4 299 300 296 295
		f 4 -135 -48 50 49
		mu 0 4 301 296 300 305
		f 4 -137 -50 52 51
		mu 0 4 306 301 305 310
		f 4 53 -125 -138 -52
		mu 0 4 31 32 29 28
		f 4 -25 138 140 -140
		mu 0 4 80 81 82 83
		f 4 21 141 -143 -139
		mu 0 4 218 219 220 221
		f 4 32 143 -145 -142
		mu 0 4 114 115 116 117
		f 4 57 139 -146 -144
		mu 0 4 224 225 226 227
		f 4 -71 146 148 -148
		mu 0 4 90 86 92 93
		f 4 -72 149 150 -147
		mu 0 4 230 231 232 233
		f 4 69 151 -153 -150
		mu 0 4 122 124 126 127
		f 4 85 147 -154 -152
		mu 0 4 236 237 238 239
		f 4 -99 154 156 -156
		mu 0 4 96 94 98 99
		f 4 -100 157 158 -155
		mu 0 4 242 243 244 245
		f 4 97 159 -161 -158
		mu 0 4 128 130 132 133
		f 4 113 155 -162 -160
		mu 0 4 248 249 250 251
		f 4 -127 162 164 -164
		mu 0 4 102 100 104 105
		f 4 -128 165 166 -163
		mu 0 4 254 255 256 257
		f 4 125 167 -169 -166
		mu 0 4 134 136 138 139
		f 4 43 163 -170 -168
		mu 0 4 260 261 262 263
		f 4 -295 -266 296 -298
		mu 0 4 370 368 369 371
		f 4 -187 -189 190 -192
		mu 0 4 402 403 404 405
		f 4 -212 241 -244 -245
		mu 0 4 337 336 338 339
		f 4 9 3 -177 174
		mu 0 4 73 74 71 70
		f 4 0 28 -179 -4
		mu 0 4 307 308 304 303
		f 4 -181 -29 25 36
		mu 0 4 309 304 308 313
		f 4 -183 -37 33 4
		mu 0 4 314 309 313 315
		f 4 -11 -171 -184 -5
		mu 0 4 37 38 35 34
		f 4 -173 184 186 -186
		mu 0 4 0 3 5 4
		f 4 -174 187 188 -185
		mu 0 4 3 2 6 5
		f 4 171 189 -191 -188
		mu 0 4 2 1 7 6
		f 4 -24 185 191 -190
		mu 0 4 1 0 4 7
		f 4 24 195 -197 -194
		mu 0 4 81 80 84 85
		f 4 -15 192 199 -198
		mu 0 4 44 47 52 53
		f 4 2 201 -203 -201
		mu 0 4 191 190 194 195
		f 4 22 193 -204 -202
		mu 0 4 88 81 85 89
		f 4 -8 200 204 -193
		mu 0 4 47 51 57 52
		f 4 42 208 -210 -206
		mu 0 4 102 106 107 103
		f 4 -45 206 212 -211
		mu 0 4 70 67 72 75
		f 4 56 213 -215 -196
		mu 0 4 80 86 87 84
		f 4 -59 197 217 -216
		mu 0 4 48 44 53 56
		f 4 70 218 -220 -214
		mu 0 4 86 90 91 87
		f 4 -73 215 222 -221
		mu 0 4 54 48 56 60
		f 4 84 223 -225 -219
		mu 0 4 90 94 95 91
		f 4 -87 220 227 -226
		mu 0 4 58 54 60 63
		f 4 98 228 -230 -224
		mu 0 4 94 96 97 95
		f 4 -101 225 232 -231
		mu 0 4 61 58 63 66
		f 4 112 233 -235 -229
		mu 0 4 96 100 101 97
		f 4 -115 230 237 -236
		mu 0 4 64 61 66 69
		f 4 126 205 -239 -234
		mu 0 4 100 102 103 101
		f 4 -129 235 239 -207
		mu 0 4 67 64 69 72
		f 4 172 240 -242 -209
		mu 0 4 106 108 109 107
		f 4 -341 347 349 -351
		mu 0 4 203 202 206 207
		f 4 -175 210 244 -243
		mu 0 4 73 70 75 78
		f 4 -32 245 247 -247
		mu 0 4 114 120 121 118
		f 4 30 248 -250 -246
		mu 0 4 193 197 200 201
		f 4 8 250 -252 -249
		mu 0 4 16 10 15 21
		f 4 -33 246 254 -254
		mu 0 4 115 114 118 119
		f 4 16 255 -257 -251
		mu 0 4 10 9 14 15
		f 4 -42 258 260 -260
		mu 0 4 140 136 137 141
		f 4 40 263 -265 -262
		mu 0 4 32 35 39 36
		f 4 -56 253 267 -267
		mu 0 4 122 115 119 123
		f 4 54 268 -270 -256
		mu 0 4 9 13 20 14
		f 4 -70 266 272 -272
		mu 0 4 124 122 123 125
		f 4 68 273 -275 -269
		mu 0 4 13 19 24 20
		f 4 -84 271 277 -277
		mu 0 4 128 124 125 129
		f 4 82 278 -280 -274
		mu 0 4 19 23 27 24
		f 4 -98 276 282 -282
		mu 0 4 130 128 129 131
		f 4 96 283 -285 -279
		mu 0 4 23 26 30 27
		f 4 -112 281 287 -287
		mu 0 4 134 130 131 135
		f 4 110 288 -290 -284
		mu 0 4 26 29 33 30
		f 4 -126 286 291 -259
		mu 0 4 136 134 135 137
		f 4 124 261 -293 -289
		mu 0 4 29 32 36 33
		f 4 -172 259 294 -294
		mu 0 4 142 140 141 143
		f 4 170 295 -297 -264
		mu 0 4 35 38 42 39
		f 4 -356 360 362 -364
		mu 0 4 214 213 216 217
		f 4 -23 298 300 -300
		mu 0 4 148 149 150 151
		f 4 19 301 -303 -299
		mu 0 4 190 193 198 199
		f 4 31 303 -305 -302
		mu 0 4 152 153 154 155
		f 4 -22 299 305 -304
		mu 0 4 219 218 222 223
		f 4 -43 306 308 -308
		mu 0 4 156 157 158 159
		f 4 -44 309 310 -307
		mu 0 4 261 260 264 265
		f 4 41 311 -313 -310
		mu 0 4 160 161 162 163
		f 4 173 307 -314 -312
		mu 0 4 266 267 268 269
		f 4 -57 314 316 -316
		mu 0 4 164 165 166 167
		f 4 -58 317 318 -315
		mu 0 4 225 224 228 229
		f 4 55 319 -321 -318
		mu 0 4 168 169 170 171
		f 4 71 315 -322 -320
		mu 0 4 231 230 234 235
		f 4 -85 322 324 -324
		mu 0 4 172 173 174 175
		f 4 -86 325 326 -323
		mu 0 4 237 236 240 241
		f 4 83 327 -329 -326
		mu 0 4 176 177 178 179
		f 4 99 323 -330 -328
		mu 0 4 243 242 246 247
		f 4 -113 330 332 -332
		mu 0 4 180 181 182 183
		f 4 -114 333 334 -331
		mu 0 4 249 248 252 253
		f 4 111 335 -337 -334
		mu 0 4 184 185 186 187
		f 4 127 331 -338 -336
		mu 0 4 255 254 258 259
		f 4 26 341 -343 -340
		mu 0 4 108 112 113 110
		f 4 -1 343 344 -342
		mu 0 4 308 307 311 312
		f 4 -10 338 345 -344
		mu 0 4 74 73 76 77
		f 4 242 346 -348 -339
		mu 0 4 73 78 79 76
		f 4 243 348 -350 -347
		mu 0 4 339 338 340 341
		f 4 -241 339 350 -349
		mu 0 4 109 108 110 111
		f 4 -35 351 353 -353
		mu 0 4 146 142 145 147
		f 4 10 356 -358 -355
		mu 0 4 38 37 40 41
		f 4 -34 352 358 -357
		mu 0 4 315 313 316 317
		f 4 293 359 -361 -352
		mu 0 4 142 143 144 145
		f 4 297 361 -363 -360
		mu 0 4 370 371 372 373
		f 4 -296 354 363 -362
		mu 0 4 42 38 41 43;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C888D405-D543-C367-0678-949A725828CE";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "199003A5-5843-35D0-4602-B69F6534A00F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F99045BC-784A-5380-083D-D1A7027B13C0";
createNode displayLayerManager -n "layerManager";
	rename -uid "B2050933-EE42-B887-FCFE-A6992FC75D69";
createNode displayLayer -n "defaultLayer";
	rename -uid "E491C520-2642-0FBA-00C8-ECB45AAB0666";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "1350F95D-7046-5BCB-A6C5-B6BF7A2F2F38";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "ABEB964C-2646-D152-0BEE-23B1EBA67953";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "31EDF80B-A946-29F4-FD73-649B6D4159E7";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 429\n            -height 713\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 429\\n    -height 713\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 429\\n    -height 713\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3BABEC52-774F-1623-8D5D-79B479125F46";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Bookshelf.iog" ":initialShadingGroup.dsm" -na;
// End of Bookshelf.ma
