//Maya ASCII 2018 scene
//Name: Y Wing Fighter.ma
//Last modified: Thu, Jan 16, 2020 10:41:28 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "74FC121B-47F8-1086-1E70-36993D32B852";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 15.217654556416411 7.6495971024534173 12.323013682491151 ;
	setAttr ".r" -type "double3" -21.338352730194373 -309.0000000000386 2.5269757079975151e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B3B0539D-4460-D0BA-59C4-E991B58BE4DC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 21.022607170543132;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "96C7B5C5-4FFF-5881-C72B-9BBDB530ACCA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6208E926-45D8-9F05-5F53-F9A0E6802308";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "9B21B4BE-4D60-6110-BFFF-28BB7A2D30D8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "476E46E8-4DD5-9FCF-1347-998A15F31B7C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9E53B8AC-49EF-F7F0-3FB8-AC99FBE8FDC3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2CAFA8CA-4DF2-5A38-5E16-AE9A05AE5EA0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "47B4CC73-4E23-A7B9-E126-7CA9D6C59558";
	setAttr ".t" -type "double3" 0 0.51298159353618134 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "097F1311-4BEB-89AB-1191-C986FB9D9A34";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.55182841420173645 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 258 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.625 0.25 0.625 0
		 0.625 0 0.625 0.25 0.875 0 0.875 0.25 0.875 0.25 0.875 0 0.625 0 0.875 0 0.875 0.25
		 0.625 0.25 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.4920761 0.25 0.4920761
		 0.5 0.4920761 0.75 0.4920761 0 0.4920761 1 0.44501469 0 0.44501469 1 0.44501469 0.25
		 0.44501469 0.5 0.44501469 0.75 0.44501469 0 0.4920761 0 0.4920761 0.25 0.44501469
		 0.25 0.44501469 0.75 0.44501469 0.5 0.4920761 0.5 0.4920761 0.75 0.44501469 0 0.4920761
		 0 0.4920761 0.25 0.44501469 0.25 0.44501469 0.75 0.44501469 0.5 0.4920761 0.5 0.4920761
		 0.75 0.44501469 0 0.4920761 0 0.4920761 0 0.44501469 0 0.4920761 0.25 0.44501469
		 0.25 0.44501469 0.25 0.4920761 0.25 0.44501469 0.5 0.4920761 0.5 0.4920761 0.5 0.44501469
		 0.5 0.4920761 0.75 0.44501469 0.75 0.44501469 0.75 0.4920761 0.75 0.44501469 0.25
		 0.44501469 0 0.44501469 0 0.44501469 0.25 0.44501469 0.75 0.44501469 0.5 0.44501469
		 0.5 0.44501469 0.75 0.44501469 0 0.44501469 0 0.44501469 0.25 0.44501469 0.25 0.44501469
		 0.5 0.44501469 0.5 0.44501469 0.75 0.44501469 0.75 0.4920761 0 0.4920761 0.25 0.4920761
		 0.5 0.4920761 0.75 0.44501469 0 0.4920761 0 0.4920761 0.25 0.44501469 0.25 0.44501469
		 0.5 0.4920761 0.5 0.4920761 0.75 0.44501469 0.75 0.44501469 0.25 0.44501469 0 0.44501469
		 0 0.44501469 0 0.44501469 0 0.44501469 0 0.44501469 0.25 0.44501469 0.25 0.44501469
		 0.5 0.44501469 0.5 0.44501469 0.75 0.44501469 0.75 0.4920761 0 0.4920761 0.25 0.4920761
		 0.5 0.4920761 0.75 0.44501469 0 0.4920761 0 0.4920761 0.25 0.44501469 0.25 0.44501469
		 0.5 0.4920761 0.5 0.4920761 0.75 0.44501469 0.75 0.44501469 0.25 0.44501469 0 0.44501469
		 0 0.44501469 0 0.44501469 0 0.44501469 0 0.44501469 0.25 0.44501469 0.25 0.44501469
		 0.5 0.44501469 0.5 0.44501469 0.75 0.44501469 0.75 0.44501469 0.25 0.44501469 0 0.44501469
		 0 0.44501469 0.25 0.44501469 0.75 0.44501469 0.5 0.44501469 0.5 0.44501469 0.75 0.44501469
		 0.25 0.44501469 0.25 0.44501469 0.25 0.44501469 0.25 0.44501469 0.25 0.44501469 0.25
		 0.44501469 0.5 0.44501469 0.5 0.44501469 0.75 0.44501469 0.75 0.44501469 0.25 0.44501469
		 0 0.44501469 0 0.44501469 0.25 0.44501469 0.75 0.44501469 0.5 0.44501469 0.5 0.44501469
		 0.75 0.44501469 0 0.44501469 0 0.44501469 0.25 0.44501469 0.25 0.44501469 0.5 0.44501469
		 0.5 0.44501469 0.75 0.44501469 0.75 0.44501469 0 0.44501469 0 0.44501469 0 0.44501469
		 0 0.44501469 0.5 0.44501469 0.5 0.44501469 0.5 0.44501469 0.5 0.44501469 0.5 0.44501469
		 0.75 0.44501469 0.75 0.44501469 0.5 0.44501469 0.75 0.44501469 0.75 0.44501469 0.75
		 0.44501469 0.75 0.875 0.25 0.625 0.25 0.625 0.25 0.875 0.25 0.4920761 0 0.4920761
		 0.25 0.4920761 0.25 0.4920761 0 0.4920761 0.5 0.4920761 0.75 0.4920761 0.75 0.4920761
		 0.5 0.4920761 0 0.4920761 0 0.4920761 0.25 0.4920761 0.25 0.4920761 0.5 0.4920761
		 0.5 0.4920761 0.75 0.4920761 0.75 0.625 0 0.875 0 0.875 0 0.625 0 0.5422045 0.25
		 0.5422045 0.5 0.5422045 0.75 0.5422045 0 0.5422045 1 0.56145233 0.25 0.56145233 0.5
		 0.56145233 0.74999994 0.56145233 0 0.56145233 1 0.5422045 0.25 0.56145233 0.25 0.56145233
		 0.5 0.5422045 0.5 0.5422045 1 0.5422045 0.75 0.56145233 0.74999994 0.56145233 1 0.5422045
		 0.75 0.5422045 0.5 0.56145233 0.5 0.56145233 0.74999994 0.5422045 0.25 0.5422045
		 0 0.56145233 0 0.56145233 0.25 0.56145233 0.25 0.5422045 0.25;
	setAttr ".uvst[0].uvsp[250:257]" 0.5422045 0.5 0.56145233 0.5 0.56145233 0.74999994
		 0.5422045 0.75 0.5422045 1 0.5422045 1 0.56145233 1 0.56145233 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 228 ".vt";
	setAttr ".vt[0:165]"  -0.5 -0.5 0.5 4.83897924 -0.5 0.5 -0.49999923 -0.0019010305 0.5
		 4.83897972 -0.0019010305 0.5 -0.49999923 -0.0019010305 -0.5 4.83897972 -0.0019010305 -0.5
		 -0.5 -0.5 -0.5 4.83897924 -0.5 -0.5 7.35929585 -0.50000167 -0.5 7.35929585 -0.50000167 0.5
		 7.37675381 -0.0019026995 -0.5 7.37675381 -0.0019026995 0.5 4.83897924 -0.5 0.79672682
		 4.83897972 -0.0019010305 0.79672682 6.55978155 -0.50000167 0.79672682 6.55978203 -0.0019026995 0.79672682
		 4.83897972 -0.0019010305 -0.8034035 4.83897924 -0.5 -0.8034035 6.55978203 -0.0019026995 -0.8034035
		 6.55978155 -0.50000167 -0.8034035 7.47662497 -0.41698605 -0.33333331 7.47662497 -0.41698605 0.33333331
		 7.47662544 -0.084920108 -0.33333331 7.47662544 -0.084920108 0.33333331 4.86736107 -0.070419848 0.5
		 4.86736107 -0.070419848 -0.5 4.89574242 -0.058663905 0.79672682 4.89574242 -0.058663905 -0.8034035
		 2.00026798248 -0.0019010305 0.5 2.00026798248 -0.0019010305 -0.5 2.00026750565 -0.5 -0.5
		 2.00026750565 -0.5 0.5 0.99522817 -0.5 0.5 0.99522877 -0.0019010305 0.5 0.99522877 -0.0019010305 -0.5
		 0.99522817 -0.5 -0.5 0.99522817 -0.5 1.76391506 2.00026750565 -0.5 1.76391506 2.00026798248 -0.0019010305 1.76391506
		 0.99522877 -0.0019010305 1.76391506 0.99522877 -0.0019010305 -1.76391506 0.99522817 -0.5 -1.76391506
		 2.00026798248 -0.0019010305 -1.76391506 2.00026750565 -0.5 -1.76391506 2.00026750565 -0.5 2.6991744
		 2.00026798248 -0.0019010305 2.6991744 2.00026798248 -0.0019010305 -2.6991744 2.00026750565 -0.5 -2.6991744
		 0.99522817 -0.91659606 1.76391506 2.00026750565 -0.91659606 1.76391506 2.00026750565 -0.91659606 2.6991744
		 0.99522817 -0.91659606 2.6991744 0.99522877 0.41469502 1.76391506 2.00026798248 0.41469502 1.76391506
		 0.99522877 0.41469502 2.6991744 2.00026798248 0.41469502 2.6991744 0.99522877 0.41469502 -1.76391506
		 2.00026798248 0.41469502 -1.76391506 2.00026798248 0.41469502 -2.6991744 0.99522877 0.41469502 -2.6991744
		 0.99522817 -0.91659606 -1.76391506 2.00026750565 -0.91659606 -1.76391506 0.99522817 -0.91659606 -2.6991744
		 2.00026750565 -0.91659606 -2.6991744 -2.84015393 -0.49999779 1.76391506 -2.84015322 -0.0018988252 1.76391506
		 -2.84015393 -0.49999779 2.6991744 -2.84015322 -0.0018988252 2.6991744 -2.84015369 -0.91659606 1.76391506
		 -2.84015369 -0.91659606 2.6991744 -2.84015322 0.41469502 2.6991744 -2.84015322 0.41469502 1.76391506
		 -2.84015322 -0.0018988252 -1.76391506 -2.84015393 -0.49999779 -1.76391506 -2.84015322 -0.0018988252 -2.6991744
		 -2.84015393 -0.49999779 -2.6991744 -2.84015322 0.41469502 -1.76391506 -2.84015322 0.41469502 -2.6991744
		 -2.84015369 -0.91659606 -2.6991744 -2.84015369 -0.91659606 -1.76391506 2.00026750565 -0.5 2.6991744
		 2.00026798248 -0.0019010305 2.6991744 0.99522817 -0.91659606 2.6991744 2.00026750565 -0.91659606 2.6991744
		 2.00026798248 0.41469502 2.6991744 0.99522877 0.41469502 2.6991744 -2.84015322 -0.0018988252 2.6991744
		 -2.84015393 -0.49999779 2.6991744 -2.84015369 -0.91659606 2.6991744 -2.84015322 0.41469502 2.6991744
		 2.00026798248 -0.0019010305 -2.6991744 2.00026750565 -0.5 -2.6991744 0.99522877 0.41469502 -2.6991744
		 2.00026798248 0.41469502 -2.6991744 2.00026750565 -0.91659606 -2.6991744 0.99522817 -0.91659606 -2.6991744
		 -2.84015393 -0.49999779 -2.6991744 -2.84015322 -0.0018988252 -2.6991744 -2.84015322 0.41469502 -2.6991744
		 -2.84015369 -0.91659606 -2.6991744 0.99522817 -0.5 2.99347639 1.72388172 -0.48879334 2.99347639
		 1.72388208 -0.013107717 2.99347639 0.99522877 -0.0019010305 2.99347639 0.60605592 -0.80203199 2.99347639
		 1.72388172 -0.80203211 2.99347639 1.7238822 0.30013108 2.99347639 0.60605675 0.30013126 2.99347639
		 -1.78542304 -0.013106287 2.99347639 -1.78542376 -0.48879188 2.99347639 -1.78542411 -0.80203182 2.99347639
		 -1.7854228 0.30013138 2.99347639 0.99522877 -0.0019010305 -2.99347639 0.99522817 -0.5 -2.99347639
		 1.7238822 -0.013107717 -2.99347639 1.72388172 -0.48879334 -2.99347639 0.60605675 0.30013126 -2.99347639
		 1.7238822 0.30013108 -2.99347639 1.72388172 -0.80203211 -2.99347639 0.60605592 -0.80203199 -2.99347639
		 -1.78542376 -0.48879188 -2.99347639 -1.78542304 -0.013106227 -2.99347639 -1.7854228 0.30013138 -2.99347639
		 -1.78542411 -0.80203182 -2.99347639 0.48384392 -0.49456623 1.52935481 0.48384458 -0.0073343515 1.52935481
		 -2.32876968 -0.49456462 1.52935481 -2.32876897 -0.0073327422 1.52935481 0.4838438 -0.86104977 1.52935481
		 -2.32876968 -0.86104977 1.52935481 0.48384464 0.35914898 1.52935481 -2.32876873 0.35914898 1.52935481
		 0.48384458 -0.0073343515 -1.52935481 0.48384392 -0.49456626 -1.52935481 -2.32876897 -0.0073327422 -1.52935481
		 -2.32876968 -0.49456462 -1.52935481 0.48384464 0.35914898 -1.52935481 -2.32876873 0.35914898 -1.52935481
		 0.4838438 -0.86104977 -1.52935481 -2.32876968 -0.86104977 -1.52935481 -3.070373774 -0.49388513 1.90420389
		 -3.070373058 -0.0080115199 1.90420389 -3.070373774 -0.49388513 2.55888557 -3.070373058 -0.0080115199 2.55888557
		 -3.070373535 -0.85410643 1.90420389 -3.070373535 -0.85410643 2.55888557 -3.070373058 0.35220599 2.55888557
		 -3.070373058 0.35220599 1.90420389 -3.070373058 -0.0080115199 -1.90420389 -3.070373774 -0.49388513 -1.90420389
		 -3.070373058 -0.0080115199 -2.55888557 -3.070373774 -0.49388513 -2.55888557 -3.070373058 0.35220599 -1.90420389
		 -3.070373058 0.35220599 -2.55888557 -3.070373535 -0.85410643 -2.55888557 -3.070373535 -0.85410643 -1.90420389
		 0.61169052 0.57094818 1.85744095 0.61169052 0.57094818 2.60564852 -2.45661497 0.57094818 1.85744095
		 -2.45661497 0.57094818 2.60564852 0.61169052 0.57094818 -1.85744095 0.61169052 0.57094818 -2.60564852
		 -2.45661497 0.57094818 -2.60564852 -2.45661497 0.57094818 -1.85744095 0.64365149 -1.060122728 1.84964705
		 0.64365149 -1.060122728 2.61344242;
	setAttr ".vt[166:227]" -2.48857689 -1.060122728 2.61344242 -2.48857689 -1.060122728 1.84964705
		 0.64365149 -1.060122728 -1.84964705 0.64365149 -1.060122728 -2.61344242 -2.48857689 -1.060122728 -1.84964705
		 -2.48857689 -1.060122728 -2.61344242 4.83897972 0.18054605 0.5 4.83897972 0.18054605 -0.5
		 7.19472837 0.18054438 0.5 7.19472837 0.18054438 -0.5 2.18557692 -0.49422693 1.89641023
		 2.18557739 -0.0076742172 1.89641023 2.18557739 -0.0076742172 2.56667948 2.18557692 -0.49422693 2.56667948
		 2.18557692 -0.85757828 2.56667948 2.18557692 -0.85757828 1.89641023 2.18557739 0.35567725 1.89641023
		 2.18557739 0.35567725 2.56667948 2.18557739 -0.0076742172 -1.89641023 2.18557692 -0.49422693 -1.89641023
		 2.18557692 -0.49422693 -2.56667948 2.18557739 -0.0076742172 -2.56667948 2.18557739 0.35567725 -2.56667948
		 2.18557739 0.35567725 -1.89641023 2.18557692 -0.85757828 -1.89641023 2.18557692 -0.85757828 -2.56667948
		 4.83897924 -0.66896576 -0.5 4.83897924 -0.66896576 0.5 7.1947279 -0.66896743 -0.5
		 7.1947279 -0.66896743 0.5 3.07080555 -0.0019010305 0.5 3.07080555 -0.0019010305 -0.5
		 3.070805073 -0.5 -0.5 3.070805073 -0.5 0.5 3.48186064 -0.0019010305 0.5 3.48186064 -0.0019010305 -0.5
		 3.48186016 -0.5 -0.5 3.48186016 -0.5 0.5 3.07080555 0.16146612 0.5 3.48186064 0.16146612 0.5
		 3.48186064 0.16146612 -0.5 3.07080555 0.16146612 -0.5 3.070805073 -0.66336715 -0.5
		 3.070805073 -0.66336715 0.5 3.48186016 -0.66336715 -0.5 3.48186016 -0.66336715 0.5
		 3.07080555 -0.0019010305 -0.76424098 3.070805073 -0.5 -0.76424098 3.48186064 -0.0019010305 -0.76424098
		 3.48186016 -0.5 -0.76424098 3.07080555 0.16146612 -0.76424098 3.48186064 0.16146612 -0.76424098
		 3.48186016 -0.66336715 -0.76424098 3.070805073 -0.66336715 -0.76424098 3.070805073 -0.5 0.76424098
		 3.07080555 -0.0019010305 0.76424098 3.48186016 -0.5 0.76424098 3.48186064 -0.0019010305 0.76424098
		 3.48186064 0.16146612 0.76424098 3.07080555 0.16146612 0.76424098 3.070805073 -0.66336715 0.76424098
		 3.48186016 -0.66336715 0.76424098;
	setAttr -s 451 ".ed";
	setAttr ".ed[0:165]"  0 32 0 2 33 0 4 34 0 6 35 0 0 2 0 1 3 0 2 4 0 3 5 0
		 4 6 0 5 7 0 6 0 0 7 1 0 7 8 0 1 9 0 8 9 0 5 10 0 10 8 0 3 11 0 11 10 0 9 11 0 1 12 0
		 3 13 0 12 13 0 9 14 0 12 14 0 11 15 0 14 15 0 13 15 0 5 16 0 7 17 0 16 17 0 10 18 0
		 16 18 0 8 19 0 18 19 0 17 19 0 8 20 0 9 21 0 20 21 0 10 22 0 22 20 0 11 23 0 23 22 0
		 21 23 0 3 24 0 5 25 1 24 25 0 13 26 0 24 26 0 16 27 0 25 27 0 28 196 0 29 197 0 28 29 1
		 30 198 0 29 30 0 31 199 0 30 31 1 31 28 0 32 31 1 33 28 1 32 33 0 34 29 1 33 34 1
		 35 30 1 34 35 0 35 32 1 32 36 0 31 37 0 36 37 0 28 38 0 37 38 0 33 39 0 39 38 0 36 39 0
		 34 40 0 35 41 0 40 41 0 29 42 0 40 42 0 30 43 0 42 43 0 41 43 0 44 45 0 46 47 0 36 48 1
		 37 49 0 48 49 0 44 50 0 49 50 1 51 50 0 48 51 1 39 52 1 38 53 0 52 53 0 52 54 1 45 55 0
		 54 55 0 53 55 1 40 56 1 42 57 0 56 57 0 46 58 0 57 58 1 59 58 0 56 59 1 41 60 1 43 61 0
		 60 61 0 60 62 1 47 63 0 62 63 0 61 63 1 64 65 1 66 67 0 48 68 0 64 68 1 51 69 0 68 69 1
		 66 69 0 54 70 0 67 70 0 52 71 0 71 70 1 65 71 1 72 73 1 74 75 0 56 76 0 72 76 1 59 77 0
		 76 77 1 74 77 0 62 78 0 75 78 0 60 79 0 79 78 1 73 79 1 44 80 0 45 81 0 80 81 0 51 82 0
		 50 83 0 82 83 0 80 83 0 55 84 0 81 84 0 54 85 0 85 84 0 67 86 0 66 87 0 87 86 0 69 88 0
		 87 88 0 82 88 0 70 89 0 85 89 0 86 89 0 46 90 0 47 91 0 90 91 0 59 92 0 58 93 0 92 93 0
		 90 93 0 63 94 0 91 94 0;
	setAttr ".ed[166:331]" 62 95 0 95 94 0 75 96 0 74 97 0 97 96 0 77 98 0 97 98 0
		 92 98 0 78 99 0 95 99 0 96 99 0 80 101 1 100 101 1 81 102 1 101 102 0 103 102 1 100 103 1
		 82 104 1 100 104 1 83 105 0 104 105 0 101 105 0 84 106 0 102 106 0 85 107 1 107 106 0
		 103 107 1 86 108 1 103 108 1 87 109 1 109 108 1 100 109 1 88 110 0 109 110 1 104 110 0
		 89 111 0 107 111 0 108 111 1 112 113 1 90 114 1 112 114 1 91 115 1 114 115 0 113 115 1
		 92 116 1 112 116 1 93 117 0 116 117 0 114 117 0 94 118 0 115 118 0 95 119 1 119 118 0
		 113 119 1 96 120 1 113 120 1 97 121 1 121 120 1 112 121 1 98 122 0 121 122 1 116 122 0
		 99 123 0 119 123 0 120 123 1 36 124 1 39 125 1 124 125 1 64 126 1 124 126 1 65 127 1
		 126 127 1 125 127 1 48 128 0 124 128 1 68 129 0 128 129 0 126 129 1 52 130 0 125 130 1
		 71 131 0 127 131 1 130 131 0 40 132 1 41 133 1 132 133 1 72 134 1 132 134 1 73 135 1
		 134 135 1 133 135 1 56 136 0 132 136 1 76 137 0 136 137 0 134 137 1 60 138 0 133 138 1
		 79 139 0 135 139 1 138 139 0 64 140 1 65 141 1 140 141 0 66 142 1 140 142 1 67 143 1
		 142 143 0 141 143 1 68 144 0 140 144 0 69 145 0 144 145 0 142 145 0 70 146 0 143 146 0
		 71 147 0 147 146 0 141 147 0 72 148 1 73 149 1 148 149 0 74 150 1 148 150 1 75 151 1
		 150 151 0 149 151 1 76 152 0 148 152 0 77 153 0 152 153 0 150 153 0 78 154 0 151 154 0
		 79 155 0 155 154 0 149 155 0 52 156 0 54 157 0 156 157 1 71 158 0 156 158 0 70 159 0
		 158 159 1 157 159 0 56 160 0 59 161 0 160 161 1 77 162 0 161 162 0 76 163 0 163 162 1
		 160 163 0 48 164 0 51 165 0 164 165 1 69 166 0 165 166 0 68 167 0 167 166 1 164 167 0
		 60 168 0 62 169 0 168 169 1 79 170 0 168 170 0;
	setAttr ".ed[332:450]" 78 171 0 170 171 1 169 171 0 3 172 0 5 173 0 172 173 0
		 11 174 0 172 174 0 10 175 0 174 175 0 173 175 0 37 176 1 38 177 1 176 177 0 45 178 1
		 177 178 1 44 179 1 179 178 0 176 179 1 50 180 0 179 180 0 49 181 0 181 180 0 176 181 0
		 53 182 0 177 182 0 55 183 0 182 183 0 178 183 0 42 184 1 43 185 1 184 185 0 47 186 1
		 185 186 1 46 187 1 187 186 0 184 187 1 58 188 0 187 188 0 57 189 0 189 188 0 184 189 0
		 61 190 0 185 190 0 63 191 0 190 191 0 186 191 0 7 192 0 1 193 0 192 193 0 8 194 0
		 192 194 0 9 195 0 194 195 0 193 195 0 196 197 0 197 198 0 198 199 0 199 196 0 200 3 0
		 201 5 0 200 201 0 202 7 0 201 202 0 203 1 0 202 203 0 203 200 0 196 204 1 200 205 1
		 204 205 1 201 206 1 205 206 0 197 207 1 207 206 1 204 207 0 198 208 1 199 209 1 208 209 0
		 202 210 1 208 210 1 203 211 1 210 211 0 209 211 1 197 212 1 198 213 1 212 213 0 201 214 1
		 212 214 1 202 215 1 214 215 0 213 215 1 207 216 0 212 216 0 206 217 0 216 217 0 214 217 0
		 210 218 0 215 218 0 208 219 0 219 218 0 213 219 0 199 220 1 196 221 1 220 221 0 203 222 1
		 220 222 1 200 223 1 222 223 0 221 223 1 205 224 0 223 224 0 204 225 0 225 224 0 221 225 0
		 209 226 0 220 226 0 211 227 0 226 227 0 222 227 0;
	setAttr -s 225 -ch 900 ".fc[0:224]" -type "polyFaces" 
		f 4 0 61 -2 -5
		mu 0 4 0 47 49 2
		f 4 1 63 -3 -7
		mu 0 4 2 49 50 4
		f 4 2 65 -4 -9
		mu 0 4 4 50 51 6
		f 4 3 66 -1 -11
		mu 0 4 6 51 48 8
		f 4 -39 -41 -43 -44
		mu 0 4 26 27 28 29
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 -382 383 385 -387
		mu 0 4 218 219 220 221
		f 4 -31 32 34 -36
		mu 0 4 22 23 24 25
		f 4 -338 339 341 -343
		mu 0 4 198 199 200 201
		f 4 -23 24 26 -28
		mu 0 4 18 19 20 21
		f 4 -6 20 22 -22
		mu 0 4 3 1 19 18
		f 4 13 23 -25 -21
		mu 0 4 1 14 20 19
		f 4 19 25 -27 -24
		mu 0 4 14 17 21 20
		f 4 -18 21 27 -26
		mu 0 4 17 3 18 21
		f 4 -10 28 30 -30
		mu 0 4 10 11 23 22
		f 4 15 31 -33 -29
		mu 0 4 11 16 24 23
		f 4 16 33 -35 -32
		mu 0 4 16 15 25 24
		f 4 -13 29 35 -34
		mu 0 4 15 10 22 25
		f 4 -15 36 38 -38
		mu 0 4 14 15 27 26
		f 4 -17 39 40 -37
		mu 0 4 15 16 28 27
		f 4 -19 41 42 -40
		mu 0 4 16 17 29 28
		f 4 -20 37 43 -42
		mu 0 4 17 14 26 29
		f 4 7 45 -47 -45
		mu 0 4 30 31 32 33
		f 4 21 47 -49 -45
		mu 0 4 34 35 36 37
		f 4 28 49 -51 -46
		mu 0 4 38 39 40 41
		f 4 51 387 -53 -54
		mu 0 4 42 222 223 43
		f 4 -56 52 388 -55
		mu 0 4 44 43 223 224
		f 4 -58 54 389 -57
		mu 0 4 46 44 224 226
		f 4 -59 56 390 -52
		mu 0 4 42 45 225 222
		f 4 178 180 -182 -183
		mu 0 4 60 124 125 63
		f 4 -64 60 53 -63
		mu 0 4 50 49 42 43
		f 4 -205 206 208 -210
		mu 0 4 64 65 126 127
		f 4 -67 64 57 -60
		mu 0 4 48 51 44 46
		f 4 59 68 -70 -68
		mu 0 4 47 45 53 52
		f 4 58 70 -72 -69
		mu 0 4 45 42 54 53
		f 4 -61 72 73 -71
		mu 0 4 42 49 55 54
		f 4 -62 67 74 -73
		mu 0 4 49 47 52 55
		f 4 -66 75 77 -77
		mu 0 4 51 50 57 56
		f 4 62 78 -80 -76
		mu 0 4 50 43 58 57
		f 4 55 80 -82 -79
		mu 0 4 43 44 59 58
		f 4 -65 76 82 -81
		mu 0 4 44 51 56 59
		f 4 87 89 -91 -92
		mu 0 4 68 69 70 71
		f 4 345 347 -350 -351
		mu 0 4 202 203 204 205
		f 4 -95 95 97 -99
		mu 0 4 72 73 74 75
		f 4 -270 271 273 -275
		mu 0 4 166 167 168 169
		f 4 -288 289 291 -293
		mu 0 4 170 171 172 173
		f 4 101 103 -105 -106
		mu 0 4 76 77 78 79
		f 4 363 365 -368 -369
		mu 0 4 206 207 208 209
		f 4 -109 109 111 -113
		mu 0 4 80 81 82 83
		f 4 69 86 -88 -86
		mu 0 4 52 53 69 68
		f 4 350 352 -355 -356
		mu 0 4 202 205 210 211
		f 4 -179 184 186 -188
		mu 0 4 124 60 128 129
		f 4 -272 276 278 -280
		mu 0 4 168 167 174 175
		f 4 -74 92 94 -94
		mu 0 4 54 55 73 72
		f 4 274 281 -284 -285
		mu 0 4 166 169 176 177
		f 4 181 189 -192 -193
		mu 0 4 63 125 130 131
		f 4 -348 357 359 -361
		mu 0 4 204 203 212 213
		f 4 79 100 -102 -100
		mu 0 4 57 58 77 76
		f 4 368 370 -373 -374
		mu 0 4 206 209 214 215
		f 4 -207 211 213 -215
		mu 0 4 126 65 132 133
		f 4 -290 294 296 -298
		mu 0 4 172 171 178 179
		f 4 -83 106 108 -108
		mu 0 4 59 56 81 80
		f 4 292 299 -302 -303
		mu 0 4 170 173 180 181
		f 4 209 216 -219 -220
		mu 0 4 64 127 134 135
		f 4 -366 375 377 -379
		mu 0 4 208 207 216 217
		f 4 -234 235 237 -239
		mu 0 4 148 149 150 151
		f 4 182 194 -197 -198
		mu 0 4 60 63 136 137
		f 4 240 242 -244 -236
		mu 0 4 152 153 154 155
		f 4 321 323 -326 -327
		mu 0 4 190 191 192 193
		f 4 -185 197 199 -201
		mu 0 4 140 68 138 139
		f 4 192 202 -204 -195
		mu 0 4 68 128 141 138
		f 4 -306 307 309 -311
		mu 0 4 182 183 184 185
		f 4 -246 238 247 -249
		mu 0 4 156 157 158 159
		f 4 -252 253 255 -257
		mu 0 4 157 160 161 158
		f 4 204 221 -224 -225
		mu 0 4 73 55 142 143
		f 4 258 260 -262 -254
		mu 0 4 153 162 163 154
		f 4 313 315 -318 -319
		mu 0 4 186 187 188 189
		f 4 -212 224 226 -228
		mu 0 4 132 65 144 145
		f 4 219 229 -231 -222
		mu 0 4 64 135 146 147
		f 4 -330 331 333 -335
		mu 0 4 194 195 196 197
		f 4 -264 256 265 -267
		mu 0 4 164 152 155 165
		f 4 83 138 -140 -138
		mu 0 4 61 62 101 100
		f 4 90 141 -143 -141
		mu 0 4 66 67 103 102
		f 4 -89 137 143 -142
		mu 0 4 71 70 105 104
		f 4 96 144 -146 -139
		mu 0 4 70 61 100 105
		f 4 -98 146 147 -145
		mu 0 4 62 75 106 101
		f 4 -115 149 150 -149
		mu 0 4 75 74 107 106
		f 4 119 151 -153 -150
		mu 0 4 79 78 109 108
		f 4 -118 140 153 -152
		mu 0 4 78 66 102 109
		f 4 120 154 -156 -147
		mu 0 4 67 83 110 103
		f 4 -122 148 156 -155
		mu 0 4 83 82 111 110
		f 4 84 158 -160 -158
		mu 0 4 87 86 113 112
		f 4 104 161 -163 -161
		mu 0 4 92 85 115 114
		f 4 -103 157 163 -162
		mu 0 4 85 52 116 115
		f 4 110 164 -166 -159
		mu 0 4 71 93 117 104
		f 4 -112 166 167 -165
		mu 0 4 93 92 114 117
		f 4 -127 169 170 -169
		mu 0 4 84 95 119 118
		f 4 131 171 -173 -170
		mu 0 4 90 97 121 120
		f 4 -130 160 173 -172
		mu 0 4 97 79 108 121
		f 4 132 174 -176 -167
		mu 0 4 82 98 122 111
		f 4 -134 168 176 -175
		mu 0 4 98 91 123 122
		f 4 139 179 -181 -178
		mu 0 4 100 101 125 124
		f 4 142 185 -187 -184
		mu 0 4 102 103 127 126
		f 4 -144 177 187 -186
		mu 0 4 104 105 129 128
		f 4 145 188 -190 -180
		mu 0 4 105 100 124 129
		f 4 -148 190 191 -189
		mu 0 4 101 106 130 125
		f 4 -151 195 196 -194
		mu 0 4 106 107 131 130
		f 4 152 198 -200 -196
		mu 0 4 108 109 133 132
		f 4 -154 183 200 -199
		mu 0 4 109 102 126 133
		f 4 155 201 -203 -191
		mu 0 4 103 110 134 127
		f 4 -157 193 203 -202
		mu 0 4 110 111 135 134
		f 4 159 207 -209 -206
		mu 0 4 112 113 137 136
		f 4 162 212 -214 -211
		mu 0 4 114 115 139 138
		f 4 -164 205 214 -213
		mu 0 4 115 116 140 139
		f 4 165 215 -217 -208
		mu 0 4 104 117 141 128
		f 4 -168 217 218 -216
		mu 0 4 117 114 138 141
		f 4 -171 222 223 -221
		mu 0 4 118 119 143 142
		f 4 172 225 -227 -223
		mu 0 4 120 121 145 144
		f 4 -174 210 227 -226
		mu 0 4 121 108 132 145
		f 4 175 228 -230 -218
		mu 0 4 111 122 146 135
		f 4 -177 220 230 -229
		mu 0 4 122 123 147 146
		f 4 -75 231 233 -233
		mu 0 4 55 52 149 148
		f 4 113 236 -238 -235
		mu 0 4 85 84 151 150
		f 4 85 239 -241 -232
		mu 0 4 56 57 153 152
		f 4 115 241 -243 -240
		mu 0 4 57 89 154 153
		f 4 -117 234 243 -242
		mu 0 4 89 88 155 154
		f 4 -93 232 245 -245
		mu 0 4 63 74 157 156
		f 4 124 246 -248 -237
		mu 0 4 94 87 159 158
		f 4 -123 244 248 -247
		mu 0 4 87 63 156 159
		f 4 -78 249 251 -251
		mu 0 4 74 73 160 157
		f 4 125 254 -256 -253
		mu 0 4 95 94 158 161
		f 4 99 257 -259 -250
		mu 0 4 57 76 162 153
		f 4 127 259 -261 -258
		mu 0 4 76 96 163 162
		f 4 -129 252 261 -260
		mu 0 4 96 89 154 163
		f 4 -107 250 263 -263
		mu 0 4 81 56 152 164
		f 4 136 264 -266 -255
		mu 0 4 88 99 165 155
		f 4 -135 262 266 -265
		mu 0 4 99 81 164 165
		f 4 -114 267 269 -269
		mu 0 4 84 85 167 166
		f 4 114 272 -274 -271
		mu 0 4 86 87 169 168
		f 4 116 275 -277 -268
		mu 0 4 88 89 171 170
		f 4 118 277 -279 -276
		mu 0 4 90 91 173 172
		f 4 -120 270 279 -278
		mu 0 4 85 92 174 167
		f 4 121 280 -282 -273
		mu 0 4 92 93 175 174
		f 4 -124 282 283 -281
		mu 0 4 93 86 168 175
		f 4 -125 268 284 -283
		mu 0 4 87 94 176 169
		f 4 -126 285 287 -287
		mu 0 4 94 95 177 176
		f 4 126 290 -292 -289
		mu 0 4 95 84 166 177
		f 4 128 293 -295 -286
		mu 0 4 89 96 178 171
		f 4 130 295 -297 -294
		mu 0 4 96 97 179 178
		f 4 -132 288 297 -296
		mu 0 4 97 90 172 179
		f 4 133 298 -300 -291
		mu 0 4 91 98 180 173
		f 4 -136 300 301 -299
		mu 0 4 98 99 181 180
		f 4 -137 286 302 -301
		mu 0 4 99 88 170 181
		f 4 -96 303 305 -305
		mu 0 4 71 60 183 182
		f 4 122 306 -308 -304
		mu 0 4 60 86 184 183
		f 4 123 308 -310 -307
		mu 0 4 86 93 185 184
		f 4 -121 304 310 -309
		mu 0 4 93 71 182 185
		f 4 105 312 -314 -312
		mu 0 4 76 79 187 186
		f 4 129 314 -316 -313
		mu 0 4 79 97 188 187
		f 4 -131 316 317 -315
		mu 0 4 97 96 189 188
		f 4 -128 311 318 -317
		mu 0 4 96 76 186 189
		f 4 91 320 -322 -320
		mu 0 4 65 64 191 190
		f 4 117 322 -324 -321
		mu 0 4 64 91 192 191
		f 4 -119 324 325 -323
		mu 0 4 91 90 193 192
		f 4 -116 319 326 -325
		mu 0 4 90 65 190 193
		f 4 -110 327 329 -329
		mu 0 4 82 81 195 194
		f 4 134 330 -332 -328
		mu 0 4 81 99 196 195
		f 4 135 332 -334 -331
		mu 0 4 99 98 197 196
		f 4 -133 328 334 -333
		mu 0 4 98 82 194 197
		f 4 -8 335 337 -337
		mu 0 4 11 3 199 198
		f 4 17 338 -340 -336
		mu 0 4 3 17 200 199
		f 4 18 340 -342 -339
		mu 0 4 17 16 201 200
		f 4 -16 336 342 -341
		mu 0 4 16 11 198 201
		f 4 71 344 -346 -344
		mu 0 4 53 54 203 202
		f 4 -84 348 349 -347
		mu 0 4 62 61 205 204
		f 4 88 351 -353 -349
		mu 0 4 58 59 207 206
		f 4 -90 353 354 -352
		mu 0 4 67 66 209 208
		f 4 -87 343 355 -354
		mu 0 4 61 70 210 205
		f 4 93 356 -358 -345
		mu 0 4 70 69 211 210
		f 4 98 358 -360 -357
		mu 0 4 69 53 202 211
		f 4 -97 346 360 -359
		mu 0 4 54 72 212 203
		f 4 81 362 -364 -362
		mu 0 4 72 75 213 212
		f 4 -85 366 367 -365
		mu 0 4 75 62 204 213
		f 4 102 369 -371 -367
		mu 0 4 66 78 214 209
		f 4 -104 371 372 -370
		mu 0 4 78 77 215 214
		f 4 -101 361 373 -372
		mu 0 4 77 58 206 215
		f 4 107 374 -376 -363
		mu 0 4 59 80 216 207
		f 4 112 376 -378 -375
		mu 0 4 80 83 217 216
		f 4 -111 364 378 -377
		mu 0 4 83 67 208 217
		f 4 -12 379 381 -381
		mu 0 4 1 10 219 218
		f 4 12 382 -384 -380
		mu 0 4 10 15 220 219
		f 4 14 384 -386 -383
		mu 0 4 15 14 221 220
		f 4 -14 380 386 -385
		mu 0 4 14 1 218 221
		f 4 401 403 -406 -407
		mu 0 4 232 233 234 235
		f 4 -418 419 421 -423
		mu 0 4 240 241 242 243
		f 4 -410 411 413 -415
		mu 0 4 236 237 238 239
		f 4 -436 437 439 -441
		mu 0 4 244 245 246 247
		f 4 391 7 -393 -394
		mu 0 4 227 3 5 228
		f 4 -396 392 9 -395
		mu 0 4 229 228 5 7
		f 4 -398 394 11 -397
		mu 0 4 231 229 7 9
		f 4 -399 396 5 -392
		mu 0 4 227 230 1 3
		f 4 440 442 -445 -446
		mu 0 4 244 247 248 249
		f 4 393 402 -404 -401
		mu 0 4 227 228 234 233
		f 4 -420 424 426 -428
		mu 0 4 242 241 250 251
		f 4 -388 399 406 -405
		mu 0 4 223 222 232 235
		f 4 -390 407 409 -409
		mu 0 4 226 224 237 236
		f 4 422 429 -432 -433
		mu 0 4 240 243 252 253
		f 4 397 412 -414 -411
		mu 0 4 229 231 239 238
		f 4 -438 447 449 -451
		mu 0 4 257 254 255 256
		f 4 -389 415 417 -417
		mu 0 4 224 223 241 240
		f 4 395 420 -422 -419
		mu 0 4 228 229 243 242
		f 4 404 423 -425 -416
		mu 0 4 222 225 245 244
		f 4 405 425 -427 -424
		mu 0 4 230 227 247 246
		f 4 -403 418 427 -426
		mu 0 4 227 233 248 247
		f 4 410 428 -430 -421
		mu 0 4 233 232 249 248
		f 4 -412 430 431 -429
		mu 0 4 232 222 244 249
		f 4 -408 416 432 -431
		mu 0 4 223 235 250 241
		f 4 -391 433 435 -435
		mu 0 4 235 234 251 250
		f 4 398 438 -440 -437
		mu 0 4 234 228 242 251
		f 4 400 441 -443 -439
		mu 0 4 229 238 252 243
		f 4 -402 443 444 -442
		mu 0 4 238 237 253 252
		f 4 -400 434 445 -444
		mu 0 4 237 224 240 253
		f 4 408 446 -448 -434
		mu 0 4 226 236 255 254
		f 4 414 448 -450 -447
		mu 0 4 236 239 256 255
		f 4 -413 436 450 -449
		mu 0 4 239 231 257 256;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9FA8C6B2-42AC-8CFD-858C-F8A2F60512B5";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6C70EA3C-4807-1EBD-3B2A-6C8FCE4C083F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1E59F646-4F26-A6F0-3F73-BC8358009AAF";
createNode displayLayerManager -n "layerManager";
	rename -uid "0048715F-46EB-35C7-81F0-86A9C95F2A7D";
createNode displayLayer -n "defaultLayer";
	rename -uid "546FBC7A-4B70-1445-8E92-C2A81F7136DA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "EA565A71-4D30-6A49-20A7-DD8277284078";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3AA783F1-473A-BB47-766F-958B650C920F";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4C1B69B6-488E-D16C-82F7-49B4C7EEC07B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "28E43AA0-4880-E081-4744-8F80F844C470";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Y Wing Fighter.ma
