//Maya ASCII 2018 scene
//Name: Crescent Wrench.ma
//Last modified: Tue, Jan 21, 2020 11:12:46 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "A8EC8934-480A-B4AD-C0C5-D2B7E1854205";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -9.679657702757325 17.601327995879263 5.2775207032947664 ;
	setAttr ".r" -type "double3" -57.938352729724436 298.59999999999667 6.6442631699377666e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E663047F-44FD-5BFA-A2FF-5789359662FB";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 20.769081473060282;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "AF01BB30-4BDE-8742-BDCB-BDBBA7A3C9A1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "531EA91F-4FE9-CD32-1461-89A836016E0C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "A260DD96-41C2-B12C-7866-539AA5128AE9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "DCE9027F-4992-9430-F3A7-809384494B94";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1F086FD1-448C-63E4-37D4-90A9D7C20D5A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5A5F644A-4FB2-9F26-C61C-E2817203DF93";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "E8A10221-4682-91A7-24D0-9B8A36D8F4E5";
	setAttr ".t" -type "double3" 0 4 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "B47368F5-4879-1372-9C0C-468857AAF5FB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "WrenchMesh";
	rename -uid "6A07CFD2-404D-ABB9-20D8-4C8541BB75F7";
	setAttr ".rp" -type "double3" 3 0.048599741432822252 0 ;
	setAttr ".sp" -type "double3" 3 0.048599741432822252 0 ;
createNode mesh -n "WrenchMeshShape" -p "WrenchMesh";
	rename -uid "21D4092D-467F-8B28-B556-8ABAB2C46B5D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 616 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.48744875 0.77441746 0.48767632
		 0.7637409 0.50016367 0.79706609 0.50453591 0.80237293 0.21938302 0.96336573 0.22115932
		 0.95334303 0.22849473 0.98877805 0.23187037 0.99669087 0.13244276 0.95961308 0.13559385
		 0.9512254 0.13772957 0.9853037 0.13977818 0.99504799 0.40738785 0.70102441 0.41160536
		 0.69509268 0.40900254 0.72448057 0.40952361 0.73510259 0.41647634 0.69219762 0.4100602
		 0.71402061 0.42376021 0.75565118 0.42845875 0.75952888 0.021179873 0.918432 0.021407461
		 0.92910856 0.020199656 0.89582735 0.024571911 0.89052057 0.023183761 0.93913126 0.016824005
		 0.90374035 0.022523226 0.90814668 0.029512821 0.88833928 0.15534115 0.98692209 0.15849227
		 0.99530977 0.14693284 0.96127558 0.14898139 0.95153117 0.39746866 0.94675583 0.4016861
		 0.95268744 0.38538823 0.9233436 0.38590923 0.91272157 0.38645071 0.89221698 0.39114928
		 0.88833928 0.38644582 0.93380362 0.38255641 0.89898175 0.3027007 0.96683741 0.30375835
		 0.95637745 0.313564 0.9912433 0.31745836 0.99800801 0.034634996 0.95617372 0.037167609
		 0.94689977 0.041731887 0.98205012 0.044440635 0.99103957 0.69428003 0.27117851 0.69803995
		 0.26399833 0.69758624 0.29599458 0.69884431 0.30632886 0.70265883 0.25961483 0.6979019
		 0.28532714 0.71444023 0.32432634 0.71936196 0.32668981 0.7076847 0.25845703 0.69976044
		 0.27537063 0.10643842 0.98601139 0.10897108 0.99528539 0.099840209 0.96017909 0.10254901
		 0.95118964 0.25441548 0.94376254 0.25817528 0.9509427 0.24402648 0.91899049 0.2452846
		 0.90865624 0.24718548 0.89070278 0.2521072 0.88833928 0.24434213 0.929658 0.24285808
		 0.89617068 0.24620073 0.93961442 0.23954859 0.90420771 0.15720965 0.93955088 0.16042921
		 0.9478218 0.14858988 0.91396362 0.15055752 0.90414417 0.15362558 0.88913661 0.15866224
		 0.88833928 0.14815664 0.92460412 0.14896014 0.89318752 0.14930031 0.93502456 0.1451226
		 0.90009558 0.38198981 0.99025518 0.38625517 0.99603099 0.36971724 0.96703756 0.37015048
		 0.956397 0.44035614 0.7744084 0.44067177 0.7637409 0.4528828 0.79727226 0.45721012
		 0.80274016 0.20127048 0.96329957 0.20312905 0.95334303 0.21017197 0.98879379 0.21348152
		 0.99683082 0.52948117 0.27521867 0.53270066 0.26694778 0.53455639 0.30085003 0.53652406
		 0.31066945 0.53696609 0.26117209 0.53412318 0.29020938 0.55328721 0.325721 0.55832392
		 0.32651827 0.54185969 0.25845698 0.53526694 0.27978912 0.074049257 0.98182791 0.076657839
		 0.9910078 0.067237616 0.95598781 0.069871552 0.94689894 0.27907056 0.94417942 0.28288871
		 0.95122045 0.26847783 0.91953963 0.26965031 0.90915954 0.27140069 0.89088428 0.27630165
		 0.88833928 0.26888144 0.93019485 0.2671195 0.89651161 0.27082172 0.94008213 0.26387712
		 0.90467024 0.28096569 0.96560878 0.28210941 0.95518845 0.29162675 0.99016142 0.29546428
		 0.99706948 0.001851291 0.9467116 0.0044598714 0.93753159 0.0087346938 0.97259563
		 0.011368631 0.98168451 0.56402564 0.27068317 0.56784379 0.26364219 0.56712794 0.29536706
		 0.56830049 0.30574715 0.57249773 0.2594294 0.56753153 0.2847119 0.58374596 0.3240664
		 0.58864689 0.32661137 0.57753193 0.25845718 0.5694719 0.27482459 0.17854446 0.94010687
		 0.18183149 0.94825834 0.16971372 0.91458648 0.17159986 0.90469497 0.17454147 0.88932246
		 0.17957035 0.88833928 0.16936851 0.92524242 0.16991058 0.89354527 0.17059788 0.93561989
		 0.16613103 0.90059453 0.42927286 0.79741287 0.43358487 0.80303079 0.41680989 0.77439696
		 0.41715509 0.7637409 0.39326352 0.96705204 0.39366716 0.956397 0.40560031 0.99012423
		 0.40988156 0.9957515 0.18315792 0.96227348 0.18509826 0.95238626 0.19184877 0.98784214
		 0.19509108 0.99600077 0.59434867 0.27476102 0.59763569 0.26660946 0.599213 0.30032542
		 0.60109919 0.3102169 0.60194778 0.26099154 0.59886777 0.28966942 0.6177358 0.32563344
		 0.62276471 0.32661662 0.6068626 0.25845718 0.60009718 0.27929199 0.018333683 0.95192373
		 0.021017389 0.94284064 0.025003701 0.97780752 0.027561987 0.98699313 0.49962196 0.27018371
		 0.50349724 0.26328409 0.50252169 0.29472795 0.50360829 0.30515063 0.50818485 0.25924334
		 0.50301313 0.28408825 0.51890051 0.32378611 0.52377939 0.32651186 0.51322591 0.25845698
		 0.50503463 0.27427319 0.090564057 0.986215 0.093247764 0.99529809 0.083538927 0.96037519
		 0.086097211 0.95118976 0.30411011 0.94457936 0.30798545 0.95147896 0.29331473 0.92007923
		 0.29440126 0.90965647 0.29599854 0.89106506 0.3008773 0.88833928 0.2938062 0.93071884
		 0.2917648 0.89684999 0.2958276 0.94053394 0.28859058 0.90512776 0.25923067 0.96530735
		 0.26046005 0.95492983 0.26968837 0.98999918 0.27346793 0.99704844 0.34617093 0.96702367
		 0.3466624 0.95638394 0.35831612 0.99029696 0.36254978 0.99608189 0.16504538 0.96178293
		 0.16706684 0.95196784 0.17352484 0.987418 0.17669909 0.99569583 0.72506368 0.25446087
		 0.7284171 0.24643113 0.72971773 0.27995056 0.73152173 0.28991103 0.73277456 0.2409727
		 0.72946048 0.26928249 0.74802893 0.30568793 0.75304848 0.30685666 0.73770911 0.23861989
		 0.73077518 0.25895101 0.20027357 0.94064707 0.20362711 0.94867682 0.1912325 0.91520137
		 0.19303654 0.90524095 0.19584866 0.88950807 0.20086822 0.88833928 0.19097531 0.92586952
		 0.19125381 0.89390159 0.19229001 0.93620092 0.18753333 0.90108991 0.4765543 0.7972163
		 0.48091161 0.80267477 0.4639025 0.77440906 0.4641597 0.7637409 0.2393069 0.9649837
		 0.24062161 0.95465219 0.24956003 0.98980731 0.25328046 0.99699563 0.050936308 0.95588332
		 0.053694401 0.94689977 0.05739294 0.98175901 0.059874732 0.99103832 0.0024711341
		 0.89896297 0.0064024176 0.89220679 0.0051693604 0.92336005 0.006169674 0.93382215
		 0.01112221 0.88833928 0.0057484838 0.91273904 0.12338007 0.98633653 0.12613811 0.99532002
		 0.11614156 0.96050483 0.1186234 0.9512254;
	setAttr ".uvst[0].uvsp[250:499]" 0.33543268 0.99119258 0.33936402 0.99794888
		 0.32443586 0.96683973 0.32543612 0.95637745 0.20932895 0.94963354 0.20932895 0.88833928
		 0.23384678 0.88833928 0.23384678 0.94963354 0.80260712 0.10006297 0.80260712 0.038768649
		 0.82712483 0.038768649 0.82712483 0.10006297 0.80260712 0.0019920585 0.82712483 0.0019920585
		 0.8333984 0.10006297 0.8333984 0.0019920585 0.85791606 0.0019920585 0.85791606 0.10006297
		 0.75875032 0.2550205 0.75875032 0.20184335 0.78326809 0.20184335 0.78326809 0.2550205
		 0.78326809 0.2743434 0.75875032 0.2743434 0.81918949 0.10377242 0.8437072 0.10377242
		 0.8437072 0.17732556 0.81918949 0.17732556 0.81348765 0.25087857 0.78896981 0.25087857
		 0.78896981 0.17732552 0.81348765 0.17732552 0.10436369 0.91659808 0.099315934 0.92600608
		 0.10824721 0.89300299 0.11077982 0.8883394 0.094585672 0.93484223 0.10448737 0.89996564
		 0.090635762 0.94224173 0.099868432 0.90854591 0.08785294 0.94748026 0.094842561 0.91790372
		 0.87222576 0.12162656 0.88163382 0.1165788 0.85598058 0.13920513 0.85131693 0.14173783
		 0.89047009 0.11184849 0.86294317 0.13544534 0.86316699 0.12649755 0.84940904 0.1427954
		 0.89786947 0.10789868 0.87152344 0.13082646 0.90310806 0.10511576 0.88088125 0.12580048
		 0.85372949 0.14927843 0.8532052 0.1495942 0.90567267 0.10377242 0.89010072 0.12085962
		 0.85713291 0.14741996 0.86308241 0.14420037 0.89827949 0.11648737 0.87099558 0.13993491
		 0.90461671 0.11311174 0.88009769 0.13504131 0.90849233 0.11106314 0.88949805 0.12999828
		 0.85885668 0.15532924 0.8567881 0.15647286 0.86366236 0.15272066 0.89827621 0.12529974
		 0.87073451 0.14890249 0.90557295 0.12140539 0.87938106 0.14424856 0.91067415 0.11869664
		 0.88875562 0.13921428 0.86119479 0.16290982 0.86050647 0.16331345 0.86475092 0.1609695
		 0.8979404 0.13429257 0.8708269 0.15768246 0.90603656 0.12996525 0.87882781 0.1533704
		 0.91225117 0.1266557 0.88797069 0.14845552 0.86640501 0.16891612 0.86417645 0.1701455
		 0.89736032 0.14341882 0.87135118 0.16623232 0.9060778 0.13875341 0.8785308 0.162357
		 0.91597635 0.124688 0.91684735 0.12425482 0.91326958 0.13491589 0.88724113 0.15766941
		 0.91823179 0.13228194 0.89662933 0.15262839 0.86866897 0.17653626 0.86781693 0.17702775
		 0.8723768 0.17451482 0.90577662 0.14772741 0.87857729 0.17116138 0.91378754 0.14344616
		 0.88666368 0.16680408 0.91987795 0.14020386 0.89584422 0.16186942 0.87396175 0.18249838
		 0.87157387 0.18381318 0.90522045 0.1568405 0.87904698 0.17974038 0.91387445 0.15220973
		 0.8863318 0.1758091 0.92345166 0.1383177 0.92415875 0.13797249 0.92095923 0.14843017
		 0.89510304 0.1710892 0.92578101 0.14587188 0.90450221 0.16604303 0.8761521 0.19015808
		 0.87513655 0.1907372 0.88001031 0.18805613 0.91360933 0.16116415 0.88633353 0.18463716
		 0.92153269 0.15693046 0.89450288 0.18023586 0.92749679 0.15375623 0.90371853 0.17528301
		 0.36893031 0.92506361 0.36398935 0.9342832 0.37363499 0.89991492 0.37685457 0.89396542
		 0.35961708 0.94246185 0.3693696 0.90782809 0.35624146 0.94879907 0.36447594 0.91693014
		 0.35419291 0.95267457 0.35943297 0.92633039 0.36846018 0.89314485 0.37106878 0.88833928
		 0.35473442 0.93510854 0.36464205 0.90021718 0.35084006 0.94240546 0.35998809 0.90886366
		 0.34813133 0.94750643 0.35495391 0.91823822 0.074091032 0.91969383 0.06916932 0.92887855
		 0.07886406 0.89441526 0.082151093 0.88833928 0.064841889 0.93697459 0.074551992 0.90241617
		 0.061532397 0.94318944 0.069637127 0.91155893 0.13265531 0.91725481 0.12761864 0.92664444
		 0.13673705 0.89328539 0.13942075 0.88833928 0.1229532 0.93536192 0.13286175 0.90046507
		 0.11911567 0.94255358 0.1281741 0.90917528 0.11648173 0.9475159 0.12313307 0.91856354
		 0.047639176 0.91994172 0.042738199 0.92908901 0.052477024 0.89453983 0.055830549
		 0.88833928 0.03845701 0.93709993 0.048119709 0.9026261 0.035214644 0.94319028 0.043185115
		 0.9118067 0.33549562 0.92273128 0.33046675 0.93210751 0.33967146 0.89858413 0.34242946
		 0.8934989 0.32583585 0.94076151 0.33574015 0.90586889 0.32205629 0.94784617 0.33102036
		 0.91464025 0.319498 0.95266807 0.32597405 0.92403942 0.33429205 0.89219767 0.33639401
		 0.8883394 0.32109529 0.93314642 0.3308731 0.89852089 0.31686154 0.94106978 0.32647181
		 0.90669006 0.31368732 0.94703394 0.32151899 0.91590571 0.46933624 0.19813387 0.46933624
		 0.10006294 0.56740707 0.10006294 0.56740707 0.19813387 0.50611281 0.026509866 0.56740707
		 0.0019920322 0.56740707 0.25474757 0.50611281 0.24716932 0.60518038 0.19813392 0.60518038
		 0.100063 0.7032513 0.100063 0.7032513 0.19813392 0.60518038 0.0019920848 0.66647464
		 0.026509918 0.66647464 0.24716932 0.60518038 0.25474757 0.024096349 0.88462979 0.0066857189
		 0.85280752 0.096596397 0.85280752 0.077273525 0.88462979 0.012311022 0.81577867 0.092726462
		 0.81577867 0.031518683 0.68934333 0.079512574 0.68934333 0.032487642 0.59084284 0.080304876
		 0.59084284 0.031518683 0.49240366 0.079512574 0.49240366 0.012311022 0.3653776 0.092726462
		 0.3653776 0.0066857189 0.32817587 0.096596397 0.32817587 0.0018513437 0.29620466
		 0.099922255 0.29620466 0.0018513437 0.19813387 0.099922255 0.19813387 0.19799307
		 0.19813387 0.17347534 0.27168694 0.099922255 0.10006294 0.19799307 0.10006294 0.099922255
		 0.0019920322 0.17347534 0.038768675 0.32561269 0.88462979 0.30628976 0.8528074 0.39620045
		 0.8528074 0.37878981 0.88462979 0.31015971 0.81577867 0.39057514 0.81577867 0.32337365
		 0.68934333 0.37136748 0.68934333 0.32258129 0.59084272 0.37039846 0.59084272 0.32337365
		 0.49240366 0.37136748 0.49240366 0.31015971 0.36537755 0.39057514 0.36537755 0.30628976
		 0.32817581 0.39620045 0.32817581 0.30296391 0.2962046 0.40103483 0.2962046 0.30296391
		 0.19813381 0.40103483 0.19813381;
	setAttr ".uvst[0].uvsp[500:615]" 0.22941077 0.27168694 0.20489304 0.19813381
		 0.20489304 0.10006289 0.30296391 0.10006289 0.22941077 0.038768675 0.30296391 0.0019920322
		 0.49392018 0.73011124 0.49135545 0.74039656 0.46404034 0.72611463 0.48611695 0.74928385
		 0.49355999 0.71943474 0.47871745 0.75590318 0.49031031 0.7094121 0.4698813 0.75960654
		 0.48448911 0.70102441 0.46047327 0.76003152 0.47666621 0.69509268 0.45141447 0.75713646
		 0.46760741 0.69219762 0.44359162 0.75120473 0.45819938 0.6926226 0.43777037 0.74281704
		 0.44936323 0.69632596 0.43452069 0.7327944 0.44196373 0.70294529 0.43416053 0.7221179
		 0.43672523 0.71183258 0.62948203 0.28357023 0.63334024 0.27383035 0.65852237 0.2925702
		 0.63966346 0.26592484 0.62846655 0.29419118 0.64783275 0.26062751 0.63039297 0.30465329
		 0.65704846 0.25845706 0.63507307 0.31393275 0.66640836 0.25962582 0.64204848 0.32112107
		 0.67499632 0.26401934 0.65063643 0.32551458 0.68197173 0.27120766 0.65999633 0.32668334
		 0.68665171 0.28048709 0.66921198 0.3245129 0.68857825 0.2909492 0.67738128 0.31921557
		 0.6875627 0.30157018 0.6837045 0.31131005 0.77181578 0.17361605 0.77181578 0.07554514
		 0.79633361 0.07554514 0.79633361 0.17361605 0.77181578 0.0019920585 0.79633361 0.0019920585
		 0.57438898 0.19813398 0.57438898 0.10006305 0.59890664 0.10006305 0.59890664 0.19813398
		 0.57438898 0.0019921374 0.59890664 0.0019921374 0.59890664 0.25474769 0.57438898
		 0.25474769 0.40775362 0.68848819 0.40775362 0.65666562 0.43227133 0.65666562 0.43227133
		 0.68848819 0.40775362 0.61963689 0.43227133 0.61963689 0.40775362 0.49320158 0.43227133
		 0.49320158 0.40775362 0.39470103 0.43227133 0.39470103 0.40775362 0.29626191 0.43227133
		 0.29626191 0.40775362 0.16923583 0.43227133 0.16923583 0.40775362 0.13203409 0.43227133
		 0.13203409 0.40775362 0.10006288 0.43227133 0.10006288 0.40775362 0.0019920715 0.43227133
		 0.0019920715 0.73475075 0.2349104 0.71023315 0.2349104 0.71023315 0.16135733 0.73475075
		 0.16135733 0.71023315 0.063286409 0.73475075 0.063286409 0.71023315 0.0019921374
		 0.73475075 0.0019921374 0.76554203 0.19813389 0.74102443 0.19813389 0.74102443 0.10006297
		 0.76554203 0.10006297 0.74102443 0.0019920585 0.76554203 0.0019920585 0.46306252
		 0.19819121 0.43854493 0.19819121 0.43854493 0.071165174 0.46306252 0.071165174 0.46306252
		 0.29663038 0.43854493 0.29663038 0.43854493 0.033963449 0.46306252 0.033963449 0.46306252
		 0.39513099 0.43854493 0.39513099 0.43854493 0.0019921374 0.46306252 0.0019921374
		 0.43854493 0.52156633 0.46306252 0.52156633 0.43854493 0.55859512 0.46306252 0.55859512
		 0.51125228 0.34089583 0.51099503 0.33022773 0.52496862 0.36223969 0.52956349 0.36663321;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 250 ".vt";
	setAttr ".vt[0:165]"  6.99723816 0.33806303 0.88564289 7.049540997 0.12831064 0.91303855
		 7.042196274 -0.089420214 0.9083969 6.97592306 -0.29381639 0.87217218 6.85720825 -0.46487021 0.80791044
		 6.69767284 -0.5858379 0.72190207 6.51293278 -0.64487797 0.62256604 6.32107258 -0.63621145 0.5196262
		 6.140872 -0.56068659 0.423159 5.98997068 -0.42569634 0.3426072 5.88313961 -0.24445449 0.28585583
		 5.83083677 -0.034702163 0.25846022 5.8381815 0.18302853 0.26310188 5.90445471 0.38742468 0.29932654
		 6.023169518 0.55847847 0.36358827 6.18270493 0.67944604 0.44959664 6.36744452 0.73848617 0.54893261
		 6.55930519 0.72981972 0.6518724 6.73950577 0.65429491 0.74833959 6.89040661 0.51930463 0.8288914
		 6.54395914 0.74290186 0.46381092 6.73197603 0.6984182 0.56457293 6.89876699 0.59019393 0.65373844
		 7.028005123 0.42882285 0.72257918 7.10703993 0.23010106 0.76435673 7.12813473 0.013480831 0.7749815
		 7.089224815 -0.19983342 0.75341344 6.99411821 -0.38896117 0.70176381 6.85212564 -0.53538924 0.62508851
		 6.67714596 -0.62478417 0.53089297 6.48630762 -0.64839548 0.42839777 6.29829025 -0.60391188 0.32763582
		 6.13149929 -0.4956876 0.23847035 6.0022611618 -0.33431664 0.16962957 5.92322683 -0.13559496 0.12785208
		 5.90213203 0.081025138 0.11722733 5.94104195 0.29433936 0.13879536 6.036148071 0.4834671 0.19044492
		 6.17814064 0.62989515 0.26712021 6.35312033 0.71929008 0.36131567 6.059649467 0.39887312 0.022917852
		 6.18097973 0.567545 0.088575646 6.34235525 0.68533093 0.17556149 6.52797985 0.74070126 0.27536049
		 6.71968317 0.72823596 0.37820369 6.89869976 0.64915532 0.47402406 7.047505856 0.51120013 0.553442
		 7.15153599 0.3278746 0.60868353 7.20060682 0.11712377 0.6343413 7.1899147 -0.10042255 0.6279037
		 7.12050629 -0.30346942 0.59000093 6.99917603 -0.47214115 0.52434313 6.8378005 -0.58992708 0.43735737
		 6.6521759 -0.64529741 0.33755839 6.46047306 -0.63283211 0.23471524 6.28145647 -0.55375153 0.13889493
		 6.13265038 -0.41579643 0.059477016 6.028620243 -0.23247094 0.0042354465 5.97954941 -0.021720182 -0.021422327
		 5.99024153 0.19582607 -0.014984742 6.14634705 -0.32319215 -0.11274202 6.070378304 -0.12294047 -0.15286918
		 6.05261755 0.094058916 -0.16170347 6.094803333 0.30656439 -0.1383801 6.19280624 0.49377447 -0.08518216
		 6.33703279 0.63736385 -0.0073170215 6.51336527 0.72327691 0.087593332 6.70454311 0.7431038 0.19025838
		 6.89185238 0.69490403 0.29062855 7.056957722 0.58339542 0.37887901 7.18369818 0.41949338 0.44637108
		 7.25966692 0.21924174 0.48649824 7.27742767 0.0022424944 0.49533248 7.23524189 -0.21026291 0.47200918
		 7.13723946 -0.39747292 0.4188112 6.99301291 -0.5410623 0.34094614 6.81668043 -0.6269753 0.24603583
		 6.62550259 -0.64680225 0.14337081 6.43819332 -0.59860247 0.043000624 6.27308798 -0.48709387 -0.045249775
		 6.79140043 -0.64550591 0.052541375 6.59991312 -0.62924576 -0.050173774 6.42213535 -0.5466333 -0.14531803
		 6.2754693 -0.40575528 -0.22357796 6.17427158 -0.22040187 -0.27729297 6.12844753 -0.0087167732 -0.30120504
		 6.14248419 0.20857893 -0.29297346 6.21500635 0.41021466 -0.25340408 6.33891535 0.57645303 -0.18637016
		 6.50208187 0.69102138 -0.098433509 6.68853474 0.74270505 0.0017980486 6.88002157 0.7264449 0.10451315
		 7.057799339 0.6438325 0.19965738 7.20446587 0.50295454 0.27791727 7.30566359 0.31760123 0.33163226
		 7.35148716 0.10591616 0.35554433 7.33745098 -0.11137943 0.34731281 7.26492882 -0.31301507 0.30774343
		 7.14101982 -0.47925341 0.24070954 6.97785282 -0.59382176 0.1527729 7.38108587 -0.22061338 0.19051205
		 7.28021622 -0.40584886 0.13578197 7.13380003 -0.54655582 0.056750759 6.95616817 -0.62896073 -0.038845479
		 6.76470947 -0.64499742 -0.14164911 6.57816505 -0.59309602 -0.24159698 6.41479492 -0.47833699 -0.32890546
		 6.29059124 -0.31195378 -0.39502829 6.21771145 -0.1102332 -0.43349284 6.20328999 0.10707901 -0.44053394
		 6.24873877 0.31871086 -0.41546243 6.34960794 0.50394619 -0.36073232 6.49602461 0.64465314 -0.28170115
		 6.67365599 0.72705811 -0.18610497 6.86511469 0.74309474 -0.08330138 7.051659107 0.69119334 0.016646437
		 7.21502876 0.57643443 0.10395494 7.33923292 0.41005129 0.17007776 7.41211224 0.20833071 0.2085423
		 7.4265337 -0.0089814775 0.21558338 7.36128378 0.49457094 0.0023161899 7.45961857 0.30724621 0.054488264
		 7.50218105 0.094691172 0.076647341 7.48480463 -0.12228762 0.066624328 7.40919113 -0.32245082 0.025400415
		 7.28274107 -0.48620516 -0.042989135 7.11783266 -0.59752107 -0.13184993 6.93060875 -0.64550227 -0.23248358
		 6.73939562 -0.6254521 -0.33503938 6.56291056 -0.53933311 -0.42947847 6.41842937 -0.39557528 -0.50655651
		 6.32009506 -0.20825063 -0.55872858 6.27753258 0.0043042488 -0.58088762 6.29490852 0.22128297 -0.57086468
		 6.3705225 0.42144611 -0.52964079 6.49697256 0.58520037 -0.46125126 6.66188049 0.69651634 -0.37239051
		 6.8491044 0.7444976 -0.27175689 7.040317535 0.72444743 -0.16920108 7.2168026 0.63832843 -0.074762002
		 6.83398962 0.73063284 -0.45978099 7.025670528 0.74287432 -0.35687017 7.21139383 0.68728721 -0.25737506
		 7.37297821 0.56931269 -0.17103502 7.49460793 0.40049908 -0.10630161 7.56437588 0.1973709 -0.069511354
		 7.57545376 -0.020188164 -0.064265564 7.52675629 -0.23088191 -0.09107773 7.42305136 -0.41408619 -0.14732325
		 7.2744894 -0.55186772 -0.22749646 7.095613003 -0.63073951 -0.32374942 6.90393162 -0.64298099 -0.42666018
		 6.71820879 -0.58739382 -0.52615523 6.55662441 -0.46941948 -0.61249524 6.4349947 -0.30060589 -0.67722863
		 6.36522675 -0.097477868 -0.71401888 6.35414886 0.12008111 -0.71926469 6.40284586 0.33077484 -0.69245255
		 6.50655127 0.51397914 -0.63620704 6.65511322 0.65176064 -0.55603391 6.44751453 0.2339344 -0.84865892
		 6.52619696 0.43256414 -0.80579305 6.65514898 0.59378451 -0.73606867 6.82174826 0.70181417 -0.64631081
		 7.0096869469 0.74607831 -0.54530573 7.20056772 0.72224426 -0.44294041;
	setAttr ".vt[166:249]" 7.3757062 0.63264489 -0.34923524 7.51795816 0.4860509 -0.27336252
		 7.61339951 0.29681191 -0.22274931 7.65268803 0.083452001 -0.20234999 7.63197708 -0.13314371 -0.21416132
		 7.55329466 -0.33177337 -0.25702721 7.42434263 -0.49299365 -0.32675159 7.25774336 -0.60102326 -0.41650933
		 7.069805145 -0.64528751 -0.51751441 6.87892437 -0.6214534 -0.61987966 6.7037859 -0.53185409 -0.71358484
		 6.56153393 -0.38526019 -0.78945756 6.46609211 -0.19602129 -0.84007078 6.42680407 0.017338563 -0.86047006
		 6.44018888 0.046804197 0.58574933 7.039745808 0.050395302 -0.53141004 8 -0.25 3 10 -0.25 3
		 8 0.25 3 10 0.25 3 8 0.25 1 10 0.25 1 8 -0.25 1 10 -0.25 1 12 -0.25 1 11.5 -0.25 2.25
		 12 0.25 1 11.5 0.25 2.25 6.84545326 -0.25 1 7 -0.25 2.25 7 0.25 2.25 6.84545326 0.25 1
		 -6 -0.25 0.54634941 6 -0.25 1 -6 0.25 0.54634941 6 0.25 1 -6 0.25 -0.53811455 6 0.25 -1
		 -6 -0.25 -0.53811455 6 -0.25 -1 8 -0.25 -1 8 -0.25 1 8 0.25 -1 8 0.25 1 6.5 0.25 -2.5
		 6.5 -0.25 -2.5 8 0.25 -3 8 -0.25 -3 10 0.25 -1 10 -0.25 -1 10 -0.25 -3 10 0.25 -3
		 12 0.25 -1 12 -0.25 -1 11.25 -0.25 -2.5 11.25 0.25 -2.5 1.99883223 0.25 0.39498192
		 1.99883223 0.25 -0.58377647 1.99883223 -0.25 -0.58377647 1.99883223 -0.25 0.39498192
		 -2.017440319 0.25 0.39498192 -2.017440319 0.25 -0.58377647 -2.017440319 -0.25 -0.58377647
		 -2.017440319 -0.25 0.39498192 -0.0086770654 0.25 0.37522066 -0.0086770654 0.25 -0.59993547
		 -0.0086770654 -0.25 -0.59993547 -0.0086770654 -0.25 0.37522066 -4.59588814 0.25 -0.85325408
		 -4.59588814 -0.25 -0.85325408 -4.59588814 -0.25 0.78669173 -4.59588814 0.25 0.78669173
		 4.58932781 0.25 -0.85325408 4.58932781 -0.25 -0.85325408 4.58932781 -0.25 0.78669173
		 4.58932781 0.25 0.78669173 -5.3510313 0.25 -0.93217528 -5.3510313 -0.25 -0.93217528
		 -5.3510313 -0.25 0.9014107 -5.3510313 0.25 0.9014107 5.34799862 0.25 -0.93217528
		 5.34799862 -0.25 -0.93217528 5.34799862 -0.25 0.9014107 5.34799862 0.25 0.9014107;
	setAttr -s 508 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 40 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 60 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 98 1 98 99 1 99 80 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1
		 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1
		 115 116 1 116 117 1 117 118 1 118 119 1 119 100 1 120 121 1 121 122 1 122 123 1 123 124 1
		 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1
		 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 120 1 140 141 1 141 142 1
		 142 143 1 143 144 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1
		 151 152 1 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 140 1
		 160 161 0 161 162 0 162 163 0 163 164 0 164 165 0 165 166 0;
	setAttr ".ed[166:331]" 166 167 0 167 168 0 168 169 0 169 170 0 170 171 0 171 172 0
		 172 173 0 173 174 0 174 175 0 175 176 0 176 177 0 177 178 0 178 179 0 179 160 0 0 20 1
		 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1
		 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1
		 24 44 1 25 45 1 26 46 1 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1
		 35 55 1 36 56 1 37 57 1 38 58 1 39 59 1 40 60 1 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1
		 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1 55 75 1 56 76 1
		 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1 63 83 1 64 84 1 65 85 1 66 86 1 67 87 1
		 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1 74 94 1 75 95 1 76 96 1 77 97 1 78 98 1
		 79 99 1 80 100 1 81 101 1 82 102 1 83 103 1 84 104 1 85 105 1 86 106 1 87 107 1 88 108 1
		 89 109 1 90 110 1 91 111 1 92 112 1 93 113 1 94 114 1 95 115 1 96 116 1 97 117 1
		 98 118 1 99 119 1 100 120 1 101 121 1 102 122 1 103 123 1 104 124 1 105 125 1 106 126 1
		 107 127 1 108 128 1 109 129 1 110 130 1 111 131 1 112 132 1 113 133 1 114 134 1 115 135 1
		 116 136 1 117 137 1 118 138 1 119 139 1 120 140 1 121 141 1 122 142 1 123 143 1 124 144 1
		 125 145 1 126 146 1 127 147 1 128 148 1 129 149 1 130 150 1 131 151 1 132 152 1 133 153 1
		 134 154 1 135 155 1 136 156 1 137 157 1 138 158 1 139 159 1 140 160 1 141 161 1 142 162 1
		 143 163 1 144 164 1 145 165 1 146 166 1 147 167 1 148 168 1 149 169 1 150 170 1 151 171 1;
	setAttr ".ed[332:497]" 152 172 1 153 173 1 154 174 1 155 175 1 156 176 1 157 177 1
		 158 178 1 159 179 1 180 0 1 180 1 1 180 2 1 180 3 1 180 4 1 180 5 1 180 6 1 180 7 1
		 180 8 1 180 9 1 180 10 1 180 11 1 180 12 1 180 13 1 180 14 1 180 15 1 180 16 1 180 17 1
		 180 18 1 180 19 1 160 181 1 161 181 1 162 181 1 163 181 1 164 181 1 165 181 1 166 181 1
		 167 181 1 168 181 1 169 181 1 170 181 1 171 181 1 172 181 1 173 181 1 174 181 1 175 181 1
		 176 181 1 177 181 1 178 181 1 179 181 1 182 183 0 184 185 0 186 187 0 188 189 0 182 184 1
		 183 185 1 184 186 1 185 187 1 186 188 1 187 189 1 188 182 1 189 183 1 189 190 0 183 191 0
		 190 191 0 187 192 0 192 190 0 185 193 0 193 192 0 191 193 0 188 194 0 182 195 0 194 195 0
		 184 196 0 195 196 0 186 197 0 196 197 0 197 194 0 198 244 0 200 245 0 202 242 0 204 243 0
		 198 200 0 199 201 1 200 202 0 201 203 1 202 204 0 203 205 0 204 198 0 205 199 1 205 206 1
		 199 207 0 206 207 0 203 208 1 208 206 0 201 209 0 209 208 0 207 209 0 203 210 0 205 211 0
		 210 211 0 208 212 1 210 212 0 206 213 1 212 213 1 211 213 0 208 214 0 206 215 0 214 215 1
		 213 216 0 215 216 1 212 217 0 217 216 1 214 217 1 214 218 0 215 219 0 218 219 0 216 220 0
		 219 220 0 217 221 0 221 220 0 218 221 0 222 241 0 223 238 0 222 223 1 224 239 0 223 224 1
		 225 240 0 224 225 1 225 222 1 226 230 0 227 231 0 226 227 1 228 232 0 227 228 1 229 233 0
		 228 229 1 229 226 1 230 222 0 231 223 0 230 231 1 232 224 0 231 232 1 233 225 0 232 233 1
		 233 230 1 234 227 0 235 228 0 234 235 1 236 229 0 235 236 1 237 226 0 236 237 1 237 234 1
		 238 246 0 239 247 0 238 239 1 240 248 0 239 240 1 241 249 0 240 241 1 241 238 1 242 234 0
		 243 235 0 242 243 1 244 236 0 243 244 1 245 237 0;
	setAttr ".ed[498:507]" 244 245 1 245 242 1 246 203 0 247 205 0 246 247 1 248 199 0
		 247 248 1 249 201 0 248 249 1 249 246 1;
	setAttr -s 264 -ch 1016 ".fc[0:263]" -type "polyFaces" 
		f 4 0 181 -21 -181
		mu 0 4 302 306 307 303
		f 4 1 182 -22 -182
		mu 0 4 0 1 2 3
		f 4 2 183 -23 -183
		mu 0 4 4 5 6 7
		f 4 3 184 -24 -184
		mu 0 4 8 9 10 11
		f 4 4 185 -25 -185
		mu 0 4 12 13 14 15
		f 4 5 186 -26 -186
		mu 0 4 13 16 17 14
		f 4 6 187 -27 -187
		mu 0 4 282 283 284 285
		f 4 7 188 -28 -188
		mu 0 4 283 286 287 284
		f 4 8 189 -29 -189
		mu 0 4 286 288 289 287
		f 4 9 190 -30 -190
		mu 0 4 288 290 291 289
		f 4 10 191 -31 -191
		mu 0 4 26 20 23 27
		f 4 11 192 -32 -192
		mu 0 4 20 21 22 23
		f 4 12 193 -33 -193
		mu 0 4 21 24 25 22
		f 4 13 194 -34 -194
		mu 0 4 28 29 30 31
		f 4 14 195 -35 -195
		mu 0 4 32 33 34 35
		f 4 15 196 -36 -196
		mu 0 4 298 292 295 299
		f 4 16 197 -37 -197
		mu 0 4 292 293 294 295
		f 4 17 198 -38 -198
		mu 0 4 293 296 297 294
		f 4 18 199 -39 -199
		mu 0 4 296 300 301 297
		f 4 19 180 -40 -200
		mu 0 4 300 302 303 301
		f 4 20 201 -41 -201
		mu 0 4 303 307 309 308
		f 4 21 202 -42 -202
		mu 0 4 307 310 311 309
		f 4 22 203 -43 -203
		mu 0 4 310 312 313 311
		f 4 23 204 -44 -204
		mu 0 4 312 314 315 313
		f 4 24 205 -45 -205
		mu 0 4 15 14 18 19
		f 4 25 206 -46 -206
		mu 0 4 40 41 42 43
		f 4 26 207 -47 -207
		mu 0 4 44 45 46 47
		f 4 27 208 -48 -208
		mu 0 4 48 49 50 51
		f 4 28 209 -49 -209
		mu 0 4 49 52 53 50
		f 4 29 210 -50 -210
		mu 0 4 52 56 57 53
		f 4 30 211 -51 -211
		mu 0 4 376 377 378 379
		f 4 31 212 -52 -212
		mu 0 4 377 380 381 378
		f 4 32 213 -53 -213
		mu 0 4 380 382 383 381
		f 4 33 214 -54 -214
		mu 0 4 382 384 385 383
		f 4 34 215 -55 -215
		mu 0 4 35 34 36 37
		f 4 35 216 -56 -216
		mu 0 4 34 38 39 36
		f 4 36 217 -57 -217
		mu 0 4 58 59 60 61
		f 4 37 218 -58 -218
		mu 0 4 62 63 64 65
		f 4 38 219 -59 -219
		mu 0 4 297 301 304 305
		f 4 39 200 -60 -220
		mu 0 4 301 303 308 304
		f 4 40 221 -61 -221
		mu 0 4 72 73 74 75
		f 4 41 222 -62 -222
		mu 0 4 82 83 84 85
		f 4 42 223 -63 -223
		mu 0 4 311 313 316 317
		f 4 43 224 -64 -224
		mu 0 4 313 315 318 316
		f 4 44 225 -65 -225
		mu 0 4 315 319 320 318
		f 4 45 226 -66 -226
		mu 0 4 319 321 322 320
		f 4 46 227 -67 -227
		mu 0 4 321 323 324 322
		f 4 47 228 -68 -228
		mu 0 4 51 50 54 55
		f 4 48 229 -69 -229
		mu 0 4 86 87 88 89
		f 4 49 230 -70 -230
		mu 0 4 90 91 92 93
		f 4 50 231 -71 -231
		mu 0 4 94 95 96 97
		f 4 51 232 -72 -232
		mu 0 4 95 98 99 96
		f 4 52 233 -73 -233
		mu 0 4 98 102 103 99
		f 4 53 234 -74 -234
		mu 0 4 383 385 386 387
		f 4 54 235 -75 -235
		mu 0 4 385 388 389 386
		f 4 55 236 -76 -236
		mu 0 4 388 390 391 389
		f 4 56 237 -77 -237
		mu 0 4 390 392 393 391
		f 4 57 238 -78 -238
		mu 0 4 65 64 66 67
		f 4 58 239 -79 -239
		mu 0 4 64 68 69 66
		f 4 59 220 -80 -240
		mu 0 4 68 70 71 69
		f 4 60 241 -81 -241
		mu 0 4 75 74 76 77
		f 4 61 242 -82 -242
		mu 0 4 74 78 79 76
		f 4 62 243 -83 -243
		mu 0 4 78 80 81 79
		f 4 63 244 -84 -244
		mu 0 4 104 105 106 107
		f 4 64 245 -85 -245
		mu 0 4 108 109 110 111
		f 4 65 246 -86 -246
		mu 0 4 320 322 325 326
		f 4 66 247 -87 -247
		mu 0 4 322 324 327 325
		f 4 67 248 -88 -248
		mu 0 4 324 328 329 327
		f 4 68 249 -89 -249
		mu 0 4 328 330 331 329
		f 4 69 250 -90 -250
		mu 0 4 330 332 333 331
		f 4 70 251 -91 -251
		mu 0 4 97 96 100 101
		f 4 71 252 -92 -252
		mu 0 4 340 341 338 336
		f 4 72 253 -93 -253
		mu 0 4 118 119 120 121
		f 4 73 254 -94 -254
		mu 0 4 122 123 124 125
		f 4 74 255 -95 -255
		mu 0 4 126 127 128 129
		f 4 75 256 -96 -256
		mu 0 4 127 130 131 128
		f 4 76 257 -97 -257
		mu 0 4 130 134 135 131
		f 4 77 258 -98 -258
		mu 0 4 394 395 396 397
		f 4 78 259 -99 -259
		mu 0 4 395 398 399 396
		f 4 79 240 -100 -260
		mu 0 4 398 400 401 399
		f 4 80 261 -101 -261
		mu 0 4 402 403 404 405
		f 4 81 262 -102 -262
		mu 0 4 403 406 407 404
		f 4 82 263 -103 -263
		mu 0 4 406 408 409 407
		f 4 83 264 -104 -264
		mu 0 4 408 410 411 409
		f 4 84 265 -105 -265
		mu 0 4 111 110 112 113
		f 4 85 266 -106 -266
		mu 0 4 110 114 115 112
		f 4 86 267 -107 -267
		mu 0 4 114 116 117 115
		f 4 87 268 -108 -268
		mu 0 4 136 137 138 139
		f 4 88 269 -109 -269
		mu 0 4 146 147 148 149
		f 4 89 270 -110 -270
		mu 0 4 331 333 334 335
		f 4 90 271 -111 -271
		mu 0 4 333 336 337 334
		f 4 91 272 -112 -272
		mu 0 4 336 338 339 337
		f 4 92 273 -113 -273
		mu 0 4 338 342 343 339
		f 4 93 274 -114 -274
		mu 0 4 342 344 345 343
		f 4 94 275 -115 -275
		mu 0 4 129 128 132 133
		f 4 95 276 -116 -276
		mu 0 4 150 151 152 153
		f 4 96 277 -117 -277
		mu 0 4 154 155 156 157
		f 4 97 278 -118 -278
		mu 0 4 158 159 160 161
		f 4 98 279 -119 -279
		mu 0 4 159 162 163 160
		f 4 99 260 -120 -280
		mu 0 4 162 166 167 163
		f 4 100 281 -121 -281
		mu 0 4 168 169 170 171
		f 4 101 282 -122 -282
		mu 0 4 172 173 174 175
		f 4 102 283 -123 -283
		mu 0 4 173 176 177 174
		f 4 103 284 -124 -284
		mu 0 4 176 180 181 177
		f 4 104 285 -125 -285
		mu 0 4 412 413 414 415
		f 4 105 286 -126 -286
		mu 0 4 413 416 417 414
		f 4 106 287 -127 -287
		mu 0 4 416 418 419 417
		f 4 107 288 -128 -288
		mu 0 4 139 138 140 141
		f 4 108 289 -129 -289
		mu 0 4 138 142 143 140
		f 4 109 290 -130 -290
		mu 0 4 142 144 145 143
		f 4 110 291 -131 -291
		mu 0 4 182 183 184 185
		f 4 111 292 -132 -292
		mu 0 4 186 187 188 189
		f 4 112 293 -133 -293
		mu 0 4 339 343 346 347
		f 4 113 294 -134 -294
		mu 0 4 343 345 348 346
		f 4 114 295 -135 -295
		mu 0 4 345 349 350 348
		f 4 115 296 -136 -296
		mu 0 4 349 351 352 350
		f 4 116 297 -137 -297
		mu 0 4 351 353 354 352
		f 4 117 298 -138 -298
		mu 0 4 161 160 164 165
		f 4 118 299 -139 -299
		mu 0 4 361 362 359 357
		f 4 119 280 -140 -300
		mu 0 4 196 197 198 199
		f 4 120 301 -141 -301
		mu 0 4 363 365 366 364
		f 4 121 302 -142 -302
		mu 0 4 175 174 178 179
		f 4 122 303 -143 -303
		mu 0 4 200 201 202 203
		f 4 123 304 -144 -304
		mu 0 4 204 205 206 207
		f 4 124 305 -145 -305
		mu 0 4 208 209 210 211
		f 4 125 306 -146 -306
		mu 0 4 209 212 213 210
		f 4 126 307 -147 -307
		mu 0 4 212 216 217 213
		f 4 127 308 -148 -308
		mu 0 4 420 421 422 423
		f 4 128 309 -149 -309
		mu 0 4 421 424 425 422
		f 4 129 310 -150 -310
		mu 0 4 424 426 427 425
		f 4 130 311 -151 -311
		mu 0 4 426 428 429 427
		f 4 131 312 -152 -312
		mu 0 4 189 188 190 191
		f 4 132 313 -153 -313
		mu 0 4 188 192 193 190
		f 4 133 314 -154 -314
		mu 0 4 192 194 195 193
		f 4 134 315 -155 -315
		mu 0 4 218 219 220 221
		f 4 135 316 -156 -316
		mu 0 4 228 229 230 231
		f 4 136 317 -157 -317
		mu 0 4 352 354 355 356
		f 4 137 318 -158 -318
		mu 0 4 354 357 358 355
		f 4 138 319 -159 -319
		mu 0 4 357 359 360 358
		f 4 139 300 -160 -320
		mu 0 4 359 363 364 360
		f 4 140 321 -161 -321
		mu 0 4 364 366 369 367
		f 4 141 322 -162 -322
		mu 0 4 366 370 371 369
		f 4 142 323 -163 -323
		mu 0 4 370 372 373 371
		f 4 143 324 -164 -324
		mu 0 4 372 374 375 373
		f 4 144 325 -165 -325
		mu 0 4 211 210 214 215
		f 4 145 326 -166 -326
		mu 0 4 612 613 614 615
		f 4 146 327 -167 -327
		mu 0 4 232 233 234 235
		f 4 147 328 -168 -328
		mu 0 4 236 237 238 239
		f 4 148 329 -169 -329
		mu 0 4 240 241 242 243
		f 4 149 330 -170 -330
		mu 0 4 241 244 245 242
		f 4 150 331 -171 -331
		mu 0 4 427 429 430 431
		f 4 151 332 -172 -332
		mu 0 4 429 432 433 430
		f 4 152 333 -173 -333
		mu 0 4 432 434 435 433
		f 4 153 334 -174 -334
		mu 0 4 434 436 437 435
		f 4 154 335 -175 -335
		mu 0 4 221 220 222 223
		f 4 155 336 -176 -336
		mu 0 4 220 224 225 222
		f 4 156 337 -177 -337
		mu 0 4 224 226 227 225
		f 4 157 338 -178 -338
		mu 0 4 246 247 248 249
		f 4 158 339 -179 -339
		mu 0 4 250 251 252 253
		f 4 159 320 -180 -340
		mu 0 4 360 364 367 368
		f 3 -1 -341 341
		mu 0 3 506 507 508
		f 3 -2 -342 342
		mu 0 3 510 506 508
		f 3 -3 -343 343
		mu 0 3 512 510 508
		f 3 -4 -344 344
		mu 0 3 514 512 508
		f 3 -5 -345 345
		mu 0 3 516 514 508
		f 3 -6 -346 346
		mu 0 3 518 516 508
		f 3 -7 -347 347
		mu 0 3 520 518 508
		f 3 -8 -348 348
		mu 0 3 522 520 508
		f 3 -9 -349 349
		mu 0 3 524 522 508
		f 3 -10 -350 350
		mu 0 3 526 524 508
		f 3 -11 -351 351
		mu 0 3 525 526 508
		f 3 -12 -352 352
		mu 0 3 523 525 508
		f 3 -13 -353 353
		mu 0 3 521 523 508
		f 3 -14 -354 354
		mu 0 3 519 521 508
		f 3 -15 -355 355
		mu 0 3 517 519 508
		f 3 -16 -356 356
		mu 0 3 515 517 508
		f 3 -17 -357 357
		mu 0 3 513 515 508
		f 3 -18 -358 358
		mu 0 3 511 513 508
		f 3 -19 -359 359
		mu 0 3 509 511 508
		f 3 -20 -360 340
		mu 0 3 507 509 508
		f 3 160 361 -361
		mu 0 3 527 528 529
		f 3 161 362 -362
		mu 0 3 528 530 529
		f 3 162 363 -363
		mu 0 3 530 532 529
		f 3 163 364 -364
		mu 0 3 532 534 529
		f 3 164 365 -365
		mu 0 3 534 536 529
		f 3 165 366 -366
		mu 0 3 536 538 529
		f 3 166 367 -367
		mu 0 3 538 540 529
		f 3 167 368 -368
		mu 0 3 540 542 529
		f 3 168 369 -369
		mu 0 3 542 544 529
		f 3 169 370 -370
		mu 0 3 544 546 529
		f 3 170 371 -371
		mu 0 3 546 547 529
		f 3 171 372 -372
		mu 0 3 547 545 529
		f 3 172 373 -373
		mu 0 3 545 543 529
		f 3 173 374 -374
		mu 0 3 543 541 529
		f 3 174 375 -375
		mu 0 3 541 539 529
		f 3 175 376 -376
		mu 0 3 539 537 529
		f 3 176 377 -377
		mu 0 3 537 535 529
		f 3 177 378 -378
		mu 0 3 535 533 529
		f 3 178 379 -379
		mu 0 3 533 531 529
		f 3 179 360 -380
		mu 0 3 531 527 529
		f 4 380 385 -382 -385
		mu 0 4 548 549 550 551
		f 4 381 387 -383 -387
		mu 0 4 438 439 440 441
		f 4 382 389 -384 -389
		mu 0 4 554 555 556 557
		f 4 383 391 -381 -391
		mu 0 4 446 447 448 449
		f 4 -395 -397 -399 -400
		mu 0 4 254 255 256 257
		f 4 402 404 406 407
		mu 0 4 258 259 260 261
		f 4 -392 392 394 -394
		mu 0 4 448 447 450 451
		f 4 -390 395 396 -393
		mu 0 4 556 555 558 559
		f 4 -388 397 398 -396
		mu 0 4 440 439 442 443
		f 4 -386 393 399 -398
		mu 0 4 550 549 552 553
		f 4 390 401 -403 -401
		mu 0 4 446 449 452 453
		f 4 384 403 -405 -402
		mu 0 4 262 263 260 259
		f 4 386 405 -407 -404
		mu 0 4 438 441 444 445
		f 4 388 400 -408 -406
		mu 0 4 554 557 560 561
		f 4 408 498 -410 -413
		mu 0 4 562 563 564 565
		f 4 409 499 -411 -415
		mu 0 4 454 455 456 457
		f 4 410 494 -412 -417
		mu 0 4 271 272 273 268
		f 4 411 496 -409 -419
		mu 0 4 480 481 482 483
		f 4 -423 -425 -427 -428
		mu 0 4 264 265 266 267
		f 4 418 412 414 416
		mu 0 4 268 269 270 271
		f 4 -420 420 422 -422
		mu 0 4 497 496 498 499
		f 4 -431 432 434 -436
		mu 0 4 582 583 584 585
		f 4 -416 425 426 -424
		mu 0 4 471 470 472 473
		f 4 -414 421 427 -426
		mu 0 4 579 578 580 581
		f 4 -418 428 430 -430
		mu 0 4 274 275 276 277
		f 4 423 431 -433 -429
		mu 0 4 471 473 474 475
		f 4 446 448 -451 -452
		mu 0 4 278 279 280 281
		f 4 -421 429 435 -434
		mu 0 4 498 496 500 501
		f 4 424 437 -439 -437
		mu 0 4 590 591 592 593
		f 4 433 439 -441 -438
		mu 0 4 498 501 502 503
		f 4 -435 441 442 -440
		mu 0 4 585 584 586 587
		f 4 -432 436 443 -442
		mu 0 4 474 473 476 477
		f 4 438 445 -447 -445
		mu 0 4 593 592 594 595
		f 4 440 447 -449 -446
		mu 0 4 503 502 504 505
		f 4 -443 449 450 -448
		mu 0 4 587 586 588 589
		f 4 -444 444 451 -450
		mu 0 4 477 476 478 479
		f 4 452 491 -454 -455
		mu 0 4 464 466 467 465
		f 4 -457 453 486 -456
		mu 0 4 596 597 598 599
		f 4 -459 455 488 -458
		mu 0 4 491 490 492 493
		f 4 -460 457 490 -453
		mu 0 4 573 572 574 575
		f 4 460 470 -462 -463
		mu 0 4 460 462 463 461
		f 4 -465 461 472 -464
		mu 0 4 604 605 601 600
		f 4 -467 463 474 -466
		mu 0 4 487 486 488 489
		f 4 -468 465 475 -461
		mu 0 4 569 568 570 571
		f 4 468 454 -470 -471
		mu 0 4 462 464 465 463
		f 4 -473 469 456 -472
		mu 0 4 600 601 597 596
		f 4 -475 471 458 -474
		mu 0 4 489 488 490 491
		f 4 -476 473 459 -469
		mu 0 4 571 570 572 573
		f 4 476 464 -478 -479
		mu 0 4 608 605 604 609
		f 4 -481 477 466 -480
		mu 0 4 485 484 486 487
		f 4 -483 479 467 -482
		mu 0 4 567 566 568 569
		f 4 -484 481 462 -477
		mu 0 4 459 458 460 461
		f 4 -487 484 502 -486
		mu 0 4 599 598 602 603
		f 4 -489 485 504 -488
		mu 0 4 493 492 494 495
		f 4 -491 487 506 -490
		mu 0 4 575 574 576 577
		f 4 -492 489 507 -485
		mu 0 4 467 466 468 469
		f 4 492 478 -494 -495
		mu 0 4 610 608 609 611
		f 4 -497 493 480 -496
		mu 0 4 482 481 484 485
		f 4 -499 495 482 -498
		mu 0 4 564 563 566 567
		f 4 -500 497 483 -493
		mu 0 4 456 455 458 459
		f 4 -503 500 417 -502
		mu 0 4 603 602 606 607
		f 4 -505 501 419 -504
		mu 0 4 495 494 496 497
		f 4 -507 503 413 -506
		mu 0 4 577 576 578 579
		f 4 -508 505 415 -501
		mu 0 4 469 468 470 471;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "97D6C2BE-4DF7-FCCC-2630-74AD4FC67A8C";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DCB0C290-48AB-D938-0E24-8EB61D8B72A9";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3682158A-47AB-378C-5102-E2B2F3F47F83";
createNode displayLayerManager -n "layerManager";
	rename -uid "6E26859E-405C-6200-D814-F5BFFAEA25F0";
createNode displayLayer -n "defaultLayer";
	rename -uid "652A42AA-4115-2F63-8F4F-28A9A6BE6C52";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "258939AF-4002-ECB7-A4A1-99A5B23E62E0";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "029C8D28-4FD2-31AD-5E78-4D8103233246";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4C3413DF-4863-B693-A52D-37ABA0D3AB7A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 535\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 535\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 535\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F1E542EB-47BC-E58B-946E-258FF8FA1DE6";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyUnite -n "polyUnite1";
	rename -uid "19442FF5-45C1-9F97-D0C4-C4AEDA9599DA";
createNode lambert -n "WrenchMat";
	rename -uid "33422A13-4C4A-C1AC-B5A0-ADA106704B5A";
createNode shadingEngine -n "lambert2SG";
	rename -uid "EC9F1098-4970-9532-9B47-658E95649946";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "F510E197-4E84-1360-809A-01BA03BA19D8";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "WrenchMat.oc" "lambert2SG.ss";
connectAttr "WrenchMeshShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "WrenchMat.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "WrenchMat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Crescent Wrench.ma
