//Maya ASCII 2020 scene
//Name: Flathead Screwdriver.ma
//Last modified: Thu, Jan 16, 2020 01:00:34 AM
//Codeset: UTF-8
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Mac OS X 10.14.6";
fileInfo "UUID" "4C4E104A-7E40-58B7-62D0-B6B60D7B387D";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "6C8884AA-6141-4515-6097-5281E4E715E1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.7964797255103235 -57.450216425931885 -25.742033331753369 ;
	setAttr ".r" -type "double3" -245.73835273479122 2513.7999999990302 -3.5991757251393422e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E3704D2A-DD48-ED07-9CCA-548D4B7CF116";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 63.015870590642642;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "8D2C3C4A-654D-A03D-317A-23B903C8F925";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2F515D55-2640-2639-BFCE-1E9F719CFE95";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "DC7A39D0-FA43-2364-3260-81974EDB1E1B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B27E50AD-EA4B-E449-FC9B-C7BAC093E51E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "901568BC-AB45-14ED-3790-54A0474E5981";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D2B5E09C-4649-DC84-487C-1591F3B59DCD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "40195AD8-1B41-E02D-2D16-6DADCFBECAC4";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "775D5808-C749-AA13-525B-D19257CD9EE4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 334 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0.010850694 0.62500006 0.010850694 0.625 0.2421875
		 0.375 0.2421875 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.39500001 0.52000004 0.60500002 0.52000004 0.60500002 0.73000002 0.39500001
		 0.73000002 0.65625 0.03125 0.84375 0.03125 0.84375 0.21875 0.65625 0.21875 0.15625
		 0.03125 0.34375 0.03125 0.34375 0.21875 0.15625 0.21875 0.39500001 0.02 0.60500002
		 0.02 0.60500002 0.22999999 0.39500001 0.22999999 0.875 0.055555556 0.875 0.19444445
		 0.875 0.19444445 0.875 0.055555556 0.625 0.19444445 0.625 0.055555556 0.625 0.055555556
		 0.625 0.19444445 0.375 0.055555556 0.375 0.19444445 0.375 0.19444445 0.375 0.055555556
		 0.125 0.19444445 0.125 0.055555556 0.125 0.055555556 0.125 0.19444445 0.625 0.55555558
		 0.625 0.69444442 0.625 0.69444442 0.625 0.55555558 0.375 0.69444442 0.375 0.55555558
		 0.375 0.55555558 0.375 0.69444442 0.625 0.055555556 0.625 0.19444445 0.625 0.19444445
		 0.625 0.055555556 0.375 0.19444445 0.375 0.055555556 0.375 0.055555556 0.375 0.19444445
		 0.43055558 0.055555556 0.56944442 0.055555556 0.56944442 0.19444445 0.43055558 0.19444445
		 0.43055558 0.55555558 0.56944442 0.55555558 0.56944442 0.69444442 0.43055558 0.69444442
		 0.40625 0.78125 0.59375 0.78125 0.59375 0.96875 0.40625 0.96875 0.421875 0.796875
		 0.578125 0.796875 0.578125 0.953125 0.421875 0.953125 0.375 0.75 0.625 0.75 0.625
		 1 0.375 1 0.5 0.75 0.5 0.75 0.59375 0.78125 0.5 0.75 0.40625 0.78125 0.625 0.875
		 0.625 0.875 0.75 0 0.59375 0.96875 0.625 0.875 0.5 1 0.5 0 0.5 1 0.40625 0.96875
		 0.5 1 0.375 0.875 0.25 0 0.375 0.875 0.375 0.875 0.5 0.75 0.59375 0.78125 0.5 0.75
		 0.40625 0.78125 0.625 0.875 0.59375 0.96875 0.625 0.875 0.5 1 0.40625 0.96875 0.5
		 1 0.375 0.875 0.375 0.875 0.5 0.125 0.5 0.03125 0.59375 0.125 0.5 0.21875 0.40625
		 0.125 0.5 0.375 0.5 0.28125 0.625 0.375 0.75 0.25 0.5 0.46875 0.25 0.25 0.375 0.375
		 0.5 0.625 0.5 0.53125 0.59375 0.625 0.5 0.71875 0.40625 0.625 0.75 0.125 0.75 0.03125
		 0.84375 0.125 0.75 0.21875 0.65625 0.125 0.25 0.125 0.25 0.03125 0.34375 0.125 0.25
		 0.21875 0.15625 0.125 0.5 0.25 0.375 0.25 0.5 0.25 0.625 0.25 0.5 0.5 0.625 0.5 0.875
		 0.25 0.5 0.5 0.125 0.25 0.375 0.5 0.75 0.25 0.75 0.25 0.75 0.25 0.875 0.25 0.25 0.25
		 0.25 0.25 0.125 0.25 0.25 0.25 0.5 0.5 0.59375 0.5 0.5 0.5 0.40625 0.5 0.625 0.625
		 0.625 0.625 0.625 0.71875 0.625 0.625 0.625 0.53125 0.5 0.75 0.5 0.75 0.40625 0.75
		 0.5 0.75 0.59375 0.75 0.375 0.625 0.375 0.625 0.375 0.53125 0.375 0.625 0.375 0.71875
		 0.75 0 0.75 0 0.84375 0 0.65625 0 0.875 0.125 0.875 0.125 0.875 0.21875 0.875 0.125
		 0.875 0.03125 0.75 0.25 0.65625 0.25 0.84375 0.25 0.625 0.125 0.625 0.125 0.625 0.03125
		 0.625 0.125 0.625 0.21875 0.25 0 0.25 0 0.34375 0 0.15625 0 0.375 0.125 0.375 0.125
		 0.375 0.21875 0.375 0.125 0.375 0.03125 0.25 0.25 0.15625 0.25 0.34375 0.25 0.125
		 0.125 0.125 0.125 0.125 0.03125 0.125 0.125 0.125 0.21875 0.5 0 0.5 0 0.59375 0 0.5
		 0 0.40625 0 0.625 0.125 0.625 0.125 0.625 0.21875 0.625 0.125 0.625 0.03125 0.5 0.25
		 0.40625 0.25 0.5 0.25 0.59375 0.25 0.375 0.125 0.375 0.125 0.375 0.03125 0.375 0.125
		 0.375 0.21875 0.875 0.125 0.625 0.625 0.875 0.125 0.875 0.21875 0.875 0.03125 0.875
		 0.25 0.875 0.21875 0.875 0.125;
	setAttr ".uvst[0].uvsp[250:333]" 0.875 0.03125 0.875 0 0.625 0.125 0.625 0.125
		 0.625 0.03125 0.625 0.21875 0.625 0 0.625 0.03125 0.625 0.125 0.625 0.21875 0.625
		 0.25 0.375 0.125 0.375 0.125 0.375 0.21875 0.375 0.03125 0.375 0.25 0.375 0.21875
		 0.375 0.125 0.375 0.03125 0.375 0 0.125 0.125 0.125 0.125 0.375 0.625 0.125 0.03125
		 0.125 0.21875 0.125 0 0.125 0.03125 0.125 0.125 0.125 0.21875 0.125 0.25 0.625 0.625
		 0.625 0.625 0.625 0.71875 0.625 0.53125 0.625 0.75 0.625 0.71875 0.625 0.625 0.625
		 0.625 0.625 0.53125 0.625 0.5 0.375 0.625 0.375 0.625 0.375 0.53125 0.375 0.71875
		 0.375 0.5 0.375 0.53125 0.375 0.625 0.375 0.625 0.375 0.71875 0.375 0.75 0.625 0.125
		 0.625 0.21875 0.625 0.03125 0.625 0.25 0.625 0.21875 0.625 0.125 0.625 0.125 0.625
		 0.03125 0.625 0 0.375 0.125 0.375 0.03125 0.375 0.21875 0.375 0 0.375 0.03125 0.375
		 0.125 0.375 0.125 0.375 0.21875 0.375 0.25 0.5 0 0.59375 0.03125 0.40625 0.03125
		 0.625 0.125 0.59375 0.21875 0.5 0.25 0.40625 0.21875 0.375 0.125 0.5 0.5 0.59375
		 0.53125 0.40625 0.53125 0.625 0.625 0.59375 0.71875 0.5 0.75 0.40625 0.71875 0.375
		 0.625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 309 ".vt";
	setAttr ".vt[0:165]"  -0.5 -5.94622755 0.5 0.5 -5.94622755 0.5 -0.27777779 1.13549733 0.27777779
		 0.27777779 1.13549733 0.27777779 -0.27777779 1.13549733 -0.27777779 0.27777779 1.13549733 -0.27777779
		 -0.5 -5.94622755 -0.5 0.5 -5.94622755 -0.5 -0.5 -5.94622755 0.49999994 0.5 -5.94622755 0.49999994
		 0.49792591 0.86753941 0.48227984 -0.49792588 0.86753941 0.48227984 -0.49792591 0.86753941 -0.48203367
		 0.49792588 0.86753941 -0.48203367 0.5 -5.94622755 -0.50000006 -0.5 -5.94622755 -0.50000006
		 -0.45409101 0.079728834 -0.89774454 0.45409101 0.079728819 -0.89774454 0.45409101 -4.8884387 -0.89774454
		 -0.45409101 -4.8884387 -0.89774454 0.94405502 -4.12624264 -0.37500006 0.94405508 -4.12624264 0.37499994
		 0.94405508 -0.081541091 -0.37500006 0.94405502 -0.081541091 0.37499994 -0.94405508 -4.12624264 -0.37500006
		 -0.94405502 -4.12624264 0.37499994 -0.94405508 -0.081541091 0.37499994 -0.94405502 -0.081541091 -0.37500006
		 -0.45409101 -4.8884387 0.90585279 0.45409101 -4.8884387 0.90585279 0.45409101 0.079728968 0.90585279
		 -0.45409101 0.079728968 0.90585279 0.61277592 0.23222438 -0.50000006 0.61277592 -1.30142939 -0.50000006
		 0.89471567 0.16183084 -0.50000006 0.89471567 -1.23047423 -0.50000006 0.61277592 -1.30142939 0.49999994
		 0.61277592 0.23222438 0.49999994 0.89471567 -1.23047423 0.49999994 0.89471567 0.16183084 0.49999994
		 -0.61277592 -1.30142939 0.49999994 -0.61277592 0.23222438 0.49999994 -0.89471567 0.16183084 0.49999994
		 -0.89471567 -1.23047423 0.49999994 -0.61277592 0.23222438 -0.50000006 -0.61277592 -1.30142939 -0.50000006
		 -0.89471567 -1.23047423 -0.50000006 -0.89471567 0.16183084 -0.50000006 0.83144039 -0.70275676 -0.59446108
		 0.83144039 -4.10637283 -0.59446108 0.83144039 -4.035417557 -0.83061361 0.83144039 -0.77315032 -0.83061361
		 -0.83144039 -0.7027567 -0.59446108 -0.83144039 -4.10637283 -0.59446108 -0.83144039 -0.77315032 -0.83061361
		 -0.83144039 -4.035417557 -0.83061361 0.83144039 -4.10637283 0.59621263 0.83144039 -0.7027567 0.59621263
		 0.83144039 -0.77315021 0.83674431 0.83144039 -4.035417557 0.83674431 -0.83144039 -4.10637283 0.59621263
		 -0.83144039 -0.7027567 0.59621263 -0.83144039 -4.035417557 0.83674431 -0.83144039 -0.77315021 0.83674431
		 -0.27777779 -4.017702103 1.006188035 0.27777779 -4.017702103 1.006188035 0.27777779 -0.79077202 1.006188035
		 -0.27777779 -0.79077202 1.006188035 -0.27777779 -0.79077208 -0.98997855 0.27777779 -0.79077208 -0.98997855
		 0.27777779 -4.017702103 -0.98997855 -0.27777779 -4.017702103 -0.98997855 -0.35781249 -12.54841805 -0.35781249
		 0.35781249 -12.54841805 -0.35781249 0.35781249 -12.54841805 0.35781249 -0.35781249 -12.54841805 0.35781249
		 -0.31666666 -14.32919788 -0.31666666 0.31666666 -14.32919788 -0.31666666 0.31666666 -14.32919788 0.31666666
		 -0.31666666 -14.32919788 0.31666666 -0.044880122 -16.069349289 -0.31666714 0.044880122 -16.069349289 -0.31666714
		 0.044880122 -16.069349289 0.31666619 -0.044880122 -16.069349289 0.31666619 0 -9.64910698 -0.5
		 0 -5.94622755 -0.5 0.375 -9.64910698 -0.375 0 -12.54841805 -0.47708333 -0.375 -9.64910698 -0.375
		 0.5 -9.64910698 0 0.5 -5.94622755 0 0.375 -9.64910698 0.375 0.47708333 -12.54841805 0
		 0 -9.64910698 0.5 0 -5.94622755 0.5 -0.375 -9.64910698 0.375 0 -12.54841805 0.47708333
		 -0.5 -9.64910698 0 -0.5 -5.94622755 0 -0.47708333 -12.54841805 0 0 -13.84059238 -0.4083333
		 0.30624998 -13.84059238 -0.30624998 0 -14.32919788 -0.31666666 -0.30624998 -13.84059238 -0.30624998
		 0.4083333 -13.84059238 0 0.30624998 -13.84059238 0.30624998 0.31666666 -14.32919788 0
		 0 -13.84059238 0.4083333 -0.30624998 -13.84059238 0.30624998 0 -14.32919788 0.31666666
		 -0.4083333 -13.84059238 0 -0.31666666 -14.32919788 0 0 -2.40423703 1.027111173 0 -4.58241463 1.015341997
		 0.375 -2.40423703 1.015341997 0 -0.22605926 1.015341878 -0.375 -2.40423703 1.015341878
		 0 1.13581538 0 0 1.13563645 0.375 0.375 1.13563645 -7.4505806e-09 0 1.13563657 -0.375
		 -0.375 1.13563657 -7.4505806e-09 0 -2.40423727 -1.0085225105 0 -0.22605945 -0.99809152
		 0.375 -2.40423703 -0.99809152 0 -4.5824151 -0.99809152 -0.375 -2.40423727 -0.99809152
		 1.0074914694 -2.40423703 -5.9604645e-08 0.94405508 -4.66213417 -5.9604645e-08 1.0074914694 -2.10370731 -0.37500006
		 0.94405508 -0.14676124 -5.9604645e-08 1.0074914694 -2.10370731 0.37499994 -1.0074914694 -2.40423703 -5.9604645e-08
		 -0.94405502 -4.66213417 -5.9604645e-08 -1.0074914694 -2.10370755 0.37499994 -0.94405502 -0.14676125 -5.9604645e-08
		 -1.0074914694 -2.10370755 -0.37500006 0 1.13509977 0.5 -0.375 1.13509977 0.375 0 1.05526495 0.55411959
		 0.375 1.13509977 0.37499997 0 1.13509977 -0.5 0.375 1.13509977 -0.375 0 1.05526495 -0.55313438
		 -0.375 1.13509977 -0.375 0.5 1.13509977 -2.9802322e-08 0.56343645 1.05526495 -5.2154064e-08
		 -0.5 1.13509977 -2.9802322e-08 -0.56343645 1.05526495 -5.2154064e-08 0 0.8171919 -0.71253735
		 0.42826721 0.77754295 -0.71253735 0 0.57929784 -0.88237131 -0.42826721 0.77754289 -0.71253735
		 0.92613769 -2.40423703 -0.71253735 0.87287045 -2.40444756 -0.55313438 0.87287045 -4.6222744 -0.71253735
		 0.8728705 -2.40423703 -0.87194031 0.8728705 -0.18641031 -0.71253735 0 -5.62735081 -0.71253735
		 0 -5.94622755 -0.50000006 -0.42826721 -5.58749151 -0.71253735 0 -5.38819313 -0.88237131
		 0.42826721 -5.58749104 -0.71253735 -0.92613769 -2.40423703 -0.71253735 -0.8728705 -2.40444756 -0.55313438
		 -0.87287045 -0.18641034 -0.71253735;
	setAttr ".vt[166:308]" -0.87287045 -2.40423703 -0.87194031 -0.8728705 -4.6222744 -0.71253735
		 0.75374579 -5.62735081 -5.9604645e-08 0.5 -5.94622755 -5.9604645e-08 0.75374573 -4.98643208 -0.37500006
		 0.75374573 -4.98643208 0.37499994 0.75374579 0 -0.50000006 0.56343645 -0.30074021 -0.50000006
		 0.75374573 0.41464901 -0.50000006 0.94405508 -0.30052963 -0.50000006 0.75374573 -1.015918851 -0.50000006
		 0.75374579 0.81719202 -5.9604645e-08 0.75374573 0.77754301 0.37499994 0.75374573 0.77754307 -0.37500006
		 0.75374579 0 0.49999994 0.56343645 -0.30074021 0.49999994 0.75374573 -1.015918851 0.49999994
		 0.94405508 -0.30052963 0.49999994 0.75374573 0.41464901 0.49999994 -0.75374579 -5.62735081 -5.9604645e-08
		 -0.5 -5.94622755 -5.9604645e-08 -0.75374573 -4.98643208 0.37499994 -0.75374573 -4.98643208 -0.37500006
		 -0.75374579 0 0.49999994 -0.56343645 -0.30074021 0.49999994 -0.75374573 0.41464901 0.49999994
		 -0.94405502 -0.30052963 0.49999994 -0.75374573 -1.015918851 0.49999994 -0.75374579 0.81719202 -5.9604645e-08
		 -0.75374573 0.77754301 -0.37500006 -0.75374573 0.77754307 0.37499994 -0.75374579 0 -0.50000006
		 -0.56343645 -0.30074021 -0.50000006 -0.75374573 -1.015918851 -0.50000006 -0.94405502 -0.30052963 -0.50000006
		 -0.75374573 0.41464901 -0.50000006 0 -5.62735081 0.71647847 0 -5.94622755 0.49999994
		 0.42826721 -5.58749151 0.71647847 0 -5.38819313 0.89060664 -0.42826721 -5.58749104 0.71647847
		 0.92613769 -2.40423703 0.71647847 0.87287045 -2.40444756 0.55411959 0.87287045 -0.18641025 0.71647847
		 0.8728705 -2.40423703 0.87883735 0.8728705 -4.6222744 0.71647847 0 0.81719202 0.71647847
		 -0.42826721 0.77754301 0.71647847 0 0.57929802 0.89060664 0.42826721 0.77754307 0.71647847
		 -0.92613769 -2.40423703 0.71647847 -0.8728705 -2.40444756 0.55411959 -0.87287045 -4.6222744 0.71647847
		 -0.87287045 -2.40423703 0.87883735 -0.8728705 -0.18641025 0.71647847 0.5 -1.20296085 -0.50000006
		 0.55326724 -2.10497093 -0.50000006 0.56343645 0.27250481 -0.50000006 0.56343645 -2.67821598 -0.50000006
		 0.75374573 0.65859604 -0.50000006 0.94405508 0.11411938 -0.50000006 1.0074914694 -1.20211852 -0.50000006
		 0.94405502 -2.51856709 -0.50000006 0.75374579 -3.063675404 -0.50000006 0.5 -1.20296085 0.49999994
		 0.55326724 -2.10497093 0.49999994 0.56343645 -2.67821598 0.49999994 0.56343645 0.27250484 0.49999994
		 0.75374573 -3.063675404 0.49999994 0.94405508 -2.51856709 0.49999994 1.0074914694 -1.20211852 0.49999994
		 0.94405502 0.11411938 0.49999994 0.75374579 0.65859604 0.49999994 -0.5 -1.20296085 0.49999994
		 -0.55326724 -2.10497093 0.49999994 -0.56343645 0.27250481 0.49999994 -0.56343645 -2.67821598 0.49999994
		 -0.75374573 0.65859604 0.49999994 -0.94405508 0.11411938 0.49999994 -1.0074914694 -1.20211852 0.49999994
		 -0.94405502 -2.51856709 0.49999994 -0.75374579 -3.063675404 0.49999994 -0.5 -1.20296085 -0.50000006
		 -0.55326724 -2.10497093 -0.50000006 -0.56343645 -2.67821598 -0.50000006 -0.56343645 0.27250484 -0.50000006
		 -0.75374573 -3.063675404 -0.50000006 -0.94405508 -2.51856709 -0.50000006 -1.0074914694 -1.20211852 -0.50000006
		 -0.94405502 0.11411938 -0.50000006 -0.75374579 0.65859604 -0.50000006 0.71306884 -2.40507936 -0.50000006
		 0.71306884 -4.78192329 -0.55313438 0.71306884 -0.028024852 -0.55313438 0.71306884 -5.4679122 -0.71253735
		 0.71306884 -4.6222744 -0.87194031 0.71306884 -2.40423703 -0.92507464 0.55326724 -2.40423703 -0.93550563
		 0.71306884 -0.18641037 -0.87194031 0.71306884 0.65859592 -0.71253735 -0.71306884 -2.40507936 -0.50000006
		 -0.71306884 -0.028024852 -0.55313438 -0.71306884 -4.78192329 -0.55313438 -0.71306884 0.65859592 -0.71253735
		 -0.71306884 -0.18641037 -0.87194031 -0.71306884 -2.40423703 -0.92507464 -0.55326724 -2.40423703 -0.93550563
		 -0.71306884 -4.6222744 -0.87194031 -0.71306884 -5.4679122 -0.71253735 0.71306884 -2.40507936 0.49999994
		 0.71306884 -0.028024822 0.55411959 0.71306884 -4.78192329 0.55411959 0.71306884 0.65859604 0.71647847
		 0.71306884 -0.18641025 0.87883735 0.71306884 -2.40423703 0.93295699 0.55326724 -2.40423703 0.94472629
		 0.71306884 -4.6222744 0.87883735 0.71306884 -5.4679122 0.71647847 -0.71306884 -2.40507936 0.49999994
		 -0.71306884 -4.78192329 0.55411959 -0.71306884 -0.028024793 0.55411959 -0.71306884 -5.4679122 0.71647847
		 -0.71306884 -4.6222744 0.87883735 -0.71306884 -2.40423703 0.93295699 -0.55326724 -2.40423703 0.94472629
		 -0.71306884 -0.18641025 0.87883735 -0.71306884 0.65859604 0.71647847 0 -5.30847406 0.98003411
		 0.375 -4.5824151 0.98003411 -0.375 -4.58241463 0.98003411 0.5 -2.40423703 0.98003411
		 0.375 -0.22605926 0.98003411 0 0.5 0.98003411 -0.375 -0.22605926 0.98003411 -0.5 -2.40423703 0.98003411
		 0 0.49999982 -0.96679854 0.375 -0.22605938 -0.96679854 -0.375 -0.22605939 -0.96679854
		 0.5 -2.40423703 -0.96679854 0.375 -4.58241463 -0.96679854 0 -5.30847406 -0.96679854
		 -0.375 -4.5824151 -0.96679854 -0.5 -2.40423703 -0.96679854;
	setAttr -s 608 ".ed";
	setAttr ".ed[0:165]"  0 94 1 2 118 1 4 120 1 6 85 1 2 121 1 3 119 1 6 98 1
		 7 90 1 0 8 1 1 9 1 8 203 1 3 140 1 9 231 1 2 138 1 11 139 1 8 240 1 4 144 1 5 142 1
		 12 143 1 7 14 1 13 222 1 6 15 1 15 159 1 12 249 1 14 169 1 10 146 1 15 186 1 11 148 1
		 12 152 1 13 150 1 16 151 1 14 162 1 17 263 1 15 160 1 19 161 1 16 272 1 14 170 1
		 9 171 1 20 128 1 13 179 1 22 129 1 10 178 1 23 130 1 21 131 1 15 188 1 8 187 1 24 133 1
		 11 196 1 25 134 1 12 195 1 26 135 1 27 136 1 8 206 1 9 204 1 28 205 1 10 215 1 29 281 1
		 11 213 1 31 214 1 28 290 1 13 223 1 14 224 1 32 173 1 22 226 1 32 174 1 20 228 1
		 34 175 1 33 176 1 9 232 1 10 233 1 36 181 1 21 235 1 36 182 1 23 237 1 38 183 1 37 184 1
		 8 242 1 11 241 1 40 190 1 26 244 1 41 191 1 25 246 1 43 192 1 40 193 1 12 251 1 15 250 1
		 44 198 1 24 253 1 45 199 1 27 255 1 47 200 1 44 201 1 13 259 1 14 258 1 48 154 1
		 18 261 1 49 155 1 17 264 1 51 156 1 48 157 1 12 267 1 15 268 1 52 164 1 16 270 1
		 52 165 1 19 273 1 54 166 1 53 167 1 9 277 1 10 276 1 56 208 1 30 279 1 57 209 1 29 282 1
		 59 210 1 56 211 1 8 285 1 11 286 1 60 217 1 28 288 1 60 218 1 31 291 1 62 219 1 61 220 1
		 28 295 1 29 294 1 64 113 1 30 297 1 65 114 1 31 299 1 67 115 1 64 116 1 16 303 1
		 17 302 1 68 123 1 18 305 1 69 124 1 19 307 1 71 125 1 68 126 1 6 88 1 7 86 1 72 87 1
		 1 91 1 73 92 1 0 95 1 75 96 1 72 99 1 72 103 1 73 101 1 76 102 1 74 105 1 77 106 1
		 75 108 1 79 109 1 76 111 1 76 80 1 77 81 1 80 81 1 78 82 1 81 82 1 79 83 1 83 82 1
		 80 83 1 85 7 1 86 73 1;
	setAttr ".ed[166:331]" 87 73 1 88 72 1 85 84 1 86 84 1 87 84 1 88 84 1 90 1 1
		 91 74 1 92 74 1 90 89 1 91 89 1 92 89 1 86 89 1 94 1 1 95 75 1 96 74 1 94 93 1 95 93 1
		 96 93 1 91 93 1 98 0 1 99 75 1 98 97 1 88 97 1 99 97 1 95 97 1 101 77 1 102 77 1
		 103 76 1 87 100 1 101 100 1 102 100 1 103 100 1 105 78 1 106 78 1 92 104 1 105 104 1
		 106 104 1 101 104 1 108 79 1 109 78 1 96 107 1 108 107 1 109 107 1 105 107 1 111 79 1
		 99 110 1 103 110 1 111 110 1 108 110 1 113 65 1 114 66 1 115 66 1 116 67 1 113 112 1
		 114 112 1 115 112 1 116 112 1 118 3 1 119 5 1 120 5 1 121 4 1 118 117 1 119 117 1
		 120 117 1 121 117 1 123 69 1 124 70 1 125 70 1 126 71 1 123 122 1 124 122 1 125 122 1
		 126 122 1 128 21 1 129 20 1 130 22 1 131 23 1 128 127 1 129 127 1 130 127 1 131 127 1
		 133 25 1 134 26 1 135 27 1 136 24 1 133 132 1 134 132 1 135 132 1 136 132 1 138 11 1
		 139 10 1 140 10 1 118 137 1 138 137 1 139 137 1 140 137 1 142 13 1 143 13 1 144 12 1
		 120 141 1 142 141 1 143 141 1 144 141 1 146 13 1 119 145 1 140 145 1 146 145 1 142 145 1
		 148 12 1 121 147 1 144 147 1 148 147 1 138 147 1 150 17 1 151 17 1 152 16 1 143 149 1
		 150 149 1 151 149 1 152 149 1 154 49 1 155 50 1 156 50 1 157 51 1 154 153 1 155 153 1
		 156 153 1 157 153 1 159 14 1 160 19 1 161 18 1 162 18 1 159 158 1 160 158 1 161 158 1
		 162 158 1 164 53 1 165 54 1 166 55 1 167 55 1 164 163 1 165 163 1 166 163 1 167 163 1
		 169 9 1 170 20 1 171 21 1 169 168 1 170 168 1 128 168 1 171 168 1 173 33 1 174 34 1
		 175 35 1 176 35 1 173 172 1 174 172 1 175 172 1 176 172 1 178 23 1 179 22 1 146 177 1
		 178 177 1 130 177 1 179 177 1;
	setAttr ".ed[332:497]" 181 37 1 182 38 1 183 39 1 184 39 1 181 180 1 182 180 1
		 183 180 1 184 180 1 186 8 1 187 25 1 188 24 1 186 185 1 187 185 1 133 185 1 188 185 1
		 190 41 1 191 42 1 192 42 1 193 43 1 190 189 1 191 189 1 192 189 1 193 189 1 195 27 1
		 196 26 1 148 194 1 195 194 1 135 194 1 196 194 1 198 45 1 199 46 1 200 46 1 201 47 1
		 198 197 1 199 197 1 200 197 1 201 197 1 203 9 1 204 29 1 205 29 1 206 28 1 203 202 1
		 204 202 1 205 202 1 206 202 1 208 57 1 209 58 1 210 58 1 211 59 1 208 207 1 209 207 1
		 210 207 1 211 207 1 213 31 1 214 30 1 215 30 1 139 212 1 213 212 1 214 212 1 215 212 1
		 217 61 1 218 62 1 219 63 1 220 63 1 217 216 1 218 216 1 219 216 1 220 216 1 222 14 1
		 223 32 1 224 33 1 222 221 1 223 221 1 173 221 1 224 221 1 226 34 1 179 225 1 226 225 1
		 174 225 1 223 225 1 228 35 1 129 227 1 228 227 1 175 227 1 226 227 1 170 229 1 224 229 1
		 176 229 1 228 229 1 231 10 1 232 36 1 233 37 1 231 230 1 232 230 1 181 230 1 233 230 1
		 235 38 1 171 234 1 235 234 1 182 234 1 232 234 1 237 39 1 131 236 1 237 236 1 183 236 1
		 235 236 1 178 238 1 233 238 1 184 238 1 237 238 1 240 11 1 241 41 1 242 40 1 240 239 1
		 241 239 1 190 239 1 242 239 1 244 42 1 196 243 1 244 243 1 191 243 1 241 243 1 246 43 1
		 134 245 1 246 245 1 192 245 1 244 245 1 187 247 1 242 247 1 193 247 1 246 247 1 249 15 1
		 250 45 1 251 44 1 249 248 1 250 248 1 198 248 1 251 248 1 253 46 1 188 252 1 253 252 1
		 199 252 1 250 252 1 255 47 1 136 254 1 255 254 1 200 254 1 253 254 1 195 256 1 251 256 1
		 201 256 1 255 256 1 258 49 1 259 48 1 222 257 1 258 257 1 154 257 1 259 257 1 261 50 1
		 162 260 1 261 260 1 155 260 1 258 260 1 263 18 1 264 51 1 263 262 1;
	setAttr ".ed[498:607]" 264 262 1 156 262 1 261 262 1 150 265 1 259 265 1 157 265 1
		 264 265 1 267 52 1 268 53 1 249 266 1 267 266 1 164 266 1 268 266 1 270 54 1 152 269 1
		 270 269 1 165 269 1 267 269 1 272 19 1 273 55 1 272 271 1 273 271 1 166 271 1 270 271 1
		 160 274 1 268 274 1 167 274 1 273 274 1 276 57 1 277 56 1 231 275 1 276 275 1 208 275 1
		 277 275 1 279 58 1 215 278 1 279 278 1 209 278 1 276 278 1 281 30 1 282 59 1 281 280 1
		 282 280 1 210 280 1 279 280 1 204 283 1 277 283 1 211 283 1 282 283 1 285 60 1 286 61 1
		 240 284 1 285 284 1 217 284 1 286 284 1 288 62 1 206 287 1 288 287 1 218 287 1 285 287 1
		 290 31 1 291 63 1 290 289 1 291 289 1 219 289 1 288 289 1 213 292 1 286 292 1 220 292 1
		 291 292 1 294 65 1 295 64 1 205 293 1 294 293 1 113 293 1 295 293 1 297 66 1 281 296 1
		 297 296 1 114 296 1 294 296 1 299 67 1 214 298 1 299 298 1 115 298 1 297 298 1 290 300 1
		 295 300 1 116 300 1 299 300 1 302 69 1 303 68 1 151 301 1 302 301 1 123 301 1 303 301 1
		 305 70 1 263 304 1 305 304 1 124 304 1 302 304 1 307 71 1 161 306 1 307 306 1 125 306 1
		 305 306 1 272 308 1 303 308 1 126 308 1 307 308 1;
	setAttr -s 301 -ch 1216 ".fc[0:300]" -type "polyFaces" 
		f 4 -132 126 220 -224
		mu 0 4 129 74 126 125
		f 4 -5 1 228 -232
		mu 0 4 136 2 131 130
		f 4 -140 134 236 -240
		mu 0 4 141 78 138 137
		f 4 158 160 -163 -164
		mu 0 4 90 91 92 93
		f 4 -44 -241 244 -248
		mu 0 4 146 30 143 142
		f 4 251 46 252 -256
		mu 0 4 151 34 148 147
		f 6 0 179 9 -370 -11 -9
		mu 0 6 0 105 1 15 224 14
		f 4 -12 -225 259 -263
		mu 0 4 155 3 131 152
		f 4 -17 2 266 -270
		mu 0 4 161 4 134 156
		f 6 -165 -4 21 22 295 -20
		mu 0 6 7 95 6 21 180 20
		f 6 -173 -8 19 24 311 -10
		mu 0 6 1 101 10 22 190 15
		f 4 -18 -226 271 -275
		mu 0 4 165 11 163 162
		f 6 6 186 8 -341 -27 -22
		mu 0 6 12 110 0 14 207 24
		f 4 -14 4 276 -280
		mu 0 4 153 2 167 166
		f 4 -29 18 283 -287
		mu 0 4 173 18 159 170
		f 4 -100 94 291 -295
		mu 0 4 178 58 175 174
		f 4 -32 -296 299 -303
		mu 0 4 183 20 180 179
		f 4 -108 -304 307 -311
		mu 0 4 188 62 185 184
		f 4 -38 -312 314 -318
		mu 0 4 192 15 190 189
		f 4 -68 -319 322 -326
		mu 0 4 197 42 194 193
		f 4 -40 -271 328 -332
		mu 0 4 200 23 164 198
		f 4 -76 -333 336 -340
		mu 0 4 205 46 202 201
		f 4 -45 26 343 -347
		mu 0 4 209 24 207 206
		f 4 -84 78 351 -355
		mu 0 4 214 50 211 210
		f 4 -48 27 357 -361
		mu 0 4 217 17 169 215
		f 4 -92 86 365 -369
		mu 0 4 222 54 219 218
		f 4 -53 10 373 -377
		mu 0 4 227 14 224 223
		f 4 -116 110 381 -385
		mu 0 4 232 66 229 228
		f 4 -56 -258 388 -392
		mu 0 4 236 16 154 233
		f 4 -124 -393 396 -400
		mu 0 4 241 70 238 237
		f 4 -62 -401 403 -407
		mu 0 4 246 22 244 242
		f 4 -61 39 408 -412
		mu 0 4 245 23 200 247
		f 4 -64 40 413 -417
		mu 0 4 248 32 144 249
		f 4 -66 -313 417 -421
		mu 0 4 250 31 191 251
		f 4 -70 -422 424 -428
		mu 0 4 255 16 253 252
		f 4 -69 37 429 -433
		mu 0 4 254 15 192 256
		f 4 -72 43 434 -438
		mu 0 4 257 30 146 258
		f 4 -74 -327 438 -442
		mu 0 4 259 33 199 260
		f 4 -77 15 445 -449
		mu 0 4 264 14 262 261
		f 4 -78 47 450 -454
		mu 0 4 263 17 217 265
		f 4 -80 -250 455 -459
		mu 0 4 266 36 149 267
		f 4 -82 -342 459 -463
		mu 0 4 268 35 208 269
		f 4 -85 23 466 -470
		mu 0 4 274 25 271 270
		f 4 -86 44 471 -475
		mu 0 4 273 24 209 275
		f 4 -88 -252 476 -480
		mu 0 4 276 34 151 277
		f 4 -90 -356 480 -484
		mu 0 4 278 37 216 279
		f 4 -93 20 486 -490
		mu 0 4 283 19 281 280
		f 4 -94 31 491 -495
		mu 0 4 282 20 183 284
		f 4 -96 -496 497 -501
		mu 0 4 285 28 287 286
		f 4 -98 -281 501 -505
		mu 0 4 288 27 171 289
		f 4 -102 -464 507 -511
		mu 0 4 293 21 291 290
		f 4 -101 28 512 -516
		mu 0 4 292 18 173 294
		f 4 -104 35 518 -522
		mu 0 4 295 26 297 296
		f 4 -106 -297 522 -526
		mu 0 4 298 29 181 299
		f 4 -109 12 528 -532
		mu 0 4 302 15 253 300
		f 4 -110 55 533 -537
		mu 0 4 301 16 236 303
		f 4 -112 -538 539 -543
		mu 0 4 304 40 306 305
		f 4 -114 -371 543 -547
		mu 0 4 307 39 225 308
		f 4 -118 -443 549 -553
		mu 0 4 311 17 262 309
		f 4 -117 52 554 -558
		mu 0 4 310 14 227 312
		f 4 -120 59 560 -564
		mu 0 4 313 38 315 314
		f 4 -122 -386 564 -568
		mu 0 4 316 41 234 317
		f 4 -125 54 570 -574
		mu 0 4 320 38 226 318
		f 4 -126 56 575 -579
		mu 0 4 319 39 306 321
		f 4 -128 -387 580 -584
		mu 0 4 322 40 235 323
		f 4 -130 -559 584 -588
		mu 0 4 324 41 315 325
		f 4 -133 30 590 -594
		mu 0 4 328 26 172 326
		f 4 -134 32 595 -599
		mu 0 4 327 27 287 329
		f 4 -136 -298 600 -604
		mu 0 4 330 28 182 331
		f 4 -138 -517 604 -608
		mu 0 4 332 29 297 333
		f 4 -141 3 168 -172
		mu 0 4 98 6 95 94
		f 4 -142 7 175 -179
		mu 0 4 96 7 100 99
		f 4 -144 -180 182 -186
		mu 0 4 102 9 106 104
		f 4 -146 -187 188 -192
		mu 0 4 107 8 111 109
		f 4 -149 142 195 -199
		mu 0 4 116 82 97 113
		f 4 -150 144 201 -205
		mu 0 4 114 83 103 117
		f 4 -152 -182 207 -211
		mu 0 4 118 84 108 120
		f 4 -154 -188 212 -216
		mu 0 4 121 85 112 123
		f 5 150 193 157 -159 -157
		mu 0 5 86 115 87 91 90
		f 5 152 200 159 -161 -158
		mu 0 5 87 119 88 92 91
		f 5 -207 -155 161 162 -160
		mu 0 5 88 122 89 93 92
		f 5 -212 -156 156 163 -162
		mu 0 5 89 124 86 90 93
		f 4 164 141 169 -169
		mu 0 4 95 7 96 94
		f 4 165 -167 170 -170
		mu 0 4 96 83 97 94
		f 4 -143 -168 171 -171
		mu 0 4 97 82 98 94
		f 4 172 143 176 -176
		mu 0 4 100 9 102 99
		f 4 173 -175 177 -177
		mu 0 4 102 84 103 99
		f 4 -145 -166 178 -178
		mu 0 4 103 83 96 99
		f 4 -1 145 183 -183
		mu 0 4 106 8 107 104
		f 4 180 146 184 -184
		mu 0 4 107 85 108 104
		f 4 181 -174 185 -185
		mu 0 4 108 84 102 104
		f 4 -7 140 189 -189
		mu 0 4 111 6 98 109
		f 4 167 147 190 -190
		mu 0 4 98 82 112 109
		f 4 187 -181 191 -191
		mu 0 4 112 85 107 109
		f 4 166 149 196 -196
		mu 0 4 97 83 114 113
		f 4 192 -194 197 -197
		mu 0 4 114 87 115 113
		f 4 -151 -195 198 -198
		mu 0 4 115 86 116 113
		f 4 174 151 202 -202
		mu 0 4 103 84 118 117
		f 4 199 -201 203 -203
		mu 0 4 118 88 119 117
		f 4 -153 -193 204 -204
		mu 0 4 119 87 114 117
		f 4 -147 153 208 -208
		mu 0 4 108 85 121 120
		f 4 205 154 209 -209
		mu 0 4 121 89 122 120
		f 4 206 -200 210 -210
		mu 0 4 122 88 118 120
		f 4 -148 148 213 -213
		mu 0 4 112 82 116 123
		f 4 194 155 214 -214
		mu 0 4 116 86 124 123
		f 4 211 -206 215 -215
		mu 0 4 124 89 121 123
		f 4 216 128 221 -221
		mu 0 4 126 75 127 125
		f 4 217 -219 222 -222
		mu 0 4 127 76 128 125
		f 4 -131 -220 223 -223
		mu 0 4 128 77 129 125
		f 4 224 5 229 -229
		mu 0 4 131 3 132 130
		f 4 225 -227 230 -230
		mu 0 4 132 5 134 130
		f 4 -3 -228 231 -231
		mu 0 4 134 4 136 130
		f 4 232 136 237 -237
		mu 0 4 138 79 139 137
		f 4 233 -235 238 -238
		mu 0 4 139 80 140 137
		f 4 -139 -236 239 -239
		mu 0 4 140 81 141 137
		f 4 -39 -242 245 -245
		mu 0 4 143 31 144 142
		f 4 -41 -243 246 -246
		mu 0 4 144 32 145 142
		f 4 -43 -244 247 -247
		mu 0 4 145 33 146 142
		f 4 248 48 253 -253
		mu 0 4 148 35 149 147
		f 4 249 50 254 -254
		mu 0 4 149 36 150 147
		f 4 250 51 255 -255
		mu 0 4 150 37 151 147
		f 4 -2 13 260 -260
		mu 0 4 131 2 153 152
		f 4 256 14 261 -261
		mu 0 4 153 17 154 152
		f 4 257 -259 262 -262
		mu 0 4 154 16 155 152
		f 4 226 17 267 -267
		mu 0 4 134 5 157 156
		f 4 263 -265 268 -268
		mu 0 4 157 19 159 156
		f 4 -19 -266 269 -269
		mu 0 4 159 18 161 156
		f 4 -6 11 272 -272
		mu 0 4 163 3 155 162
		f 4 258 25 273 -273
		mu 0 4 155 16 164 162
		f 4 270 -264 274 -274
		mu 0 4 164 23 165 162
		f 4 227 16 277 -277
		mu 0 4 167 13 168 166
		f 4 265 -276 278 -278
		mu 0 4 168 25 169 166
		f 4 -28 -257 279 -279
		mu 0 4 169 17 153 166
		f 4 264 29 284 -284
		mu 0 4 159 19 171 170
		f 4 280 -282 285 -285
		mu 0 4 171 27 172 170
		f 4 -31 -283 286 -286
		mu 0 4 172 26 173 170
		f 4 287 96 292 -292
		mu 0 4 175 59 176 174
		f 4 288 -290 293 -293
		mu 0 4 176 60 177 174
		f 4 -99 -291 294 -294
		mu 0 4 177 61 178 174
		f 4 -23 33 300 -300
		mu 0 4 180 21 181 179
		f 4 296 34 301 -301
		mu 0 4 181 29 182 179
		f 4 297 -299 302 -302
		mu 0 4 182 28 183 179
		f 4 -103 104 308 -308
		mu 0 4 185 63 186 184
		f 4 304 106 309 -309
		mu 0 4 186 64 187 184
		f 4 305 -307 310 -310
		mu 0 4 187 65 188 184
		f 4 -25 36 315 -315
		mu 0 4 190 22 191 189
		f 4 312 38 316 -316
		mu 0 4 191 31 143 189
		f 4 240 -314 317 -317
		mu 0 4 143 30 192 189
		f 4 -63 64 323 -323
		mu 0 4 194 43 195 193
		f 4 319 66 324 -324
		mu 0 4 195 44 196 193
		f 4 320 -322 325 -325
		mu 0 4 196 45 197 193
		f 4 -26 41 329 -329
		mu 0 4 164 16 199 198
		f 4 326 42 330 -330
		mu 0 4 199 33 145 198
		f 4 242 -328 331 -331
		mu 0 4 145 32 200 198
		f 4 -71 72 337 -337
		mu 0 4 202 47 203 201
		f 4 333 74 338 -338
		mu 0 4 203 48 204 201
		f 4 334 -336 339 -339
		mu 0 4 204 49 205 201
		f 4 340 45 344 -344
		mu 0 4 207 14 208 206
		f 4 341 -249 345 -345
		mu 0 4 208 35 148 206
		f 4 -47 -343 346 -346
		mu 0 4 148 34 209 206
		f 4 347 80 352 -352
		mu 0 4 211 51 212 210
		f 4 348 -350 353 -353
		mu 0 4 212 52 213 210
		f 4 -83 -351 354 -354
		mu 0 4 213 53 214 210
		f 4 275 49 358 -358
		mu 0 4 169 25 216 215
		f 4 355 -251 359 -359
		mu 0 4 216 37 150 215
		f 4 -51 -357 360 -360
		mu 0 4 150 36 217 215
		f 4 361 88 366 -366
		mu 0 4 219 55 220 218
		f 4 362 -364 367 -367
		mu 0 4 220 56 221 218
		f 4 -91 -365 368 -368
		mu 0 4 221 57 222 218
		f 4 369 53 374 -374
		mu 0 4 224 15 225 223
		f 4 370 -372 375 -375
		mu 0 4 225 39 226 223
		f 4 -55 -373 376 -376
		mu 0 4 226 38 227 223
		f 4 377 112 382 -382
		mu 0 4 229 67 230 228
		f 4 378 -380 383 -383
		mu 0 4 230 68 231 228
		f 4 -115 -381 384 -384
		mu 0 4 231 69 232 228
		f 4 -15 57 389 -389
		mu 0 4 154 17 234 233
		f 4 385 58 390 -390
		mu 0 4 234 41 235 233
		f 4 386 -388 391 -391
		mu 0 4 235 40 236 233
		f 4 -119 120 397 -397
		mu 0 4 238 71 239 237
		f 4 393 122 398 -398
		mu 0 4 239 72 240 237
		f 4 394 -396 399 -399
		mu 0 4 240 73 241 237
		f 4 -21 60 404 -404
		mu 0 4 244 23 245 242
		f 4 401 62 405 -405
		mu 0 4 245 43 194 242
		f 4 318 -403 406 -406
		mu 0 4 194 42 246 242
		f 4 327 63 409 -409
		mu 0 4 200 32 248 247
		f 4 407 -320 410 -410
		mu 0 4 248 44 195 247
		f 4 -65 -402 411 -411
		mu 0 4 195 43 245 247
		f 4 241 65 414 -414
		mu 0 4 144 31 250 249
		f 4 412 -321 415 -415
		mu 0 4 250 45 196 249
		f 4 -67 -408 416 -416
		mu 0 4 196 44 248 249
		f 4 -37 61 418 -418
		mu 0 4 191 22 246 251
		f 4 402 67 419 -419
		mu 0 4 246 42 197 251
		f 4 321 -413 420 -420
		mu 0 4 197 45 250 251
		f 4 -13 68 425 -425
		mu 0 4 253 15 254 252
		f 4 422 70 426 -426
		mu 0 4 254 47 202 252
		f 4 332 -424 427 -427
		mu 0 4 202 46 255 252
		f 4 313 71 430 -430
		mu 0 4 192 30 257 256
		f 4 428 -334 431 -431
		mu 0 4 257 48 203 256
		f 4 -73 -423 432 -432
		mu 0 4 203 47 254 256
		f 4 243 73 435 -435
		mu 0 4 146 33 259 258
		f 4 433 -335 436 -436
		mu 0 4 259 49 204 258
		f 4 -75 -429 437 -437
		mu 0 4 204 48 257 258
		f 4 -42 69 439 -439
		mu 0 4 199 16 255 260
		f 4 423 75 440 -440
		mu 0 4 255 46 205 260
		f 4 335 -434 441 -441
		mu 0 4 205 49 259 260
		f 4 442 77 446 -446
		mu 0 4 262 17 263 261
		f 4 443 -348 447 -447
		mu 0 4 263 51 211 261
		f 4 -79 -445 448 -448
		mu 0 4 211 50 264 261
		f 4 356 79 451 -451
		mu 0 4 217 36 266 265
		f 4 449 -349 452 -452
		mu 0 4 266 52 212 265
		f 4 -81 -444 453 -453
		mu 0 4 212 51 263 265
		f 4 -49 81 456 -456
		mu 0 4 149 35 268 267
		f 4 454 82 457 -457
		mu 0 4 268 53 213 267
		f 4 349 -450 458 -458
		mu 0 4 213 52 266 267
		f 4 -46 76 460 -460
		mu 0 4 208 14 264 269
		f 4 444 83 461 -461
		mu 0 4 264 50 214 269
		f 4 350 -455 462 -462
		mu 0 4 214 53 268 269
		f 4 463 85 467 -467
		mu 0 4 271 24 273 270
		f 4 464 -362 468 -468
		mu 0 4 273 55 219 270
		f 4 -87 -466 469 -469
		mu 0 4 219 54 274 270
		f 4 342 87 472 -472
		mu 0 4 209 34 276 275
		f 4 470 -363 473 -473
		mu 0 4 276 56 220 275
		f 4 -89 -465 474 -474
		mu 0 4 220 55 273 275
		f 4 -52 89 477 -477
		mu 0 4 151 37 278 277
		f 4 475 90 478 -478
		mu 0 4 278 57 221 277
		f 4 363 -471 479 -479
		mu 0 4 221 56 276 277
		f 4 -50 84 481 -481
		mu 0 4 216 25 274 279
		f 4 465 91 482 -482
		mu 0 4 274 54 222 279
		f 4 364 -476 483 -483
		mu 0 4 222 57 278 279
		f 4 400 93 487 -487
		mu 0 4 281 20 282 280
		f 4 484 -288 488 -488
		mu 0 4 282 59 175 280
		f 4 -95 -486 489 -489
		mu 0 4 175 58 283 280
		f 4 298 95 492 -492
		mu 0 4 183 28 285 284
		f 4 490 -289 493 -493
		mu 0 4 285 60 176 284
		f 4 -97 -485 494 -494
		mu 0 4 176 59 282 284
		f 4 -33 97 498 -498
		mu 0 4 287 27 288 286
		f 4 496 98 499 -499
		mu 0 4 288 61 177 286
		f 4 289 -491 500 -500
		mu 0 4 177 60 285 286
		f 4 -30 92 502 -502
		mu 0 4 171 19 283 289
		f 4 485 99 503 -503
		mu 0 4 283 58 178 289
		f 4 290 -497 504 -504
		mu 0 4 178 61 288 289
		f 4 -24 100 508 -508
		mu 0 4 291 18 292 290
		f 4 505 102 509 -509
		mu 0 4 292 63 185 290
		f 4 303 -507 510 -510
		mu 0 4 185 62 293 290
		f 4 282 103 513 -513
		mu 0 4 173 26 295 294
		f 4 511 -305 514 -514
		mu 0 4 295 64 186 294
		f 4 -105 -506 515 -515
		mu 0 4 186 63 292 294
		f 4 516 105 519 -519
		mu 0 4 297 29 298 296
		f 4 517 -306 520 -520
		mu 0 4 298 65 187 296
		f 4 -107 -512 521 -521
		mu 0 4 187 64 295 296
		f 4 -34 101 523 -523
		mu 0 4 181 21 293 299
		f 4 506 107 524 -524
		mu 0 4 293 62 188 299
		f 4 306 -518 525 -525
		mu 0 4 188 65 298 299
		f 4 421 109 529 -529
		mu 0 4 253 16 301 300
		f 4 526 -378 530 -530
		mu 0 4 301 67 229 300
		f 4 -111 -528 531 -531
		mu 0 4 229 66 302 300
		f 4 387 111 534 -534
		mu 0 4 236 40 304 303
		f 4 532 -379 535 -535
		mu 0 4 304 68 230 303
		f 4 -113 -527 536 -536
		mu 0 4 230 67 301 303
		f 4 -57 113 540 -540
		mu 0 4 306 39 307 305
		f 4 538 114 541 -541
		mu 0 4 307 69 231 305
		f 4 379 -533 542 -542
		mu 0 4 231 68 304 305
		f 4 -54 108 544 -544
		mu 0 4 225 15 302 308
		f 4 527 115 545 -545
		mu 0 4 302 66 232 308
		f 4 380 -539 546 -546
		mu 0 4 232 69 307 308
		f 4 -16 116 550 -550
		mu 0 4 262 14 310 309
		f 4 547 118 551 -551
		mu 0 4 310 71 238 309
		f 4 392 -549 552 -552
		mu 0 4 238 70 311 309
		f 4 372 119 555 -555
		mu 0 4 227 38 313 312
		f 4 553 -394 556 -556
		mu 0 4 313 72 239 312
		f 4 -121 -548 557 -557
		mu 0 4 239 71 310 312
		f 4 558 121 561 -561
		mu 0 4 315 41 316 314
		f 4 559 -395 562 -562
		mu 0 4 316 73 240 314
		f 4 -123 -554 563 -563
		mu 0 4 240 72 313 314
		f 4 -58 117 565 -565
		mu 0 4 234 17 311 317
		f 4 548 123 566 -566
		mu 0 4 311 70 241 317
		f 4 395 -560 567 -567
		mu 0 4 241 73 316 317
		f 4 371 125 571 -571
		mu 0 4 226 39 319 318
		f 4 568 -217 572 -572
		mu 0 4 319 75 126 318
		f 4 -127 -570 573 -573
		mu 0 4 126 74 320 318
		f 4 537 127 576 -576
		mu 0 4 306 40 322 321
		f 4 574 -218 577 -577
		mu 0 4 322 76 127 321
		f 4 -129 -569 578 -578
		mu 0 4 127 75 319 321
		f 4 -59 129 581 -581
		mu 0 4 235 41 324 323
		f 4 579 130 582 -582
		mu 0 4 324 77 128 323
		f 4 218 -575 583 -583
		mu 0 4 128 76 322 323
		f 4 -60 124 585 -585
		mu 0 4 315 38 320 325
		f 4 569 131 586 -586
		mu 0 4 320 74 129 325
		f 4 219 -580 587 -587
		mu 0 4 129 77 324 325
		f 4 281 133 591 -591
		mu 0 4 172 27 327 326
		f 4 588 -233 592 -592
		mu 0 4 327 79 138 326
		f 4 -135 -590 593 -593
		mu 0 4 138 78 328 326
		f 4 495 135 596 -596
		mu 0 4 287 28 330 329
		f 4 594 -234 597 -597
		mu 0 4 330 80 139 329
		f 4 -137 -589 598 -598
		mu 0 4 139 79 327 329
		f 4 -35 137 601 -601
		mu 0 4 182 29 332 331
		f 4 599 138 602 -602
		mu 0 4 332 81 140 331
		f 4 234 -595 603 -603
		mu 0 4 140 80 330 331
		f 4 -36 132 605 -605
		mu 0 4 297 26 328 333
		f 4 589 139 606 -606
		mu 0 4 328 78 141 333
		f 4 235 -600 607 -607
		mu 0 4 141 81 332 333;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B7A7F976-9C44-8C27-3943-B688CD99438A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D61CECC6-5947-C06C-B7D5-9B898088E20B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "35989ACE-1447-6E87-1A83-B89ED0A081F9";
createNode displayLayerManager -n "layerManager";
	rename -uid "BA82F0F0-6748-120D-AF6D-81AF35931346";
createNode displayLayer -n "defaultLayer";
	rename -uid "3CC13372-934E-4BE0-E143-20B2514C0BFD";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7490213F-1949-5302-E575-629503B068A0";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "89101BE2-224E-B528-4172-42BE1F53ED05";
	setAttr ".g" yes;
createNode polyUnite -n "polyUnite1";
	rename -uid "F09B4098-7B4B-3885-C84D-EB8A60F26DA5";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "70F7BF03-C246-31D3-075F-7485CC0664FD";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 927\n            -height 498\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 927\\n    -height 498\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 927\\n    -height 498\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C8300835-A84C-B70F-7BC4-79A6E2F520C3";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Flathead Screwdriver.ma
