//Maya ASCII 2020 scene
//Name: Lug Wrench.ma
//Last modified: Tue, Jan 21, 2020 12:41:55 AM
//Codeset: UTF-8
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Mac OS X 10.14.6";
fileInfo "UUID" "BF6D3334-C542-148C-E927-81BDB575A066";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "A94E97B5-454F-1BCF-353D-49ADA78A1C29";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -9.6586765885431873 7.5011155053614482 -16.595267944256186 ;
	setAttr ".r" -type "double3" -21.33835274704888 -869.79999999980203 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6BE094C2-484D-A012-EA24-3093D963D5C3";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 20.614550332430774;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "F8F4B89C-CB42-FA45-A364-ACB6A7D0E464";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5F959A3D-B447-603B-1842-0CA90F836FB8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "4C633E07-A342-2AFC-CEAC-AEBC13A51CC3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4BE76471-214B-5311-68E8-5A99E3A4F88E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D32F63AA-0B49-A7B9-AD1F-D7AE69D3D06C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F8879313-394E-FB5C-8BDC-34AF043ED0B5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "29C9A104-5544-F40A-CCA6-BF81D1A1B107";
	setAttr ".t" -type "double3" 0 2.4257390863212431 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "176119FF-8E4A-8A53-4FF4-DA9D74138DC8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 370 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.65625 0.03125 0.84375 0.03125 0.84375 0.21875 0.65625 0.21875
		 0.15625 0.03125 0.34375 0.03125 0.34375 0.21875 0.15625 0.21875 0.40625 0.03125 0.59375
		 0.03125 0.59375 0.21875 0.40625 0.21875 0.40625 0.53125 0.59375 0.53125 0.59375 0.71875
		 0.40625 0.71875 0.40625 0.03125 0.59375 0.03125 0.59375 0.21875 0.40625 0.21875 0.40625
		 0.53125 0.59375 0.53125 0.59375 0.71875 0.40625 0.71875 0.65625 0.03125 0.84375 0.03125
		 0.84375 0.21875 0.65625 0.21875 0.15625 0.03125 0.34375 0.03125 0.34375 0.21875 0.15625
		 0.21875 0.40625 0.03125 0.59375 0.03125 0.59375 0.21875 0.40625 0.21875 0.40625 0.53125
		 0.59375 0.53125 0.59375 0.71875 0.40625 0.71875 0.65625 0.03125 0.84375 0.03125 0.84375
		 0.21875 0.65625 0.21875 0.15625 0.03125 0.34375 0.03125 0.34375 0.21875 0.15625 0.21875
		 0.40625 0.03125 0.59375 0.03125 0.59375 0.21875 0.40625 0.21875 0.40625 0.53125 0.59375
		 0.53125 0.59375 0.71875 0.40625 0.71875 0.65625 0.03125 0.84375 0.03125 0.84375 0.21875
		 0.65625 0.21875 0.15625 0.03125 0.34375 0.03125 0.34375 0.21875 0.15625 0.21875 0.43055558
		 0.055555556 0.56944442 0.055555556 0.56944442 0.19444445 0.43055558 0.19444445 0.43055558
		 0.55555558 0.56944442 0.55555558 0.56944442 0.69444442 0.43055558 0.69444442 0.68055558
		 0.055555556 0.81944448 0.055555556 0.81944448 0.19444445 0.68055558 0.19444445 0.18055557
		 0.055555556 0.31944445 0.055555556 0.31944445 0.19444445 0.18055557 0.19444445 0.828125
		 0.046875 0.671875 0.046875 0.671875 0.203125 0.828125 0.203125 0.421875 0.046875
		 0.421875 0.203125 0.578125 0.203125 0.578125 0.046875 0.171875 0.046875 0.171875
		 0.203125 0.328125 0.203125 0.328125 0.046875 0.421875 0.546875 0.421875 0.703125
		 0.578125 0.703125 0.578125 0.546875 0.5 0.125 0.5 0.03125 0.59375 0.125 0.5 0.21875
		 0.40625 0.125 0.5 0.625 0.5 0.53125 0.59375 0.625 0.5 0.71875 0.40625 0.625 0.75
		 0.125 0.75 0.03125 0.84375 0.125 0.75 0.21875 0.65625 0.125 0.25 0.125 0.25 0.03125
		 0.34375 0.125 0.25 0.21875 0.15625 0.125 0.5 0 0.5 0 0.59375 0.03125 0.5 0 0.40625
		 0.03125 0.625 0.125 0.625 0.125 0.59375 0.21875 0.625 0.125 0.5 0.25 0.5 0.25 0.40625
		 0.21875 0.5 0.25 0.375 0.125 0.375 0.125 0.375 0.125 0.5 0.5 0.5 0.5 0.59375 0.53125
		 0.5 0.5 0.40625 0.53125 0.625 0.625 0.625 0.625 0.59375 0.71875 0.625 0.625 0.5 0.75
		 0.5 0.75 0.40625 0.71875 0.5 0.75 0.375 0.625 0.375 0.625 0.375 0.625 0.75 0 0.75
		 0 0.84375 0.03125 0.75 0 0.65625 0.03125 0.875 0.125 0.875 0.125 0.84375 0.21875
		 0.875 0.125 0.75 0.25 0.75 0.25 0.65625 0.21875 0.75 0.25 0.625 0.125 0.625 0.125
		 0.625 0.125 0.25 0 0.25 0 0.34375 0.03125 0.25 0 0.15625 0.03125 0.375 0.125 0.375
		 0.125 0.34375 0.21875 0.375 0.125 0.25 0.25 0.25 0.25 0.15625 0.21875 0.25 0.25 0.125
		 0.125 0.125 0.125 0.125 0.125 0.5 0 0.59375 0.03125 0.5 0 0.40625 0.03125 0.625 0.125
		 0.59375 0.21875 0.625 0.125 0.5 0.25 0.40625 0.21875 0.5 0.25 0.375 0.125 0.375 0.125
		 0.5 0.5 0.59375 0.53125 0.5 0.5 0.40625 0.53125 0.625 0.625 0.59375 0.71875 0.625
		 0.625 0.5 0.75 0.40625 0.71875 0.5 0.75 0.375 0.625 0.375 0.625 0.75 0 0.84375 0.03125
		 0.75 0 0.65625 0.03125 0.875 0.125 0.84375 0.21875 0.875 0.125 0.75 0.25 0.65625
		 0.21875 0.75 0.25 0.625 0.125 0.625 0.125 0.25 0 0.34375 0.03125 0.25 0 0.15625 0.03125
		 0.375 0.125 0.34375 0.21875 0.375 0.125 0.25 0.25 0.15625 0.21875 0.25 0.25 0.125
		 0.125 0.125 0.125 0.5 0 0.59375 0.03125 0.5 0 0.40625 0.03125 0.625 0.125 0.59375
		 0.21875 0.625 0.125 0.5 0.25;
	setAttr ".uvst[0].uvsp[250:369]" 0.40625 0.21875 0.5 0.25 0.375 0.125 0.375
		 0.125 0.5 0.5 0.59375 0.53125 0.5 0.5 0.40625 0.53125 0.625 0.625 0.59375 0.71875
		 0.625 0.625 0.5 0.75 0.40625 0.71875 0.5 0.75 0.375 0.625 0.375 0.625 0.75 0 0.84375
		 0.03125 0.75 0 0.65625 0.03125 0.875 0.125 0.84375 0.21875 0.875 0.125 0.75 0.25
		 0.65625 0.21875 0.75 0.25 0.625 0.125 0.625 0.125 0.25 0 0.34375 0.03125 0.25 0 0.15625
		 0.03125 0.375 0.125 0.34375 0.21875 0.375 0.125 0.25 0.25 0.15625 0.21875 0.25 0.25
		 0.125 0.125 0.125 0.125 0.5 0 0.59375 0.03125 0.40625 0.03125 0.625 0.125 0.59375
		 0.21875 0.5 0.25 0.40625 0.21875 0.375 0.125 0.5 0.5 0.59375 0.53125 0.40625 0.53125
		 0.625 0.625 0.59375 0.71875 0.5 0.75 0.40625 0.71875 0.375 0.625 0.75 0 0.84375 0.03125
		 0.65625 0.03125 0.875 0.125 0.84375 0.21875 0.75 0.25 0.65625 0.21875 0.625 0.125
		 0.25 0 0.34375 0.03125 0.15625 0.03125 0.375 0.125 0.34375 0.21875 0.25 0.25 0.15625
		 0.21875 0.125 0.125 0.75 0 0.75 0 0.84375 0.03125 0.65625 0.03125 0.625 0.125 0.625
		 0.125 0.65625 0.21875 0.75 0.25 0.75 0.25 0.84375 0.21875 0.875 0.125 0.875 0.125
		 0.375 0.125 0.375 0.125 0.40625 0.03125 0.40625 0.21875 0.5 0.25 0.5 0.25 0.59375
		 0.21875 0.625 0.125 0.625 0.125 0.59375 0.03125 0.5 0 0.5 0 0.125 0.125 0.125 0.125
		 0.15625 0.03125 0.15625 0.21875 0.25 0.25 0.25 0.25 0.34375 0.21875 0.375 0.125 0.375
		 0.125 0.34375 0.03125 0.25 0 0.25 0 0.375 0.625 0.375 0.625 0.40625 0.53125 0.40625
		 0.71875 0.5 0.75 0.5 0.75 0.59375 0.71875 0.625 0.625 0.625 0.625 0.59375 0.53125
		 0.5 0.5 0.5 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 11 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0 5.6624413e-07 ;
	setAttr ".pt[1]" -type "float3" 0 0 5.6624413e-07 ;
	setAttr ".pt[2]" -type "float3" 0 0 5.6624413e-07 ;
	setAttr ".pt[3]" -type "float3" 0 0 5.6624413e-07 ;
	setAttr ".pt[4]" -type "float3" 0 0 5.6624413e-07 ;
	setAttr ".pt[5]" -type "float3" 0 0 5.6624413e-07 ;
	setAttr ".pt[6]" -type "float3" 0 0 5.6624413e-07 ;
	setAttr ".pt[7]" -type "float3" 0 0 5.6624413e-07 ;
	setAttr -s 364 ".vt";
	setAttr ".vt[0:165]"  -0.5 -0.5 0.5000006 0.5 -0.5 0.5000006 -0.5 0.5 0.5000006
		 0.5 0.5 0.5000006 -0.5 0.5 -0.49999943 0.5 0.5 -0.49999943 -0.5 -0.5 -0.49999943
		 0.5 -0.5 -0.49999943 6.31167316 -0.39531249 -0.39531249 6.31167316 -0.39531249 0.39531249
		 6.31167316 0.39531249 -0.39531249 6.31167316 0.39531249 0.39531249 -6.31685257 -0.39531249 -0.39531249
		 -6.31685257 -0.39531249 0.39531249 -6.31685257 0.39531249 0.39531249 -6.31685257 0.39531249 -0.39531249
		 -0.39531249 -0.39531249 6.098315716 0.39531249 -0.39531249 6.098315716 0.39531249 0.39531249 6.098315716
		 -0.39531249 0.39531249 6.098315716 -0.39531249 0.39531249 -6.099814892 0.39531249 0.39531249 -6.099814892
		 0.39531249 -0.39531249 -6.099814892 -0.39531249 -0.39531249 -6.099814892 -0.51718754 -0.51718754 6.90152168
		 0.51718754 -0.51718754 6.90152168 0.51718754 0.51718754 6.90152168 -0.51718754 0.51718754 6.90152168
		 -0.51718754 0.51718754 -6.90152168 0.51718754 0.51718754 -6.90152168 0.51718754 -0.51718754 -6.90152168
		 -0.51718754 -0.51718754 -6.90152168 7.13995075 -0.51718754 -0.51718754 7.13995075 -0.51718754 0.51718754
		 7.13995075 0.51718754 -0.51718754 7.13995075 0.51718754 0.51718754 -7.13995075 -0.51718754 -0.51718754
		 -7.13995075 -0.51718754 0.51718754 -7.13995075 0.51718754 0.51718754 -7.13995075 0.51718754 -0.51718754
		 -0.52518231 -0.52518231 8.17824078 0.52518231 -0.52518231 8.17824078 0.52518231 0.52518231 8.17824078
		 -0.52518231 0.52518231 8.17824078 -0.52518231 0.52518231 -8.17824078 0.52518231 0.52518231 -8.17824078
		 0.52518231 -0.52518231 -8.17824078 -0.52518231 -0.52518231 -8.17824078 8.4166708 -0.52518231 -0.52518231
		 8.4166708 -0.52518231 0.52518231 8.4166708 0.52518231 -0.52518231 8.4166708 0.52518231 0.52518231
		 -8.4166708 -0.52518231 -0.52518231 -8.4166708 -0.52518231 0.52518231 -8.4166708 0.52518231 0.52518231
		 -8.4166708 0.52518231 -0.52518231 -0.45127606 -0.45127606 8.27641201 0.45127606 -0.45127606 8.27641201
		 0.45127606 0.45127606 8.27641201 -0.45127606 0.45127606 8.27641201 -0.45127606 0.45127606 -8.27641201
		 0.45127606 0.45127606 -8.27641201 0.45127606 -0.45127606 -8.27641201 -0.45127606 -0.45127606 -8.27641201
		 8.51484203 -0.45127606 -0.45127606 8.51484203 -0.45127606 0.45127606 8.51484203 0.45127606 -0.45127606
		 8.51484203 0.45127606 0.45127606 -8.51484203 -0.45127606 -0.45127606 -8.51484203 -0.45127606 0.45127606
		 -8.51484203 0.45127606 0.45127606 -8.51484203 0.45127606 -0.45127606 -0.32515433 -0.32515433 7.67786312
		 0.32515433 -0.32515433 7.67786312 0.32515433 0.32515433 7.67786312 -0.32515433 0.32515433 7.67786312
		 -0.32515433 0.32515433 -7.67786312 0.32515433 0.32515433 -7.67786312 0.32515433 -0.32515433 -7.67786312
		 -0.32515433 -0.32515433 -7.67786312 7.91629362 -0.32515433 -0.32515433 7.91629362 -0.32515433 0.32515433
		 7.91629362 0.32515433 -0.32515433 7.91629362 0.32515433 0.32515433 -7.91629362 -0.32515433 -0.32515433
		 -7.91629362 -0.32515433 0.32515433 -7.91629362 0.32515433 0.32515433 -7.91629362 0.32515433 -0.32515433
		 2.003234148 -0.5 -0.5 2.003234148 -0.5 0.5 2.003234148 0.5 0.5 2.003234148 0.5 -0.5
		 -0.5 -0.5 1.965379 -0.5 0.5 1.965379 0.5 0.5 1.965379 0.5 -0.5 1.965379 -2.044665813 -0.5 -0.5
		 -2.044665813 0.5 -0.5 -2.044665813 0.5 0.5 -2.044665813 -0.5 0.5 -0.5 0.5 -1.97737217
		 -0.5 -0.5 -1.97737217 0.5 -0.5 -1.97737217 0.5 0.5 -1.97737217 0 0 7.47410202 0 -0.43895835 7.58871746
		 0.43895835 0 7.58871746 0 0.43895835 7.58871746 -0.43895835 0 7.58871746 0 0 -7.47410202
		 0 0.43895835 -7.58871746 0.43895835 0 -7.58871746 0 -0.43895835 -7.58871746 -0.43895835 0 -7.58871746
		 7.71253204 0 0 7.82714748 -0.43895835 0 7.82714748 0 -0.43895835 7.82714748 0.43895835 0
		 7.82714748 0 0.43895835 -7.71253204 0 0 -7.82714748 -0.43895835 0 -7.82714748 0 0.43895835
		 -7.82714748 0.43895835 0 -7.82714748 0 -0.43895835 0 -0.60833335 6.68873501 0 -0.52708334 6.098315239
		 0.45625001 -0.45625001 6.68873501 0 -0.68958336 6.90152168 -0.45625001 -0.45625001 6.68873501
		 0.60833335 0 6.68873501 0.52708334 0 6.098315239 0.45625001 0.45625001 6.68873501
		 0.68958336 0 6.90152168 0 0.60833335 6.68873501 0 0.52708334 6.098315239 -0.45625001 0.45625001 6.68873501
		 0 0.68958336 6.90152121 -0.60833335 0 6.68873501 -0.52708334 0 6.098315239 -0.68958336 0 6.90152121
		 0 0.60833335 -6.68873501 0 0.52708334 -6.099814415 0.45625001 0.45625001 -6.68873501
		 0 0.68958336 -6.90152168 -0.45625001 0.45625001 -6.68873501 0.60833335 0 -6.68873501
		 0.52708334 0 -6.099814415 0.45625001 -0.45625001 -6.68873501 0.68958336 0 -6.90152168
		 0 -0.60833335 -6.68873501 0 -0.52708334 -6.099814415 -0.45625001 -0.45625001 -6.68873501
		 0 -0.68958336 -6.90152121 -0.60833335 0 -6.68873501 -0.52708334 0 -6.099814415 -0.68958336 0 -6.90152121
		 6.92716455 -0.60833335 0 6.31167316 -0.52708334 0 6.92716455 -0.45625001 -0.45625001
		 7.13995123 -0.68958336 0 6.92716455 -0.45625001 0.45625001 6.92716455 0 -0.60833335
		 6.31167316 0 -0.52708334 6.92716455 0.45625001 -0.45625001 7.13995123 0 -0.68958336
		 6.92716455 0.60833335 0;
	setAttr ".vt[166:331]" 6.31167316 0.52708334 0 6.92716455 0.45625001 0.45625001
		 7.13995123 0.68958336 0 6.92716455 0 0.60833335 6.31167316 0 0.52708334 7.13995123 0 0.68958336
		 -6.92716455 -0.60833335 0 -6.31685257 -0.52708334 0 -6.92716455 -0.45625001 0.45625001
		 -7.13995123 -0.68958336 0 -6.92716455 -0.45625001 -0.45625001 -6.92716455 0 0.60833335
		 -6.31685257 0 0.52708334 -6.92716455 0.45625001 0.45625001 -7.13995123 0 0.68958336
		 -6.92716455 0.60833335 0 -6.31685257 0.52708334 0 -6.92716455 0.45625001 -0.45625001
		 -7.13995123 0.68958336 0 -6.92716455 0 -0.60833335 -6.31685257 0 -0.52708334 -7.13995123 0 -0.68958336
		 0 -0.7166667 7.53988123 0.53750002 -0.53750002 7.53988123 0 -0.70024312 8.17824078
		 -0.53750002 -0.53750002 7.53988123 0.7166667 0 7.53988123 0.53750002 0.53750002 7.53988123
		 0.70024312 0 8.17824078 0 0.7166667 7.53988123 -0.53750002 0.53750002 7.53988123
		 0 0.70024312 8.17824078 -0.7166667 0 7.53988123 -0.70024312 0 8.17824078 0 0.7166667 -7.53988123
		 0.53750002 0.53750002 -7.53988123 0 0.70024312 -8.17824078 -0.53750002 0.53750002 -7.53988123
		 0.7166667 0 -7.53988123 0.53750002 -0.53750002 -7.53988123 0.70024312 0 -8.17824078
		 0 -0.7166667 -7.53988123 -0.53750002 -0.53750002 -7.53988123 0 -0.70024312 -8.17824078
		 -0.7166667 0 -7.53988123 -0.70024312 0 -8.17824078 7.77831125 -0.7166667 0 7.77831078 -0.53750002 -0.53750002
		 8.4166708 -0.70024312 0 7.77831078 -0.53750002 0.53750002 7.77831125 0 -0.7166667
		 7.77831078 0.53750002 -0.53750002 8.4166708 0 -0.70024312 7.77831125 0.7166667 0
		 7.77831078 0.53750002 0.53750002 8.4166708 0.70024312 0 7.77831125 0 0.7166667 8.4166708 0 0.70024312
		 -7.77831125 -0.7166667 0 -7.77831078 -0.53750002 0.53750002 -8.4166708 -0.70024312 0
		 -7.77831078 -0.53750002 -0.53750002 -7.77831125 0 0.7166667 -7.77831078 0.53750002 0.53750002
		 -8.4166708 0 0.70024312 -7.77831125 0.7166667 0 -7.77831078 0.53750002 -0.53750002
		 -8.4166708 0.70024312 0 -7.77831125 0 -0.7166667 -8.4166708 0 -0.70024312 0 -0.65097225 8.39102745
		 0.48822919 -0.48822919 8.39102745 0 -0.60170138 8.27641106 -0.48822919 -0.48822919 8.39102745
		 0.65097225 0 8.39102745 0.48822919 0.48822919 8.39102745 0.60170138 0 8.27641106
		 0 0.65097225 8.39102745 -0.48822919 0.48822919 8.39102745 0 0.60170138 8.27641201
		 -0.65097225 0 8.39102745 -0.60170138 0 8.27641201 0 0.65097225 -8.39102745 0.48822919 0.48822919 -8.39102745
		 0 0.60170138 -8.27641106 -0.48822919 0.48822919 -8.39102745 0.65097225 0 -8.39102745
		 0.48822919 -0.48822919 -8.39102745 0.60170138 0 -8.27641106 0 -0.65097225 -8.39102745
		 -0.48822919 -0.48822919 -8.39102745 0 -0.60170138 -8.27641201 -0.65097225 0 -8.39102745
		 -0.60170138 0 -8.27641201 8.62945747 -0.65097225 0 8.62945747 -0.48822919 -0.48822919
		 8.51484203 -0.60170138 0 8.62945747 -0.48822919 0.48822919 8.62945747 0 -0.65097225
		 8.62945747 0.48822919 -0.48822919 8.51484203 0 -0.60170138 8.62945747 0.65097225 0
		 8.62945747 0.48822919 0.48822919 8.51484203 0.60170138 0 8.62945747 0 0.65097225
		 8.51484203 0 0.60170138 -8.62945747 -0.65097225 0 -8.62945747 -0.48822919 0.48822919
		 -8.51484108 -0.60170138 0 -8.62945747 -0.48822919 -0.48822919 -8.62945747 0 0.65097225
		 -8.62945747 0.48822919 0.48822919 -8.51484108 0 0.60170138 -8.62945747 0.65097225 0
		 -8.62945747 0.48822919 -0.48822919 -8.51484108 0.60170138 0 -8.62945747 0 -0.65097225
		 -8.51484108 0 -0.60170138 0 -0.5852778 7.93256474 0.43895835 -0.43895835 7.93256474
		 -0.43895835 -0.43895835 7.93256474 0.5852778 0 7.93256474 0.43895835 0.43895835 7.93256474
		 0 0.5852778 7.93256474 -0.43895835 0.43895835 7.93256474 -0.5852778 0 7.93256474
		 0 0.5852778 -7.93256474 0.43895835 0.43895835 -7.93256474 -0.43895835 0.43895835 -7.93256474
		 0.5852778 0 -7.93256474 0.43895835 -0.43895835 -7.93256474 0 -0.5852778 -7.93256474
		 -0.43895835 -0.43895835 -7.93256474 -0.5852778 0 -7.93256474 8.17099476 -0.5852778 0
		 8.17099476 -0.43895835 -0.43895835 8.17099476 -0.43895835 0.43895835 8.17099476 0 -0.5852778
		 8.17099476 0.43895835 -0.43895835 8.17099476 0.5852778 0 8.17099476 0.43895835 0.43895835
		 8.17099476 0 0.5852778 -8.17099476 -0.5852778 0 -8.17099476 -0.43895835 0.43895835
		 -8.17099476 -0.43895835 -0.43895835 -8.17099476 0 0.5852778 -8.17099476 0.43895835 0.43895835
		 -8.17099476 0.5852778 0 -8.17099476 0.43895835 -0.43895835 -8.17099476 0 -0.5852778
		 4.46519947 -0.5 0 2.003234148 -0.5 0 4.46519947 -0.375 -0.375 4.46519947 -0.375 0.375
		 4.46519947 0 0.5 2.003234148 0 0.5 4.46519947 0.375 0.375 4.46519947 0.5 0 2.003234148 0.5 0
		 4.46519947 0.375 -0.375 4.46519947 0 -0.5 2.003234148 0 -0.5 -0.5 0 4.32705688 -0.5 0 1.965379
		 -0.375 -0.375 4.32705688 -0.375 0.375 4.32705688;
	setAttr ".vt[332:363]" 0 0.5 4.32705688 0 0.5 1.965379 0.375 0.375 4.32705688
		 0.5 0 4.32705688 0.5 0 1.965379 0.375 -0.375 4.32705688 0 -0.5 4.32705688 0 -0.5 1.965379
		 -4.48591518 0 -0.5 -2.044665813 0 -0.5 -4.48591518 -0.375 -0.375 -4.48591518 0.375 -0.375
		 -4.48591518 0.5 0 -2.044665813 0.5 0 -4.48591518 0.375 0.375 -4.48591518 0 0.5 -2.044665813 0 0.5
		 -4.48591518 -0.375 0.375 -4.48591518 -0.5 0 -2.044665813 -0.5 0 -0.5 0 -4.33305359
		 -0.5 0 -1.97737217 -0.375 0.375 -4.33305359 -0.375 -0.375 -4.33305359 0 -0.5 -4.33305359
		 0 -0.5 -1.97737217 0.375 -0.375 -4.33305359 0.5 0 -4.33305359 0.5 0 -1.97737217 0.375 0.375 -4.33305359
		 0 0.5 -4.33305359 0 0.5 -1.97737217;
	setAttr -s 716 ".ed";
	setAttr ".ed[0:165]"  0 1 1 2 3 1 4 5 1 6 7 1 0 2 1 1 3 1 2 4 1 3 5 1 4 6 1
		 5 7 1 6 0 1 7 1 1 7 88 1 1 89 1 8 157 1 5 91 1 10 162 1 3 90 1 11 166 1 9 170 1 6 96 1
		 0 99 1 12 173 1 2 98 1 13 178 1 4 97 1 14 182 1 15 186 1 0 92 1 1 95 1 16 125 1 3 94 1
		 17 130 1 2 93 1 19 134 1 16 138 1 4 100 1 5 103 1 20 141 1 7 102 1 21 146 1 6 101 1
		 23 150 1 20 154 1 16 128 1 17 126 1 24 127 1 18 131 1 25 132 1 19 135 1 27 136 1
		 24 139 1 20 144 1 21 142 1 28 143 1 22 147 1 29 148 1 23 151 1 31 152 1 28 155 1
		 8 158 1 9 160 1 32 159 1 10 163 1 34 164 1 11 167 1 35 168 1 33 171 1 12 176 1 13 174 1
		 36 175 1 14 179 1 37 180 1 15 183 1 38 184 1 39 187 1 24 191 1 25 189 1 40 190 1
		 26 193 1 41 194 1 27 196 1 43 197 1 40 199 1 28 203 1 29 201 1 44 202 1 30 205 1
		 45 206 1 31 208 1 47 209 1 44 211 1 32 213 1 33 215 1 48 214 1 34 217 1 50 218 1
		 35 220 1 51 221 1 49 223 1 36 227 1 37 225 1 52 226 1 38 229 1 53 230 1 39 232 1
		 54 233 1 55 235 1 40 239 1 41 237 1 56 238 1 42 241 1 57 242 1 43 244 1 59 245 1
		 56 247 1 44 251 1 45 249 1 60 250 1 46 253 1 61 254 1 47 256 1 63 257 1 60 259 1
		 48 261 1 49 263 1 64 262 1 50 265 1 66 266 1 51 268 1 67 269 1 65 271 1 52 275 1
		 53 273 1 68 274 1 54 277 1 69 278 1 55 280 1 70 281 1 71 283 1 56 286 1 57 285 1
		 72 105 1 58 288 1 73 106 1 59 290 1 75 107 1 72 108 1 60 294 1 61 293 1 76 110 1
		 62 296 1 77 111 1 63 298 1 79 112 1 76 113 1 64 301 1 65 302 1 80 115 1 66 304 1
		 82 116 1 67 306 1 83 117 1 81 118 1 68 310 1 69 309 1;
	setAttr ".ed[166:331]" 84 120 1 70 312 1 85 121 1 71 314 1 86 122 1 87 123 1
		 88 318 1 89 319 1 88 317 1 90 322 1 89 321 1 91 325 1 90 324 1 91 327 1 92 330 1
		 93 331 1 92 329 1 94 334 1 93 333 1 95 337 1 94 336 1 95 339 1 96 342 1 97 343 1
		 96 341 1 98 346 1 97 345 1 99 349 1 98 348 1 99 351 1 100 354 1 101 355 1 100 353 1
		 102 358 1 101 357 1 103 361 1 102 360 1 103 363 1 105 73 1 106 74 1 107 74 1 108 75 1
		 105 104 1 106 104 1 107 104 1 108 104 1 110 77 1 111 78 1 112 78 1 113 79 1 110 109 1
		 111 109 1 112 109 1 113 109 1 115 81 1 116 80 1 117 82 1 118 83 1 115 114 1 116 114 1
		 117 114 1 118 114 1 120 85 1 121 86 1 122 87 1 123 84 1 120 119 1 121 119 1 122 119 1
		 123 119 1 125 17 1 126 25 1 127 25 1 128 24 1 125 124 1 126 124 1 127 124 1 128 124 1
		 130 18 1 131 26 1 132 26 1 130 129 1 131 129 1 132 129 1 126 129 1 134 18 1 135 27 1
		 136 26 1 134 133 1 135 133 1 136 133 1 131 133 1 138 19 1 139 27 1 138 137 1 128 137 1
		 139 137 1 135 137 1 141 21 1 142 29 1 143 29 1 144 28 1 141 140 1 142 140 1 143 140 1
		 144 140 1 146 22 1 147 30 1 148 30 1 146 145 1 147 145 1 148 145 1 142 145 1 150 22 1
		 151 31 1 152 30 1 150 149 1 151 149 1 152 149 1 147 149 1 154 23 1 155 31 1 154 153 1
		 144 153 1 155 153 1 151 153 1 157 9 1 158 32 1 159 33 1 160 33 1 157 156 1 158 156 1
		 159 156 1 160 156 1 162 8 1 163 34 1 164 32 1 162 161 1 163 161 1 164 161 1 158 161 1
		 166 10 1 167 35 1 168 34 1 166 165 1 167 165 1 168 165 1 163 165 1 170 11 1 171 35 1
		 170 169 1 160 169 1 171 169 1 167 169 1 173 13 1 174 37 1 175 37 1 176 36 1 173 172 1
		 174 172 1 175 172 1 176 172 1 178 14 1 179 38 1 180 38 1 178 177 1;
	setAttr ".ed[332:497]" 179 177 1 180 177 1 174 177 1 182 15 1 183 39 1 184 39 1
		 182 181 1 183 181 1 184 181 1 179 181 1 186 12 1 187 36 1 186 185 1 176 185 1 187 185 1
		 183 185 1 189 41 1 190 41 1 191 40 1 127 188 1 189 188 1 190 188 1 191 188 1 193 42 1
		 194 42 1 132 192 1 193 192 1 194 192 1 189 192 1 196 43 1 197 42 1 136 195 1 196 195 1
		 197 195 1 193 195 1 199 43 1 139 198 1 191 198 1 199 198 1 196 198 1 201 45 1 202 45 1
		 203 44 1 143 200 1 201 200 1 202 200 1 203 200 1 205 46 1 206 46 1 148 204 1 205 204 1
		 206 204 1 201 204 1 208 47 1 209 46 1 152 207 1 208 207 1 209 207 1 205 207 1 211 47 1
		 155 210 1 203 210 1 211 210 1 208 210 1 213 48 1 214 49 1 215 49 1 159 212 1 213 212 1
		 214 212 1 215 212 1 217 50 1 218 48 1 164 216 1 217 216 1 218 216 1 213 216 1 220 51 1
		 221 50 1 168 219 1 220 219 1 221 219 1 217 219 1 223 51 1 171 222 1 215 222 1 223 222 1
		 220 222 1 225 53 1 226 53 1 227 52 1 175 224 1 225 224 1 226 224 1 227 224 1 229 54 1
		 230 54 1 180 228 1 229 228 1 230 228 1 225 228 1 232 55 1 233 55 1 184 231 1 232 231 1
		 233 231 1 229 231 1 235 52 1 187 234 1 227 234 1 235 234 1 232 234 1 237 57 1 238 57 1
		 239 56 1 190 236 1 237 236 1 238 236 1 239 236 1 241 58 1 242 58 1 194 240 1 241 240 1
		 242 240 1 237 240 1 244 59 1 245 58 1 197 243 1 244 243 1 245 243 1 241 243 1 247 59 1
		 199 246 1 239 246 1 247 246 1 244 246 1 249 61 1 250 61 1 251 60 1 202 248 1 249 248 1
		 250 248 1 251 248 1 253 62 1 254 62 1 206 252 1 253 252 1 254 252 1 249 252 1 256 63 1
		 257 62 1 209 255 1 256 255 1 257 255 1 253 255 1 259 63 1 211 258 1 251 258 1 259 258 1
		 256 258 1 261 64 1 262 65 1 263 65 1 214 260 1 261 260 1 262 260 1;
	setAttr ".ed[498:663]" 263 260 1 265 66 1 266 64 1 218 264 1 265 264 1 266 264 1
		 261 264 1 268 67 1 269 66 1 221 267 1 268 267 1 269 267 1 265 267 1 271 67 1 223 270 1
		 263 270 1 271 270 1 268 270 1 273 69 1 274 69 1 275 68 1 226 272 1 273 272 1 274 272 1
		 275 272 1 277 70 1 278 70 1 230 276 1 277 276 1 278 276 1 273 276 1 280 71 1 281 71 1
		 233 279 1 280 279 1 281 279 1 277 279 1 283 68 1 235 282 1 275 282 1 283 282 1 280 282 1
		 285 73 1 286 72 1 238 284 1 285 284 1 105 284 1 286 284 1 288 74 1 242 287 1 288 287 1
		 106 287 1 285 287 1 290 75 1 245 289 1 290 289 1 107 289 1 288 289 1 247 291 1 286 291 1
		 108 291 1 290 291 1 293 77 1 294 76 1 250 292 1 293 292 1 110 292 1 294 292 1 296 78 1
		 254 295 1 296 295 1 111 295 1 293 295 1 298 79 1 257 297 1 298 297 1 112 297 1 296 297 1
		 259 299 1 294 299 1 113 299 1 298 299 1 301 80 1 302 81 1 262 300 1 301 300 1 115 300 1
		 302 300 1 304 82 1 266 303 1 304 303 1 116 303 1 301 303 1 306 83 1 269 305 1 306 305 1
		 117 305 1 304 305 1 271 307 1 302 307 1 118 307 1 306 307 1 309 85 1 310 84 1 274 308 1
		 309 308 1 120 308 1 310 308 1 312 86 1 278 311 1 312 311 1 121 311 1 309 311 1 314 87 1
		 281 313 1 314 313 1 122 313 1 312 313 1 283 315 1 310 315 1 123 315 1 314 315 1 317 89 1
		 318 8 1 319 9 1 317 316 1 318 316 1 157 316 1 319 316 1 321 90 1 322 11 1 321 320 1
		 319 320 1 170 320 1 322 320 1 324 91 1 325 10 1 324 323 1 322 323 1 166 323 1 325 323 1
		 327 88 1 327 326 1 325 326 1 162 326 1 318 326 1 329 93 1 330 16 1 331 19 1 329 328 1
		 330 328 1 138 328 1 331 328 1 333 94 1 334 18 1 333 332 1 331 332 1 134 332 1 334 332 1
		 336 95 1 337 17 1 336 335 1 334 335 1 130 335 1 337 335 1 339 92 1;
	setAttr ".ed[664:715]" 339 338 1 337 338 1 125 338 1 330 338 1 341 97 1 342 12 1
		 343 15 1 341 340 1 342 340 1 186 340 1 343 340 1 345 98 1 346 14 1 345 344 1 343 344 1
		 182 344 1 346 344 1 348 99 1 349 13 1 348 347 1 346 347 1 178 347 1 349 347 1 351 96 1
		 351 350 1 349 350 1 173 350 1 342 350 1 353 101 1 354 20 1 355 23 1 353 352 1 354 352 1
		 154 352 1 355 352 1 357 102 1 358 22 1 357 356 1 355 356 1 150 356 1 358 356 1 360 103 1
		 361 21 1 360 359 1 358 359 1 146 359 1 361 359 1 363 100 1 363 362 1 361 362 1 141 362 1
		 354 362 1;
	setAttr -s 354 -ch 1432 ".fc[0:353]" -type "polyFaces" 
		f 4 -148 142 208 -212
		mu 0 4 114 78 111 110
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 -156 150 216 -220
		mu 0 4 119 82 116 115
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -164 -221 224 -228
		mu 0 4 124 86 121 120
		f 4 231 166 232 -236
		mu 0 4 129 90 126 125
		f 5 -12 12 174 620 -14
		mu 0 5 1 10 94 323 95
		f 5 -10 15 179 639 -13
		mu 0 5 10 11 97 333 94
		f 5 -8 17 178 633 -16
		mu 0 5 11 3 96 330 97
		f 5 -6 13 176 627 -18
		mu 0 5 3 1 95 327 96
		f 5 10 21 195 687 -21
		mu 0 5 12 0 105 357 102
		f 5 4 23 194 681 -22
		mu 0 5 0 2 104 354 105
		f 5 6 25 192 675 -24
		mu 0 5 2 13 103 351 104
		f 5 8 20 190 668 -26
		mu 0 5 13 12 102 347 103
		f 5 0 29 187 663 -29
		mu 0 5 0 1 101 345 98
		f 5 5 31 186 657 -30
		mu 0 5 1 3 100 342 101
		f 5 -2 33 184 651 -32
		mu 0 5 3 2 99 339 100
		f 5 -5 28 182 644 -34
		mu 0 5 2 0 98 335 99
		f 5 2 37 203 711 -37
		mu 0 5 4 5 109 369 106
		f 5 9 39 202 705 -38
		mu 0 5 5 7 108 366 109
		f 5 -4 41 200 699 -40
		mu 0 5 7 6 107 363 108
		f 5 -9 36 198 692 -42
		mu 0 5 6 4 106 359 107
		f 4 -45 30 240 -244
		mu 0 4 134 22 131 130
		f 4 -46 32 247 -251
		mu 0 4 132 23 136 135
		f 4 -48 -252 254 -258
		mu 0 4 137 24 140 139
		f 4 -50 -259 260 -264
		mu 0 4 141 25 144 143
		f 4 -53 38 268 -272
		mu 0 4 150 26 147 146
		f 4 -54 40 275 -279
		mu 0 4 148 27 152 151
		f 4 -56 -280 282 -286
		mu 0 4 153 28 156 155
		f 4 -58 -287 288 -292
		mu 0 4 157 29 160 159
		f 4 -62 -293 296 -300
		mu 0 4 166 14 163 162
		f 4 -61 -301 303 -307
		mu 0 4 164 15 168 167
		f 4 -64 -308 310 -314
		mu 0 4 169 16 172 171
		f 4 -66 -315 316 -320
		mu 0 4 173 17 176 175
		f 4 -69 22 324 -328
		mu 0 4 182 18 179 178
		f 4 -70 24 331 -335
		mu 0 4 180 19 184 183
		f 4 -72 26 338 -342
		mu 0 4 185 20 188 187
		f 4 -74 27 344 -348
		mu 0 4 189 21 192 191
		f 4 -77 46 351 -355
		mu 0 4 197 30 133 194
		f 4 -78 48 357 -361
		mu 0 4 195 31 138 198
		f 4 -80 -254 363 -367
		mu 0 4 199 32 142 201
		f 4 -82 -260 368 -372
		mu 0 4 202 33 145 204
		f 4 -85 54 375 -379
		mu 0 4 209 34 149 206
		f 4 -86 56 381 -385
		mu 0 4 207 35 154 210
		f 4 -88 -282 387 -391
		mu 0 4 211 36 158 213
		f 4 -90 -288 392 -396
		mu 0 4 214 37 161 216
		f 4 -94 -295 399 -403
		mu 0 4 221 38 165 218
		f 4 -93 -303 405 -409
		mu 0 4 219 39 170 222
		f 4 -96 -310 411 -415
		mu 0 4 223 40 174 225
		f 4 -98 -316 416 -420
		mu 0 4 226 41 177 228
		f 4 -101 70 423 -427
		mu 0 4 233 42 181 230
		f 4 -102 72 429 -433
		mu 0 4 231 43 186 234
		f 4 -104 74 435 -439
		mu 0 4 235 44 190 237
		f 4 -106 75 440 -444
		mu 0 4 238 45 193 240
		f 4 -109 78 447 -451
		mu 0 4 245 46 196 242
		f 4 -110 80 453 -457
		mu 0 4 243 47 200 246
		f 4 -112 -363 459 -463
		mu 0 4 247 48 203 249
		f 4 -114 -368 464 -468
		mu 0 4 250 49 205 252
		f 4 -117 86 471 -475
		mu 0 4 257 50 208 254
		f 4 -118 88 477 -481
		mu 0 4 255 51 212 258
		f 4 -120 -387 483 -487
		mu 0 4 259 52 215 261
		f 4 -122 -392 488 -492
		mu 0 4 262 53 217 264
		f 4 -126 -398 495 -499
		mu 0 4 269 54 220 266
		f 4 -125 -405 501 -505
		mu 0 4 267 55 224 270
		f 4 -128 -411 507 -511
		mu 0 4 271 56 227 273
		f 4 -130 -416 512 -516
		mu 0 4 274 57 229 276
		f 4 -133 102 519 -523
		mu 0 4 281 58 232 278
		f 4 -134 104 525 -529
		mu 0 4 279 59 236 282
		f 4 -136 106 531 -535
		mu 0 4 283 60 239 285
		f 4 -138 107 536 -540
		mu 0 4 286 61 241 288
		f 4 -141 110 542 -546
		mu 0 4 292 62 244 290
		f 4 -142 112 547 -551
		mu 0 4 291 63 248 293
		f 4 -144 -459 552 -556
		mu 0 4 294 64 251 295
		f 4 -146 -464 556 -560
		mu 0 4 296 65 253 297
		f 4 -149 118 562 -566
		mu 0 4 300 66 256 298
		f 4 -150 120 567 -571
		mu 0 4 299 67 260 301
		f 4 -152 -483 572 -576
		mu 0 4 302 68 263 303
		f 4 -154 -488 576 -580
		mu 0 4 304 69 265 305
		f 4 -158 -494 582 -586
		mu 0 4 308 70 268 306
		f 4 -157 -501 587 -591
		mu 0 4 307 71 272 309
		f 4 -160 -507 592 -596
		mu 0 4 310 72 275 311
		f 4 -162 -512 596 -600
		mu 0 4 312 73 277 313
		f 4 -165 134 602 -606
		mu 0 4 316 74 280 314
		f 4 -166 136 607 -611
		mu 0 4 315 75 284 317
		f 4 -168 138 612 -616
		mu 0 4 318 76 287 319
		f 4 -170 139 616 -620
		mu 0 4 320 77 289 321
		f 4 -174 -621 623 -627
		mu 0 4 325 95 323 322
		f 4 -176 -628 629 -633
		mu 0 4 328 96 327 326
		f 4 -178 -634 635 -639
		mu 0 4 331 97 330 329
		f 4 -173 -640 640 -644
		mu 0 4 324 94 333 332
		f 4 -182 -645 647 -651
		mu 0 4 337 99 335 334
		f 4 -184 -652 653 -657
		mu 0 4 340 100 339 338
		f 4 -186 -658 659 -663
		mu 0 4 343 101 342 341
		f 4 -181 -664 664 -668
		mu 0 4 336 98 345 344
		f 4 -190 -669 671 -675
		mu 0 4 349 103 347 346
		f 4 -192 -676 677 -681
		mu 0 4 352 104 351 350
		f 4 -194 -682 683 -687
		mu 0 4 355 105 354 353
		f 4 -189 -688 688 -692
		mu 0 4 348 102 357 356
		f 4 -198 -693 695 -699
		mu 0 4 361 107 359 358
		f 4 -200 -700 701 -705
		mu 0 4 364 108 363 362
		f 4 -202 -706 707 -711
		mu 0 4 367 109 366 365
		f 4 -197 -712 712 -716
		mu 0 4 360 106 369 368
		f 4 204 144 209 -209
		mu 0 4 111 79 112 110
		f 4 205 -207 210 -210
		mu 0 4 112 80 113 110
		f 4 -147 -208 211 -211
		mu 0 4 113 81 114 110
		f 4 212 152 217 -217
		mu 0 4 116 83 117 115
		f 4 213 -215 218 -218
		mu 0 4 117 84 118 115
		f 4 -155 -216 219 -219
		mu 0 4 118 85 119 115
		f 4 -159 -222 225 -225
		mu 0 4 121 87 122 120
		f 4 -161 -223 226 -226
		mu 0 4 122 88 123 120
		f 4 -163 -224 227 -227
		mu 0 4 123 89 124 120
		f 4 228 168 233 -233
		mu 0 4 126 91 127 125
		f 4 229 170 234 -234
		mu 0 4 127 92 128 125
		f 4 230 171 235 -235
		mu 0 4 128 93 129 125
		f 4 236 45 241 -241
		mu 0 4 131 23 132 130
		f 4 237 -239 242 -242
		mu 0 4 132 31 133 130
		f 4 -47 -240 243 -243
		mu 0 4 133 30 134 130
		f 4 244 47 248 -248
		mu 0 4 136 24 137 135
		f 4 245 -247 249 -249
		mu 0 4 137 32 138 135
		f 4 -49 -238 250 -250
		mu 0 4 138 31 132 135
		f 4 -35 49 255 -255
		mu 0 4 140 25 141 139
		f 4 252 50 256 -256
		mu 0 4 141 33 142 139
		f 4 253 -246 257 -257
		mu 0 4 142 32 137 139
		f 4 -36 44 261 -261
		mu 0 4 144 22 134 143
		f 4 239 51 262 -262
		mu 0 4 134 30 145 143
		f 4 259 -253 263 -263
		mu 0 4 145 33 141 143
		f 4 264 53 269 -269
		mu 0 4 147 27 148 146
		f 4 265 -267 270 -270
		mu 0 4 148 35 149 146
		f 4 -55 -268 271 -271
		mu 0 4 149 34 150 146
		f 4 272 55 276 -276
		mu 0 4 152 28 153 151
		f 4 273 -275 277 -277
		mu 0 4 153 36 154 151
		f 4 -57 -266 278 -278
		mu 0 4 154 35 148 151
		f 4 -43 57 283 -283
		mu 0 4 156 29 157 155
		f 4 280 58 284 -284
		mu 0 4 157 37 158 155
		f 4 281 -274 285 -285
		mu 0 4 158 36 153 155
		f 4 -44 52 289 -289
		mu 0 4 160 26 150 159
		f 4 267 59 290 -290
		mu 0 4 150 34 161 159
		f 4 287 -281 291 -291
		mu 0 4 161 37 157 159
		f 4 -15 60 297 -297
		mu 0 4 163 15 164 162
		f 4 293 62 298 -298
		mu 0 4 164 39 165 162
		f 4 294 -296 299 -299
		mu 0 4 165 38 166 162
		f 4 -17 63 304 -304
		mu 0 4 168 16 169 167
		f 4 301 64 305 -305
		mu 0 4 169 40 170 167
		f 4 302 -294 306 -306
		mu 0 4 170 39 164 167
		f 4 -19 65 311 -311
		mu 0 4 172 17 173 171
		f 4 308 66 312 -312
		mu 0 4 173 41 174 171
		f 4 309 -302 313 -313
		mu 0 4 174 40 169 171
		f 4 -20 61 317 -317
		mu 0 4 176 14 166 175
		f 4 295 67 318 -318
		mu 0 4 166 38 177 175
		f 4 315 -309 319 -319
		mu 0 4 177 41 173 175
		f 4 320 69 325 -325
		mu 0 4 179 19 180 178
		f 4 321 -323 326 -326
		mu 0 4 180 43 181 178
		f 4 -71 -324 327 -327
		mu 0 4 181 42 182 178
		f 4 328 71 332 -332
		mu 0 4 184 20 185 183
		f 4 329 -331 333 -333
		mu 0 4 185 44 186 183
		f 4 -73 -322 334 -334
		mu 0 4 186 43 180 183
		f 4 335 73 339 -339
		mu 0 4 188 21 189 187
		f 4 336 -338 340 -340
		mu 0 4 189 45 190 187
		f 4 -75 -330 341 -341
		mu 0 4 190 44 185 187
		f 4 342 68 345 -345
		mu 0 4 192 18 182 191
		f 4 323 -344 346 -346
		mu 0 4 182 42 193 191
		f 4 -76 -337 347 -347
		mu 0 4 193 45 189 191
		f 4 238 77 352 -352
		mu 0 4 133 31 195 194
		f 4 348 -350 353 -353
		mu 0 4 195 47 196 194
		f 4 -79 -351 354 -354
		mu 0 4 196 46 197 194
		f 4 246 79 358 -358
		mu 0 4 138 32 199 198
		f 4 355 -357 359 -359
		mu 0 4 199 48 200 198
		f 4 -81 -349 360 -360
		mu 0 4 200 47 195 198
		f 4 -51 81 364 -364
		mu 0 4 142 33 202 201
		f 4 361 82 365 -365
		mu 0 4 202 49 203 201
		f 4 362 -356 366 -366
		mu 0 4 203 48 199 201
		f 4 -52 76 369 -369
		mu 0 4 145 30 197 204
		f 4 350 83 370 -370
		mu 0 4 197 46 205 204
		f 4 367 -362 371 -371
		mu 0 4 205 49 202 204
		f 4 266 85 376 -376
		mu 0 4 149 35 207 206
		f 4 372 -374 377 -377
		mu 0 4 207 51 208 206
		f 4 -87 -375 378 -378
		mu 0 4 208 50 209 206
		f 4 274 87 382 -382
		mu 0 4 154 36 211 210
		f 4 379 -381 383 -383
		mu 0 4 211 52 212 210
		f 4 -89 -373 384 -384
		mu 0 4 212 51 207 210
		f 4 -59 89 388 -388
		mu 0 4 158 37 214 213
		f 4 385 90 389 -389
		mu 0 4 214 53 215 213
		f 4 386 -380 390 -390
		mu 0 4 215 52 211 213
		f 4 -60 84 393 -393
		mu 0 4 161 34 209 216
		f 4 374 91 394 -394
		mu 0 4 209 50 217 216
		f 4 391 -386 395 -395
		mu 0 4 217 53 214 216
		f 4 -63 92 400 -400
		mu 0 4 165 39 219 218
		f 4 396 94 401 -401
		mu 0 4 219 55 220 218
		f 4 397 -399 402 -402
		mu 0 4 220 54 221 218
		f 4 -65 95 406 -406
		mu 0 4 170 40 223 222
		f 4 403 96 407 -407
		mu 0 4 223 56 224 222
		f 4 404 -397 408 -408
		mu 0 4 224 55 219 222
		f 4 -67 97 412 -412
		mu 0 4 174 41 226 225
		f 4 409 98 413 -413
		mu 0 4 226 57 227 225
		f 4 410 -404 414 -414
		mu 0 4 227 56 223 225
		f 4 -68 93 417 -417
		mu 0 4 177 38 221 228
		f 4 398 99 418 -418
		mu 0 4 221 54 229 228
		f 4 415 -410 419 -419
		mu 0 4 229 57 226 228
		f 4 322 101 424 -424
		mu 0 4 181 43 231 230
		f 4 420 -422 425 -425
		mu 0 4 231 59 232 230
		f 4 -103 -423 426 -426
		mu 0 4 232 58 233 230
		f 4 330 103 430 -430
		mu 0 4 186 44 235 234
		f 4 427 -429 431 -431
		mu 0 4 235 60 236 234
		f 4 -105 -421 432 -432
		mu 0 4 236 59 231 234
		f 4 337 105 436 -436
		mu 0 4 190 45 238 237
		f 4 433 -435 437 -437
		mu 0 4 238 61 239 237
		f 4 -107 -428 438 -438
		mu 0 4 239 60 235 237
		f 4 343 100 441 -441
		mu 0 4 193 42 233 240
		f 4 422 -440 442 -442
		mu 0 4 233 58 241 240
		f 4 -108 -434 443 -443
		mu 0 4 241 61 238 240
		f 4 349 109 448 -448
		mu 0 4 196 47 243 242
		f 4 444 -446 449 -449
		mu 0 4 243 63 244 242
		f 4 -111 -447 450 -450
		mu 0 4 244 62 245 242
		f 4 356 111 454 -454
		mu 0 4 200 48 247 246
		f 4 451 -453 455 -455
		mu 0 4 247 64 248 246
		f 4 -113 -445 456 -456
		mu 0 4 248 63 243 246
		f 4 -83 113 460 -460
		mu 0 4 203 49 250 249
		f 4 457 114 461 -461
		mu 0 4 250 65 251 249
		f 4 458 -452 462 -462
		mu 0 4 251 64 247 249
		f 4 -84 108 465 -465
		mu 0 4 205 46 245 252
		f 4 446 115 466 -466
		mu 0 4 245 62 253 252
		f 4 463 -458 467 -467
		mu 0 4 253 65 250 252
		f 4 373 117 472 -472
		mu 0 4 208 51 255 254
		f 4 468 -470 473 -473
		mu 0 4 255 67 256 254
		f 4 -119 -471 474 -474
		mu 0 4 256 66 257 254
		f 4 380 119 478 -478
		mu 0 4 212 52 259 258
		f 4 475 -477 479 -479
		mu 0 4 259 68 260 258
		f 4 -121 -469 480 -480
		mu 0 4 260 67 255 258
		f 4 -91 121 484 -484
		mu 0 4 215 53 262 261
		f 4 481 122 485 -485
		mu 0 4 262 69 263 261
		f 4 482 -476 486 -486
		mu 0 4 263 68 259 261
		f 4 -92 116 489 -489
		mu 0 4 217 50 257 264
		f 4 470 123 490 -490
		mu 0 4 257 66 265 264
		f 4 487 -482 491 -491
		mu 0 4 265 69 262 264
		f 4 -95 124 496 -496
		mu 0 4 220 55 267 266
		f 4 492 126 497 -497
		mu 0 4 267 71 268 266
		f 4 493 -495 498 -498
		mu 0 4 268 70 269 266
		f 4 -97 127 502 -502
		mu 0 4 224 56 271 270
		f 4 499 128 503 -503
		mu 0 4 271 72 272 270
		f 4 500 -493 504 -504
		mu 0 4 272 71 267 270
		f 4 -99 129 508 -508
		mu 0 4 227 57 274 273
		f 4 505 130 509 -509
		mu 0 4 274 73 275 273
		f 4 506 -500 510 -510
		mu 0 4 275 72 271 273
		f 4 -100 125 513 -513
		mu 0 4 229 54 269 276
		f 4 494 131 514 -514
		mu 0 4 269 70 277 276
		f 4 511 -506 515 -515
		mu 0 4 277 73 274 276
		f 4 421 133 520 -520
		mu 0 4 232 59 279 278
		f 4 516 -518 521 -521
		mu 0 4 279 75 280 278
		f 4 -135 -519 522 -522
		mu 0 4 280 74 281 278
		f 4 428 135 526 -526
		mu 0 4 236 60 283 282
		f 4 523 -525 527 -527
		mu 0 4 283 76 284 282
		f 4 -137 -517 528 -528
		mu 0 4 284 75 279 282
		f 4 434 137 532 -532
		mu 0 4 239 61 286 285
		f 4 529 -531 533 -533
		mu 0 4 286 77 287 285
		f 4 -139 -524 534 -534
		mu 0 4 287 76 283 285
		f 4 439 132 537 -537
		mu 0 4 241 58 281 288
		f 4 518 -536 538 -538
		mu 0 4 281 74 289 288
		f 4 -140 -530 539 -539
		mu 0 4 289 77 286 288
		f 4 445 141 543 -543
		mu 0 4 244 63 291 290
		f 4 540 -205 544 -544
		mu 0 4 291 79 111 290
		f 4 -143 -542 545 -545
		mu 0 4 111 78 292 290
		f 4 452 143 548 -548
		mu 0 4 248 64 294 293
		f 4 546 -206 549 -549
		mu 0 4 294 80 112 293
		f 4 -145 -541 550 -550
		mu 0 4 112 79 291 293
		f 4 -115 145 553 -553
		mu 0 4 251 65 296 295
		f 4 551 146 554 -554
		mu 0 4 296 81 113 295
		f 4 206 -547 555 -555
		mu 0 4 113 80 294 295
		f 4 -116 140 557 -557
		mu 0 4 253 62 292 297
		f 4 541 147 558 -558
		mu 0 4 292 78 114 297
		f 4 207 -552 559 -559
		mu 0 4 114 81 296 297
		f 4 469 149 563 -563
		mu 0 4 256 67 299 298
		f 4 560 -213 564 -564
		mu 0 4 299 83 116 298
		f 4 -151 -562 565 -565
		mu 0 4 116 82 300 298
		f 4 476 151 568 -568
		mu 0 4 260 68 302 301
		f 4 566 -214 569 -569
		mu 0 4 302 84 117 301
		f 4 -153 -561 570 -570
		mu 0 4 117 83 299 301
		f 4 -123 153 573 -573
		mu 0 4 263 69 304 303
		f 4 571 154 574 -574
		mu 0 4 304 85 118 303
		f 4 214 -567 575 -575
		mu 0 4 118 84 302 303
		f 4 -124 148 577 -577
		mu 0 4 265 66 300 305
		f 4 561 155 578 -578
		mu 0 4 300 82 119 305
		f 4 215 -572 579 -579
		mu 0 4 119 85 304 305
		f 4 -127 156 583 -583
		mu 0 4 268 71 307 306
		f 4 580 158 584 -584
		mu 0 4 307 87 121 306
		f 4 220 -582 585 -585
		mu 0 4 121 86 308 306
		f 4 -129 159 588 -588
		mu 0 4 272 72 310 309
		f 4 586 160 589 -589
		mu 0 4 310 88 122 309
		f 4 221 -581 590 -590
		mu 0 4 122 87 307 309
		f 4 -131 161 593 -593
		mu 0 4 275 73 312 311
		f 4 591 162 594 -594
		mu 0 4 312 89 123 311
		f 4 222 -587 595 -595
		mu 0 4 123 88 310 311
		f 4 -132 157 597 -597
		mu 0 4 277 70 308 313
		f 4 581 163 598 -598
		mu 0 4 308 86 124 313
		f 4 223 -592 599 -599
		mu 0 4 124 89 312 313
		f 4 517 165 603 -603
		mu 0 4 280 75 315 314
		f 4 600 -229 604 -604
		mu 0 4 315 91 126 314
		f 4 -167 -602 605 -605
		mu 0 4 126 90 316 314
		f 4 524 167 608 -608
		mu 0 4 284 76 318 317
		f 4 606 -230 609 -609
		mu 0 4 318 92 127 317
		f 4 -169 -601 610 -610
		mu 0 4 127 91 315 317
		f 4 530 169 613 -613
		mu 0 4 287 77 320 319
		f 4 611 -231 614 -614
		mu 0 4 320 93 128 319
		f 4 -171 -607 615 -615
		mu 0 4 128 92 318 319
		f 4 535 164 617 -617
		mu 0 4 289 74 316 321
		f 4 601 -232 618 -618
		mu 0 4 316 90 129 321
		f 4 -172 -612 619 -619
		mu 0 4 129 93 320 321
		f 4 -175 172 624 -624
		mu 0 4 323 94 324 322
		f 4 621 14 625 -625
		mu 0 4 324 15 163 322
		f 4 292 -623 626 -626
		mu 0 4 163 14 325 322
		f 4 -177 173 630 -630
		mu 0 4 327 95 325 326
		f 4 622 19 631 -631
		mu 0 4 325 14 176 326
		f 4 314 -629 632 -632
		mu 0 4 176 17 328 326
		f 4 -179 175 636 -636
		mu 0 4 330 96 328 329
		f 4 628 18 637 -637
		mu 0 4 328 17 172 329
		f 4 307 -635 638 -638
		mu 0 4 172 16 331 329
		f 4 -180 177 641 -641
		mu 0 4 333 97 331 332
		f 4 634 16 642 -642
		mu 0 4 331 16 168 332
		f 4 300 -622 643 -643
		mu 0 4 168 15 324 332
		f 4 -183 180 648 -648
		mu 0 4 335 98 336 334
		f 4 645 35 649 -649
		mu 0 4 336 22 144 334
		f 4 258 -647 650 -650
		mu 0 4 144 25 337 334
		f 4 -185 181 654 -654
		mu 0 4 339 99 337 338
		f 4 646 34 655 -655
		mu 0 4 337 25 140 338
		f 4 251 -653 656 -656
		mu 0 4 140 24 340 338
		f 4 -187 183 660 -660
		mu 0 4 342 100 340 341
		f 4 652 -245 661 -661
		mu 0 4 340 24 136 341
		f 4 -33 -659 662 -662
		mu 0 4 136 23 343 341
		f 4 -188 185 665 -665
		mu 0 4 345 101 343 344
		f 4 658 -237 666 -666
		mu 0 4 343 23 131 344
		f 4 -31 -646 667 -667
		mu 0 4 131 22 336 344
		f 4 -191 188 672 -672
		mu 0 4 347 102 348 346
		f 4 669 -343 673 -673
		mu 0 4 348 18 192 346
		f 4 -28 -671 674 -674
		mu 0 4 192 21 349 346
		f 4 -193 189 678 -678
		mu 0 4 351 103 349 350
		f 4 670 -336 679 -679
		mu 0 4 349 21 188 350
		f 4 -27 -677 680 -680
		mu 0 4 188 20 352 350
		f 4 -195 191 684 -684
		mu 0 4 354 104 352 353
		f 4 676 -329 685 -685
		mu 0 4 352 20 184 353
		f 4 -25 -683 686 -686
		mu 0 4 184 19 355 353
		f 4 -196 193 689 -689
		mu 0 4 357 105 355 356
		f 4 682 -321 690 -690
		mu 0 4 355 19 179 356
		f 4 -23 -670 691 -691
		mu 0 4 179 18 348 356
		f 4 -199 196 696 -696
		mu 0 4 359 106 360 358
		f 4 693 43 697 -697
		mu 0 4 360 26 160 358
		f 4 286 -695 698 -698
		mu 0 4 160 29 361 358
		f 4 -201 197 702 -702
		mu 0 4 363 107 361 362
		f 4 694 42 703 -703
		mu 0 4 361 29 156 362
		f 4 279 -701 704 -704
		mu 0 4 156 28 364 362
		f 4 -203 199 708 -708
		mu 0 4 366 108 364 365
		f 4 700 -273 709 -709
		mu 0 4 364 28 152 365
		f 4 -41 -707 710 -710
		mu 0 4 152 27 367 365
		f 4 -204 201 713 -713
		mu 0 4 369 109 367 368
		f 4 706 -265 714 -714
		mu 0 4 367 27 147 368
		f 4 -39 -694 715 -715
		mu 0 4 147 26 360 368;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C6ACD1D6-2C4E-572E-4371-6EBFFBA8759A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "714ACDF6-8644-9DEB-A2DC-B99F949357BC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3FCFEE22-DA41-6F8B-8914-84B7491D6B43";
createNode displayLayerManager -n "layerManager";
	rename -uid "F766D6D0-9546-519E-D5B5-879B171C52CE";
createNode displayLayer -n "defaultLayer";
	rename -uid "8403D7F3-9149-B244-4501-92A6CA955ADC";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "2B928555-7648-80E8-7EBE-78916F86005E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "4CFD1D38-6F4E-EF91-5B93-BA83CF8FA70E";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2CB5EAE1-904D-F26A-26D1-18A8413E63C7";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 927\n            -height 498\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 927\\n    -height 498\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 927\\n    -height 498\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "998485D7-DE4A-3C0F-9AA6-C581850C03C5";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Lug Wrench.ma
