//Maya ASCII 2020 scene
//Name: Ceiling Fan.ma
//Last modified: Thu, Jan 30, 2020 09:19:38 PM
//Codeset: UTF-8
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Mac OS X 10.15.3";
fileInfo "UUID" "13731AE2-D647-57A1-C842-DA9A8BC538E9";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "4A0C6C27-6F45-AAC1-A023-84A45AFEE64F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.4068391888898857 4.1977776060210648 12.049770222682522 ;
	setAttr ".r" -type "double3" -368.13835275338289 -344.19999999946026 -2.0659005436271725e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C41F099E-1B47-96F0-315A-62A089C3A943";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 12.647102337640387;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.0020373165607452393 2.4074044227600098 0.0030560493469238281 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "0090C324-5340-C09C-E670-C8A748CF848B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C5FF4B5E-5B44-8EDC-47BA-75B0F0F0491F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "A795A14E-414A-9FF6-FE64-AFBF2704EE5A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A3F5AB5A-0848-A7D4-1F5C-BBA0EDF32978";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "266185EF-B345-A727-4A9A-8BBC93511F0B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C1670664-BE4C-6CCE-D930-43A4F24A83D0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "99F88F86-394B-C437-11AD-A484EE44880D";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "9DAC8EBA-2D40-A4A1-A53C-7B86FB86E4C4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.49900403618812561 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 722 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.15631646 0.81850219 0.15631646
		 0.67809355 0.25460261 0.67809355 0.25460261 0.81850219 0.15631646 0.53768474 0.25460261
		 0.53768474 0.28577757 0.67809355 0.28577757 0.76764303 0.28577757 0.58854395 0.31461191
		 0.67809355 0.31461191 0.76764303 0.31461191 0.58854395 0.52934432 0.22913212 0.52934432
		 0.088723242 0.62763035 0.088723242 0.62763035 0.22913212 0.65880531 0.13958246 0.65880531
		 0.22913212 0.52934432 0.3695409 0.62763035 0.3695409 0.68763965 0.13958246 0.68763965
		 0.22913212 0.65880531 0.31868169 0.68763965 0.31868169 0.31618553 0.031656146 0.36113387
		 0.031656146 0.36113387 0.06174171 0.31618553 0.06174171 0.36113387 0.071770251 0.31618553
		 0.071770251 0.36113387 0.081798851 0.31618553 0.081798851 0.36113387 0.091827273
		 0.31618553 0.091827273 0.34727484 0.10707158 0.33004475 0.10707158 0.34727484 0.15901756
		 0.33004475 0.15901756 0.38941383 0.1941945 0.37218386 0.1941945 0.39896232 0.24756217
		 0.36263537 0.24756217 0.4831599 0.044267774 0.4831599 0 0.51278991 0 0.51278991 0.044267774
		 0.081710875 0.54882491 0.081710875 0.50761998 0.11214393 0.50761998 0.11214393 0.54882491
		 0.12228835 0.50761998 0.12228835 0.54882491 0.11214393 0.43717855 0.12228835 0.43717855
		 0.1324327 0.50761998 0.1324327 0.54882491 0.1324327 0.43717855 0.14257705 0.50761998
		 0.14257705 0.54882491 0.096941352 0.29187551 0.10084492 0.29187551 0.14257705 0.43717855
		 0.15799737 0.52032483 0.15799737 0.53612006 0.21054333 0.52032483 0.21054333 0.53612006
		 0.24612635 0.52032483 0.24612635 0.53612006 0.30011058 0.51157171 0.30011058 0.54487318
		 0.37302786 0.44155377 0.37302786 0.40022936 0.40354916 0.40022936 0.40354916 0.44155377
		 0.41372299 0.40022936 0.41372299 0.44155377 0.42389673 0.40022936 0.42389673 0.44155377
		 0.41372299 0.51219946 0.40354916 0.51219946 0.4340705 0.40022936 0.4340705 0.44155377
		 0.42389673 0.51219946 0.44953546 0.41297105 0.44953546 0.42881206 0.4340705 0.51219946
		 0.10805219 0.42764565 0.10406768 0.42764565 0.50223386 0.41297105 0.50223386 0.42881206
		 0.53792018 0.41297105 0.53792018 0.42881206 0.5920608 0.40419248 0.5920608 0.43759063
		 0.46539667 0.091258943 0.46539667 0.045562625 0.49598289 0.045562625 0.49598289 0.091258943
		 0.50617838 0.045562625 0.50617838 0.091258943 0.51637381 0.045562625 0.51637381 0.091258943
		 0.50617838 0.15991284 0.49598289 0.15991284 0.52656907 0.045562625 0.52656907 0.091258943
		 0.51637381 0.15991284 0.54206705 0.059652239 0.54206705 0.07716918 0.52656907 0.15991284
		 0.11514992 0.42724311 0.11117154 0.42724311 0.59487748 0.059652239 0.59487748 0.07716918
		 0.63063979 0.059652239 0.63063979 0.07716918 0.68489552 0.049944997 0.68489552 0.086876541
		 0.18118496 0.52014291 0.18118496 0.47455648 0.21169765 0.47455648 0.21169765 0.52014291
		 0.22186859 0.47455648 0.22186859 0.52014291 0.21169765 0.40606758 0.22186859 0.40606758
		 0.23203948 0.47455648 0.23203948 0.52014291 0.23203948 0.40606758 0.2422103 0.47455648
		 0.2422103 0.52014291 0.089837104 0.29187548 0.093744993 0.29187548 0.2422103 0.40606758
		 0.257671 0.48861229 0.257671 0.50608701 0.31035441 0.48861229 0.31035441 0.50608701
		 0.34603074 0.48861229 0.34603074 0.50608701 0.40015602 0.47892836 0.40015602 0.51577109
		 0.11368471 0.68003976 0.15575498 0.68003976 0.15575498 0.71007621 0.11368471 0.71007621
		 0.15575498 0.72008842 0.11368471 0.72008842 0.15575498 0.73010045 0.11368471 0.73010045
		 0.15575498 0.74011272 0.11368471 0.74011272 0.14278328 0.75533211 0.12665635 0.75533211
		 0.14278328 0.8071934 0.12665635 0.8071934 0.18485367 0.84231293 0.16872668 0.84231293
		 0.19379061 0.89559352 0.15978974 0.89559352 0.54710752 0.041501105 0.54710752 0 0.57673746
		 0 0.57673746 0.041501105 0.4440808 0.15551656 0.4440808 0.11401564 0.4539575 0.11401564
		 0.4539575 0.15551656 0.46539664 0.1355266 0.46539664 0.091258943 0.47527337 0.091258943
		 0.47527337 0.1355266 0.31618553 0.14780295 0.31618553 0.10353512 0.32606217 0.10353512
		 0.32606217 0.14780295 0.99118841 0.37848014 0.99118841 0.28618801 0.99515545 0.28618801
		 0.99515545 0.37848014 0.46539667 0.17702782 0.46539667 0.1355266 0.47527328 0.1355266
		 0.47527328 0.17702782 0.98053038 0.076621413 0.98053038 0 0.98458016 0 0.98458016
		 0.076621413 0.22638047 0.84647936 0.24381512 0.84647936 0.24381512 0.89904183 0.22638047
		 0.89904183 0.21235693 0.83105427 0.25783867 0.83105427 0.20117611 0.93463606 0.18374145
		 0.93463606 0.21083778 0.98863709 0.17407966 0.98863709 0.96813172 0.78799444 0.98443002
		 0.78799444 0.98443002 0.8404066 0.96813172 0.8404066 0.95502228 0.77261353 0.99753946
		 0.77261353 0.94191289 0.87589908 0.92561466 0.87589908 0.95094478 0.92974561 0.91658276
		 0.92974561 0.98077965 0.1849578 0.98077965 0.22118944 0.95210922 0.21466279 0.95210922
		 0.19148445 0.67525208 0.085736632 0.67525208 0.12196833 0.64658165 0.11544168 0.64658165
		 0.092263401 0.84926844 0.33381557 0.84926844 0.36657804 0.82066131 0.36067629 0.82066131
		 0.33971739 0.31281888 0.37484223 0.31281888 0.40760458 0.2842117 0.40170288 0.2842117
		 0.38074392 0.42301419 0.18350452 0.42301419 0.21973622 0.39434373 0.21320951 0.39434373
		 0.19003129 0.67169946 0 0.67169946 0.036231756 0.64302897 0.029704869 0.64302897
		 0.0065267086 0.8066572 0.27697957 0.8066572 0.31089592 0.77802956 0.30478632 0.77802956
		 0.28308916 0.83507824 0 0.83507824 0.033916473 0.80645072 0.027806818 0.80645072
		 0.0061095953 0.62881839 0.032185018 0.65170568 0.032185018 0.65170568 0.055072367
		 0.62881839 0.055072367 0 0.13014245 0.13014239 0.13014245 0.13014239 0.26028484 0
		 0.26028484 0 0 0.13014239 0;
	setAttr ".uvst[0].uvsp[250:499]" 0.26028484 0.13014245 0.26028484 0.26028484
		 0.26028484 0 0.33750141 0.18302476 0.35824296 0.18302476 0.35824296 0.20376641 0.33750141
		 0.20376641 0.34815934 0.13647544 0.34815934 0.11358809 0.37104657 0.11358809 0.37104657
		 0.13647544 0.34815934 0.15793234 0.34815934 0.13647544 0.36961612 0.13647544 0.36961612
		 0.15793234 0.39918748 0.81321913 0.39918748 0.73021722 0.42062956 0.75165927 0.42062956
		 0.79177696 0.37982029 0.79385203 0.37982029 0.74958438 0.48218942 0.73021722 0.46074721
		 0.75165927 0.48218942 0.81321913 0.46074721 0.79177696 0.31618553 0.81321913 0.33555251
		 0.79385203 0.31618553 0.73021722 0.33555251 0.74958438 0.41993794 0.70946652 0.46143895
		 0.70946652 0.33555251 0.71085 0.37982029 0.71085 0.39918748 0.64721525 0.41993794
		 0.66796559 0.48218942 0.64721525 0.46143895 0.66796559 0.31618553 0.64721525 0.33555251
		 0.66658223 0.37982029 0.66658223 0.13500056 0.2947402 0.17926824 0.2947402 0.17926824
		 0.3612479 0.13500056 0.3612479 0.34105405 0.29125965 0.38532177 0.29125965 0.38532177
		 0.35776722 0.34105405 0.35776722 0.69025183 0.40138775 0.65013427 0.40138775 0.65013427
		 0.33280504 0.69025183 0.33280504 0.93789864 0.012756407 0.97927058 0.012756407 0.97927058
		 0.083483398 0.93789864 0.083483398 0.95065498 0 0.96651423 0 0.42873943 0.35955787
		 0.38723844 0.35955787 0.38723844 0.29166687 0.42873943 0.29166687 0.17650157 0.42913878
		 0.13500056 0.42913878 0.13500056 0.3612479 0.17650157 0.3612479 0.38013315 0.11699998
		 0.42440093 0.11699998 0.42440093 0.18350756 0.38013315 0.18350756 0.40795663 0.10294408
		 0.36236992 0.10294408 0.36236992 0.034454644 0.40795663 0.034454644 0.39390078 0.11699998
		 0.37642586 0.11699998 0.081710875 0.81040543 0.12597908 0.81040543 0.81440735 0.42333528
		 0.72491866 0.45577306 0.56946516 0.80597454 0.61373341 0.80597454 0.51580632 0.60377002
		 0.42631757 0.57133228 0.11950997 1 0.079391852 1 0.72118723 0.45829162 0.80979246
		 0.42710376 0.94979012 0.3167609 0.98990828 0.3167609 0.088605225 0.70226061 0 0.67107272
		 0.96765798 0.77128696 0.92615652 0.77128696 0.66434485 0.71211421 0.73712099 0.67731208
		 0.91900516 0.38725719 0.87750363 0.38725719 0.038227916 0.68566 0.11100411 0.72046208
		 0.85974044 0 0.90400863 0 0.8458572 0.71437496 0.76088744 0.74642092 0.69795519 0.99189299
		 0.65368694 0.99189299 0.51930749 0.6529181 0.60427725 0.68496406 0.6892134 0.28081757
		 0.6892134 0.14040875 0.78749949 0.14040875 0.78749949 0.28081757 0.6892134 0 0.78749949
		 0 0.81867445 0.14040875 0.81867445 0.22995836 0.81867445 0.050859213 0.84750879 0.14040875
		 0.84750879 0.22995836 0.84750879 0.050859213 0.61066949 0.6900351 0.61066949 0.54962623
		 0.70895547 0.54962623 0.70895547 0.6900351 0.57949442 0.63917601 0.57949442 0.54962623
		 0.61066949 0.40921742 0.70895547 0.40921742 0.55066019 0.63917601 0.55066019 0.54962623
		 0.57949442 0.46007672 0.55066019 0.46007672 0 0.30595812 0 0.26028484 0.030570775
		 0.26028484 0.030570775 0.30595812 0.040761113 0.26028484 0.040761113 0.30595812 0.050951332
		 0.26028484 0.050951332 0.30595812 0.040761113 0.37457746 0.030570775 0.37457746 0.06114158
		 0.26028484 0.06114158 0.30595812 0.050951332 0.37457746 0.076631665 0.27436742 0.076631665
		 0.29187551 0.06114158 0.37457746 0.033419877 0.52142191 0.029456645 0.52142191 0.1294155
		 0.27436742 0.1294155 0.29187551 0.1651597 0.27436742 0.1651597 0.29187551 0.21938814
		 0.26466507 0.21938814 0.30157793 0.48175243 0 0.48175243 0.045562614 0.45125556 0.045562614
		 0.45125556 0 0.44108993 0.045562614 0.44108993 0 0.45125556 0.11401562 0.44108993
		 0.11401562 0.4309243 0.045562614 0.4309243 0 0.4309243 0.11401562 0.42075869 0.045562614
		 0.42075869 0 0.026231907 0.46133107 0.022334293 0.46133107 0.42075869 0.11401562
		 0.4053061 0.031514216 0.4053061 0.014048398 0.35265049 0.031514216 0.35265049 0.014048398
		 0.31699273 0.031514216 0.31699273 0.014048398 0.26289582 0.041193046 0.26289582 0.004369569
		 0.83131921 0.57238227 0.87195498 0.57238227 0.87195498 0.60239488 0.83131921 0.60239488
		 0.87195498 0.6123991 0.83131921 0.6123991 0.87195498 0.62240338 0.83131921 0.62240338
		 0.87195498 0.63240749 0.83131921 0.63240749 0.85942566 0.64761484 0.84384865 0.64761484
		 0.85942566 0.69943488 0.84384865 0.69943488 0.90146261 0.73452657 0.88588548 0.73452657
		 0.91009486 0.78776485 0.87725329 0.78776485 0.60871148 0 0.60871148 0.040117502 0.57908136
		 0.040117502 0.57908136 0 0.51513374 0.044267774 0.51513374 0 0.54476368 0 0.54476368
		 0.044267774 0.88922745 0.46578336 0.84427911 0.46578336 0.84427911 0.43569767 0.88922745
		 0.43569767 0.84427911 0.42566907 0.88922745 0.42566907 0.84427911 0.41564059 0.88922745
		 0.41564059 0.84427911 0.40561199 0.88922745 0.40561199 0.85813808 0.39036781 0.8753683
		 0.39036781 0.85813808 0.33842218 0.8753683 0.33842218 0.81599927 0.30324519 0.83322924
		 0.30324519 0.80645072 0.24987769 0.84277767 0.24987769 0.26289582 0.30441192 0.26289582
		 0.26175579 0.29335055 0.26175579 0.29335055 0.30441192 0.30350217 0.26175579 0.30350217
		 0.30441192 0.29335055 0.19197518 0.30350217 0.19197518 0.31365374 0.26175579 0.31365374
		 0.30441192 0.31365374 0.19197518 0.32380527 0.26175579 0.32380527 0.30441192 0.28523192
		 0.037376799 0.28913683 0.037376799 0.32380527 0.19197518 0.33923656 0.2749081 0.33923656
		 0.29125962 0.39181998 0.2749081 0.39181998 0.29125962 0.42742848 0.2749081 0.42742848
		 0.29125962 0.48145095 0.26584664 0.48145095 0.30032104 0.53516382 0.37023246 0.53516382
		 0.41297105;
	setAttr ".uvst[0].uvsp[500:721]" 0.50465 0.41297105 0.50465 0.37023246 0.49447879
		 0.41297105 0.49447879 0.37023246 0.4843075 0.41297105 0.4843075 0.37023246 0.49447879
		 0.30031675 0.50465 0.30031675 0.47413614 0.41297105 0.47413614 0.37023246 0.4843075
		 0.30031675 0.45867503 0.39979333 0.45867503 0.38341022 0.47413614 0.30031675 0.072086275
		 0.29693472 0.076041162 0.29693472 0.40599006 0.39979333 0.40599006 0.38341022 0.37031248
		 0.39979333 0.37031248 0.38341022 0.31618553 0.40887249 0.31618553 0.37433106 0.4539575
		 0.15551656 0.4539575 0.19563401 0.4440808 0.19563401 0.4440808 0.15551656 0.47605461
		 0.1355266 0.47605461 0.091258943 0.48593131 0.091258943 0.48593131 0.1355266 0.47527337
		 0.17702782 0.47527337 0.21714526 0.46539667 0.21714526 0.46539667 0.17702782 0.067908138
		 0.30339441 0.067908138 0.39462569 0.063947648 0.39462569 0.063947648 0.30339441 0.32684347
		 0.20949847 0.32684347 0.16523069 0.33672011 0.16523069 0.33672011 0.20949847 0.053289682
		 0.46241814 0.053289682 0.37457746 0.057266355 0.37457746 0.057266355 0.46241814 0.94977331
		 0.2258572 0.93434596 0.2258572 0.93434596 0.17453521 0.94977331 0.17453521 0.97597897
		 0.13978064 0.99140632 0.13978064 0.9674297 0.087054014 0.99995559 0.087054014 0.29623407
		 0.30441192 0.31326896 0.30441192 0.31326896 0.35576907 0.29623407 0.35576907 0.27160764
		 0.3905471 0.25457275 0.3905471 0.28104779 0.44330981 0.2451326 0.44330981 0.96987247
		 0.2557407 0.96987247 0.21950895 0.99854279 0.22603548 0.99854279 0.24921387 0.99854302
		 0.25001645 0.99854302 0.28624797 0.96987247 0.27972144 0.96987247 0.2565431 0.53644961
		 0.40230048 0.53644961 0.36953807 0.56505662 0.37543976 0.56505662 0.39639872 0.81729466
		 0.30938321 0.81729466 0.34214574 0.78868747 0.33624387 0.78868747 0.31528509 0.6110552
		 0.036232054 0.6110552 0 0.63972545 0.0065268874 0.63972545 0.029705167 0.9985429
		 0.15202403 0.9985429 0.18825567 0.96987247 0.18172902 0.96987247 0.1585508 0.95921445
		 0.31241846 0.95921445 0.27850199 0.98784208 0.2846117 0.98784208 0.30630881 0.26310229
		 0.30440634 0.26310229 0.33832276 0.23447466 0.3322131 0.23447466 0.31051606 0.017754734
		 0.44132581 0.55456245 0.81584936 0.36334071 0.93739849 0.11013204 0.29187551 0.0010209382
		 0.30595812 0.72473985 0.60485357 0.48733366 0.79681879 0.094765991 0.4356935 0.51533639
		 0.2950204 0.74766994 0.86100751 0.31362593 0.80651319 0.010657966 0.30595812 0 0.44977677
		 0.25579056 0.81719518 0.45118606 0.93838614 0.0079918504 0.44977677 0.87665254 0.13483506
		 0.29015708 0.1932072 0.079191566 0.29187551 0.062351227 0.86236686 0.84552985 0.4829638
		 0.077074528 0.44283783 0.85010278 0 0.7753489 0.83081758 0.91573161 0.23375171 0.31262076
		 0.034198657 0.0781582 0.43777746 0.89035088 0.29994124 0.89418256 0.62486851 0.08624649
		 0.43777746 0.84908247 0.15583059 0.94610894 0.61326778 0.90731472 0.93963122 0.10186487
		 0.43543711 0.19895029 0.43432456 0.050970629 0.53999811 0.33039612 0.83400655 0.10302675
		 0.29187551 0.18220478 0.29601151 0.84460068 0.56857431 0.95510006 0.45823163 0.13140041
		 0.29187551 0.19999141 0.29855403 0.8858425 0.78776461 0.38136676 0.9650811 0.19184291
		 0.29855403 0.18118495 0.43957394 0.43764719 0.95468521 0.83823419 0.89260846 0.02131588
		 0.30595812 0.46180841 0.19240698 0.47709638 0.4288094 0.70341241 0.84620398 0.028421164
		 0.37457746 0.29826981 0.19147752 0.6892134 0.30243751 0.57802808 0.95931011 0.43195876
		 0.2718347 0.46284395 0.04556261 0.81459773 0.72846049 0.65263367 0.70368099 0.45473874
		 0.04556261 0.29928818 0.036105543 0.59329194 0.71449363 0.11741611 0.963741 0.44005549
		 0.2718347 0.87393945 0.73927301 0.29131699 0.036105543 0.041798025 0.52162409 0.17675786
		 0.95292836 0.51868635 0.94849759 0.04991442 0.52162409 0.027250327 0.30595812 0.62899721
		 0.86782908 0.55151159 0.45043448 0.29233539 0.19147752 0.7636286 0.28081238 0.45577422
		 0.19240698 0.034455359 0.37457746 0.76381898 0.87098342 0.084701657 0.85852927 0.12332052
		 0.29187551 0.94212306 0.79816055 0.18916804 0.43957394 0.41475829 0.64721525 0.028421164
		 0.86892515 0.89881951 0.44783562 0.42286149 0.64721525 0.095921457 0.43543711 0.40283898
		 0.81321454 0.12341347 0.56079 0.1881482 0.29601151 0.77215785 0.58936626 0.19288385
		 0.43432456 0.10909313 0.29187551 0.83487189 0.91883928 0.92943007 0.61778152 0.30453515
		 0.034198657 0.83842456 0.28834051 0.85706836 0.15583059 0.49344376 0.15418133 0.87750363
		 0.62938219 0.96765798 0.24535245 0.4853425 0.15418133 0.2842117 0.1932072 0.90788108
		 0.45976239 0 0.83916545 0.85604811 0 0.71299767 0.85401905 0.085213125 0.29187551
		 0.071052909 0.44283783 0.93900377 0.15803641 0.23100452 0.26028484 0.68983448 0.85032558
		 0.018794179 0.30595812 0.50902152 0.94906807 0.89588803 0.14156738 0.22290352 0.26028484
		 0.50721574 0.2950204 0.95372349 0.13088542 0.4831599 0.79448545 0.006970793 0.30595812
		 0.11618948 0.29187551 0.55873621 0.81818271 0.088816166 0.4356935 0.29193807 0.95876247
		 0.79614246 0.58348966 0.011697292 0.44132581;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 274 ".vt";
	setAttr ".vt[0:165]"  -1 0.050000072 1 1 0.050000072 1 -1 0.75 1 1 0.75 1
		 -1 0.75 -1 1 0.75 -1 -1 0.050000072 -1 1 0.050000072 -1 -0.63777781 0.9720304 0.63777781
		 0.63777781 0.9720304 0.63777781 0.63777781 0.9720304 -0.63777781 -0.63777781 0.9720304 -0.63777781
		 -0.63777781 1.17738986 0.63777781 0.63777781 1.17738986 0.63777781 0.63777781 1.17738986 -0.63777781
		 -0.63777781 1.17738986 -0.63777781 0.63777781 1.17738986 0 -0.63777781 1.17738986 0
		 -0.63777781 0.9720304 0 -1 0.75 0 -1 0.050000072 -6.2803701e-17 1 0.050000072 -6.2803701e-17
		 1 0.75 0 0.63777781 0.9720304 0 0 1.17738986 0.63777781 0 1.17738986 0 0 1.17738986 -0.63777781
		 0 0.9720304 -0.63777781 0 0.75 -1 1.0775411e-17 0.050000072 -1 1.0775411e-17 0.050000072 -6.2803701e-17
		 1.0775411e-17 0.050000072 1 0 0.75 1 0 0.9720304 0.63777781 -0.16475926 1.17738986 -0.16475926
		 -0.47301853 1.17738986 -0.16475926 -0.16475926 1.17738986 -0.47301853 -0.47301853 1.17738986 -0.47301853
		 -0.48896301 1.17738986 0.48896301 -0.14881481 1.17738986 0.48896301 -0.14881481 1.17738986 0.14881481
		 -0.48896301 1.17738986 0.14881481 0.15944447 1.17738986 -0.15944447 0.15944447 1.17738986 -0.47833335
		 0.47833335 1.17738986 -0.15944447 0.47833335 1.17738986 -0.47833335 0.14881483 1.17738986 0.48896301
		 0.48896301 1.17738986 0.48896301 0.48896301 1.17738986 0.14881483 0.14881483 1.17738986 0.14881483
		 -0.48896301 1.63273764 0.48896301 -0.14881481 1.63273764 0.48896301 -0.14881481 1.63273764 0.14881481
		 -0.48896301 1.63273764 0.14881481 -0.16475926 1.63273764 -0.16475926 -0.47301853 1.63273764 -0.16475926
		 -0.16475926 1.63273764 -0.47301853 -0.47301853 1.63273764 -0.47301853 0.14881483 1.63273764 0.48896301
		 0.48896301 1.63273764 0.48896301 0.48896301 1.63273764 0.14881483 0.14881483 1.63273764 0.14881483
		 0.15944447 1.63273764 -0.15944447 0.15944447 1.63273764 -0.47833335 0.47833335 1.63273764 -0.15944447
		 0.47833335 1.63273764 -0.47833335 -0.16475926 1.40506375 -0.47301853 -0.16475926 1.40506375 -0.16475926
		 -0.47301853 1.40506375 -0.16475926 -0.47301853 1.40506375 -0.47301853 0.15944447 1.40506375 -0.47833335
		 0.47833335 1.40506375 -0.47833335 0.47833335 1.40506375 -0.15944447 0.15944447 1.40506375 -0.15944447
		 0.48896301 1.40506375 0.14881483 0.48896301 1.40506375 0.48896301 0.14881483 1.40506375 0.48896301
		 0.14881483 1.40506375 0.14881483 -0.14881481 1.40506375 0.48896301 -0.48896301 1.40506375 0.48896301
		 -0.48896301 1.40506375 0.14881481 -0.14881481 1.40506375 0.14881481 -1.000000119209 1.40506375 0.48896301
		 -1.000000119209 1.40506375 0.14881481 -1.000000119209 1.63273764 0.48896301 -1.000000119209 1.63273764 0.14881481
		 -0.47301853 1.40506375 -1 -0.16475926 1.40506375 -1 -0.47301853 1.63273764 -1 -0.16475926 1.63273764 -1
		 1 1.40506375 -0.47833335 1 1.40506375 -0.15944447 1 1.63273764 -0.47833335 1 1.63273764 -0.15944447
		 0.48896301 1.40506375 1.000000119209 0.14881483 1.40506375 1.000000119209 0.48896301 1.63273764 1.000000119209
		 0.14881483 1.63273764 1.000000119209 -1.000000119209 1.55684638 0.14881481 -0.48896301 1.55684638 0.14881481
		 -0.14881481 1.55684638 0.14881481 -0.14881481 1.55684638 0.48896301 -0.48896301 1.55684638 0.48896301
		 -1.000000119209 1.55684638 0.48896301 -1.000000119209 1.48095512 0.14881481 -0.48896301 1.48095512 0.14881481
		 -0.14881481 1.48095512 0.14881481 -0.14881481 1.48095512 0.48896301 -0.48896301 1.48095512 0.48896301
		 -1.000000119209 1.48095512 0.48896301 -0.47301853 1.55684638 -1 -0.16475926 1.55684638 -1
		 -0.16475926 1.55684638 -0.47301853 -0.16475926 1.55684638 -0.16475926 -0.47301853 1.55684638 -0.16475926
		 -0.47301853 1.55684638 -0.47301853 -0.47301853 1.48095512 -1 -0.16475926 1.48095512 -1
		 -0.16475926 1.48095512 -0.47301853 -0.16475926 1.48095512 -0.16475926 -0.47301853 1.48095512 -0.16475926
		 -0.47301853 1.48095512 -0.47301853 1 1.55684638 -0.47833335 1 1.55684638 -0.15944447
		 0.47833335 1.55684638 -0.15944447 0.15944447 1.55684638 -0.15944447 0.15944447 1.55684638 -0.47833335
		 0.47833335 1.55684638 -0.47833335 1 1.48095512 -0.47833335 1 1.48095512 -0.15944447
		 0.47833335 1.48095512 -0.15944447 0.15944447 1.48095512 -0.15944447 0.15944447 1.48095512 -0.47833335
		 0.47833335 1.48095512 -0.47833335 0.48896301 1.55684638 1.000000119209 0.14881483 1.55684638 1.000000119209
		 0.14881483 1.55684638 0.48896301 0.14881483 1.55684638 0.14881483 0.48896301 1.55684638 0.14881483
		 0.48896301 1.55684638 0.48896301 0.48896301 1.48095512 1.000000119209 0.14881483 1.48095512 1.000000119209
		 0.14881483 1.48095512 0.48896301 0.14881483 1.48095512 0.14881483 0.48896301 1.48095512 0.14881483
		 0.48896301 1.48095512 0.48896301 -4.28535652 1.50412238 1.65948617 -4.53460169 1.50412238 0.97187185
		 -4.28535652 1.53367913 1.65948617 -4.53460169 1.53367913 0.97187185 -1.64796162 1.50412238 -4.02145052
		 -0.96713716 1.50412238 -4.26109219 -1.64796162 1.53367913 -4.02145052 -0.96713716 1.53367913 -4.26109219
		 4.27110767 1.50412238 -1.59985101 4.53852034 1.50412238 -1.040653348 4.27110767 1.53367913 -1.59985101
		 4.53852034 1.53367913 -1.040653348 1.63495612 1.50412238 4.017086506 0.98206592 1.50412238 4.26332188
		 1.63495612 1.53367913 4.017086506 0.98206592 1.53367913 4.26332188 -0.38408393 1.74809885 0.38408399
		 -0.25369382 1.74809885 0.38408399 -0.25369382 1.74809885 0.25369382 -0.38408393 1.74809885 0.25369382;
	setAttr ".vt[166:273]" -0.25980586 1.74809885 -0.25980586 -0.37797189 1.74809885 -0.25980586
		 -0.25980586 1.74809885 -0.37797189 -0.37797189 1.74809885 -0.37797189 0.25369385 1.74809885 0.38408399
		 0.38408399 1.74809885 0.38408399 0.38408399 1.74809885 0.25369385 0.25369385 1.74809885 0.25369385
		 0.25776854 1.74809885 -0.25776851 0.25776854 1.74809885 -0.38000929 0.38000929 1.74809885 -0.25776851
		 0.38000929 1.74809885 -0.38000929 -0.38408393 2.14120197 0.38408399 -0.25369382 2.14120197 0.38408399
		 -0.25369382 2.14120197 0.25369382 -0.38408393 2.14120197 0.25369382 -0.25980586 2.14120197 -0.25980586
		 -0.37797189 2.14120197 -0.25980586 -0.25980586 2.14120197 -0.37797189 -0.37797189 2.14120197 -0.37797189
		 0.25369385 2.14120197 0.38408399 0.38408399 2.14120197 0.38408399 0.38408399 2.14120197 0.25369385
		 0.25369385 2.14120197 0.25369385 0.25776854 2.14120197 -0.25776851 0.25776854 2.14120197 -0.38000929
		 0.38000929 2.14120197 -0.25776851 0.38000929 2.14120197 -0.38000929 -0.38408393 2.40740442 0.065195084
		 -0.25369382 2.40740442 0.065195084 -0.25369382 2.40740442 -0.065195084 -0.38408393 2.40740442 -0.065195084
		 0.059083045 2.40740442 -0.25980586 -0.059082985 2.40740442 -0.25980586 0.059083045 2.40740442 -0.37797189
		 -0.059082985 2.40740442 -0.37797189 -0.065195054 2.40740442 0.38408399 0.065195084 2.40740442 0.38408399
		 0.065195084 2.40740442 0.25369385 -0.065195054 2.40740442 0.25369385 0.25776854 2.40740442 0.061120391
		 0.25776854 2.40740442 -0.061120391 0.38000929 2.40740442 0.061120391 0.38000929 2.40740442 -0.061120391
		 -0.4563418 2.81126642 0.13745296 -0.181436 2.81126642 0.13745296 -0.181436 2.81126642 -0.13745296
		 -0.4563418 2.81126642 -0.13745296 0.12456673 2.81126642 -0.19432214 -0.12456666 2.81126642 -0.19432214
		 0.12456673 2.81126642 -0.44345552 -0.12456666 2.81126642 -0.44345552 -0.13745293 2.81126642 0.45634186
		 0.13745296 2.81126642 0.45634186 0.13745296 2.81126642 0.18143597 -0.13745293 2.81126642 0.18143597
		 0.19002676 2.81126595 0.12886216 0.19002676 2.81126595 -0.12886216 0.44775105 2.81126595 0.12886216
		 0.44775105 2.81126595 -0.12886216 -0.4068206 2.59373093 0.087931722 -0.23095721 2.59373093 0.087931722
		 -0.23095721 2.59373093 -0.087931722 -0.4068206 2.59373093 -0.087931722 0.079688132 2.59373093 -0.23920074
		 -0.079688042 2.59373093 -0.23920074 0.079688132 2.59373093 -0.39857692 -0.079688042 2.59373093 -0.39857692
		 -0.087931693 2.59373093 0.4068206 0.087931722 2.59373093 0.4068206 0.087931722 2.59373093 0.23095721
		 -0.087931693 2.59373093 0.23095721 0.23645294 2.59373045 0.08243598 0.23645294 2.59373045 -0.08243598
		 0.40132487 2.59373045 0.08243598 0.40132487 2.59373045 -0.08243598 1.25295842 1.54140162 3.011390924
		 1.25295842 1.49639988 3.011390924 0.70431554 1.49639988 3.17554784 0.70431554 1.54140162 3.17554784
		 0.87096071 1.549124 2.0056955814 0.87096071 1.4886775 2.0056955814 0.42656517 1.4886775 2.087774038
		 0.42656517 1.549124 2.087774038 3.35901356 1.54140162 -0.74691701 3.18073845 1.54140162 -1.22601175
		 3.18073845 1.49639988 -1.22601175 3.35901356 1.49639988 -0.74691701 2.17950678 1.549124 -0.45318073
		 2.090369225 1.549124 -0.85217255 2.090369225 1.4886775 -0.85217255 2.17950678 1.4886775 -0.45318073
		 -0.69967782 1.54140162 -3.1740613 -1.25631392 1.54140162 -3.014300346 -1.25631392 1.49639988 -3.014300346
		 -0.69967782 1.49639988 -3.1740613 -0.43221855 1.549124 -2.087030649 -0.86466622 1.549124 -2.0071501732
		 -0.86466622 1.4886775 -2.0071501732 -0.43221855 1.4886775 -2.087030649 -3.35640121 1.54140162 0.69751948
		 -3.19023776 1.54140162 1.26931179 -3.19023776 1.49639988 1.26931179 -3.35640121 1.49639988 0.69751948
		 -2.17820072 1.549124 0.42316714 -2.095118999 1.549124 0.8791374 -2.095118999 1.4886775 0.8791374
		 -2.17820072 1.4886775 0.42316714;
	setAttr -s 544 ".ed";
	setAttr ".ed[0:165]"  0 31 0 2 32 0 4 28 0 6 29 0 0 2 0 1 3 0 2 19 0 3 22 0
		 4 6 0 5 7 0 6 20 0 7 21 0 2 8 0 3 9 0 8 33 0 5 10 0 9 23 0 4 11 0 11 27 0 8 18 0
		 8 12 0 9 13 0 12 24 0 10 14 0 13 16 0 11 15 0 15 26 0 12 17 0 16 14 0 17 15 0 16 25 1
		 18 11 0 17 18 1 19 4 0 18 19 1 20 0 0 19 20 1 21 1 0 20 30 1 22 5 0 21 22 1 23 10 0
		 22 23 1 23 16 1 24 13 0 25 17 1 24 25 1 26 14 0 25 26 1 27 10 0 26 27 1 28 5 0 27 28 1
		 29 7 0 28 29 1 30 21 1 29 30 1 31 1 0 30 31 1 32 3 0 31 32 1 33 9 0 32 33 1 33 24 1
		 25 34 1 17 35 1 34 35 0 26 36 1 34 36 0 15 37 1 37 36 0 35 37 0 12 38 1 24 39 1 38 39 0
		 25 40 1 39 40 0 17 41 1 40 41 0 38 41 0 25 42 1 26 43 1 42 43 0 16 44 1 44 42 0 14 45 1
		 44 45 0 43 45 0 24 46 1 13 47 1 46 47 0 16 48 1 47 48 0 25 49 1 48 49 0 46 49 0 38 79 0
		 39 78 0 50 51 0 40 81 0 51 52 0 41 80 0 52 53 0 50 53 0 34 67 0 35 68 0 54 55 0 36 66 0
		 54 56 0 37 69 0 57 56 0 55 57 0 46 76 0 47 75 0 58 59 0 48 74 0 59 60 0 49 77 0 60 61 0
		 58 61 0 42 73 0 43 70 0 62 63 0 44 72 0 64 62 0 45 71 0 64 65 0 63 65 0 66 118 1
		 67 119 0 66 67 1 68 120 0 67 68 1 69 121 1 68 69 1 69 66 0 70 132 0 71 133 1 70 71 1
		 72 130 1 71 72 0 73 131 0 72 73 1 73 70 1 74 144 0 75 145 1 74 75 1 76 142 1 75 76 0
		 77 143 0 76 77 1 77 74 1 78 107 0 79 108 1 78 79 1 80 105 1 79 80 0 81 106 0 80 81 1
		 81 78 1 79 82 0 80 83 0 82 83 0 50 84 0 82 109 0 53 85 0;
	setAttr ".ed[166:331]" 84 85 0 83 104 0 69 86 0 66 87 0 86 87 0 57 88 0 86 116 0
		 56 89 0 88 89 0 87 117 0 71 90 0 72 91 0 90 91 0 65 92 0 90 128 0 64 93 0 93 92 0
		 91 129 0 75 94 0 76 95 0 94 95 0 59 96 0 94 140 0 58 97 0 97 96 0 95 141 0 98 85 0
		 99 53 1 98 99 1 100 52 0 99 100 1 101 51 0 100 101 1 102 50 1 101 102 1 103 84 0
		 102 103 1 103 98 0 104 98 1 105 99 1 104 105 1 106 100 0 105 106 1 107 101 0 106 107 1
		 108 102 1 107 108 1 109 103 1 108 109 1 109 104 0 110 88 0 111 89 0 110 111 0 112 56 1
		 111 112 1 113 54 0 112 113 1 114 55 0 113 114 1 115 57 1 114 115 1 115 110 1 116 110 1
		 117 111 1 116 117 0 118 112 1 117 118 1 119 113 0 118 119 1 120 114 0 119 120 1 121 115 1
		 120 121 1 121 116 1 122 92 0 123 93 0 122 123 0 124 64 1 123 124 1 125 62 0 124 125 1
		 126 63 0 125 126 1 127 65 1 126 127 1 127 122 1 128 122 1 129 123 1 128 129 0 130 124 1
		 129 130 1 131 125 0 130 131 1 132 126 0 131 132 1 133 127 1 132 133 1 133 128 1 134 96 0
		 135 97 0 134 135 0 136 58 1 135 136 1 137 61 0 136 137 1 138 60 0 137 138 1 139 59 1
		 138 139 1 139 134 1 140 134 1 141 135 1 140 141 0 142 136 1 141 142 1 143 137 0 142 143 1
		 144 138 0 143 144 1 145 139 1 144 145 1 145 140 1 109 272 0 104 273 0 146 147 0 103 271 0
		 146 148 0 98 270 0 148 149 0 147 149 0 116 264 0 117 265 0 150 151 0 110 263 0 150 152 0
		 111 262 0 152 153 0 151 153 0 128 256 0 129 257 0 154 155 0 122 255 0 154 156 0 123 254 0
		 156 157 0 155 157 0 140 247 0 141 248 0 158 159 0 134 246 0 158 160 0 135 249 0 160 161 0
		 159 161 0 50 162 0 51 163 0 162 163 0 52 164 0 163 164 0 53 165 0 164 165 0 162 165 0
		 54 166 0 55 167 0 166 167 0 56 168 0;
	setAttr ".ed[332:497]" 166 168 0 57 169 0 169 168 0 167 169 0 58 170 0 59 171 0
		 170 171 0 60 172 0 171 172 0 61 173 0 172 173 0 170 173 0 62 174 0 63 175 0 174 175 0
		 64 176 0 176 174 0 65 177 0 176 177 0 175 177 0 162 178 0 163 179 0 178 179 1 164 180 0
		 179 180 1 165 181 0 180 181 1 178 181 1 166 182 0 167 183 0 182 183 1 168 184 0 182 184 1
		 169 185 0 185 184 1 183 185 1 170 186 0 171 187 0 186 187 1 172 188 0 187 188 1 173 189 0
		 188 189 1 186 189 1 174 190 0 175 191 0 190 191 1 176 192 0 192 190 1 177 193 0 192 193 1
		 191 193 1 178 194 0 179 195 0 194 195 0 180 196 0 195 196 1 181 197 0 196 197 0 194 197 1
		 182 198 0 183 199 0 198 199 1 184 200 0 198 200 0 185 201 0 201 200 1 199 201 0 186 202 0
		 187 203 0 202 203 1 188 204 0 203 204 0 189 205 0 204 205 1 202 205 0 190 206 0 191 207 0
		 206 207 1 192 208 0 208 206 0 193 209 0 208 209 1 207 209 0 194 210 0 195 211 0 210 211 0
		 196 212 0 211 212 0 197 213 0 212 213 0 210 213 0 198 214 0 199 215 0 214 215 0 200 216 0
		 214 216 0 201 217 0 217 216 0 215 217 0 202 218 0 203 219 0 218 219 0 204 220 0 219 220 0
		 205 221 0 220 221 0 218 221 0 206 222 0 207 223 0 222 223 0 208 224 0 224 222 0 209 225 0
		 224 225 0 223 225 0 210 226 0 211 227 0 226 227 0 212 228 0 227 228 0 213 229 0 228 229 0
		 226 229 0 214 230 0 215 231 0 230 231 0 216 232 0 230 232 0 217 233 0 233 232 0 231 233 0
		 218 234 0 219 235 0 234 235 0 220 236 0 235 236 0 221 237 0 236 237 0 234 237 0 222 238 0
		 223 239 0 238 239 0 224 240 0 240 238 0 225 241 0 240 241 0 239 241 0 242 160 0 243 158 0
		 242 243 1 244 159 0 243 244 1 245 161 0 244 245 1 245 242 1 246 242 0 247 243 0 246 247 1
		 248 244 0 247 248 1 249 245 0 248 249 1 249 246 1 250 157 0 251 156 0;
	setAttr ".ed[498:543]" 250 251 1 252 154 0 251 252 1 253 155 0 252 253 1 253 250 1
		 254 250 0 255 251 0 254 255 1 256 252 0 255 256 1 257 253 0 256 257 1 257 254 1 258 153 0
		 259 152 0 258 259 1 260 150 0 259 260 1 261 151 0 260 261 1 261 258 1 262 258 0 263 259 0
		 262 263 1 264 260 0 263 264 1 265 261 0 264 265 1 265 262 1 266 149 0 267 148 0 266 267 1
		 268 146 0 267 268 1 269 147 0 268 269 1 269 266 1 270 266 0 271 267 0 270 271 1 272 268 0
		 271 272 1 273 269 0 272 273 1 273 270 1;
	setAttr -s 272 -ch 1088 ".fc[0:271]" -type "polyFaces" 
		f 4 0 60 -2 -5
		mu 0 4 358 359 360 361
		f 4 450 452 454 -456
		mu 0 4 240 241 242 243
		f 4 2 54 -4 -9
		mu 0 4 370 371 372 373
		f 4 38 58 -1 -36
		mu 0 4 244 245 246 247
		f 4 -38 40 -8 -6
		mu 0 4 0 1 2 3
		f 4 35 4 6 36
		mu 0 4 12 13 14 15
		f 4 1 62 -15 -13
		mu 0 4 361 360 364 365
		f 4 7 42 -17 -14
		mu 0 4 3 2 6 7
		f 4 -3 17 18 52
		mu 0 4 371 370 374 375
		f 4 -7 12 19 34
		mu 0 4 15 14 16 17
		f 4 14 63 -23 -21
		mu 0 4 365 364 367 368
		f 4 16 43 -25 -22
		mu 0 4 7 6 9 10
		f 4 -19 25 26 50
		mu 0 4 375 374 378 379
		f 4 -20 20 27 32
		mu 0 4 17 16 20 21
		f 4 -459 460 -463 -464
		mu 0 4 253 254 255 256
		f 4 -32 -33 29 -26
		mu 0 4 22 17 21 23
		f 4 -34 -35 31 -18
		mu 0 4 19 15 17 22
		f 4 10 -37 33 8
		mu 0 4 18 12 15 19
		f 4 3 56 -39 -11
		mu 0 4 248 249 245 244
		f 4 -41 -12 -10 -40
		mu 0 4 2 1 4 5
		f 4 -43 39 15 -42
		mu 0 4 6 2 5 8
		f 4 -44 41 23 -29
		mu 0 4 9 6 8 11
		f 4 466 468 470 -472
		mu 0 4 257 258 259 260
		f 4 -475 -477 478 -480
		mu 0 4 261 262 263 264
		f 4 -50 -51 47 -24
		mu 0 4 380 375 379 381
		f 4 -52 -53 49 -16
		mu 0 4 376 371 375 380
		f 4 -55 51 9 -54
		mu 0 4 372 371 376 377
		f 4 -57 53 11 -56
		mu 0 4 245 249 252 250
		f 4 -59 55 37 -58
		mu 0 4 246 245 250 251
		f 4 -61 57 5 -60
		mu 0 4 360 359 362 363
		f 4 -63 59 13 -62
		mu 0 4 364 360 363 366
		f 4 -64 61 21 -45
		mu 0 4 367 364 366 369
		f 4 -46 64 66 -66
		mu 0 4 265 266 267 268
		f 4 48 67 -69 -65
		mu 0 4 266 271 272 267
		f 4 -27 69 70 -68
		mu 0 4 271 273 274 272
		f 4 -30 65 71 -70
		mu 0 4 273 265 268 274
		f 4 22 73 -75 -73
		mu 0 4 275 277 278 276
		f 4 46 75 -77 -74
		mu 0 4 277 266 270 278
		f 4 45 77 -79 -76
		mu 0 4 266 265 269 270
		f 4 -28 72 79 -78
		mu 0 4 265 275 276 269
		f 4 -49 80 82 -82
		mu 0 4 271 266 279 280
		f 4 -31 83 84 -81
		mu 0 4 266 283 284 279
		f 4 28 85 -87 -84
		mu 0 4 283 285 286 284
		f 4 -48 81 87 -86
		mu 0 4 285 271 280 286
		f 4 44 89 -91 -89
		mu 0 4 277 287 288 281
		f 4 24 91 -93 -90
		mu 0 4 287 283 289 288
		f 4 30 93 -95 -92
		mu 0 4 283 266 282 289
		f 4 -47 88 95 -94
		mu 0 4 266 277 281 282
		f 4 74 97 154 -97
		mu 0 4 382 383 384 385
		f 4 76 99 159 -98
		mu 0 4 24 25 26 27
		f 4 78 101 158 -100
		mu 0 4 406 407 408 409
		f 4 -80 96 156 -102
		mu 0 4 42 43 44 45
		f 4 -67 104 132 -106
		mu 0 4 430 431 432 433
		f 4 68 107 130 -105
		mu 0 4 46 47 48 49
		f 4 -71 109 135 -108
		mu 0 4 448 449 450 451
		f 4 -72 105 134 -110
		mu 0 4 70 71 72 73
		f 4 90 113 148 -113
		mu 0 4 452 453 454 455
		f 4 92 115 146 -114
		mu 0 4 94 95 96 97
		f 4 94 117 151 -116
		mu 0 4 456 457 458 459
		f 4 -96 112 150 -118
		mu 0 4 118 119 120 121
		f 4 -83 120 143 -122
		mu 0 4 142 143 144 145
		f 4 -85 123 142 -121
		mu 0 4 474 475 476 477
		f 4 86 125 140 -124
		mu 0 4 160 161 162 163
		f 4 -88 121 138 -126
		mu 0 4 498 499 500 501
		f 4 -131 128 234 -130
		mu 0 4 49 48 50 51
		f 4 -133 129 236 -132
		mu 0 4 433 432 434 435
		f 4 -135 131 238 -134
		mu 0 4 73 72 74 75
		f 4 -171 172 230 -176
		mu 0 4 522 523 524 525
		f 4 -139 136 262 -138
		mu 0 4 501 500 502 503
		f 4 -179 180 254 -184
		mu 0 4 164 165 166 167
		f 4 -143 139 258 -142
		mu 0 4 477 476 478 479
		f 4 -144 141 260 -137
		mu 0 4 145 144 146 147
		f 4 -147 144 286 -146
		mu 0 4 97 96 98 99
		f 4 -187 188 278 -192
		mu 0 4 526 527 528 529
		f 4 -151 147 282 -150
		mu 0 4 121 120 122 123
		f 4 -152 149 284 -145
		mu 0 4 459 458 460 461
		f 4 -155 152 212 -154
		mu 0 4 385 384 386 387
		f 4 -163 164 215 -168
		mu 0 4 168 169 170 171
		f 4 -159 155 208 -158
		mu 0 4 409 408 410 411
		f 4 -160 157 210 -153
		mu 0 4 27 26 28 29
		f 4 -157 160 162 -162
		mu 0 4 290 291 292 293
		f 4 153 214 -165 -161
		mu 0 4 385 387 390 391
		f 4 103 165 -167 -164
		mu 0 4 294 295 296 297
		f 4 -156 161 167 206
		mu 0 4 410 408 412 413
		f 4 -136 168 170 -170
		mu 0 4 298 299 300 301
		f 4 133 239 -173 -169
		mu 0 4 73 75 78 79
		f 4 110 173 -175 -172
		mu 0 4 302 303 304 305
		f 4 -129 169 175 232
		mu 0 4 50 48 52 53
		f 4 -141 176 178 -178
		mu 0 4 308 309 310 311
		f 4 137 263 -181 -177
		mu 0 4 501 503 506 507
		f 4 -127 181 182 -180
		mu 0 4 312 313 314 315
		f 4 -140 177 183 256
		mu 0 4 478 476 480 481
		f 4 -149 184 186 -186
		mu 0 4 316 317 318 319
		f 4 145 287 -189 -185
		mu 0 4 97 99 102 103
		f 4 -115 189 190 -188
		mu 0 4 320 321 322 323
		f 4 -148 185 191 280
		mu 0 4 122 120 124 125
		f 4 -194 -195 192 -166
		mu 0 4 417 414 416 421
		f 4 -197 193 -103 -196
		mu 0 4 415 414 417 418
		f 4 -199 195 -101 -198
		mu 0 4 31 30 32 33
		f 4 -201 197 -99 -200
		mu 0 4 389 388 392 393
		f 4 -203 199 163 -202
		mu 0 4 394 389 393 397
		f 4 -204 201 166 -193
		mu 0 4 172 173 174 175
		f 4 -206 -207 204 194
		mu 0 4 414 410 413 416
		f 4 -209 205 196 -208
		mu 0 4 411 410 414 415
		f 4 -211 207 198 -210
		mu 0 4 29 28 30 31
		f 4 -213 209 200 -212
		mu 0 4 387 386 388 389
		f 4 -215 211 202 -214
		mu 0 4 390 387 389 394
		f 4 -291 292 294 -296
		mu 0 4 176 177 178 179
		f 4 -219 216 174 -218
		mu 0 4 530 531 532 533
		f 4 -220 -221 217 -174
		mu 0 4 57 54 56 61
		f 4 -223 219 -109 -222
		mu 0 4 55 54 57 58
		f 4 -225 221 106 -224
		mu 0 4 437 436 438 439
		f 4 -227 223 111 -226
		mu 0 4 77 76 80 81
		f 4 -228 225 171 -217
		mu 0 4 82 77 81 85
		f 4 -299 300 302 -304
		mu 0 4 534 535 536 537
		f 4 -232 -233 229 220
		mu 0 4 54 50 53 56
		f 4 -235 231 222 -234
		mu 0 4 51 50 54 55
		f 4 -237 233 224 -236
		mu 0 4 435 434 436 437
		f 4 -239 235 226 -238
		mu 0 4 75 74 76 77
		f 4 -240 237 227 -229
		mu 0 4 78 75 77 82
		f 4 -243 240 -183 -242
		mu 0 4 180 181 182 183
		f 4 -244 -245 241 -182
		mu 0 4 485 482 484 489
		f 4 -247 243 124 -246
		mu 0 4 483 482 485 486
		f 4 -249 245 122 -248
		mu 0 4 149 148 150 151
		f 4 -251 247 127 -250
		mu 0 4 505 504 508 509
		f 4 -252 249 179 -241
		mu 0 4 510 505 509 513
		f 4 -307 308 310 -312
		mu 0 4 184 185 186 187
		f 4 -256 -257 253 244
		mu 0 4 482 478 481 484
		f 4 -259 255 246 -258
		mu 0 4 479 478 482 483
		f 4 -261 257 248 -260
		mu 0 4 147 146 148 149
		f 4 -263 259 250 -262
		mu 0 4 503 502 504 505
		f 4 -264 261 251 -253
		mu 0 4 506 503 505 510
		f 4 -267 264 -191 -266
		mu 0 4 538 539 540 541
		f 4 -268 -269 265 -190
		mu 0 4 129 126 128 133
		f 4 -271 267 119 -270
		mu 0 4 127 126 129 130
		f 4 -273 269 -119 -272
		mu 0 4 463 462 464 465
		f 4 -275 271 -117 -274
		mu 0 4 101 100 104 105
		f 4 -276 273 187 -265
		mu 0 4 106 101 105 109
		f 4 -315 316 318 -320
		mu 0 4 542 543 544 545
		f 4 -280 -281 277 268
		mu 0 4 126 122 125 128
		f 4 -283 279 270 -282
		mu 0 4 123 122 126 127
		f 4 -285 281 272 -284
		mu 0 4 461 460 462 463
		f 4 -287 283 274 -286
		mu 0 4 99 98 100 101
		f 4 -288 285 275 -277
		mu 0 4 102 99 101 106
		f 4 -216 288 542 -290
		mu 0 4 326 327 663 658
		f 4 213 291 540 -289
		mu 0 4 390 394 665 662
		f 4 203 293 538 -292
		mu 0 4 330 331 650 664
		f 4 -205 289 543 -294
		mu 0 4 416 413 659 651
		f 4 -231 296 526 -298
		mu 0 4 334 335 679 674
		f 4 228 299 524 -297
		mu 0 4 78 82 681 678
		f 4 218 301 522 -300
		mu 0 4 338 339 634 680
		f 4 -230 297 527 -302
		mu 0 4 56 53 675 635
		f 4 -255 304 510 -306
		mu 0 4 342 343 695 690
		f 4 252 307 508 -305
		mu 0 4 506 510 697 694
		f 4 242 309 506 -308
		mu 0 4 346 347 618 696
		f 4 -254 305 511 -310
		mu 0 4 484 481 691 619
		f 4 -279 312 492 -314
		mu 0 4 350 351 713 710
		f 4 276 315 490 -313
		mu 0 4 102 106 602 712
		f 4 266 317 495 -316
		mu 0 4 354 355 707 603
		f 4 -278 313 494 -318
		mu 0 4 128 125 711 706
		f 4 98 321 -323 -321
		mu 0 4 393 392 395 396
		f 4 100 323 -325 -322
		mu 0 4 33 32 34 35
		f 4 102 325 -327 -324
		mu 0 4 418 417 422 423
		f 4 -104 320 327 -326
		mu 0 4 192 193 189 188
		f 4 -107 328 330 -330
		mu 0 4 439 438 440 441
		f 4 108 331 -333 -329
		mu 0 4 58 57 62 63
		f 4 -111 333 334 -332
		mu 0 4 303 302 306 307
		f 4 -112 329 335 -334
		mu 0 4 81 80 83 84
		f 4 114 337 -339 -337
		mu 0 4 321 320 324 325
		f 4 116 339 -341 -338
		mu 0 4 105 104 107 108
		f 4 118 341 -343 -340
		mu 0 4 465 464 466 467
		f 4 -120 336 343 -342
		mu 0 4 130 129 134 135
		f 4 -123 344 346 -346
		mu 0 4 151 150 152 153
		f 4 -125 347 348 -345
		mu 0 4 486 485 490 491
		f 4 126 349 -351 -348
		mu 0 4 202 203 199 198
		f 4 -128 345 351 -350
		mu 0 4 509 508 511 512
		f 4 322 353 -355 -353
		mu 0 4 396 395 400 401
		f 4 324 355 -357 -354
		mu 0 4 35 34 36 37
		f 4 326 357 -359 -356
		mu 0 4 423 422 424 425
		f 4 -328 352 359 -358
		mu 0 4 188 189 190 191
		f 4 -331 360 362 -362
		mu 0 4 441 440 442 443
		f 4 332 363 -365 -361
		mu 0 4 63 62 64 65
		f 4 -335 365 366 -364
		mu 0 4 546 547 548 549
		f 4 -336 361 367 -366
		mu 0 4 84 83 88 89
		f 4 338 369 -371 -369
		mu 0 4 554 555 556 557
		f 4 340 371 -373 -370
		mu 0 4 108 107 112 113
		f 4 342 373 -375 -372
		mu 0 4 467 466 468 469
		f 4 -344 368 375 -374
		mu 0 4 135 134 136 137
		f 4 -347 376 378 -378
		mu 0 4 153 152 154 155
		f 4 -349 379 380 -377
		mu 0 4 491 490 492 493
		f 4 350 381 -383 -380
		mu 0 4 198 199 200 201
		f 4 -352 377 383 -382
		mu 0 4 512 511 516 517
		f 4 354 385 -387 -385
		mu 0 4 401 400 402 403
		f 4 356 387 -389 -386
		mu 0 4 37 36 38 39
		f 4 358 389 -391 -388
		mu 0 4 425 424 426 427
		f 4 -360 384 391 -390
		mu 0 4 191 190 194 195
		f 4 -363 392 394 -394
		mu 0 4 443 442 444 445
		f 4 364 395 -397 -393
		mu 0 4 65 64 66 67
		f 4 -367 397 398 -396
		mu 0 4 549 548 550 551
		f 4 -368 393 399 -398
		mu 0 4 89 88 90 91
		f 4 370 401 -403 -401
		mu 0 4 557 556 558 559
		f 4 372 403 -405 -402
		mu 0 4 113 112 114 115
		f 4 374 405 -407 -404
		mu 0 4 469 468 470 471
		f 4 -376 400 407 -406
		mu 0 4 137 136 138 139
		f 4 -379 408 410 -410
		mu 0 4 155 154 156 157
		f 4 -381 411 412 -409
		mu 0 4 493 492 494 495
		f 4 382 413 -415 -412
		mu 0 4 201 200 204 205
		f 4 -384 409 415 -414
		mu 0 4 517 516 518 519
		f 4 386 417 -419 -417
		mu 0 4 403 402 404 405
		f 4 388 419 -421 -418
		mu 0 4 39 38 40 41
		f 4 390 421 -423 -420
		mu 0 4 427 426 428 429
		f 4 -392 416 423 -422
		mu 0 4 195 194 196 197
		f 4 -395 424 426 -426
		mu 0 4 445 444 446 447
		f 4 396 427 -429 -425
		mu 0 4 67 66 68 69
		f 4 -399 429 430 -428
		mu 0 4 551 550 552 553
		f 4 -400 425 431 -430
		mu 0 4 91 90 92 93
		f 4 402 433 -435 -433
		mu 0 4 559 558 560 561
		f 4 404 435 -437 -434
		mu 0 4 115 114 116 117
		f 4 406 437 -439 -436
		mu 0 4 471 470 472 473
		f 4 -408 432 439 -438
		mu 0 4 139 138 140 141
		f 4 -411 440 442 -442
		mu 0 4 157 156 158 159
		f 4 -413 443 444 -441
		mu 0 4 495 494 496 497
		f 4 414 445 -447 -444
		mu 0 4 205 204 206 207
		f 4 -416 441 447 -446
		mu 0 4 519 518 520 521
		f 4 418 449 -451 -449
		mu 0 4 562 563 564 565
		f 4 420 451 -453 -450
		mu 0 4 208 209 210 211
		f 4 422 453 -455 -452
		mu 0 4 566 567 568 569
		f 4 -424 448 455 -454
		mu 0 4 212 213 214 215
		f 4 -427 456 458 -458
		mu 0 4 570 571 572 573
		f 4 428 459 -461 -457
		mu 0 4 216 217 218 219
		f 4 -431 461 462 -460
		mu 0 4 574 575 576 577
		f 4 -432 457 463 -462
		mu 0 4 220 221 222 223
		f 4 434 465 -467 -465
		mu 0 4 578 579 580 581
		f 4 436 467 -469 -466
		mu 0 4 224 225 226 227
		f 4 438 469 -471 -468
		mu 0 4 582 583 584 585
		f 4 -440 464 471 -470
		mu 0 4 228 229 230 231
		f 4 -443 472 474 -474
		mu 0 4 232 233 234 235
		f 4 -445 475 476 -473
		mu 0 4 586 587 588 589
		f 4 446 477 -479 -476
		mu 0 4 236 237 238 239
		f 4 -448 473 479 -478
		mu 0 4 590 591 592 593
		f 4 -483 480 -317 -482
		mu 0 4 597 716 110 111
		f 4 -485 481 314 -484
		mu 0 4 599 720 352 353
		f 4 -487 483 319 -486
		mu 0 4 601 718 131 132
		f 4 -488 485 -319 -481
		mu 0 4 595 714 356 357
		f 4 -491 488 482 -490
		mu 0 4 605 708 594 721
		f 4 -493 489 484 -492
		mu 0 4 607 604 596 719
		f 4 -495 491 486 -494
		mu 0 4 609 606 598 715
		f 4 -496 493 487 -489
		mu 0 4 709 608 600 717
		f 4 -499 496 -311 -498
		mu 0 4 613 700 348 349
		f 4 -501 497 -309 -500
		mu 0 4 615 704 514 515
		f 4 -503 499 306 -502
		mu 0 4 617 702 344 345
		f 4 -504 501 311 -497
		mu 0 4 611 698 487 488
		f 4 -507 504 498 -506
		mu 0 4 621 692 610 705
		f 4 -509 505 500 -508
		mu 0 4 623 620 612 703
		f 4 -511 507 502 -510
		mu 0 4 625 622 614 699
		f 4 -512 509 503 -505
		mu 0 4 693 624 616 701
		f 4 -515 512 -303 -514
		mu 0 4 629 684 340 341
		f 4 -517 513 -301 -516
		mu 0 4 631 688 86 87
		f 4 -519 515 298 -518
		mu 0 4 633 686 336 337
		f 4 -520 517 303 -513
		mu 0 4 627 682 59 60
		f 4 -523 520 514 -522
		mu 0 4 637 676 626 689
		f 4 -525 521 516 -524
		mu 0 4 639 636 628 687
		f 4 -527 523 518 -526
		mu 0 4 641 638 630 683
		f 4 -528 525 519 -521
		mu 0 4 677 640 632 685
		f 4 -531 528 -295 -530
		mu 0 4 645 668 332 333
		f 4 -533 529 -293 -532
		mu 0 4 647 672 398 399
		f 4 -535 531 290 -534
		mu 0 4 649 670 328 329
		f 4 -536 533 295 -529
		mu 0 4 643 666 419 420
		f 4 -539 536 530 -538
		mu 0 4 653 660 642 673
		f 4 -541 537 532 -540
		mu 0 4 655 652 644 671
		f 4 -543 539 534 -542
		mu 0 4 657 654 646 667
		f 4 -544 541 535 -537
		mu 0 4 661 656 648 669;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D618994E-E243-6E63-FDDC-DCB0851D0FD0";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "3E27C626-1A4C-8865-DDF3-53A7E09281CA";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0110D569-0647-7D1C-1D1A-4D94AE24AE13";
createNode displayLayerManager -n "layerManager";
	rename -uid "C3A640DF-024E-5059-401B-0EA977863663";
createNode displayLayer -n "defaultLayer";
	rename -uid "8AAC8538-3446-1F91-E512-3E8112D2C6C2";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "BBBAC7E7-BA4C-2BDC-9219-F6B08A746153";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DCBC6724-0544-14BE-6343-AABADC2168B6";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "75224B5C-C642-B293-F0BB-8381C07249B6";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 604\n            -height 627\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 604\\n    -height 627\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 604\\n    -height 627\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "13A61512-5046-834C-E520-7DA7AB8CCAF6";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Ceiling Fan.ma
