//Maya ASCII 2020 scene
//Name: Fork.ma
//Last modified: Fri, Feb 07, 2020 11:03:06 PM
//Codeset: UTF-8
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Mac OS X 10.15.3";
fileInfo "UUID" "58D78F5B-C64C-3DFE-B818-D881554A83D2";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "F56BBA85-E644-7DE7-2265-D98FF4E1084C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -31.361883769437611 31.415895181953246 1.313908718002244 ;
	setAttr ".r" -type "double3" -44.738352783886697 3144.2000000028411 2.5444437451708134e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D4237C7A-4340-68C7-10F1-EC9EAFF4D065";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 44.378427225007492;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 0.17923644185066223 4.4995326995849609 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "D08A4567-D84A-C396-F97D-58B4474C90F6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BC5C977D-A54C-440E-3101-67A419B772D1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "24E25D15-6C47-CC82-2419-82B914DD548B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3D2B9701-A849-9C08-F298-1DB2222AD4B1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E050C182-EC46-9BA6-0BB5-81A2C02A3E3B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "87F58D62-524B-4CB3-74C2-21AE1C61A414";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "57748251-D84C-5508-5372-15B019F6DF82";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "60C937CA-4746-F7FC-713D-CA84AC846C9D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 244 ".uvst[0].uvsp[0:243]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0 0.625 0.25 0.375 0.25 0.58928567 0.25 0.58928567 0.25 0.58928567 0.25 0.58928567
		 0.5 0.58928567 0.75 0.58928567 0 0.58928567 1 0.58928567 0 0.58928567 0 0.5535714
		 0.25 0.5535714 0.25 0.5535714 0.25 0.5535714 0.5 0.5535714 0.75 0.5535714 0 0.5535714
		 1 0.5535714 0 0.5535714 0 0.51785713 0.25 0.51785713 0.25 0.51785713 0.25 0.51785713
		 0.5 0.51785713 0.75 0.51785713 0 0.51785713 1 0.51785713 0 0.51785713 0 0.48214287
		 0.25 0.48214287 0.25 0.48214287 0.25 0.48214287 0.5 0.48214287 0.75 0.48214287 0
		 0.48214287 1 0.48214287 0 0.48214287 0 0.4464286 0.25 0.4464286 0.25 0.4464286 0.25
		 0.4464286 0.5 0.4464286 0.75 0.4464286 0 0.4464286 1 0.4464286 0 0.4464286 0 0.4107143
		 0.25 0.4107143 0.25 0.4107143 0.25 0.4107143 0.5 0.4107143 0.75 0.4107143 0 0.4107143
		 1 0.4107143 0 0.4107143 0 0.375 0 0.4107143 0 0.4107143 0.25 0.375 0.25 0.58928567
		 0.25 0.58928567 0 0.625 0 0.625 0.25 0.51785713 0.25 0.51785713 0 0.5535714 0 0.5535714
		 0.25 0.4464286 0.25 0.4464286 0 0.48214287 0 0.48214287 0.25 0.625 0.25 0.625 0 0.58928567
		 0 0.58928567 0.25 0.375 0.25 0.4107143 0.25 0.4107143 0 0.375 0 0.5535714 0.25 0.5535714
		 0 0.51785713 0 0.51785713 0.25 0.4464286 0.25 0.48214287 0.25 0.48214287 0 0.4464286
		 0 0.58928567 0.875 0.5535714 0.875 0.51785713 0.875 0.48214287 0.875 0.4464286 0.875
		 0.4107143 0.875 0.25 0 0.375 0.875 0.25 0.25 0.375 0.375 0.4107143 0.375 0.4464286
		 0.375 0.48214287 0.375 0.51785713 0.375 0.5535714 0.375 0.58928567 0.375 0.625 0.375
		 0.75 0.25 0.625 0.875 0.75 0 0.625 0.27595443 0.65095443 0.25 0.58928567 0.27595443
		 0.5535714 0.27595443 0.51785713 0.27595443 0.48214287 0.27595443 0.4464286 0.27595443
		 0.4107143 0.27595443 0.34904557 0.25 0.375 0.27595443 0.34904557 0 0.375 0.97404557
		 0.4107143 0.97404557 0.4464286 0.97404557 0.48214287 0.97404557 0.51785713 0.97404557
		 0.5535714 0.97404557 0.58928567 0.97404557 0.625 0.97404557 0.65095443 0 0.625 0.3022978
		 0.67729777 0.25 0.58928561 0.3022978 0.55357134 0.3022978 0.51785713 0.3022978 0.48214287
		 0.3022978 0.4464286 0.3022978 0.4107143 0.3022978 0.3227022 0.25 0.375 0.3022978
		 0.3227022 0 0.375 0.94770217 0.4107143 0.94770217 0.4464286 0.94770217 0.48214287
		 0.94770217 0.51785713 0.94770217 0.5535714 0.94770217 0.58928567 0.94770217 0.625
		 0.94770217 0.67729783 0 0.15422517 0.25 0.375 0.47077483 0.15422517 0 0.375 0.77922517
		 0.41071433 0.77922517 0.4464286 0.77922517 0.48214287 0.77922517 0.51785713 0.77922517
		 0.5535714 0.77922517 0.58928567 0.77922517 0.625 0.77922517 0.84577483 0 0.625 0.47077483
		 0.84577483 0.25 0.58928567 0.47077483 0.5535714 0.47077483 0.51785713 0.47077483
		 0.48214287 0.47077483 0.4464286 0.47077483 0.41071433 0.47077483 0.13820413 0.25
		 0.375 0.48679587 0.13820413 0 0.375 0.7632041 0.41071433 0.7632041 0.4464286 0.7632041
		 0.48214287 0.7632041 0.51785713 0.7632041 0.5535714 0.7632041 0.58928567 0.7632041
		 0.625 0.7632041 0.8617959 0 0.625 0.48679587 0.8617959 0.25 0.58928567 0.48679587
		 0.5535714 0.48679587 0.51785713 0.48679587 0.48214287 0.48679587 0.4464286 0.48679587
		 0.41071433 0.48679587 0.12964647 0.25 0.375 0.49535352 0.12964647 0 0.375 0.75464642
		 0.41071433 0.75464642 0.4464286 0.75464642 0.48214287 0.75464642 0.51785713 0.75464642
		 0.5535714 0.75464642 0.58928567 0.75464642 0.625 0.75464642 0.87035358 0 0.625 0.49535352
		 0.87035358 0.25 0.58928567 0.49535352 0.5535714 0.49535352 0.51785713 0.49535352
		 0.48214287 0.49535352 0.4464286 0.49535352 0.41071433 0.49535352 0.625 0.25 0.625
		 0 0.58928567 0 0.5535714 0 0.51785713 0 0.48214287 0 0.4464286 0 0.4107143 0 0.375
		 0 0.375 0.25 0.4107143 0.25 0.4464286 0.25 0.48214287 0.25 0.51785713 0.25 0.5535714
		 0.25 0.58928567 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 128 ".pt";
	setAttr ".pt[0]" -type "float3" 0.1 -0.06471131 0 ;
	setAttr ".pt[1]" -type "float3" -0.1 -0.06471131 0 ;
	setAttr ".pt[2]" -type "float3" 0.1 -0.16300696 0 ;
	setAttr ".pt[3]" -type "float3" -0.1 -0.16300696 0 ;
	setAttr ".pt[8]" -type "float3" 0.1 0.11385914 0 ;
	setAttr ".pt[9]" -type "float3" -0.1 0.11385914 0 ;
	setAttr ".pt[10]" -type "float3" -0.1 -0.046690427 0 ;
	setAttr ".pt[11]" -type "float3" 0.1 -0.046690427 0 ;
	setAttr ".pt[12]" -type "float3" 0 -0.036993042 0 ;
	setAttr ".pt[13]" -type "float3" 0 -0.036993042 0 ;
	setAttr ".pt[14]" -type "float3" 0 -0.19754261 0 ;
	setAttr ".pt[15]" -type "float3" 0 -0.19754261 0 ;
	setAttr ".pt[16]" -type "float3" 0 -0.19754261 0 ;
	setAttr ".pt[17]" -type "float3" -0.1 -0.046690427 0 ;
	setAttr ".pt[18]" -type "float3" -0.1 -0.16300696 0 ;
	setAttr ".pt[21]" -type "float3" -0.1 -0.06471131 0 ;
	setAttr ".pt[22]" -type "float3" -0.1 0.11385914 0 ;
	setAttr ".pt[23]" -type "float3" 0 -0.036993042 0 ;
	setAttr ".pt[24]" -type "float3" 0 -0.19754261 0 ;
	setAttr ".pt[25]" -type "float3" -0.1 -0.046690427 0 ;
	setAttr ".pt[26]" -type "float3" -0.1 -0.16300696 0 ;
	setAttr ".pt[29]" -type "float3" -0.1 -0.064711303 0 ;
	setAttr ".pt[30]" -type "float3" -0.1 0.11385914 0 ;
	setAttr ".pt[31]" -type "float3" 0 -0.036993042 0 ;
	setAttr ".pt[32]" -type "float3" 0 -0.19754261 0 ;
	setAttr ".pt[33]" -type "float3" -0.1 -0.046690427 0 ;
	setAttr ".pt[34]" -type "float3" -0.1 -0.16300696 0 ;
	setAttr ".pt[37]" -type "float3" -0.1 -0.064711303 0 ;
	setAttr ".pt[38]" -type "float3" -0.1 0.11385914 0 ;
	setAttr ".pt[39]" -type "float3" 0 -0.036993042 0 ;
	setAttr ".pt[40]" -type "float3" 0 -0.19754261 0 ;
	setAttr ".pt[41]" -type "float3" 0.1 -0.046690427 0 ;
	setAttr ".pt[42]" -type "float3" 0.1 -0.16300696 0 ;
	setAttr ".pt[45]" -type "float3" 0.1 -0.06471131 0 ;
	setAttr ".pt[46]" -type "float3" 0.1 0.11385914 0 ;
	setAttr ".pt[47]" -type "float3" 0 -0.036993042 0 ;
	setAttr ".pt[48]" -type "float3" 0 -0.19754261 0 ;
	setAttr ".pt[49]" -type "float3" 0.1 -0.046690427 0 ;
	setAttr ".pt[50]" -type "float3" 0.1 -0.16300696 0 ;
	setAttr ".pt[53]" -type "float3" 0.1 -0.06471131 0 ;
	setAttr ".pt[54]" -type "float3" 0.1 0.11385914 0 ;
	setAttr ".pt[55]" -type "float3" 0 -0.036993042 0 ;
	setAttr ".pt[56]" -type "float3" 0 -0.19754261 0 ;
	setAttr ".pt[57]" -type "float3" 0.1 -0.046690427 0 ;
	setAttr ".pt[58]" -type "float3" 0.1 -0.16300696 0 ;
	setAttr ".pt[61]" -type "float3" 0.1 -0.06471131 0 ;
	setAttr ".pt[62]" -type "float3" 0.1 0.11385914 0 ;
	setAttr ".pt[63]" -type "float3" 0 -0.036993042 0 ;
	setAttr ".pt[64]" -type "float3" 0 -0.010975381 0 ;
	setAttr ".pt[65]" -type "float3" 0 -0.010975381 0 ;
	setAttr ".pt[66]" -type "float3" 0 -0.10578314 0 ;
	setAttr ".pt[67]" -type "float3" 0 -0.10578314 0 ;
	setAttr ".pt[68]" -type "float3" 0 -0.010975381 0 ;
	setAttr ".pt[69]" -type "float3" 0 -0.10578314 0 ;
	setAttr ".pt[70]" -type "float3" 0 -0.010975381 0 ;
	setAttr ".pt[71]" -type "float3" 0 -0.10578314 0 ;
	setAttr ".pt[72]" -type "float3" 0 -0.010975381 0 ;
	setAttr ".pt[73]" -type "float3" 0 -0.10578314 0 ;
	setAttr ".pt[74]" -type "float3" 0 -0.010975381 0 ;
	setAttr ".pt[75]" -type "float3" 0 -0.10578314 0 ;
	setAttr ".pt[76]" -type "float3" 0 -0.010975381 0 ;
	setAttr ".pt[77]" -type "float3" 0 -0.10578314 0 ;
	setAttr ".pt[78]" -type "float3" 0 -0.010975381 0 ;
	setAttr ".pt[79]" -type "float3" 0 -0.10578314 0 ;
	setAttr ".pt[80]" -type "float3" 0 -0.31013438 0 ;
	setAttr ".pt[81]" -type "float3" 0 -0.1841836 0 ;
	setAttr ".pt[82]" -type "float3" 0 -0.1841836 0 ;
	setAttr ".pt[83]" -type "float3" 0 -0.31013438 0 ;
	setAttr ".pt[84]" -type "float3" 0 -0.31013438 0 ;
	setAttr ".pt[85]" -type "float3" 0 -0.31013438 0 ;
	setAttr ".pt[86]" -type "float3" 0 -0.1841836 0 ;
	setAttr ".pt[87]" -type "float3" 0 -0.1841836 0 ;
	setAttr ".pt[88]" -type "float3" 0 -0.31013438 0 ;
	setAttr ".pt[89]" -type "float3" 0 -0.1841836 0 ;
	setAttr ".pt[90]" -type "float3" 0 -0.1841836 0 ;
	setAttr ".pt[91]" -type "float3" 0 -0.31013438 0 ;
	setAttr ".pt[92]" -type "float3" 0 -0.31013438 0 ;
	setAttr ".pt[93]" -type "float3" 0 -0.31013438 0 ;
	setAttr ".pt[94]" -type "float3" 0 -0.1841836 0 ;
	setAttr ".pt[95]" -type "float3" 0 -0.1841836 0 ;
	setAttr ".pt[112]" -type "float3" -0.20000002 -0.067573078 0 ;
	setAttr ".pt[113]" -type "float3" -0.20000002 -0.067573078 0 ;
	setAttr ".pt[114]" -type "float3" -0.20000002 -0.067573078 0 ;
	setAttr ".pt[115]" -type "float3" -7.4505806e-08 -0.067573078 0 ;
	setAttr ".pt[116]" -type "float3" 7.4505806e-08 -0.067573078 0 ;
	setAttr ".pt[117]" -type "float3" 0.20000002 -0.067573078 0 ;
	setAttr ".pt[118]" -type "float3" 0.20000002 -0.067573078 0 ;
	setAttr ".pt[119]" -type "float3" 0.20000002 -0.067573078 0 ;
	setAttr ".pt[120]" -type "float3" 0.20000002 0.07141079 0 ;
	setAttr ".pt[121]" -type "float3" 0.20000002 0.07141079 0 ;
	setAttr ".pt[122]" -type "float3" 0.20000002 0.07141079 0 ;
	setAttr ".pt[123]" -type "float3" 7.4505806e-08 0.07141079 0 ;
	setAttr ".pt[124]" -type "float3" -7.4505806e-08 0.071410798 0 ;
	setAttr ".pt[125]" -type "float3" -0.20000002 0.071410798 0 ;
	setAttr ".pt[126]" -type "float3" -0.20000002 0.07141079 0 ;
	setAttr ".pt[127]" -type "float3" -0.20000002 0.07141079 0 ;
	setAttr ".pt[128]" -type "float3" -0.1 -0.071410783 0 ;
	setAttr ".pt[129]" -type "float3" -0.1 -0.071410783 0 ;
	setAttr ".pt[130]" -type "float3" -0.1 -0.071410798 0 ;
	setAttr ".pt[131]" -type "float3" -0.1 -0.071410798 0 ;
	setAttr ".pt[132]" -type "float3" 0.1 -0.071410783 0 ;
	setAttr ".pt[133]" -type "float3" 0.1 -0.071410783 0 ;
	setAttr ".pt[134]" -type "float3" 0.1 -0.071410783 0 ;
	setAttr ".pt[135]" -type "float3" 0.1 -0.071410783 0 ;
	setAttr ".pt[136]" -type "float3" 0.1 0.067573093 0 ;
	setAttr ".pt[137]" -type "float3" 0.1 0.067573093 0 ;
	setAttr ".pt[138]" -type "float3" 0.1 0.067573093 0 ;
	setAttr ".pt[139]" -type "float3" 0.1 0.067573093 0 ;
	setAttr ".pt[140]" -type "float3" -0.1 0.067573093 0 ;
	setAttr ".pt[141]" -type "float3" -0.1 0.067573093 0 ;
	setAttr ".pt[142]" -type "float3" -0.1 0.067573093 0 ;
	setAttr ".pt[143]" -type "float3" -0.1 0.067573093 0 ;
	setAttr ".pt[192]" -type "float3" 0 -0.10616153 0 ;
	setAttr ".pt[193]" -type "float3" 0 0.022558434 0 ;
	setAttr ".pt[194]" -type "float3" 0 0.022558434 0 ;
	setAttr ".pt[195]" -type "float3" 0 0.022558434 0 ;
	setAttr ".pt[196]" -type "float3" 2.7755576e-17 0.022558434 0 ;
	setAttr ".pt[197]" -type "float3" -2.7755576e-17 0.022558434 0 ;
	setAttr ".pt[198]" -type "float3" 0 0.022558434 0 ;
	setAttr ".pt[199]" -type "float3" 0 0.022558434 0 ;
	setAttr ".pt[200]" -type "float3" 0 0.022558434 0 ;
	setAttr ".pt[201]" -type "float3" 0 -0.10616153 0 ;
	setAttr ".pt[202]" -type "float3" 0 -0.10616153 0 ;
	setAttr ".pt[203]" -type "float3" 0 -0.10616153 0 ;
	setAttr ".pt[204]" -type "float3" -2.7755576e-17 -0.10616153 0 ;
	setAttr ".pt[205]" -type "float3" 2.7755576e-17 -0.10616153 0 ;
	setAttr ".pt[206]" -type "float3" 0 -0.10616153 0 ;
	setAttr ".pt[207]" -type "float3" 0 -0.10616153 0 ;
	setAttr -s 208 ".vt";
	setAttr ".vt[0:165]"  -0.5 0 5.5999999 0.5 0 5.5999999 -0.5 0.20000002 5.5999999
		 0.5 0.20000002 5.5999999 -0.55392033 -0.25267017 -5.30716515 0.55392033 -0.25267017 -5.30716515
		 -0.55392033 -0.3351818 -5.30716515 0.55392033 -0.3351818 -5.30716515 -0.8166666 -0.36333334 6.46913862
		 0.8166666 -0.36333334 6.46913862 0.8166666 -0.036666684 6.46913862 -0.8166666 -0.036666684 6.46913862
		 -0.8166666 -0.46333334 8.34382343 0.8166666 -0.46333334 8.34382343 0.8166666 -0.13666669 8.34382343
		 -0.8166666 -0.13666669 8.34382343 0.58333325 -0.13666669 8.34382343 0.58333325 -0.036666684 6.4691391
		 0.35714287 0.20000002 5.60000038 0.39288867 -0.25267017 -5.30716515 0.39288867 -0.3351818 -5.30716515
		 0.35714287 0 5.60000038 0.58333325 -0.36333334 6.4691391 0.58333325 -0.46333334 8.34382343
		 0.34999993 -0.13666669 8.34382343 0.34999993 -0.036666684 6.4691391 0.2142857 0.20000002 5.60000038
		 0.2318569 -0.25267017 -5.30716515 0.2318569 -0.3351818 -5.30716515 0.2142857 -7.4505806e-09 5.60000038
		 0.34999993 -0.36333334 6.4691391 0.34999993 -0.46333334 8.34382343 0.11666663 -0.13666669 8.34382343
		 0.11666663 -0.036666684 6.4691391 0.071428567 0.20000002 5.60000038 -0.13995174 -0.25267017 -5.30716515
		 -0.13995174 -0.3351818 -5.30716515 0.071428567 -7.4505806e-09 5.60000038 0.11666663 -0.36333334 6.4691391
		 0.11666663 -0.46333334 8.34382343 -0.11666667 -0.13666669 8.34382343 -0.11666667 -0.036666684 6.4691391
		 -0.071428575 0.20000002 5.60000038 0.13995174 -0.25267017 -5.30716515 0.13995174 -0.3351818 -5.30716515
		 -0.071428575 0 5.60000038 -0.11666667 -0.36333334 6.4691391 -0.11666667 -0.46333334 8.34382343
		 -0.34999999 -0.13666669 8.34382343 -0.34999999 -0.036666684 6.46913862 -0.21428573 0.20000002 5.60000038
		 -0.23185694 -0.25267017 -5.30716515 -0.23185694 -0.3351818 -5.30716515 -0.21428573 0 5.60000038
		 -0.34999999 -0.36333334 6.46913862 -0.34999999 -0.46333334 8.34382343 -0.58333331 -0.13666669 8.34382343
		 -0.58333331 -0.036666684 6.46913862 -0.35714287 0.20000002 5.60000038 -0.39288867 -0.25267017 -5.30716515
		 -0.39288867 -0.3351818 -5.30716515 -0.35714287 0 5.60000038 -0.58333331 -0.36333334 6.46913862
		 -0.58333331 -0.46333334 8.34382343 -0.76063871 -0.1093353 12.31687069 -0.60289764 -0.1093353 12.31687069
		 -0.60289764 0.08356794 12.31687069 -0.76063871 0.08356794 12.31687069 0.60289758 -0.1093353 12.31687069
		 0.60289758 0.08356794 12.31687069 0.76063871 -0.1093353 12.31687069 0.76063871 0.08356794 12.31687069
		 0.17269447 -0.1093353 12.31687069 0.17269447 0.08356794 12.31687069 0.3304356 -0.1093353 12.31687069
		 0.3304356 0.08356794 12.31687069 -0.33043566 -0.1093353 12.31687069 -0.33043566 0.08356794 12.31687069
		 -0.17269455 -0.1093353 12.31687069 -0.17269455 0.08356794 12.31687069 0.76940221 -0.11104648 10.47503376
		 0.76940221 -0.36731568 10.47503376 0.58635277 -0.36731568 10.47503376 0.58635277 -0.11104648 10.47503376
		 -0.76940221 -0.11104648 10.47503376 -0.58635283 -0.11104648 10.47503376 -0.58635283 -0.36731568 10.47503376
		 -0.76940221 -0.36731568 10.47503376 0.34698042 -0.11104648 10.47503376 0.34698042 -0.36731568 10.47503376
		 0.16393101 -0.36731568 10.47503376 0.16393101 -0.11104648 10.47503376 -0.34698048 -0.11104648 10.47503376
		 -0.16393107 -0.11104648 10.47503376 -0.16393107 -0.36731568 10.47503376 -0.34698048 -0.36731568 10.47503376
		 0.35714287 -0.084867403 0.30000019 0.2142857 -0.084867403 0.30000019 0.071428567 -0.084867403 0.30000019
		 -0.071428575 -0.084867403 0.30000019 -0.21428573 -0.084867403 0.30000019 -0.35714287 -0.084867403 0.30000019
		 -0.5 -0.084867403 0.29999995 -0.5 0.084867373 0.29999995 -0.35714287 0.084867373 0.30000019
		 -0.21428573 0.084867373 0.30000019 -0.071428575 0.084867373 0.30000019 0.071428567 0.084867388 0.30000019
		 0.2142857 0.084867388 0.30000019 0.35714287 0.084867373 0.30000019 0.5 0.084867373 0.29999995
		 0.5 -0.084867403 0.29999995 0.5 0.17923644 4.49953222 0.35714287 0.17923644 4.4995327
		 0.2142857 0.17923644 4.4995327 0.071428567 0.17923644 4.4995327 -0.071428575 0.17923644 4.4995327
		 -0.21428573 0.17923644 4.4995327 -0.35714287 0.17923644 4.4995327 -0.5 0.17923644 4.49953222
		 -0.5 -0.020763554 4.49953222 -0.35714287 -0.020763554 4.4995327 -0.21428573 -0.020763554 4.4995327
		 -0.071428575 -0.020763554 4.4995327 0.071428567 -0.020763561 4.4995327 0.2142857 -0.020763561 4.4995327
		 0.35714287 -0.020763554 4.4995327 0.5 -0.020763554 4.49953222 0.5 0.18475895 3.38257265
		 0.35714287 0.18475895 3.38257313 0.21428569 0.18475896 3.38257313 0.071428567 0.18475896 3.38257313
		 -0.071428575 0.18475895 3.38257313 -0.21428573 0.18475895 3.38257313 -0.35714287 0.18475895 3.38257313
		 -0.5 0.18475895 3.38257265 -0.5 -0.015241034 3.38257265 -0.35714287 -0.015241034 3.38257313
		 -0.21428573 -0.015241034 3.38257313 -0.071428575 -0.015241034 3.38257313 0.071428567 -0.015241042 3.38257313
		 0.2142857 -0.015241042 3.38257313 0.35714287 -0.015241034 3.38257313 0.5 -0.015241034 3.38257265
		 -0.71124429 -0.19590911 -3.50109339 -0.71124429 -0.32813436 -3.50109339 -0.45319042 -0.32813436 -3.50109339
		 -0.19513649 -0.32813436 -3.50109339 -0.029469993 -0.32813436 -3.50109339 0.029469978 -0.32813439 -3.50109339
		 0.19513643 -0.32813439 -3.50109339 0.45319042 -0.32813436 -3.50109339 0.71124429 -0.32813436 -3.50109339
		 0.71124429 -0.19590911 -3.50109339 0.45319042 -0.19590911 -3.50109339 0.19513643 -0.19590911 -3.50109339
		 0.029469978 -0.19590911 -3.50109339 -0.029469993 -0.19590911 -3.50109339 -0.19513649 -0.19590911 -3.50109339
		 -0.45319042 -0.19590911 -3.50109339 -0.80849552 -0.19862127 -4.38346434 -0.80849552 -0.35659635 -4.38346434
		 -0.50018758 -0.35659635 -4.38346434 -0.19187967 -0.35659635 -4.38346434 0.015920252 -0.35659635 -4.38346434
		 -0.015920281 -0.35659638 -4.38346434;
	setAttr ".vt[166:207]" 0.19187962 -0.35659638 -4.38346434 0.50018758 -0.35659635 -4.38346434
		 0.80849552 -0.35659635 -4.38346434 0.80849552 -0.19862127 -4.38346434 0.50018758 -0.19862127 -4.38346434
		 0.19187962 -0.19862127 -4.38346434 -0.015920281 -0.19862127 -4.38346434 0.015920252 -0.19862127 -4.38346434
		 -0.19187967 -0.19862127 -4.38346434 -0.50018758 -0.19862127 -4.38346434 -0.74543142 -0.21976547 -5.016656876
		 -0.74543142 -0.35782287 -5.016656876 -0.47599521 -0.35782287 -5.016656876 -0.20655905 -0.35782287 -5.016656876
		 0.052784741 -0.35782287 -5.016656876 -0.052784756 -0.3578229 -5.016656876 0.206559 -0.3578229 -5.016656876
		 0.47599521 -0.35782287 -5.016656876 0.74543142 -0.35782287 -5.016656876 0.74543142 -0.21976547 -5.016656876
		 0.47599521 -0.21976547 -5.016656876 0.206559 -0.21976544 -5.016656876 -0.052784756 -0.21976544 -5.016656876
		 0.052784741 -0.21976547 -5.016656876 -0.20655905 -0.21976547 -5.016656876 -0.47599521 -0.21976547 -5.016656876
		 0.65475917 0.084337875 6.024759293 0.65475917 -0.1775658 6.024759293 0.4676851 -0.1775658 6.024759769
		 0.28061104 -0.1775658 6.024759769 0.093537003 -0.1775658 6.024759769 -0.093537033 -0.1775658 6.024759769
		 -0.2806111 -0.1775658 6.024759293 -0.46768513 -0.1775658 6.024759293 -0.65475917 -0.1775658 6.024759293
		 -0.65475917 0.084337875 6.024759293 -0.46768513 0.084337875 6.024759293 -0.2806111 0.084337875 6.024759293
		 -0.093537033 0.084337875 6.024759769 0.093537003 0.084337875 6.024759769 0.28061104 0.084337875 6.024759769
		 0.4676851 0.084337875 6.024759769;
	setAttr -s 412 ".ed";
	setAttr ".ed[0:165]"  0 61 1 2 58 1 4 59 0 6 60 0 0 2 1 1 3 1 2 119 0 3 112 0
		 4 6 0 5 7 0 6 177 0 7 184 0 0 200 0 1 193 0 8 62 1 3 192 0 9 10 1 2 201 0 11 57 1
		 8 11 1 8 12 0 9 13 0 12 63 1 10 14 0 13 14 1 11 15 0 15 56 1 12 15 1 16 14 1 17 10 1
		 16 17 1 18 3 1 17 207 1 19 5 0 18 113 1 20 7 0 19 20 1 21 1 1 20 183 1 22 9 1 21 194 1
		 23 13 1 22 23 1 23 16 0 24 16 0 25 17 1 24 25 1 26 18 1 25 206 1 27 19 0 26 114 1
		 28 20 0 27 28 1 29 21 1 28 182 1 30 22 1 29 195 1 31 23 0 30 31 1 31 24 0 32 24 1
		 33 25 1 32 33 1 34 26 1 33 205 1 35 27 0 34 115 1 36 28 0 35 36 1 37 29 1 36 181 1
		 38 30 1 37 196 1 39 31 1 38 39 1 39 32 0 40 32 0 41 33 1 40 41 1 42 34 1 41 204 1
		 43 35 0 42 116 1 44 36 0 43 44 1 45 37 1 44 180 1 46 38 1 45 197 1 47 39 0 46 47 1
		 47 40 0 48 40 1 49 41 1 48 49 1 50 42 1 49 203 1 51 43 0 50 117 1 52 44 0 51 52 1
		 53 45 1 52 179 1 54 46 1 53 198 1 55 47 1 54 55 1 55 48 0 56 48 0 57 49 1 56 57 1
		 58 50 1 57 202 1 59 51 0 58 118 1 60 52 0 59 60 1 61 53 1 60 178 1 62 54 1 61 199 1
		 63 55 0 62 63 1 63 56 0 12 87 0 63 86 0 64 65 0 56 85 0 65 66 0 15 84 0 67 66 0 64 67 0
		 23 82 0 16 83 0 68 69 0 13 81 0 68 70 0 14 80 0 70 71 0 69 71 0 39 90 0 32 91 0 72 73 0
		 31 89 0 72 74 0 24 88 0 74 75 0 73 75 0 55 95 0 48 92 0 76 77 0 47 94 0 76 78 0 40 93 0
		 78 79 0 77 79 0 80 71 0 81 70 0 80 81 1 82 68 0 81 82 1 83 69 0 82 83 1 83 80 1 84 67 0
		 85 66 0;
	setAttr ".ed[166:331]" 84 85 1 86 65 0 85 86 1 87 64 0 86 87 1 87 84 1 88 75 0
		 89 74 0 88 89 1 90 72 0 89 90 1 91 73 0 90 91 1 91 88 1 92 77 0 93 79 0 92 93 1 94 78 0
		 93 94 1 95 76 0 94 95 1 95 92 1 96 142 1 97 141 1 96 97 1 98 140 1 97 98 1 99 139 1
		 98 99 1 100 138 1 99 100 1 101 137 1 100 101 1 102 136 0 101 102 1 103 144 0 102 103 1
		 104 159 1 103 104 1 105 158 1 104 105 1 106 157 1 105 106 1 107 156 1 106 107 1 108 155 1
		 107 108 1 109 154 1 108 109 1 110 153 0 109 110 1 111 143 0 110 111 1 111 96 1 112 128 0
		 113 129 1 112 113 1 114 130 1 113 114 1 115 131 1 114 115 1 116 132 1 115 116 1 117 133 1
		 116 117 1 118 134 1 117 118 1 119 135 0 118 119 1 120 0 0 119 120 1 121 61 1 120 121 1
		 122 53 1 121 122 1 123 45 1 122 123 1 124 37 1 123 124 1 125 29 1 124 125 1 126 21 1
		 125 126 1 127 1 0 126 127 1 127 112 1 128 110 0 129 109 1 128 129 1 130 108 1 129 130 1
		 131 107 1 130 131 1 132 106 1 131 132 1 133 105 1 132 133 1 134 104 1 133 134 1 135 103 0
		 134 135 1 136 120 0 135 136 1 137 121 1 136 137 1 138 122 1 137 138 1 139 123 1 138 139 1
		 140 124 1 139 140 1 141 125 1 140 141 1 142 126 1 141 142 1 143 127 0 142 143 1 143 128 1
		 144 160 0 145 102 0 144 145 1 146 101 1 145 146 1 147 100 1 146 147 1 148 99 1 147 148 1
		 149 98 1 148 149 1 150 97 1 149 150 1 151 96 1 150 151 1 152 111 0 151 152 1 153 169 0
		 152 153 1 154 170 1 153 154 1 155 171 1 154 155 1 156 172 1 155 156 1 157 173 1 156 157 1
		 158 174 1 157 158 1 159 175 1 158 159 1 159 144 1 160 176 0 161 145 0 160 161 1 162 146 1
		 161 162 1 163 147 1 162 163 1 164 148 1 163 164 1 165 149 1 164 165 1 166 150 1 165 166 1
		 167 151 1 166 167 1 168 152 0;
	setAttr ".ed[332:411]" 167 168 1 169 185 0 168 169 1 170 186 1 169 170 1 171 187 1
		 170 171 1 172 188 1 171 172 1 173 189 1 172 173 1 174 190 1 173 174 1 175 191 1 174 175 1
		 175 160 1 176 4 0 177 161 0 176 177 1 178 162 1 177 178 1 179 163 1 178 179 1 180 164 1
		 179 180 1 181 165 1 180 181 1 182 166 1 181 182 1 183 167 1 182 183 1 184 168 0 183 184 1
		 185 5 0 184 185 1 186 19 1 185 186 1 187 27 1 186 187 1 188 35 1 187 188 1 189 43 1
		 188 189 1 190 51 1 189 190 1 191 59 1 190 191 1 191 176 1 192 10 0 193 9 0 192 193 1
		 194 22 1 193 194 1 195 30 1 194 195 1 196 38 1 195 196 1 197 46 1 196 197 1 198 54 1
		 197 198 1 199 62 1 198 199 1 200 8 0 199 200 1 201 11 0 200 201 1 202 58 1 201 202 1
		 203 50 1 202 203 1 204 42 1 203 204 1 205 34 1 204 205 1 206 26 1 205 206 1 207 18 1
		 206 207 1 207 192 1;
	setAttr -s 206 -ch 824 ".fc[0:205]" -type "polyFaces" 
		f 4 126 128 -131 -132
		mu 0 4 76 77 78 79
		f 4 204 203 315 -202
		mu 0 4 117 118 187 169
		f 4 2 116 -4 -9
		mu 0 4 4 70 71 6
		f 4 288 287 200 -286
		mu 0 4 171 172 113 115
		f 4 -300 302 -216 218
		mu 0 4 127 179 181 125
		f 4 285 202 201 286
		mu 0 4 170 114 116 168
		f 4 0 120 396 -13
		mu 0 4 0 72 235 236
		f 4 5 15 382 -14
		mu 0 4 1 3 228 229
		f 4 -2 17 400 399
		mu 0 4 69 2 237 238
		f 4 -5 12 398 -18
		mu 0 4 2 0 236 237
		f 4 14 122 -23 -21
		mu 0 4 14 74 75 18
		f 4 16 23 -25 -22
		mu 0 4 15 16 20 19
		f 4 -19 25 26 110
		mu 0 4 68 17 21 67
		f 4 -20 20 27 -26
		mu 0 4 17 14 18 21
		f 4 -30 -31 28 -24
		mu 0 4 16 23 22 20
		f 4 -32 -410 411 -16
		mu 0 4 3 24 243 228
		f 4 -214 216 215 304
		mu 0 4 182 123 124 180
		f 4 -37 33 9 -36
		mu 0 4 26 25 5 7
		f 4 219 -298 300 299
		mu 0 4 126 108 177 178
		f 4 -41 37 13 384
		mu 0 4 230 27 1 229
		f 4 -43 39 21 -42
		mu 0 4 30 29 15 19
		f 4 -135 136 138 -140
		mu 0 4 80 81 82 83
		f 4 -46 -47 44 30
		mu 0 4 23 32 31 22
		f 4 -48 -408 410 409
		mu 0 4 24 33 242 243
		f 4 -212 214 213 306
		mu 0 4 183 122 123 182
		f 4 -53 49 36 -52
		mu 0 4 35 34 25 26
		f 4 -296 298 297 190
		mu 0 4 109 176 177 108
		f 4 -57 53 40 386
		mu 0 4 231 36 27 230
		f 4 -59 55 42 -58
		mu 0 4 39 38 29 30
		f 4 -60 57 43 -45
		mu 0 4 31 39 30 22
		f 4 -62 -63 60 46
		mu 0 4 32 41 40 31
		f 4 -64 -406 408 407
		mu 0 4 33 42 241 242
		f 4 -210 212 211 308
		mu 0 4 184 121 122 183
		f 4 -69 65 52 -68
		mu 0 4 44 43 34 35
		f 4 -294 296 295 192
		mu 0 4 110 175 176 109
		f 4 -73 69 56 388
		mu 0 4 232 45 36 231
		f 4 -75 71 58 -74
		mu 0 4 48 47 38 39
		f 4 -143 144 146 -148
		mu 0 4 84 85 86 87
		f 4 -78 -79 76 62
		mu 0 4 41 50 49 40
		f 4 -80 -404 406 405
		mu 0 4 42 51 240 241
		f 4 -208 210 209 310
		mu 0 4 185 120 121 184
		f 4 -85 81 68 -84
		mu 0 4 53 52 43 44
		f 4 -292 294 293 194
		mu 0 4 111 174 175 110
		f 4 -89 85 72 390
		mu 0 4 233 54 45 232
		f 4 -91 87 74 -90
		mu 0 4 57 56 47 48
		f 4 -92 89 75 -77
		mu 0 4 49 57 48 40
		f 4 -94 -95 92 78
		mu 0 4 50 59 58 49
		f 4 -96 -402 404 403
		mu 0 4 51 60 239 240
		f 4 -206 208 207 312
		mu 0 4 186 119 120 185
		f 4 -101 97 84 -100
		mu 0 4 62 61 52 53
		f 4 -290 292 291 196
		mu 0 4 112 173 174 111
		f 4 -105 101 88 392
		mu 0 4 234 63 54 233
		f 4 -107 103 90 -106
		mu 0 4 66 65 56 57
		f 4 -151 152 154 -156
		mu 0 4 88 89 90 91
		f 4 -110 -111 108 94
		mu 0 4 59 68 67 58
		f 4 -112 -400 402 401
		mu 0 4 60 69 238 239
		f 4 -204 206 205 314
		mu 0 4 187 118 119 186
		f 4 -117 113 100 -116
		mu 0 4 71 70 61 62
		f 4 -288 290 289 198
		mu 0 4 113 172 173 112
		f 4 -121 117 104 394
		mu 0 4 235 72 63 234
		f 4 -123 119 106 -122
		mu 0 4 75 74 65 66
		f 4 -124 121 107 -109
		mu 0 4 67 75 66 58
		f 4 22 125 170 -125
		mu 0 4 18 75 98 99
		f 4 123 127 168 -126
		mu 0 4 75 67 97 98
		f 4 -27 129 166 -128
		mu 0 4 67 21 96 97
		f 4 -28 124 171 -130
		mu 0 4 21 18 99 96
		f 4 -44 132 162 -134
		mu 0 4 22 30 94 95
		f 4 41 135 160 -133
		mu 0 4 30 19 93 94
		f 4 24 137 158 -136
		mu 0 4 19 20 92 93
		f 4 -29 133 163 -138
		mu 0 4 20 22 95 92
		f 4 -76 140 178 -142
		mu 0 4 40 48 102 103
		f 4 73 143 176 -141
		mu 0 4 48 39 101 102
		f 4 59 145 174 -144
		mu 0 4 39 31 100 101
		f 4 -61 141 179 -146
		mu 0 4 31 40 103 100
		f 4 -108 148 187 -150
		mu 0 4 58 66 107 104
		f 4 105 151 186 -149
		mu 0 4 66 57 106 107
		f 4 91 153 184 -152
		mu 0 4 57 49 105 106
		f 4 -93 149 182 -154
		mu 0 4 49 58 104 105
		f 4 -159 156 -139 -158
		mu 0 4 93 92 83 82
		f 4 -161 157 -137 -160
		mu 0 4 94 93 82 81
		f 4 -163 159 134 -162
		mu 0 4 95 94 81 80
		f 4 -164 161 139 -157
		mu 0 4 92 95 80 83
		f 4 -167 164 130 -166
		mu 0 4 97 96 79 78
		f 4 -169 165 -129 -168
		mu 0 4 98 97 78 77
		f 4 -171 167 -127 -170
		mu 0 4 99 98 77 76
		f 4 -172 169 131 -165
		mu 0 4 96 99 76 79
		f 4 -175 172 -147 -174
		mu 0 4 101 100 87 86
		f 4 -177 173 -145 -176
		mu 0 4 102 101 86 85
		f 4 -179 175 142 -178
		mu 0 4 103 102 85 84
		f 4 -180 177 147 -173
		mu 0 4 100 103 84 87
		f 4 -183 180 155 -182
		mu 0 4 105 104 88 91
		f 4 -185 181 -155 -184
		mu 0 4 106 105 91 90
		f 4 -187 183 -153 -186
		mu 0 4 107 106 90 89
		f 4 -188 185 150 -181
		mu 0 4 104 107 89 88
		f 4 -246 248 247 -54
		mu 0 4 37 144 145 28
		f 4 -244 246 245 -70
		mu 0 4 46 143 144 37
		f 4 -242 244 243 -86
		mu 0 4 55 142 143 46
		f 4 -240 242 241 -102
		mu 0 4 64 141 142 55
		f 4 -238 240 239 -118
		mu 0 4 73 140 141 64
		f 4 238 237 -1 -236
		mu 0 4 139 140 73 8
		f 4 236 235 4 6
		mu 0 4 136 138 0 2
		f 4 1 114 234 -7
		mu 0 4 2 69 135 137
		f 4 232 -115 111 98
		mu 0 4 134 135 69 60
		f 4 230 -99 95 82
		mu 0 4 133 134 60 51
		f 4 228 -83 79 66
		mu 0 4 132 133 51 42
		f 4 226 -67 63 50
		mu 0 4 131 132 42 33
		f 4 224 -51 47 34
		mu 0 4 130 131 33 24
		f 4 222 -35 31 7
		mu 0 4 128 130 24 3
		f 4 -250 251 -8 -6
		mu 0 4 1 147 129 3
		f 4 -248 250 249 -38
		mu 0 4 28 145 146 9
		f 4 254 -222 -223 220
		mu 0 4 148 150 130 128
		f 4 256 -224 -225 221
		mu 0 4 150 151 131 130
		f 4 258 -226 -227 223
		mu 0 4 151 152 132 131
		f 4 260 -228 -229 225
		mu 0 4 152 153 133 132
		f 4 262 -230 -231 227
		mu 0 4 153 154 134 133
		f 4 264 -232 -233 229
		mu 0 4 154 155 135 134
		f 4 -235 231 266 -234
		mu 0 4 137 135 155 157
		f 4 268 267 -237 233
		mu 0 4 156 158 138 136
		f 4 270 269 -239 -268
		mu 0 4 159 160 140 139
		f 4 -241 -270 272 271
		mu 0 4 141 140 160 161
		f 4 -243 -272 274 273
		mu 0 4 142 141 161 162
		f 4 -245 -274 276 275
		mu 0 4 143 142 162 163
		f 4 -247 -276 278 277
		mu 0 4 144 143 163 164
		f 4 -249 -278 280 279
		mu 0 4 145 144 164 165
		f 4 -251 -280 282 281
		mu 0 4 146 145 165 166
		f 4 -252 -282 283 -221
		mu 0 4 129 147 167 149
		f 4 -217 -254 -255 252
		mu 0 4 124 123 150 148
		f 4 -215 -256 -257 253
		mu 0 4 123 122 151 150
		f 4 -213 -258 -259 255
		mu 0 4 122 121 152 151
		f 4 -211 -260 -261 257
		mu 0 4 121 120 153 152
		f 4 -209 -262 -263 259
		mu 0 4 120 119 154 153
		f 4 -207 -264 -265 261
		mu 0 4 119 118 155 154
		f 4 -267 263 -205 -266
		mu 0 4 157 155 118 117
		f 4 -203 199 -269 265
		mu 0 4 116 114 158 156
		f 4 -201 197 -271 -200
		mu 0 4 115 113 160 159
		f 4 -273 -198 -199 195
		mu 0 4 161 160 113 112
		f 4 -275 -196 -197 193
		mu 0 4 162 161 112 111
		f 4 -277 -194 -195 191
		mu 0 4 163 162 111 110
		f 4 -279 -192 -193 189
		mu 0 4 164 163 110 109
		f 4 -281 -190 -191 188
		mu 0 4 165 164 109 108
		f 4 -283 -189 -220 217
		mu 0 4 166 165 108 126
		f 4 -284 -218 -219 -253
		mu 0 4 149 167 127 125
		f 4 317 -287 284 318
		mu 0 4 190 170 168 188
		f 4 320 319 -289 -318
		mu 0 4 191 192 172 171
		f 4 -291 -320 322 321
		mu 0 4 173 172 192 193
		f 4 -293 -322 324 323
		mu 0 4 174 173 193 194
		f 4 -295 -324 326 325
		mu 0 4 175 174 194 195
		f 4 -297 -326 328 327
		mu 0 4 176 175 195 196
		f 4 -299 -328 330 329
		mu 0 4 177 176 196 197
		f 4 -301 -330 332 331
		mu 0 4 178 177 197 198
		f 4 -303 -332 334 -302
		mu 0 4 181 179 199 201
		f 4 -304 -305 301 336
		mu 0 4 202 182 180 200
		f 4 -306 -307 303 338
		mu 0 4 203 183 182 202
		f 4 -308 -309 305 340
		mu 0 4 204 184 183 203
		f 4 -310 -311 307 342
		mu 0 4 205 185 184 204
		f 4 -312 -313 309 344
		mu 0 4 206 186 185 205
		f 4 -314 -315 311 346
		mu 0 4 207 187 186 206
		f 4 -316 313 347 -285
		mu 0 4 169 187 207 189
		f 4 349 -319 316 350
		mu 0 4 210 190 188 208
		f 4 352 351 -321 -350
		mu 0 4 211 212 192 191
		f 4 -323 -352 354 353
		mu 0 4 193 192 212 213
		f 4 -325 -354 356 355
		mu 0 4 194 193 213 214
		f 4 -327 -356 358 357
		mu 0 4 195 194 214 215
		f 4 -329 -358 360 359
		mu 0 4 196 195 215 216
		f 4 -331 -360 362 361
		mu 0 4 197 196 216 217
		f 4 -333 -362 364 363
		mu 0 4 198 197 217 218
		f 4 -335 -364 366 -334
		mu 0 4 201 199 219 221
		f 4 -336 -337 333 368
		mu 0 4 222 202 200 220
		f 4 -338 -339 335 370
		mu 0 4 223 203 202 222
		f 4 -340 -341 337 372
		mu 0 4 224 204 203 223
		f 4 -342 -343 339 374
		mu 0 4 225 205 204 224
		f 4 -344 -345 341 376
		mu 0 4 226 206 205 225
		f 4 -346 -347 343 378
		mu 0 4 227 207 206 226
		f 4 -348 345 379 -317
		mu 0 4 189 207 227 209
		f 4 10 -351 348 8
		mu 0 4 12 210 208 13
		f 4 3 118 -353 -11
		mu 0 4 6 71 212 211
		f 4 -355 -119 115 102
		mu 0 4 213 212 71 62
		f 4 -357 -103 99 86
		mu 0 4 214 213 62 53
		f 4 -359 -87 83 70
		mu 0 4 215 214 53 44
		f 4 -361 -71 67 54
		mu 0 4 216 215 44 35
		f 4 -363 -55 51 38
		mu 0 4 217 216 35 26
		f 4 -365 -39 35 11
		mu 0 4 218 217 26 7
		f 4 -367 -12 -10 -366
		mu 0 4 221 219 10 11
		f 4 -368 -369 365 -34
		mu 0 4 25 222 220 5
		f 4 -370 -371 367 -50
		mu 0 4 34 223 222 25
		f 4 -372 -373 369 -66
		mu 0 4 43 224 223 34
		f 4 -374 -375 371 -82
		mu 0 4 52 225 224 43
		f 4 -376 -377 373 -98
		mu 0 4 61 226 225 52
		f 4 -378 -379 375 -114
		mu 0 4 70 227 226 61
		f 4 -380 377 -3 -349
		mu 0 4 209 227 70 4
		f 4 -383 380 -17 -382
		mu 0 4 229 228 16 15
		f 4 -384 -385 381 -40
		mu 0 4 29 230 229 15
		f 4 -386 -387 383 -56
		mu 0 4 38 231 230 29
		f 4 -388 -389 385 -72
		mu 0 4 47 232 231 38
		f 4 -390 -391 387 -88
		mu 0 4 56 233 232 47
		f 4 -392 -393 389 -104
		mu 0 4 65 234 233 56
		f 4 -394 -395 391 -120
		mu 0 4 74 235 234 65
		f 4 -397 393 -15 -396
		mu 0 4 236 235 74 14
		f 4 -399 395 19 -398
		mu 0 4 237 236 14 17
		f 4 -401 397 18 112
		mu 0 4 238 237 17 68
		f 4 -403 -113 109 96
		mu 0 4 239 238 68 59
		f 4 -405 -97 93 80
		mu 0 4 240 239 59 50
		f 4 -407 -81 77 64
		mu 0 4 241 240 50 41
		f 4 -409 -65 61 48
		mu 0 4 242 241 41 32
		f 4 -411 -49 45 32
		mu 0 4 243 242 32 23
		f 4 -412 -33 29 -381
		mu 0 4 228 243 23 16;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "54AB859E-4E4B-4003-2DAF-C2A0373F8CDB";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "CB54AF2C-5D40-7C6D-6ADB-96B4202D024D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "71655843-364A-0077-8236-70AA53D7F360";
createNode displayLayerManager -n "layerManager";
	rename -uid "3A61659F-7C4E-3D83-995A-DA9B3C4C9FB9";
createNode displayLayer -n "defaultLayer";
	rename -uid "8B8CD272-5046-F443-E2CC-499B8A065BEF";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "837C2FB2-324E-64CC-AB11-E591054F9B4B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "39BB74E2-E74B-9889-F781-DFAD6D8D0238";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "DD5832AC-BD49-F2D9-1265-0E93DA2F520D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1105\n            -height 512\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1105\\n    -height 512\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1105\\n    -height 512\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "486E2D78-B848-AC39-6B05-9AA6D965B726";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Fork.ma
