//Maya ASCII 2020 scene
//Name: Mjolnir.ma
//Last modified: Mon, Feb 10, 2020 10:49:29 PM
//Codeset: UTF-8
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Mac OS X 10.15.3";
fileInfo "UUID" "689D8B54-7D4A-75CB-0DC3-418E3FE7864E";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "2F9FF5DC-D145-01C4-EC20-1DBA2404271D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.16075339768422242 8.0888507763760593 46.0522828887648 ;
	setAttr ".r" -type "double3" -13.538352721716045 2520.1999999990398 -8.6968821915087608e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0831517E-8949-0283-2DC2-A89EDB00D942";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 47.368778988300733;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -4.7513307288582496e-08 -3.0000002754455348 -4.6212622450969576e-08 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "425ADFA3-414A-99DE-B06B-E09642BD768F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "16685813-E44B-E41D-516E-C09215C74EE3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1B9BB42F-664A-C1D5-D598-519630A95784";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F48CAA51-084C-67CD-F696-CD93FB0581D6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "61952945-3B43-C8CA-88A8-2A9D3E4CAB0E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "020890BC-644B-E4A4-38A6-489451BC463C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "F0011353-B542-0D45-2E33-0C9B6BE82928";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "10756F81-FC48-75B7-CB4B-F7ACFF58243B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 58 ".uvst[0].uvsp[0:57]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 52 ".vt[0:51]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.43333334 -0.61763918 -0.43333334
		 0.43333334 -0.61763918 -0.43333334 0.43333334 -0.61763918 0.43333334 -0.43333334 -0.61763918 0.43333334
		 -0.39166665 0.59807456 0.39166665 0.39166665 0.59807456 0.39166665 0.39166665 0.59807456 -0.39166665
		 -0.39166665 0.59807456 -0.39166665 -0.50263888 0.72007835 0.50263888 0.50263888 0.72007835 0.50263888
		 0.50263888 0.72007835 -0.50263888 -0.50263888 0.72007835 -0.50263888 -0.50263888 1.73176289 0.50263888
		 0.50263888 1.73176289 0.50263888 0.50263888 1.73176289 -0.50263888 -0.50263888 1.73176289 -0.50263888
		 -0.40211111 1.85270905 0.40211111 0.40211111 1.85270905 0.40211111 0.40211111 1.85270905 -0.40211111
		 -0.40211111 1.85270905 -0.40211111 -0.5093407 2.0057535172 0.5093407 0.5093407 2.0057535172 0.5093407
		 0.5093407 2.0057535172 -0.5093407 -0.5093407 2.0057535172 -0.5093407 -0.5093407 3.036259651 0.5093407
		 0.5093407 3.036259651 0.5093407 0.5093407 3.036259651 -0.5093407 -0.5093407 3.036259651 -0.5093407
		 -0.38398629 3.16360378 0.38398629 0.38398629 3.16360378 0.38398629 0.38398629 3.16360378 -0.38398629
		 -0.38398629 3.16360378 -0.38398629 -0.50558192 3.30375671 0.50558192 0.50558192 3.30375671 0.50558192
		 0.50558192 3.30375671 -0.50558192 -0.50558192 3.30375671 -0.50558192 -0.50558192 4.33604956 0.50558192
		 0.50558192 4.33604956 0.50558192 0.50558192 4.33604956 -0.50558192 -0.50558192 4.33604956 -0.50558192
		 -0.37918645 4.46699476 0.37918645 0.37918645 4.46699476 0.37918645 0.37918645 4.46699476 -0.37918645
		 -0.37918645 4.46699476 -0.37918645;
	setAttr -s 100 ".ed[0:99]"  0 1 1 2 3 0 4 5 0 6 7 1 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 1 7 1 1 6 8 0 7 9 0 8 9 0 1 10 0 9 10 0 0 11 0 11 10 0 8 11 0
		 2 12 0 3 13 0 12 13 0 5 14 0 13 14 0 4 15 0 15 14 0 12 15 0 12 16 0 13 17 0 16 17 0
		 14 18 0 17 18 0 15 19 0 19 18 0 16 19 0 16 20 0 17 21 0 20 21 0 18 22 0 21 22 0 19 23 0
		 23 22 0 20 23 0 20 24 0 21 25 0 24 25 0 22 26 0 25 26 0 23 27 0 27 26 0 24 27 0 24 28 0
		 25 29 0 28 29 0 26 30 0 29 30 0 27 31 0 31 30 0 28 31 0 28 32 0 29 33 0 32 33 0 30 34 0
		 33 34 0 31 35 0 35 34 0 32 35 0 32 36 0 33 37 0 36 37 0 34 38 0 37 38 0 35 39 0 39 38 0
		 36 39 0 36 40 0 37 41 0 40 41 0 38 42 0 41 42 0 39 43 0 43 42 0 40 43 0 40 44 0 41 45 0
		 44 45 0 42 46 0 45 46 0 43 47 0 47 46 0 44 47 0 44 48 0 45 49 0 48 49 0 46 50 0 49 50 0
		 47 51 0 51 50 0 48 51 0;
	setAttr -s 50 -ch 200 ".fc[0:49]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 94 96 -99 -100
		mu 0 4 54 55 56 57
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 14 16 -19 -20
		mu 0 4 14 15 16 17
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 3 13 -15 -13
		mu 0 4 6 7 15 14
		f 4 11 15 -17 -14
		mu 0 4 7 9 16 15
		f 4 -1 17 18 -16
		mu 0 4 9 8 17 16
		f 4 -11 12 19 -18
		mu 0 4 8 6 14 17
		f 4 1 21 -23 -21
		mu 0 4 2 3 19 18
		f 4 7 23 -25 -22
		mu 0 4 3 5 20 19
		f 4 -3 25 26 -24
		mu 0 4 5 4 21 20
		f 4 -7 20 27 -26
		mu 0 4 4 2 18 21
		f 4 22 29 -31 -29
		mu 0 4 18 19 23 22
		f 4 24 31 -33 -30
		mu 0 4 19 20 24 23
		f 4 -27 33 34 -32
		mu 0 4 20 21 25 24
		f 4 -28 28 35 -34
		mu 0 4 21 18 22 25
		f 4 30 37 -39 -37
		mu 0 4 22 23 27 26
		f 4 32 39 -41 -38
		mu 0 4 23 24 28 27
		f 4 -35 41 42 -40
		mu 0 4 24 25 29 28
		f 4 -36 36 43 -42
		mu 0 4 25 22 26 29
		f 4 38 45 -47 -45
		mu 0 4 26 27 31 30
		f 4 40 47 -49 -46
		mu 0 4 27 28 32 31
		f 4 -43 49 50 -48
		mu 0 4 28 29 33 32
		f 4 -44 44 51 -50
		mu 0 4 29 26 30 33
		f 4 46 53 -55 -53
		mu 0 4 30 31 35 34
		f 4 48 55 -57 -54
		mu 0 4 31 32 36 35
		f 4 -51 57 58 -56
		mu 0 4 32 33 37 36
		f 4 -52 52 59 -58
		mu 0 4 33 30 34 37
		f 4 54 61 -63 -61
		mu 0 4 34 35 39 38
		f 4 56 63 -65 -62
		mu 0 4 35 36 40 39
		f 4 -59 65 66 -64
		mu 0 4 36 37 41 40
		f 4 -60 60 67 -66
		mu 0 4 37 34 38 41
		f 4 62 69 -71 -69
		mu 0 4 38 39 43 42
		f 4 64 71 -73 -70
		mu 0 4 39 40 44 43
		f 4 -67 73 74 -72
		mu 0 4 40 41 45 44
		f 4 -68 68 75 -74
		mu 0 4 41 38 42 45
		f 4 70 77 -79 -77
		mu 0 4 42 43 47 46
		f 4 72 79 -81 -78
		mu 0 4 43 44 48 47
		f 4 -75 81 82 -80
		mu 0 4 44 45 49 48
		f 4 -76 76 83 -82
		mu 0 4 45 42 46 49
		f 4 78 85 -87 -85
		mu 0 4 46 47 51 50
		f 4 80 87 -89 -86
		mu 0 4 47 48 52 51
		f 4 -83 89 90 -88
		mu 0 4 48 49 53 52
		f 4 -84 84 91 -90
		mu 0 4 49 46 50 53
		f 4 86 93 -95 -93
		mu 0 4 50 51 55 54
		f 4 88 95 -97 -94
		mu 0 4 51 52 56 55
		f 4 -91 97 98 -96
		mu 0 4 52 53 57 56
		f 4 -92 92 99 -98
		mu 0 4 53 50 54 57;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "DB499FD0-0D47-06CB-1C60-66BCEDB42F3C";
	setAttr ".rp" -type "double3" 0 5.4 0 ;
	setAttr ".sp" -type "double3" 0 5.4 0 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "E0AFE173-D648-9564-2D5A-24B6DDA93BC8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 38 ".uvst[0].uvsp[0:37]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375
		 0 0.375 0.25 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0 0.625 0
		 0.625 0.25 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 32 ".vt[0:31]"  -1.32726133 4.66263247 2.9494698 1.32726133 4.66263247 2.9494698
		 -1.32726133 7.31715584 2.9494698 1.32726133 7.31715584 2.9494698 -1.32726133 7.31715584 -2.9494698
		 1.32726133 7.31715584 -2.9494698 -1.32726133 4.66263247 -2.9494698 1.32726133 4.66263247 -2.9494698
		 1.29666448 4.66426134 -2.94585085 1.29666448 4.66426134 2.94585085 1.29666448 7.31552696 -2.94585085
		 1.29666448 7.31552696 2.94585085 -1.29666448 4.66426134 -2.94585085 -1.29666448 4.66426134 2.94585085
		 -1.29666448 7.31552696 2.94585085 -1.29666448 7.31552696 -2.94585085 -1.01609242 7.59023666 2.25798321
		 1.01609242 7.59023666 2.25798321 1.01609242 7.59023666 -2.25798321 -1.01609242 7.59023666 -2.25798321
		 -1.11195004 4.87794399 3.16286325 1.11195004 4.87794399 3.16286325 1.11195004 7.10184479 3.16286325
		 -1.11195004 7.10184479 3.16286325 -1.11195004 7.10184479 -3.16286325 1.11195004 7.10184479 -3.16286325
		 1.11195004 4.87794399 -3.16286325 -1.11195004 4.87794399 -3.16286325 -1.083930135 4.43461895 -2.40873337
		 1.083930135 4.43461895 -2.40873337 1.083930135 4.43461895 2.40873337 -1.083930135 4.43461895 2.40873337;
	setAttr -s 60 ".ed[0:59]"  0 1 1 2 3 1 4 5 1 6 7 1 0 2 1 1 3 1 2 4 1
		 3 5 1 4 6 1 5 7 1 6 0 1 7 1 1 7 8 0 1 9 0 8 9 0 5 10 0 10 8 1 3 11 0 11 10 0 9 11 1
		 6 12 0 0 13 0 12 13 0 2 14 0 13 14 1 4 15 0 14 15 0 15 12 1 2 16 0 3 17 0 16 17 1
		 5 18 0 17 18 0 4 19 0 19 18 1 16 19 0 0 20 0 1 21 0 20 21 0 3 22 0 21 22 0 2 23 0
		 23 22 0 20 23 0 4 24 0 5 25 0 24 25 0 7 26 0 25 26 0 6 27 0 27 26 0 24 27 0 6 28 0
		 7 29 0 28 29 1 1 30 0 29 30 0 0 31 0 31 30 1 28 31 0;
	setAttr -s 30 -ch 120 ".fc[0:29]" -type "polyFaces" 
		f 4 38 40 -43 -44
		mu 0 4 26 27 28 29
		f 4 30 32 -35 -36
		mu 0 4 22 23 24 25
		f 4 46 48 -51 -52
		mu 0 4 30 31 32 33
		f 4 54 56 -59 -60
		mu 0 4 34 35 36 37
		f 4 -15 -17 -19 -20
		mu 0 4 14 15 16 17
		f 4 22 24 26 27
		mu 0 4 18 19 20 21
		f 4 -12 12 14 -14
		mu 0 4 1 10 15 14
		f 4 -10 15 16 -13
		mu 0 4 10 11 16 15
		f 4 -8 17 18 -16
		mu 0 4 11 3 17 16
		f 4 -6 13 19 -18
		mu 0 4 3 1 14 17
		f 4 10 21 -23 -21
		mu 0 4 12 0 19 18
		f 4 4 23 -25 -22
		mu 0 4 0 2 20 19
		f 4 6 25 -27 -24
		mu 0 4 2 13 21 20
		f 4 8 20 -28 -26
		mu 0 4 13 12 18 21
		f 4 1 29 -31 -29
		mu 0 4 2 3 23 22
		f 4 7 31 -33 -30
		mu 0 4 3 5 24 23
		f 4 -3 33 34 -32
		mu 0 4 5 4 25 24
		f 4 -7 28 35 -34
		mu 0 4 4 2 22 25
		f 4 0 37 -39 -37
		mu 0 4 0 1 27 26
		f 4 5 39 -41 -38
		mu 0 4 1 3 28 27
		f 4 -2 41 42 -40
		mu 0 4 3 2 29 28
		f 4 -5 36 43 -42
		mu 0 4 2 0 26 29
		f 4 2 45 -47 -45
		mu 0 4 4 5 31 30
		f 4 9 47 -49 -46
		mu 0 4 5 7 32 31
		f 4 -4 49 50 -48
		mu 0 4 7 6 33 32
		f 4 -9 44 51 -50
		mu 0 4 6 4 30 33
		f 4 3 53 -55 -53
		mu 0 4 6 7 35 34
		f 4 11 55 -57 -54
		mu 0 4 7 9 36 35
		f 4 -1 57 58 -56
		mu 0 4 9 8 37 36
		f 4 -11 52 59 -58
		mu 0 4 8 6 34 37;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pTorus1";
	rename -uid "76927DAC-E54E-BF11-712C-BDAFAB4AF2B6";
	setAttr ".rp" -type "double3" -0.88292817014739911 -2.0365164446813533 -0.16507913836219748 ;
	setAttr ".sp" -type "double3" -0.88292817014739911 -2.0365164446813533 -0.16507913836219748 ;
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "0D94FCC6-1A43-457B-DB8B-1DA2DB2F3F3C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.49999988079071045 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 278 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 1 0.050000001 1 0.1 1 0.15000001
		 1 0.2 1 0.25 1 0.30000001 1 0.35000002 1 0.40000004 1 0.45000005 1 0.50000006 1 0.55000007
		 1 0.60000008 1 0.6500001 1 0.70000011 1 0.75000012 1 0.80000013 1 0.85000014 1 0.90000015
		 1 0.95000017 1 1.000000119209 1 0 0.94999999 0.050000001 0.94999999 0.1 0.94999999
		 0.15000001 0.94999999 0.2 0.94999999 0.25 0.94999999 0.30000001 0.94999999 0.35000002
		 0.94999999 0.40000004 0.94999999 0.45000005 0.94999999 0.50000006 0.94999999 0.55000007
		 0.94999999 0.60000008 0.94999999 0.6500001 0.94999999 0.70000011 0.94999999 0.75000012
		 0.94999999 0.80000013 0.94999999 0.85000014 0.94999999 0.90000015 0.94999999 0.95000017
		 0.94999999 1.000000119209 0.94999999 0 0.89999998 0.050000001 0.89999998 0.1 0.89999998
		 0.15000001 0.89999998 0.2 0.89999998 0.25 0.89999998 0.30000001 0.89999998 0.35000002
		 0.89999998 0.40000004 0.89999998 0.45000005 0.89999998 0.50000006 0.89999998 0.55000007
		 0.89999998 0.60000008 0.89999998 0.6500001 0.89999998 0.70000011 0.89999998 0.75000012
		 0.89999998 0.80000013 0.89999998 0.85000014 0.89999998 0.90000015 0.89999998 0.95000017
		 0.89999998 1.000000119209 0.89999998 0 0.84999996 0.050000001 0.84999996 0.1 0.84999996
		 0.15000001 0.84999996 0.2 0.84999996 0.25 0.84999996 0.30000001 0.84999996 0.35000002
		 0.84999996 0.40000004 0.84999996 0.45000005 0.84999996 0.50000006 0.84999996 0.55000007
		 0.84999996 0.60000008 0.84999996 0.6500001 0.84999996 0.70000011 0.84999996 0.75000012
		 0.84999996 0.80000013 0.84999996 0.85000014 0.84999996 0.90000015 0.84999996 0.95000017
		 0.84999996 1.000000119209 0.84999996 0.050000001 0.79999995 0.1 0.79999995 0.15000001
		 0.79999995 0.2 0.79999995 0.25 0.79999995 0.30000001 0.79999995 0.35000002 0.79999995
		 0.55000007 0.79999995 0.60000008 0.79999995 0.6500001 0.79999995 0.70000011 0.79999995
		 0.75000012 0.79999995 0.80000013 0.79999995 0.85000014 0.79999995 0.1 0.74999994
		 0.15000001 0.74999994 0.2 0.74999994 0.25 0.74999994 0.30000001 0.74999994 0.60000008
		 0.74999994 0.6500001 0.74999994 0.70000011 0.74999994 0.75000012 0.74999994 0.80000013
		 0.74999994 0.1 0.69999993 0.15000001 0.69999993 0.2 0.69999993 0.25 0.69999993 0.30000001
		 0.69999993 0.60000008 0.69999993 0.6500001 0.69999993 0.70000011 0.69999993 0.75000012
		 0.69999993 0.80000013 0.69999993 0.15000001 0.64999992 0.2 0.64999992 0.25 0.64999992
		 0.6500001 0.64999992 0.70000011 0.64999992 0.75000012 0.64999992 0.15000001 0.5999999
		 0.2 0.5999999 0.25 0.5999999 0.6500001 0.5999999 0.70000011 0.5999999 0.75000012
		 0.5999999 0.15000001 0.54999989 0.2 0.54999989 0.25 0.54999989 0.6500001 0.54999989
		 0.70000011 0.54999989 0.75000012 0.54999989 0.15000001 0.49999988 0.2 0.49999988
		 0.25 0.49999988 0.6500001 0.49999988 0.70000011 0.49999988 0.75000012 0.49999988
		 0.15000001 0.44999987 0.2 0.44999987 0.25 0.44999987 0.6500001 0.44999987 0.70000011
		 0.44999987 0.75000012 0.44999987 0.15000001 0.39999986 0.2 0.39999986 0.25 0.39999986
		 0.6500001 0.39999986 0.70000011 0.39999986 0.75000012 0.39999986 0.15000001 0.34999985
		 0.2 0.34999985 0.25 0.34999985 0.6500001 0.34999985 0.70000011 0.34999985 0.75000012
		 0.34999985 0.1 0.29999983 0.15000001 0.29999983 0.2 0.29999983 0.25 0.29999983 0.30000001
		 0.29999983 0.60000008 0.29999983 0.6500001 0.29999983 0.70000011 0.29999983 0.75000012
		 0.29999983 0.80000013 0.29999983 0.1 0.24999984 0.15000001 0.24999984 0.2 0.24999984
		 0.25 0.24999984 0.30000001 0.24999984 0.60000008 0.24999984 0.6500001 0.24999984
		 0.70000011 0.24999984 0.75000012 0.24999984 0.80000013 0.24999984 0.050000001 0.19999984
		 0.1 0.19999984 0.15000001 0.19999984 0.2 0.19999984 0.25 0.19999984 0.30000001 0.19999984
		 0.35000002 0.19999984 0.55000007 0.19999984 0.60000008 0.19999984 0.6500001 0.19999984
		 0.70000011 0.19999984 0.75000012 0.19999984 0.80000013 0.19999984 0.85000014 0.19999984
		 0 0.14999984 0.050000001 0.14999984 0.1 0.14999984 0.15000001 0.14999984 0.2 0.14999984
		 0.25 0.14999984 0.30000001 0.14999984 0.35000002 0.14999984 0.40000004 0.14999984
		 0.45000005 0.14999984 0.50000006 0.14999984 0.55000007 0.14999984 0.60000008 0.14999984
		 0.6500001 0.14999984 0.70000011 0.14999984 0.75000012 0.14999984 0.80000013 0.14999984
		 0.85000014 0.14999984 0.90000015 0.14999984 0.95000017 0.14999984 1.000000119209
		 0.14999984 0 0.099999845 0.050000001 0.099999845 0.1 0.099999845 0.15000001 0.099999845
		 0.2 0.099999845 0.25 0.099999845 0.30000001 0.099999845 0.35000002 0.099999845 0.40000004
		 0.099999845 0.45000005 0.099999845 0.50000006 0.099999845 0.55000007 0.099999845
		 0.60000008 0.099999845 0.6500001 0.099999845 0.70000011 0.099999845 0.75000012 0.099999845
		 0.80000013 0.099999845 0.85000014 0.099999845 0.90000015 0.099999845 0.95000017 0.099999845
		 1.000000119209 0.099999845 0 0.049999844 0.050000001 0.049999844 0.1 0.049999844
		 0.15000001 0.049999844 0.2 0.049999844 0.25 0.049999844 0.30000001 0.049999844 0.35000002
		 0.049999844 0.40000004 0.049999844 0.45000005 0.049999844 0.50000006 0.049999844
		 0.55000007 0.049999844 0.60000008 0.049999844 0.6500001 0.049999844;
	setAttr ".uvst[0].uvsp[250:277]" 0.70000011 0.049999844 0.75000012 0.049999844
		 0.80000013 0.049999844 0.85000014 0.049999844 0.90000015 0.049999844 0.95000017 0.049999844
		 1.000000119209 0.049999844 0 -1.5646219e-07 0.050000001 -1.5646219e-07 0.1 -1.5646219e-07
		 0.15000001 -1.5646219e-07 0.2 -1.5646219e-07 0.25 -1.5646219e-07 0.30000001 -1.5646219e-07
		 0.35000002 -1.5646219e-07 0.40000004 -1.5646219e-07 0.45000005 -1.5646219e-07 0.50000006
		 -1.5646219e-07 0.55000007 -1.5646219e-07 0.60000008 -1.5646219e-07 0.6500001 -1.5646219e-07
		 0.70000011 -1.5646219e-07 0.75000012 -1.5646219e-07 0.80000013 -1.5646219e-07 0.85000014
		 -1.5646219e-07 0.90000015 -1.5646219e-07 0.95000017 -1.5646219e-07 1.000000119209
		 -1.5646219e-07;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt";
	setAttr ".pt[9]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".pt[19]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr -s 250 ".vt";
	setAttr ".vt[0:165]"  -0.076921701 -0.8124882 -0.17180608 -0.2253381 -0.97586608 -0.1839188
		 -0.43812406 -1.24306774 -0.19418736 -0.6944505 -1.58793783 -0.2016066 -0.96922642 -1.97671759 -0.20545027
		 -1.23555493 -2.371351 -0.20534214 -1.46736574 -2.73320842 -0.20129278 -1.64196765 -3.02686882 -0.19369859
		 -1.74226952 -3.22358656 -0.18330291 -1.75845325 -3.30410552 -0.17112337 -1.68893433 -3.2605443 -0.15835218
		 -1.54051805 -3.0971663 -0.14623947 -1.32773209 -2.82996464 -0.13597092 -1.071405768 -2.48509502 -0.12855169
		 -0.79663002 -2.096315145 -0.12470801 -0.53030169 -1.70168197 -0.12481614 -0.29849094 -1.33982468 -0.1288655
		 -0.12388891 -1.046164393 -0.13645969 -0.023586988 -0.84944677 -0.14685535 -0.0074033886 -0.76892769 -0.15903489
		 -0.057374239 -0.73913205 -0.10967416 -0.21305472 -0.91050613 -0.12237971 -0.4362551 -1.19078565 -0.13315085
		 -0.70512712 -1.5525347 -0.14093322 -0.99335152 -1.96034288 -0.14496501 -1.27271509 -2.37429094 -0.14485158
		 -1.51587152 -2.75385904 -0.14060403 -1.69901907 -3.061892033 -0.13263816 -1.80423021 -3.26823783 -0.12173368
		 -1.82120585 -3.35269785 -0.10895803 -1.74828458 -3.30700445 -0.095561773 -1.59260416 -3.13563013 -0.082856223
		 -1.36940384 -2.85535097 -0.07208509 -1.10053194 -2.4936018 -0.064302728 -0.8123076 -2.085793972 -0.060270935
		 -0.53294426 -1.67184591 -0.060384355 -0.28978783 -1.29227805 -0.064631894 -0.10664022 -0.98424518 -0.072597779
		 -0.0014291406 -0.77789927 -0.083502248 0.01554656 -0.69343948 -0.096277893 0.039157271 -0.55314004 -0.054282598
		 -0.13760412 -0.74772012 -0.068708636 -0.39102864 -1.065952897 -0.080938324 -0.69630909 -1.47668707 -0.089774504
		 -1.023562551 -1.93971741 -0.09435226 -1.34075522 -2.40971899 -0.094223477 -1.61683798 -2.84068513 -0.089400753
		 -1.82478595 -3.19042969 -0.080356196 -1.94424391 -3.42471695 -0.067975126 -1.96351838 -3.52061367 -0.053469501
		 -1.88072252 -3.46873283 -0.038259223 -1.70396113 -3.27415276 -0.0238332 -1.45053673 -2.95592022 -0.011603519
		 -1.14525652 -2.54518604 -0.0027673393 -0.81800312 -2.082156181 0.0018104166 -0.50081062 -1.6121546 0.0016816258
		 -0.22472793 -1.1811887 -0.0031410903 -0.0167799 -0.83144426 -0.012185648 0.10267806 -0.59715676 -0.02456671
		 0.12195235 -0.50126004 -0.03907232 0.20322376 -0.27271819 -0.011053547 -0.0063722134 -0.50344288 -0.028159305
		 -0.30687165 -0.88078904 -0.042660713 -0.6688596 -1.36781955 -0.053138271 -1.056902289 -1.91686022 -0.058566377
		 -1.43301523 -2.47416735 -0.058413669 -1.76038194 -2.98518777 -0.05269511 -2.0069572926 -3.39989901 -0.041970469
		 -2.14860511 -3.67770672 -0.02728954 -2.17145991 -3.79141688 -0.010089427 -2.073284388 -3.72989893 0.0079462528
		 -1.86368871 -3.49917459 0.025051981 -1.56318927 -3.12182856 0.039553389 -1.20120144 -2.63479829 0.050030947
		 -0.81315905 -2.085757732 0.055459037 -0.43704626 -1.52845085 0.055306345 -0.10967964 -1.017430663 0.049587771
		 0.13689584 -0.60271919 0.038863152 0.27854377 -0.32491159 0.02418223 0.30139846 -0.21120143 0.006982103
		 0.16779536 -0.20158577 -0.0047009736 -0.19202203 -0.65341938 -0.022064924 -0.62546569 -1.2365886 -0.034610733
		 -1.090107203 -1.89400887 -0.041110322 -1.54046404 -2.56132722 -0.040927477 -1.9324522 -3.17322206 -0.034080073
		 -2.22770119 -3.66979647 -0.021238416 -2.056151628 -3.78866863 0.059014142 -1.69633424 -3.33683538 0.076378092
		 -1.2628907 -2.7536664 0.088923886 -0.79824948 -2.096246243 0.095423475 -0.34789282 -1.42892814 0.095240638
		 0.044095218 -0.81703365 0.088393256 0.3393442 -0.32045913 0.075551584 -0.057722032 -0.40610039 -0.021166965
		 -0.57037497 -1.095840335 -0.036005452 -1.11992681 -1.87340009 -0.04369279 -1.65258384 -2.6626668 -0.043476522
		 -2.11620522 -3.38638163 -0.035377815 -1.83693814 -3.5798943 0.09526591 -1.32428551 -2.89015484 0.1101044
		 -0.77473396 -2.11259532 0.11779173 -0.24207729 -1.32332873 0.11757545 0.22154421 -0.59961414 0.10947676
		 0.082882047 -0.163041 -0.040054783 -0.50898015 -0.95935166 -0.057185933 -1.14344239 -1.85705113 -0.06606105
		 -1.75839925 -2.76826644 -0.065811373 -2.29365468 -3.60380149 -0.056461334 -1.97123814 -3.82721329 0.094367966
		 -1.37937641 -3.030903101 0.11149912 -0.74491429 -2.13320398 0.12037422 -0.12995768 -1.22198915 0.12012456
		 0.40529746 -0.38645434 0.11077453 -0.4472909 -0.84048367 -0.096078865 -1.1583519 -1.84656262 -0.10602548
		 -1.84755278 -2.86778903 -0.10574566 -1.42277026 -3.16213393 0.092971548 -0.71170944 -2.15605545 0.10291816
		 -0.022509038 -1.13482928 0.10263835 -0.3913458 -0.75087154 -0.14887717 -1.16319609 -1.84296083 -0.15967414
		 -1.91131735 -2.95149279 -0.15937039 -1.45021963 -3.27100158 0.056335315 -0.67836976 -2.17891264 0.067132279
		 0.069751143 -1.070381045 0.066828534 -0.34662122 -0.69928718 -0.21041256 -1.15750051 -1.84659874 -0.22175547
		 -1.94345093 -3.011184454 -0.22143637 -1.45903766 -3.34684896 0.0051766187 -0.64815867 -2.19953799 0.016519532
		 0.13779134 -1.034952998 0.016200438 -0.31749511 -0.69078016 -0.27466154 -1.14182293 -1.85712004 -0.28619257
		 -1.9408083 -3.041020393 -0.28586817 -1.44836116 -3.38225222 -0.055496775 -0.62403357 -2.21591282 -0.043965742
		 0.17495149 -1.032013059 -0.044290148 -0.30681854 -0.72618318 -0.33533493 -1.11769783 -1.87349486 -0.34667784
		 -1.90364838 -3.038080454 -0.34635872 -1.41923499 -3.37374496 -0.11974574 -0.608356 -2.22643423 -0.10840284
		 0.17759401 -1.061848998 -0.10872193 -0.31563658 -0.80203092 -0.38649362 -1.087486863 -1.89412034 -0.39729059
		 -1.83560801 -3.0026521683 -0.39698684 -1.37451053 -3.32216096 -0.18128115 -0.60266048 -2.23007202 -0.17048419
		 0.14546031 -1.12154043 -0.17078793 -0.343086 -0.91089845 -0.42312992 -1.054147124 -1.91697741 -0.4330765
		 -1.74334788 -2.93820429 -0.43279666 -1.31856537 -3.23254919 -0.23407945 -0.60750461 -2.22647047 -0.22413284
		 0.081695974 -1.20524418 -0.22441266 0.20538229 -0.24581873 -0.42452633 -0.38647997 -1.042129397 -0.44165748
		 -1.020942211 -1.93982887 -0.45053256 -1.63589907 -2.85104418 -0.45028293 -2.1711545 -3.68657923 -0.44093287
		 -1.84873796 -3.90999103 -0.29010355 -1.25687623 -3.11368084 -0.27297243 -0.62241411 -2.21598172 -0.2640973
		 -0.0074574947 -1.30476689 -0.26434699 0.52779764 -0.46923208 -0.27369702;
	setAttr ".vt[166:249]" 0.071082175 -0.49313796 -0.42542428 -0.4415707 -1.1828779 -0.44026273
		 -0.99112254 -1.96043766 -0.44795007 -1.52377939 -2.7497046 -0.44773382 -1.98740101 -3.47341919 -0.4396351
		 -1.70813394 -3.66693187 -0.30899137 -1.1954813 -2.9771924 -0.29415292 -0.64592969 -2.19963288 -0.28646556
		 -0.11327296 -1.41036642 -0.28668183 0.35034841 -0.68665171 -0.29478055 0.2902953 -0.28436387 -0.38917249
		 -0.069521964 -0.73619723 -0.40653646 -0.50296557 -1.31936646 -0.41908222 -0.96760696 -1.97678661 -0.42558187
		 -1.41796374 -2.64410496 -0.42539901 -1.8099519 -3.25599957 -0.41855162 -2.10520077 -3.75257397 -0.40570992
		 -1.93365121 -3.87144613 -0.32545739 -1.57383394 -3.41961288 -0.30809346 -1.14039052 -2.8364439 -0.29554766
		 -0.67574936 -2.17902398 -0.28904808 -0.22539276 -1.51170599 -0.28923091 0.16659528 -0.89981163 -0.29607829
		 0.46184427 -0.40323699 -0.30891997 0.3074283 -0.34313369 -0.33810461 0.097832441 -0.57385826 -0.35521036
		 -0.20266694 -0.9512043 -0.36971176 -0.56465483 -1.43823457 -0.3801893 -0.9526974 -1.98727524 -0.38561741
		 -1.32881021 -2.54458213 -0.3854647 -1.65617681 -3.055602551 -0.37974614 -1.90275216 -3.47031355 -0.36902151
		 -2.044399977 -3.74812126 -0.35434058 -2.067254782 -3.86183143 -0.33714044 -1.96907926 -3.80031347 -0.31910479
		 -1.75948358 -3.56958914 -0.30199906 -1.45898438 -3.1922431 -0.28749764 -1.096996546 -2.70521307 -0.2770201
		 -0.70895422 -2.15617251 -0.27159202 -0.33284152 -1.59886599 -0.27174473 -0.0054750443 -1.087845802 -0.27746329
		 0.24110037 -0.67313468 -0.28818792 0.38274831 -0.39532697 -0.30286884 0.40560299 -0.28161693 -0.32006896
		 0.11486596 -0.60430014 -0.29189909 -0.061895311 -0.7988801 -0.30632514 -0.3153196 -1.11711276 -0.31855482
		 -0.62059993 -1.52784681 -0.32739097 -0.94785327 -1.99087679 -0.33196872 -1.26504576 -2.46087837 -0.33183992
		 -1.5411284 -2.89184427 -0.32701725 -1.74907637 -3.24158835 -0.31797266 -1.86853409 -3.47587585 -0.30559161
		 -1.88780832 -3.57177234 -0.29108599 -1.8050127 -3.51989174 -0.27587572 -1.62825155 -3.32531166 -0.26144969
		 -1.37482715 -3.0070791245 -0.24922004 -1.069547176 -2.59634542 -0.24038386 -0.74229395 -2.13331556 -0.23580611
		 -0.42510158 -1.66331422 -0.23593488 -0.14901894 -1.23234856 -0.2407576 0.058928847 -0.88260424 -0.24980214
		 0.17838675 -0.64831698 -0.26218322 0.19766122 -0.55242014 -0.27668881 -0.017572105 -0.766029 -0.23459652
		 -0.17325246 -0.93740284 -0.24730207 -0.39645278 -1.21768212 -0.25807321 -0.66532451 -1.57943106 -0.26585555
		 -0.95354873 -1.987239 -0.26988736 -1.23291206 -2.40118694 -0.26977393 -1.4760685 -2.78075457 -0.26552638
		 -1.65921593 -3.088787317 -0.25756049 -1.76442695 -3.29513311 -0.24665605 -1.78140259 -3.3795929 -0.2338804
		 -1.70848131 -3.3338995 -0.22048415 -1.55280089 -3.16252565 -0.20777862 -1.32960081 -2.88224649 -0.19700749
		 -1.060729027 -2.5204978 -0.18922514 -0.77250499 -2.11268997 -0.18519334 -0.49314177 -1.69874227 -0.18530676
		 -0.24998558 -1.31917465 -0.1895543 -0.066838026 -1.011141896 -0.19752018 0.038372934 -0.80479622 -0.20842464
		 0.055348575 -0.72033632 -0.22120029;
	setAttr -s 460 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 0 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 40 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 60 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 94 95 1 95 96 1 96 97 1 97 98 1 99 100 1
		 100 101 1 101 102 1 102 103 1 104 105 1 105 106 1 106 107 1 107 108 1 109 110 1 110 111 1
		 111 112 1 112 113 1 114 115 1 115 116 1 117 118 1 118 119 1 120 121 1 121 122 1 123 124 1
		 124 125 1 126 127 1 127 128 1 129 130 1 130 131 1 132 133 1 133 134 1 135 136 1 136 137 1
		 138 139 1 139 140 1 141 142 1 142 143 1 144 145 1 145 146 1 147 148 1 148 149 1 150 151 1
		 151 152 1 153 154 1 154 155 1 156 157 1 157 158 1 158 159 1 159 160 1 161 162 1 162 163 1
		 163 164 1 164 165 1 166 167 1 167 168 1 168 169 1 169 170 1 171 172 1 172 173 1 173 174 1
		 174 175 1 176 177 1 177 178 1 178 179 1 179 180 1 180 181 1 181 182 1 183 184 1 184 185 1
		 185 186 1 186 187 1 187 188 1 188 189 1 190 191 1 191 192 1;
	setAttr ".ed[166:331]" 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1 197 198 1
		 198 199 1 199 200 1 200 201 1 201 202 1 202 203 1 203 204 1 204 205 1 205 206 1 206 207 1
		 207 208 1 208 209 1 209 190 1 210 211 1 211 212 1 212 213 1 213 214 1 214 215 1 215 216 1
		 216 217 1 217 218 1 218 219 1 219 220 1 220 221 1 221 222 1 222 223 1 223 224 1 224 225 1
		 225 226 1 226 227 1 227 228 1 228 229 1 229 210 1 230 231 1 231 232 1 232 233 1 233 234 1
		 234 235 1 235 236 1 236 237 1 237 238 1 238 239 1 239 240 1 240 241 1 241 242 1 242 243 1
		 243 244 1 244 245 1 245 246 1 246 247 1 247 248 1 248 249 1 249 230 1 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1 24 44 1
		 25 45 1 26 46 1 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1 35 55 1
		 36 56 1 37 57 1 38 58 1 39 59 1 40 60 1 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1 46 66 1
		 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1 55 75 1 56 76 1 57 77 1
		 58 78 1 59 79 1 61 80 1 62 81 1 63 82 1 64 83 1 65 84 1 66 85 1 67 86 1 71 87 1 72 88 1
		 73 89 1 74 90 1 75 91 1 76 92 1 77 93 1 81 94 1 82 95 1 83 96 1 84 97 1 85 98 1 88 99 1
		 89 100 1 90 101 1 91 102 1 92 103 1 94 104 1 95 105 1 96 106 1 97 107 1 98 108 1
		 99 109 1 100 110 1 101 111 1 102 112 1 103 113 1 105 114 1 106 115 1 107 116 1 110 117 1
		 111 118 1 112 119 1 114 120 1 115 121 1 116 122 1 117 123 1 118 124 1 119 125 1 120 126 1
		 121 127 1;
	setAttr ".ed[332:459]" 122 128 1 123 129 1 124 130 1 125 131 1 126 132 1 127 133 1
		 128 134 1 129 135 1 130 136 1 131 137 1 132 138 1 133 139 1 134 140 1 135 141 1 136 142 1
		 137 143 1 138 144 1 139 145 1 140 146 1 141 147 1 142 148 1 143 149 1 144 150 1 145 151 1
		 146 152 1 147 153 1 148 154 1 149 155 1 150 157 1 151 158 1 152 159 1 153 162 1 154 163 1
		 155 164 1 156 166 1 157 167 1 158 168 1 159 169 1 160 170 1 161 171 1 162 172 1 163 173 1
		 164 174 1 165 175 1 166 177 1 167 178 1 168 179 1 169 180 1 170 181 1 171 184 1 172 185 1
		 173 186 1 174 187 1 175 188 1 176 191 1 177 192 1 178 193 1 179 194 1 180 195 1 181 196 1
		 182 197 1 183 201 1 184 202 1 185 203 1 186 204 1 187 205 1 188 206 1 189 207 1 190 210 1
		 191 211 1 192 212 1 193 213 1 194 214 1 195 215 1 196 216 1 197 217 1 198 218 1 199 219 1
		 200 220 1 201 221 1 202 222 1 203 223 1 204 224 1 205 225 1 206 226 1 207 227 1 208 228 1
		 209 229 1 210 230 1 211 231 1 212 232 1 213 233 1 214 234 1 215 235 1 216 236 1 217 237 1
		 218 238 1 219 239 1 220 240 1 221 241 1 222 242 1 223 243 1 224 244 1 225 245 1 226 246 1
		 227 247 1 228 248 1 229 249 1 230 0 1 231 1 1 232 2 1 233 3 1 234 4 1 235 5 1 236 6 1
		 237 7 1 238 8 1 239 9 1 240 10 1 241 11 1 242 12 1 243 13 1 244 14 1 245 15 1 246 16 1
		 247 17 1 248 18 1 249 19 1;
	setAttr -s 210 -ch 920 ".fc[0:209]" -type "polyFaces" 
		f 4 -1 224 20 -226
		mu 0 4 1 0 21 22
		f 4 -2 225 21 -227
		mu 0 4 2 1 22 23
		f 4 -3 226 22 -228
		mu 0 4 3 2 23 24
		f 4 -4 227 23 -229
		mu 0 4 4 3 24 25
		f 4 -5 228 24 -230
		mu 0 4 5 4 25 26
		f 4 -6 229 25 -231
		mu 0 4 6 5 26 27
		f 4 -7 230 26 -232
		mu 0 4 7 6 27 28
		f 4 -8 231 27 -233
		mu 0 4 8 7 28 29
		f 4 -9 232 28 -234
		mu 0 4 9 8 29 30
		f 4 -10 233 29 -235
		mu 0 4 10 9 30 31
		f 4 -11 234 30 -236
		mu 0 4 11 10 31 32
		f 4 -12 235 31 -237
		mu 0 4 12 11 32 33
		f 4 -13 236 32 -238
		mu 0 4 13 12 33 34
		f 4 -14 237 33 -239
		mu 0 4 14 13 34 35
		f 4 -15 238 34 -240
		mu 0 4 15 14 35 36
		f 4 -16 239 35 -241
		mu 0 4 16 15 36 37
		f 4 -17 240 36 -242
		mu 0 4 17 16 37 38
		f 4 -18 241 37 -243
		mu 0 4 18 17 38 39
		f 4 -19 242 38 -244
		mu 0 4 19 18 39 40
		f 4 -20 243 39 -225
		mu 0 4 20 19 40 41
		f 4 -21 244 40 -246
		mu 0 4 22 21 42 43
		f 4 -22 245 41 -247
		mu 0 4 23 22 43 44
		f 4 -23 246 42 -248
		mu 0 4 24 23 44 45
		f 4 -24 247 43 -249
		mu 0 4 25 24 45 46
		f 4 -25 248 44 -250
		mu 0 4 26 25 46 47
		f 4 -26 249 45 -251
		mu 0 4 27 26 47 48
		f 4 -27 250 46 -252
		mu 0 4 28 27 48 49
		f 4 -28 251 47 -253
		mu 0 4 29 28 49 50
		f 4 -29 252 48 -254
		mu 0 4 30 29 50 51
		f 4 -30 253 49 -255
		mu 0 4 31 30 51 52
		f 4 -31 254 50 -256
		mu 0 4 32 31 52 53
		f 4 -32 255 51 -257
		mu 0 4 33 32 53 54
		f 4 -33 256 52 -258
		mu 0 4 34 33 54 55
		f 4 -34 257 53 -259
		mu 0 4 35 34 55 56
		f 4 -35 258 54 -260
		mu 0 4 36 35 56 57
		f 4 -36 259 55 -261
		mu 0 4 37 36 57 58
		f 4 -37 260 56 -262
		mu 0 4 38 37 58 59
		f 4 -38 261 57 -263
		mu 0 4 39 38 59 60
		f 4 -39 262 58 -264
		mu 0 4 40 39 60 61
		f 4 -40 263 59 -245
		mu 0 4 41 40 61 62
		f 4 -41 264 60 -266
		mu 0 4 43 42 63 64
		f 4 -42 265 61 -267
		mu 0 4 44 43 64 65
		f 4 -43 266 62 -268
		mu 0 4 45 44 65 66
		f 4 -44 267 63 -269
		mu 0 4 46 45 66 67
		f 4 -45 268 64 -270
		mu 0 4 47 46 67 68
		f 4 -46 269 65 -271
		mu 0 4 48 47 68 69
		f 4 -47 270 66 -272
		mu 0 4 49 48 69 70
		f 4 -48 271 67 -273
		mu 0 4 50 49 70 71
		f 4 -49 272 68 -274
		mu 0 4 51 50 71 72
		f 4 -50 273 69 -275
		mu 0 4 52 51 72 73
		f 4 -51 274 70 -276
		mu 0 4 53 52 73 74
		f 4 -52 275 71 -277
		mu 0 4 54 53 74 75
		f 4 -53 276 72 -278
		mu 0 4 55 54 75 76
		f 4 -54 277 73 -279
		mu 0 4 56 55 76 77
		f 4 -55 278 74 -280
		mu 0 4 57 56 77 78
		f 4 -56 279 75 -281
		mu 0 4 58 57 78 79
		f 4 -57 280 76 -282
		mu 0 4 59 58 79 80
		f 4 -58 281 77 -283
		mu 0 4 60 59 80 81
		f 4 -59 282 78 -284
		mu 0 4 61 60 81 82
		f 4 -60 283 79 -265
		mu 0 4 62 61 82 83
		f 4 -62 284 80 -286
		mu 0 4 65 64 84 85
		f 4 -63 285 81 -287
		mu 0 4 66 65 85 86
		f 4 -64 286 82 -288
		mu 0 4 67 66 86 87
		f 4 -65 287 83 -289
		mu 0 4 68 67 87 88
		f 4 -66 288 84 -290
		mu 0 4 69 68 88 89
		f 4 -67 289 85 -291
		mu 0 4 70 69 89 90
		f 4 -72 291 86 -293
		mu 0 4 75 74 91 92
		f 4 -73 292 87 -294
		mu 0 4 76 75 92 93
		f 4 -74 293 88 -295
		mu 0 4 77 76 93 94
		f 4 -75 294 89 -296
		mu 0 4 78 77 94 95
		f 4 -76 295 90 -297
		mu 0 4 79 78 95 96
		f 4 -77 296 91 -298
		mu 0 4 80 79 96 97
		f 4 -82 298 92 -300
		mu 0 4 86 85 98 99
		f 4 -83 299 93 -301
		mu 0 4 87 86 99 100
		f 4 -84 300 94 -302
		mu 0 4 88 87 100 101
		f 4 -85 301 95 -303
		mu 0 4 89 88 101 102
		f 4 -88 303 96 -305
		mu 0 4 93 92 103 104
		f 4 -89 304 97 -306
		mu 0 4 94 93 104 105
		f 4 -90 305 98 -307
		mu 0 4 95 94 105 106
		f 4 -91 306 99 -308
		mu 0 4 96 95 106 107
		f 4 -93 308 100 -310
		mu 0 4 99 98 108 109
		f 4 -94 309 101 -311
		mu 0 4 100 99 109 110
		f 4 -95 310 102 -312
		mu 0 4 101 100 110 111
		f 4 -96 311 103 -313
		mu 0 4 102 101 111 112
		f 4 -97 313 104 -315
		mu 0 4 104 103 113 114
		f 4 -98 314 105 -316
		mu 0 4 105 104 114 115
		f 4 -99 315 106 -317
		mu 0 4 106 105 115 116
		f 4 -100 316 107 -318
		mu 0 4 107 106 116 117
		f 4 -102 318 108 -320
		mu 0 4 110 109 118 119
		f 4 -103 319 109 -321
		mu 0 4 111 110 119 120
		f 4 -106 321 110 -323
		mu 0 4 115 114 121 122
		f 4 -107 322 111 -324
		mu 0 4 116 115 122 123
		f 4 -109 324 112 -326
		mu 0 4 119 118 124 125
		f 4 -110 325 113 -327
		mu 0 4 120 119 125 126
		f 4 -111 327 114 -329
		mu 0 4 122 121 127 128
		f 4 -112 328 115 -330
		mu 0 4 123 122 128 129
		f 4 -113 330 116 -332
		mu 0 4 125 124 130 131
		f 4 -114 331 117 -333
		mu 0 4 126 125 131 132
		f 4 -115 333 118 -335
		mu 0 4 128 127 133 134
		f 4 -116 334 119 -336
		mu 0 4 129 128 134 135
		f 4 -117 336 120 -338
		mu 0 4 131 130 136 137
		f 4 -118 337 121 -339
		mu 0 4 132 131 137 138
		f 4 -119 339 122 -341
		mu 0 4 134 133 139 140
		f 4 -120 340 123 -342
		mu 0 4 135 134 140 141
		f 4 -121 342 124 -344
		mu 0 4 137 136 142 143
		f 4 -122 343 125 -345
		mu 0 4 138 137 143 144
		f 4 -123 345 126 -347
		mu 0 4 140 139 145 146
		f 4 -124 346 127 -348
		mu 0 4 141 140 146 147
		f 4 -125 348 128 -350
		mu 0 4 143 142 148 149
		f 4 -126 349 129 -351
		mu 0 4 144 143 149 150
		f 44 174 -394 158 -382 -372 140 -364 -358 -352 -346 -340 -334 -328 -322 -105 -314 -304
		 -87 -292 -71 -70 -69 -68 290 -86 302 312 -104 320 326 332 338 344 350 356 362 139
		 370 380 157 392 171 172 173
		mu 0 44 204 205 187 188 175 165 166 157 151 145 139 133 127 121 114 113 103 92 91 74 73
		 72 71 70 90 89 102 112 111 120 126 132 138 144 150 156 163 164 174 185 186 201 202
		 203
		f 4 -127 351 130 -353
		mu 0 4 146 145 151 152
		f 4 -128 352 131 -354
		mu 0 4 147 146 152 153
		f 44 182 183 164 -387 152 -377 -367 136 -361 -355 -349 -343 -337 -331 -325 -319 -101
		 -309 -299 -81 -285 -61 -80 -79 -78 297 -92 307 317 -108 323 329 335 341 347 353 359
		 365 143 375 385 163 399 181
		mu 0 44 212 213 194 195 180 181 170 160 161 154 148 142 136 130 124 118 109 108 98 85 84
		 64 83 82 81 80 97 96 107 117 116 123 129 135 141 147 153 159 168 169 179 192 193
		 211
		f 4 -129 354 132 -356
		mu 0 4 149 148 154 155
		f 4 -130 355 133 -357
		mu 0 4 150 149 155 156
		f 4 -131 357 134 -359
		mu 0 4 152 151 157 158
		f 4 -132 358 135 -360
		mu 0 4 153 152 158 159
		f 4 -133 360 137 -362
		mu 0 4 155 154 161 162
		f 4 -134 361 138 -363
		mu 0 4 156 155 162 163
		f 4 -135 363 141 -365
		mu 0 4 158 157 166 167
		f 4 -136 364 142 -366
		mu 0 4 159 158 167 168
		f 4 -137 366 144 -368
		mu 0 4 161 160 170 171
		f 4 -138 367 145 -369
		mu 0 4 162 161 171 172
		f 4 -139 368 146 -370
		mu 0 4 163 162 172 173
		f 4 -140 369 147 -371
		mu 0 4 164 163 173 174
		f 4 -141 371 148 -373
		mu 0 4 166 165 175 176
		f 4 -142 372 149 -374
		mu 0 4 167 166 176 177
		f 4 -143 373 150 -375
		mu 0 4 168 167 177 178
		f 4 -144 374 151 -376
		mu 0 4 169 168 178 179
		f 4 -145 376 153 -378
		mu 0 4 171 170 181 182
		f 4 -146 377 154 -379
		mu 0 4 172 171 182 183
		f 4 -147 378 155 -380
		mu 0 4 173 172 183 184
		f 4 -148 379 156 -381
		mu 0 4 174 173 184 185
		f 4 -149 381 159 -383
		mu 0 4 176 175 188 189
		f 4 -150 382 160 -384
		mu 0 4 177 176 189 190
		f 4 -151 383 161 -385
		mu 0 4 178 177 190 191
		f 4 -152 384 162 -386
		mu 0 4 179 178 191 192
		f 4 -153 386 165 -388
		mu 0 4 181 180 195 196
		f 4 -154 387 166 -389
		mu 0 4 182 181 196 197
		f 4 -155 388 167 -390
		mu 0 4 183 182 197 198
		f 4 -156 389 168 -391
		mu 0 4 184 183 198 199
		f 4 -157 390 169 -392
		mu 0 4 185 184 199 200
		f 4 -158 391 170 -393
		mu 0 4 186 185 200 201
		f 4 -159 393 175 -395
		mu 0 4 188 187 205 206
		f 4 -160 394 176 -396
		mu 0 4 189 188 206 207
		f 4 -161 395 177 -397
		mu 0 4 190 189 207 208
		f 4 -162 396 178 -398
		mu 0 4 191 190 208 209
		f 4 -163 397 179 -399
		mu 0 4 192 191 209 210
		f 4 -164 398 180 -400
		mu 0 4 193 192 210 211
		f 4 -165 400 184 -402
		mu 0 4 195 194 215 216
		f 4 -166 401 185 -403
		mu 0 4 196 195 216 217
		f 4 -167 402 186 -404
		mu 0 4 197 196 217 218
		f 4 -168 403 187 -405
		mu 0 4 198 197 218 219
		f 4 -169 404 188 -406
		mu 0 4 199 198 219 220
		f 4 -170 405 189 -407
		mu 0 4 200 199 220 221
		f 4 -171 406 190 -408
		mu 0 4 201 200 221 222
		f 4 -172 407 191 -409
		mu 0 4 202 201 222 223
		f 4 -173 408 192 -410
		mu 0 4 203 202 223 224
		f 4 -174 409 193 -411
		mu 0 4 204 203 224 225
		f 4 -175 410 194 -412
		mu 0 4 205 204 225 226
		f 4 -176 411 195 -413
		mu 0 4 206 205 226 227
		f 4 -177 412 196 -414
		mu 0 4 207 206 227 228
		f 4 -178 413 197 -415
		mu 0 4 208 207 228 229
		f 4 -179 414 198 -416
		mu 0 4 209 208 229 230
		f 4 -180 415 199 -417
		mu 0 4 210 209 230 231
		f 4 -181 416 200 -418
		mu 0 4 211 210 231 232
		f 4 -182 417 201 -419
		mu 0 4 212 211 232 233
		f 4 -183 418 202 -420
		mu 0 4 213 212 233 234
		f 4 -184 419 203 -401
		mu 0 4 214 213 234 235
		f 4 -185 420 204 -422
		mu 0 4 216 215 236 237
		f 4 -186 421 205 -423
		mu 0 4 217 216 237 238
		f 4 -187 422 206 -424
		mu 0 4 218 217 238 239
		f 4 -188 423 207 -425
		mu 0 4 219 218 239 240
		f 4 -189 424 208 -426
		mu 0 4 220 219 240 241
		f 4 -190 425 209 -427
		mu 0 4 221 220 241 242
		f 4 -191 426 210 -428
		mu 0 4 222 221 242 243
		f 4 -192 427 211 -429
		mu 0 4 223 222 243 244
		f 4 -193 428 212 -430
		mu 0 4 224 223 244 245
		f 4 -194 429 213 -431
		mu 0 4 225 224 245 246
		f 4 -195 430 214 -432
		mu 0 4 226 225 246 247
		f 4 -196 431 215 -433
		mu 0 4 227 226 247 248
		f 4 -197 432 216 -434
		mu 0 4 228 227 248 249
		f 4 -198 433 217 -435
		mu 0 4 229 228 249 250
		f 4 -199 434 218 -436
		mu 0 4 230 229 250 251
		f 4 -200 435 219 -437
		mu 0 4 231 230 251 252
		f 4 -201 436 220 -438
		mu 0 4 232 231 252 253
		f 4 -202 437 221 -439
		mu 0 4 233 232 253 254
		f 4 -203 438 222 -440
		mu 0 4 234 233 254 255
		f 4 -204 439 223 -421
		mu 0 4 235 234 255 256
		f 4 -205 440 0 -442
		mu 0 4 237 236 257 258
		f 4 -206 441 1 -443
		mu 0 4 238 237 258 259
		f 4 -207 442 2 -444
		mu 0 4 239 238 259 260
		f 4 -208 443 3 -445
		mu 0 4 240 239 260 261
		f 4 -209 444 4 -446
		mu 0 4 241 240 261 262
		f 4 -210 445 5 -447
		mu 0 4 242 241 262 263
		f 4 -211 446 6 -448
		mu 0 4 243 242 263 264
		f 4 -212 447 7 -449
		mu 0 4 244 243 264 265
		f 4 -213 448 8 -450
		mu 0 4 245 244 265 266
		f 4 -214 449 9 -451
		mu 0 4 246 245 266 267
		f 4 -215 450 10 -452
		mu 0 4 247 246 267 268
		f 4 -216 451 11 -453
		mu 0 4 248 247 268 269
		f 4 -217 452 12 -454
		mu 0 4 249 248 269 270
		f 4 -218 453 13 -455
		mu 0 4 250 249 270 271
		f 4 -219 454 14 -456
		mu 0 4 251 250 271 272
		f 4 -220 455 15 -457
		mu 0 4 252 251 272 273
		f 4 -221 456 16 -458
		mu 0 4 253 252 273 274
		f 4 -222 457 17 -459
		mu 0 4 254 253 274 275
		f 4 -223 458 18 -460
		mu 0 4 255 254 275 276
		f 4 -224 459 19 -441
		mu 0 4 256 255 276 277;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C1023F53-144D-7E7B-A88C-308F88AA3939";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2D9D56A3-D840-B982-8E6C-EAA62C23556C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "855F1D11-3C4F-023C-4D9D-B48D75573029";
createNode displayLayerManager -n "layerManager";
	rename -uid "4BEC7BD9-E84B-094D-9AAE-159B16CE4999";
createNode displayLayer -n "defaultLayer";
	rename -uid "E8DA16AF-0046-7B2D-B666-AA84A43273F5";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "965D8F97-454C-55FB-91B0-578058CC827B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CEAC8C0B-5E4B-5BD3-55D2-55B15FC4FA20";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "68C2FE6F-BE4C-03BE-31C2-5C8682158D58";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1105\n            -height 512\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1105\\n    -height 512\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1105\\n    -height 512\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0B1D7400-5145-AC18-A51D-9DA6CFC1D3C0";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Mjolnir.ma
