//Maya ASCII 2020 scene
//Name: Small House.ma
//Last modified: Fri, Jan 31, 2020 11:10:20 PM
//Codeset: UTF-8
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Mac OS X 10.15.3";
fileInfo "UUID" "CC2E0FE0-4646-02B7-9E59-B0A98C65A329";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "C06001D8-6942-AB73-39AA-D08B98DB18E6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.3813693529756641 8.6586342062946944 43.955885526215397 ;
	setAttr ".r" -type "double3" -11.13835272910684 358.19999999966763 3.4804490743697039e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "823954AB-EB41-686B-8EF2-F482F520E7D6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 44.821869662022081;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "68AED7F0-B44D-C850-A8EA-B2949E55E853";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "13EA4770-F14B-24C1-0DB0-388CBC7C7EEB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C4A4425F-5A41-638C-065B-3CBADCB68A8D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "423E2CAC-D446-13B0-758E-96971E3D1336";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "690149C4-DB4C-AAFA-655F-EB89E16F9798";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "32FF098E-F446-7497-F49F-B8A27A7B17CD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "0CF19BC2-644D-9C94-5EB0-BBA513A783FF";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "CF3CBE01-B749-57A5-D1EB-B9AE0C01C32A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 449 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.20833334 0.25 0.375 0.41666666 0.20833334 0 0.375 0.83333337
		 0.625 0.83333337 0.79166669 0 0.625 0.41666666 0.79166669 0.25 0.29166669 0.25 0.375
		 0.33333331 0.29166669 0 0.375 0.91666669 0.625 0.91666669 0.70833337 0 0.625 0.33333331
		 0.70833337 0.25 0.375 0.1875 0.29166669 0.1875 0.20833334 0.1875 0.125 0.1875 0.375
		 0.5625 0.625 0.5625 0.875 0.1875 0.79166669 0.1875 0.70833337 0.1875 0.625 0.1875
		 0.375 0.12499999 0.29166669 0.12499999 0.20833334 0.12499999 0.125 0.12499999 0.375
		 0.625 0.625 0.625 0.875 0.12499999 0.79166663 0.12499999 0.70833337 0.12499999 0.625
		 0.12499999 0.375 0.062499996 0.29166669 0.062499996 0.20833334 0.062499996 0.125
		 0.062499996 0.375 0.6875 0.625 0.6875 0.875 0.062499996 0.79166663 0.062499996 0.70833337
		 0.062499996 0.625 0.062499996 0.125 0 0.20833334 0 0.125 0.062499996 0.29166669 0
		 0.29166669 0.062499996 0.29166669 0.12499999 0.29166669 0.1875 0.20833334 0.1875
		 0.125 0.1875 0.125 0.12499999 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0.58333331 0 0.58333331 1 0.58333331 0.062499996 0.58333331 0.12499999 0.58333331
		 0.1875 0.58333331 0.25 0.58333331 0.25 0.83333331 0 0.58333331 0.33333331 0.58333331
		 0.41666666 0.58333331 0.5 0.83333331 0 0.58333331 0.5 0.58333331 0.5625 0.58333331
		 0.625 0.58333331 0.6875 0.58333331 0.75 0.58333331 0.83333337 0.58333331 0.91666669
		 0.54166669 0 0.54166669 1 0.54166669 0.062499996 0.54166669 0.12499999 0.54166669
		 0.1875 0.54166669 0.25 0.54166669 0.25 0.66666669 0 0.54166669 0.33333331 0.54166669
		 0.41666669 0.54166669 0.5 0.66666669 0 0.54166669 0.5 0.54166669 0.5625 0.54166669
		 0.625 0.54166669 0.6875 0.54166669 0.75 0.54166669 0.83333337 0.54166669 0.91666669
		 0.5 0 0.5 1 0.5 0.062499996 0.5 0.12499999 0.5 0.1875 0.5 0.25 0.5 0.25 0.5 0 0.5
		 0.33333331 0.5 0.41666666 0.5 0.5 0.5 0 0.5 0.5 0.5 0.5625 0.5 0.625 0.5 0.6875 0.5
		 0.75 0.5 0.83333337 0.5 0.91666669 0.45833331 0 0.45833331 1 0.45833331 0.062499993
		 0.45833331 0.12499999 0.45833331 0.1875 0.45833331 0.25 0.45833331 0.25 0.33333331
		 0 0.45833331 0.33333331 0.45833331 0.41666666 0.45833331 0.5 0.33333331 0 0.45833331
		 0.5 0.45833331 0.5625 0.45833331 0.625 0.45833331 0.6875 0.45833331 0.75 0.45833331
		 0.83333337 0.45833331 0.91666675 0.41666666 0 0.41666666 1 0.41666666 0.062499993
		 0.41666666 0.12499999 0.41666666 0.1875 0.41666666 0.25 0.41666666 0.25 0.16666666
		 0 0.41666666 0.33333331 0.41666666 0.41666666 0.41666666 0.5 0.16666666 0 0.41666666
		 0.5 0.41666666 0.5625 0.41666666 0.625 0.41666666 0.6875 0.41666666 0.75 0.41666666
		 0.83333337 0.41666666 0.91666675 0.5 0 0.54166669 0 0.54166669 0.062499996 0.5 0.062499996
		 0.5 0.12499999 0.54166669 0.12499999 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1;
	setAttr ".uvst[0].uvsp[250:448]" 0 1 0 0 1 0 1 1 0 1 0.30555558 0.25 0.83333331
		 0 0.375 0.31944442 0.30555558 0.1875 0.30555558 0.12499999 0.30555558 0.062499996
		 0.30555558 0 0.375 0.93055558 0.41666666 0.93055564 0.45833331 0.93055564 0.5 0.93055558
		 0.54166669 0.93055558 0.58333331 0.93055558 0.625 0.93055558 0.69444448 0 0.69444448
		 0.062499996 0.69444448 0.12499999 0.69444448 0.1875 0.625 0.31944442 0.69444448 0.25
		 0.83333331 0 0.58333331 0.31944442 0.54166669 0.31944442 0.5 0.31944442 0.45833331
		 0.31944442 0.41666666 0.31944442 0.31944448 0.25 0.66666669 0 0.375 0.30555552 0.31944448
		 0.1875 0.31944448 0.12499999 0.31944448 0.062499996 0.31944448 0 0.375 0.94444448
		 0.41666669 0.94444454 0.45833331 0.94444454 0.5 0.94444448 0.54166669 0.94444448
		 0.58333331 0.94444448 0.625 0.94444448 0.68055558 0 0.68055558 0.062499996 0.68055558
		 0.12499999 0.68055558 0.1875 0.625 0.30555552 0.68055558 0.25 0.66666669 0 0.58333331
		 0.30555552 0.54166669 0.30555552 0.5 0.30555552 0.45833331 0.30555552 0.41666669
		 0.30555552 0.33333337 0.25 0.5 0 0.375 0.29166663 0.33333337 0.1875 0.33333337 0.12499999
		 0.33333337 0.062499996 0.33333337 0 0.375 0.95833337 0.41666666 0.95833337 0.45833331
		 0.95833337 0.5 0.95833337 0.54166669 0.95833337 0.58333331 0.95833337 0.625 0.95833337
		 0.66666669 0 0.66666669 0.062499996 0.66666669 0.12499999 0.66666669 0.1875 0.625
		 0.29166663 0.66666669 0.25 0.5 0 0.58333331 0.29166663 0.54166669 0.29166663 0.5
		 0.29166663 0.45833331 0.29166663 0.41666666 0.29166663 0.34722227 0.25 0.33333331
		 0 0.375 0.27777773 0.34722227 0.1875 0.34722227 0.12499999 0.34722227 0.062499993
		 0.34722227 0 0.375 0.97222227 0.41666666 0.97222227 0.45833331 0.97222227 0.5 0.97222227
		 0.54166669 0.97222227 0.58333331 0.97222227 0.625 0.97222227 0.65277779 0 0.65277779
		 0.062499993 0.65277779 0.12499999 0.65277779 0.1875 0.625 0.27777773 0.65277779 0.25
		 0.33333331 0 0.58333331 0.27777773 0.54166669 0.27777773 0.5 0.27777773 0.45833331
		 0.27777773 0.41666666 0.27777773 0.36111113 0.25 0.16666666 0 0.375 0.26388887 0.36111113
		 0.1875 0.36111113 0.12499999 0.36111113 0.062499993 0.36111113 0 0.375 0.98611116
		 0.41666666 0.98611116 0.45833331 0.98611116 0.5 0.98611116 0.54166669 0.98611116
		 0.58333331 0.98611116 0.625 0.98611116 0.6388889 0 0.6388889 0.062499993 0.6388889
		 0.12499999 0.6388889 0.1875 0.625 0.26388887 0.6388889 0.25 0.16666666 0 0.58333331
		 0.26388887 0.54166669 0.26388887 0.5 0.26388887 0.45833331 0.26388887 0.41666666
		 0.26388887 0.58333331 0.29166663 0.58333331 0.30555552 0.54166669 0.30555552 0.5
		 0.30555552 0.45833331 0.30555552 0.45833331 0.29166663 0.58333331 0.27777773 0.45833331
		 0.27777773 0.54166669 0.26388887 0.58333331 0.26388887 0.5 0.26388887 0.45833331
		 0.26388887 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 283 ".vt";
	setAttr ".vt[0:165]"  -5 -3 2.5 5 -3 2.5 -5 3 2.5 5 3 2.5 -5 3 -2.5 5 3 -2.5
		 -5 -3 -2.5 5 -3 -2.5 -5 6.5999999 -0.83333308 -5 -3 -0.83333308 5.5999999 -3 -0.83333308
		 5 6.5999999 -0.83333308 -5 6.5999999 0.83333349 -5 -3 0.83333349 5.5999999 -3 0.83333349
		 5 6.5999999 0.83333349 -5 1.5 2.5 -5 1.5 0.83333349 -5 3.099998951 -0.83333308 -5 1.5 -2.5
		 5 1.5 -2.5 5.5999999 1.5 -0.83333308 5.5999999 1.5 0.83333349 5 1.5 2.5 -5 -1.7881393e-07 2.5
		 -5 -1.7881393e-07 0.83333349 -5 -1.7881393e-07 -2.5 5 -1.7881393e-07 -2.5 5.5999999 -1.7881393e-07 -0.83333308
		 5.5999999 -1.7881393e-07 0.83333349 5 -1.7881393e-07 2.5 -5 -1.50000012 2.5 -5 -1.50000012 0.83333349
		 -5 -1.50000012 -2.5 5 -1.50000012 -2.5 5.5999999 -1.50000012 -0.83333308 5.5999999 -1.50000012 0.83333349
		 5 -1.50000012 2.5 -11.18985271 -3 -2.5 -11.18985271 -3 -0.83333308 -11.18985271 -1.50000012 -0.83333308
		 -11.18985271 -1.50000012 -2.5 -11.18985271 -3 0.83333349 -11.18985271 -1.50000012 0.83333349
		 -11.18985271 -1.7881393e-07 0.83333349 -11.18985271 -1.7881393e-07 -0.83333308 -10.38985252 1.5 0.83333349
		 -10.38985252 3.099998951 -0.83333308 -11.18985271 -1.7881393e-07 -2.5 -10.38985252 1.5 -2.5
		 -5 1.71776247 3.14220071 5 1.71776247 3.14220071 -5 1.8226254 -3.051368713 5 1.8226254 -3.051368713
		 -5 0.60420638 1.42519009 -10.38985252 0.60420638 1.42519009 -5 0.64390248 -2.97727919
		 -10.38985252 0.64390248 -2.97727919 -5.93717384 2.83691216 2.14773035 -5.77638054 6.048722267 0.48106384
		 -5.77638054 6.048722267 -0.48106349 -5.93717384 2.83691216 -2.14773035 -6.097967148 1.71776247 3.14220071
		 -6.097967148 1.8226254 -3.051368713 6 3.099999905 2.30000019 6 6.19999981 0.83333349
		 6 6.19999981 -0.83333308 6 3.099999905 -2.29999995 6 1.81776237 3.14220071 6 1.9226253 -3.051368713
		 3.33333302 -3 4.10000038 3.33333302 -1.50000024 4.10000038 3.33333302 -1.7881393e-07 4.10000038
		 3.33333302 1.5 4.10000038 3.33333302 3 2.5 3.33333302 6.60000038 0.83333349 3.33333302 6.60000038 -0.83333313
		 3.33333302 3 -2.5 3.33333302 1.5 -2.5 3.33333302 -1.7881393e-07 -2.5 3.33333302 -1.50000024 -2.5
		 3.33333302 -3 -2.5 3.33333302 -3 -0.83333313 3.33333302 -3 0.83333349 1.66666651 -3 3.20000029
		 1.66666651 -1.50000024 3.20000029 1.66666651 -1.7881393e-07 3.20000029 1.66666651 1.5 4.10000038
		 1.66666651 3 2.5 1.66666651 6.60000038 0.83333349 1.66666651 6.60000038 -0.83333313
		 1.66666651 3 -2.5 1.66666651 1.5 -2.5 1.66666651 -1.7881393e-07 -2.5 1.66666651 -1.50000024 -2.5
		 1.66666651 -3 -2.5 1.66666651 -3 -0.83333313 1.66666651 -3 0.83333349 -1.1920929e-07 -3 3.20000029
		 -1.1920929e-07 -1.50000024 3.20000029 -1.1920929e-07 -1.7881393e-07 3.20000029 -1.1920929e-07 1.5 4.10000038
		 -1.1920929e-07 3 2.5 -1.1920929e-07 6.60000038 0.83333349 -1.1920929e-07 6.60000038 -0.83333313
		 -1.1920929e-07 3 -2.5 -1.1920929e-07 1.5 -2.5 -1.1920929e-07 -1.7881393e-07 -2.5
		 -1.1920929e-07 -1.50000024 -2.5 -1.1920929e-07 -3 -2.5 -1.1920929e-07 -3 -0.83333313
		 -1.1920929e-07 -3 0.83333349 -1.66666698 -3 4.10000038 -1.66666698 -1.50000024 4.10000038
		 -1.66666698 -1.7881393e-07 4.10000038 -1.66666698 1.5 4.10000038 -1.66666698 3 2.5
		 -1.66666698 6.60000038 0.83333349 -1.66666698 6.60000038 -0.83333313 -1.66666698 3 -2.5
		 -1.66666698 1.5 -2.5 -1.66666698 -1.7881393e-07 -2.5 -1.66666698 -1.50000024 -2.5
		 -1.66666698 -3 -2.5 -1.66666698 -3 -0.83333313 -1.66666698 -3 0.83333349 -3.33333349 -3 2.5
		 -3.33333349 -1.50000024 2.5 -3.33333349 -1.7881393e-07 2.5 -3.33333349 1.5 2.5 -3.33333349 3 2.5
		 -3.33333349 6.60000038 0.83333349 -3.33333349 6.60000038 -0.83333313 -3.33333349 3 -2.5
		 -3.33333349 1.5 -2.5 -3.33333349 -1.7881393e-07 -2.5 -3.33333349 -1.50000024 -2.5
		 -3.33333349 -3 -2.5 -3.33333349 -3 -0.83333313 -3.33333349 -3 0.83333349 -1.1920929e-07 -3 2.35787582
		 1.66666651 -3 2.35787582 1.66666651 -1.50000024 2.35787582 -1.1920929e-07 -1.50000024 2.35787582
		 -1.1920929e-07 -1.7881393e-07 2.35787582 1.66666651 -1.7881393e-07 2.35787582 3.33333302 1.18850255 5.5245595
		 1.66666651 1.094392896 5.49724054 -1.1920929e-07 1.094392896 5.49724007 -1.66666698 1.18850255 5.5245595
		 -10.93621063 1.37645543 0.71473074 -10.88252831 2.85290956 -0.83333308 -10.93621063 1.37645543 -2.38139725
		 -10.98989296 0.60420638 1.42519009 -10.98989296 0.64390248 -2.97727919 -5 6 1.11111128
		 -5 1.5 1.11111128 -5 -1.7881393e-07 1.11111128 -5 -1.50000024 1.11111128 -5 -3 1.11111128
		 -3.33333349 -3 1.11111128 -1.66666698 -3 1.37777805 -1.1920929e-07 -3 1.22777796
		 1.66666651 -3 1.22777796 3.33333302 -3 1.37777805 5.5 -3 1.11111128;
	setAttr ".vt[166:282]" 5.5 -1.50000024 1.11111128 5.5 -1.7881393e-07 1.11111128
		 5.5 1.5 1.11111128 5 6 1.11111128 3.33333302 6 1.11111128 1.66666651 6 1.11111128
		 -1.1920929e-07 6 1.11111128 -1.66666698 6 1.11111128 -3.33333349 6 1.11111128 -5 5.4000001 1.38888896
		 -5 1.5 1.38888896 -5 -1.7881393e-07 1.38888896 -5 -1.50000024 1.38888896 -5 -3 1.38888896
		 -3.33333349 -3 1.38888896 -1.66666698 -3 1.9222225 -1.1920929e-07 -3 1.62222242 1.66666651 -3 1.62222242
		 3.33333302 -3 1.9222225 5.4000001 -3 1.38888896 5.4000001 -1.50000024 1.38888896
		 5.4000001 -1.7881393e-07 1.38888896 5.4000001 1.5 1.38888896 5 5.4000001 1.38888896
		 3.33333302 5.4000001 1.38888896 1.66666651 6.30000019 1.38888896 -1.1920929e-07 6.30000019 1.38888896
		 -1.66666698 5.4000001 1.38888896 -3.33333349 5.4000001 1.38888896 -5 4.80000019 1.66666675
		 -5 1.5 1.66666675 -5 -1.7881393e-07 1.66666675 -5 -1.50000024 1.66666675 -5 -3 1.66666675
		 -3.33333349 -3 1.66666675 -1.66666698 -3 2.46666694 -1.1920929e-07 -3 2.016666889
		 1.66666651 -3 2.016666889 3.33333302 -3 2.46666694 5.30000019 -3 1.66666675 5.30000019 -1.50000024 1.66666675
		 5.30000019 -1.7881393e-07 1.66666675 5.30000019 1.5 1.66666675 5 4.80000019 1.66666675
		 3.33333302 4.80000019 1.66666675 -1.66666698 4.80000019 1.66666675 -3.33333349 4.80000019 1.66666675
		 -5 4.20000029 1.94444442 -5 1.5 1.94444442 -5 -1.7881393e-07 1.94444442 -5 -1.50000024 1.94444442
		 -5 -3 1.94444442 -3.33333349 -3 1.94444442 -1.66666698 -3 3.011111498 -1.1920929e-07 -3 2.41111135
		 1.66666651 -3 2.41111135 3.33333302 -3 3.011111498 5.20000029 -3 1.94444442 5.20000029 -1.50000024 1.94444442
		 5.20000029 -1.7881393e-07 1.94444442 5.20000029 1.5 1.94444442 5 4.20000029 1.94444442
		 3.33333302 4.20000029 1.94444442 -1.66666698 4.20000029 1.94444442 -3.33333349 4.20000029 1.94444442
		 -5 3.60000014 2.22222233 -5 1.5 2.22222233 -5 -1.7881393e-07 2.22222233 -5 -1.50000024 2.22222233
		 -5 -3 2.22222233 -3.33333349 -3 2.22222233 -1.66666698 -3 3.55555582 -1.1920929e-07 -3 2.80555582
		 1.66666651 -3 2.80555582 3.33333302 -3 3.55555582 5.10000038 -3 2.22222233 5.10000038 -1.50000024 2.22222233
		 5.10000038 -1.7881393e-07 2.22222233 5.10000038 1.5 2.22222233 5 3.60000014 2.22222233
		 3.33333302 3.60000014 2.22222233 1.66666651 3.60000014 2.22222233 -1.1920929e-07 3.60000014 2.22222233
		 -1.66666698 3.60000014 2.22222233 -3.33333349 3.60000014 2.22222233 1.66666651 4.82282925 3.2494216
		 1.66666651 6.32282925 3.17164373 3.33333302 4.82282925 3.2494216 3.33333302 5.42282915 3.17164397
		 -1.1920929e-07 4.82282925 3.2494216 -1.1920929e-07 6.32282925 3.17164373 -1.66666698 4.82282925 3.2494216
		 -1.66666698 5.42282915 3.17164373 1.66666651 4.22282887 3.32719922 3.33333302 4.22282934 3.32719922
		 -1.1920929e-07 4.22282934 3.32719922 -1.66666698 4.22282934 3.32719922 1.66666651 3.62282896 3.40497684
		 3.33333302 3.62282872 3.40497684 -1.1920929e-07 3.6228292 3.40497684 -1.66666698 3.6228292 3.40497684
		 3.12103868 5.029692173 3.97478962 1.56051934 5.89859056 3.97238231 0.10614691 5.89859056 3.97238255
		 -1.45437288 5.029692173 3.97478938 3.28232336 4.36650562 4.76332998 3.28232336 4.96650553 4.6855526
		 -1.71767724 4.36650562 4.76332998 -1.71767724 4.96650553 4.6855526 3.28232336 3.76650572 4.84110785
		 1.61565626 3.76650596 4.84110785 -0.051010229 3.7665062 4.84110785 -1.71767724 3.7665062 4.84110785
		 3.28232336 4.46976519 4.770751 1.61565626 4.46976566 4.77075052 -0.051010177 4.46976566 4.77075052
		 -1.71767724 4.46976566 4.77075052;
	setAttr -s 551 ".ed";
	setAttr ".ed[0:165]"  0 126 0 2 130 0 4 133 0 6 137 0 0 31 0 1 37 0 2 231 0
		 3 245 0 4 19 0 5 20 0 6 9 1 7 10 0 8 4 0 9 13 1 8 18 1 10 14 0 9 138 1 11 5 0 10 35 1
		 11 76 1 12 8 0 13 159 0 12 17 1 14 165 0 13 139 1 15 11 0 14 36 1 15 75 1 16 2 0
		 17 25 0 16 232 1 17 18 0 19 26 1 18 19 0 20 27 0 19 134 1 21 11 1 20 21 1 22 15 1
		 21 22 1 23 3 0 22 168 1 23 73 1 24 16 0 25 32 0 24 233 1 26 33 1 27 34 0 26 135 1
		 28 21 1 27 28 1 29 22 1 28 29 1 30 23 0 29 167 1 30 72 1 31 24 0 32 13 0 31 234 1
		 33 6 1 34 7 0 33 136 1 35 28 1 34 35 1 36 29 1 35 36 1 37 30 0 36 166 1 37 71 1 6 38 0
		 9 39 1 38 39 0 40 39 1 33 41 1 40 41 1 41 38 0 13 42 0 39 42 0 32 43 1 43 42 0 43 40 1
		 25 44 1 44 45 1 17 46 0 46 44 0 18 47 1 46 47 0 47 45 1 26 48 1 45 48 1 19 49 0 47 49 0
		 49 48 0 44 43 0 45 40 1 48 41 0 2 50 1 3 51 0 50 51 0 4 52 1 5 53 0 52 53 0 17 54 0
		 46 55 1 54 55 0 19 56 0 49 57 1 56 57 0 2 58 1 12 59 0 58 59 0 8 60 0 4 61 1 60 61 0
		 59 60 0 50 62 0 58 62 0 52 63 0 61 63 0 3 64 0 15 65 0 64 65 0 11 66 0 5 67 0 66 67 0
		 65 66 0 51 68 0 64 68 0 53 69 0 67 69 0 70 1 0 71 85 1 70 71 1 72 86 1 71 72 1 73 87 0
		 72 73 1 74 3 0 73 74 1 75 89 1 74 246 1 76 90 1 75 76 1 77 5 0 76 77 1 78 20 1 77 78 1
		 79 27 1 78 79 1 80 34 1 79 80 1 81 7 0 80 81 1 82 10 1 81 82 1 83 14 1 82 83 1 83 164 1
		 84 70 0 84 85 0 86 100 0 85 86 0 87 101 0 86 87 1 88 74 0 87 88 1;
	setAttr ".ed[166:331]" 89 103 1 88 247 1 90 104 1 89 90 1 91 77 0 90 91 1 92 78 1
		 91 92 1 93 79 1 92 93 1 94 80 1 93 94 1 95 81 0 94 95 1 96 82 1 95 96 1 97 83 1 96 97 1
		 97 163 1 98 84 0 99 113 1 98 99 0 100 114 1 99 100 0 101 115 0 100 101 1 102 88 0
		 101 102 1 103 117 1 102 248 1 104 118 1 103 104 1 105 91 0 104 105 1 106 92 1 105 106 1
		 107 93 1 106 107 1 108 94 1 107 108 1 109 95 0 108 109 1 110 96 1 109 110 1 111 97 1
		 110 111 1 111 162 1 112 98 0 113 127 1 112 113 1 114 128 1 113 114 1 115 129 1 114 115 1
		 116 102 0 115 116 1 117 131 1 116 249 1 118 132 1 117 118 1 119 105 0 118 119 1 120 106 1
		 119 120 1 121 107 1 120 121 1 122 108 1 121 122 1 123 109 0 122 123 1 124 110 1 123 124 1
		 125 111 1 124 125 1 125 161 1 126 112 0 127 31 1 126 127 1 128 24 1 127 128 1 129 16 1
		 128 129 1 130 116 0 129 130 1 131 12 1 130 250 1 132 8 1 131 132 1 133 119 0 132 133 1
		 134 120 1 133 134 1 135 121 1 134 135 1 136 122 1 135 136 1 137 123 0 136 137 1 138 124 1
		 137 138 1 139 125 1 138 139 1 139 160 1 98 140 0 84 141 0 140 141 0 85 142 1 141 142 0
		 99 143 1 142 143 1 140 143 0 100 144 0 143 144 0 86 145 0 142 145 0 145 144 0 73 146 0
		 87 147 1 146 147 0 101 148 1 147 148 0 115 149 0 148 149 0 46 150 1 47 151 0 150 151 0
		 49 152 1 151 152 0 55 153 0 150 153 0 57 154 0 152 154 0 155 12 0 156 17 1 155 156 1
		 157 25 1 156 157 1 158 32 1 157 158 1 159 179 0 158 159 1 160 180 1 159 160 1 161 181 1
		 160 161 1 162 182 1 161 162 1 163 183 1 162 163 1 164 184 1 163 164 1 165 185 0 164 165 1
		 166 186 1 165 166 1 167 187 1 166 167 1 168 188 1 167 168 1 169 15 0 168 169 1 170 75 1
		 169 170 1 171 89 1 170 171 1 172 103 1;
	setAttr ".ed[332:497]" 171 172 1 173 117 1 172 173 1 174 131 1 173 174 1 174 155 1
		 175 155 0 176 156 1 175 176 1 177 157 1 176 177 1 178 158 1 177 178 1 179 199 0 178 179 1
		 180 200 1 179 180 1 181 201 1 180 181 1 182 202 1 181 182 1 183 203 1 182 183 1 184 204 1
		 183 184 1 185 205 0 184 185 1 186 206 1 185 186 1 187 207 1 186 187 1 188 208 1 187 188 1
		 189 169 0 188 189 1 190 170 1 189 190 1 191 171 1 190 191 0 192 172 1 191 192 0 193 173 1
		 192 193 0 194 174 1 193 194 1 194 175 1 195 175 0 196 176 1 195 196 1 197 177 1 196 197 1
		 198 178 1 197 198 1 199 217 0 198 199 1 200 218 1 199 200 1 201 219 1 200 201 1 202 220 1
		 201 202 1 203 221 1 202 203 1 204 222 1 203 204 1 205 223 0 204 205 1 206 224 1 205 206 1
		 207 225 1 206 207 1 208 226 1 207 208 1 209 189 0 208 209 1 210 190 0 209 210 1 211 193 0
		 212 194 1 211 212 1 212 195 1 213 195 0 214 196 1 213 214 1 215 197 1 214 215 1 216 198 1
		 215 216 1 217 235 0 216 217 1 218 236 1 217 218 1 219 237 1 218 219 1 220 238 1 219 220 1
		 221 239 1 220 221 1 222 240 1 221 222 1 223 241 0 222 223 1 224 242 1 223 224 1 225 243 1
		 224 225 1 226 244 1 225 226 1 227 209 0 226 227 1 228 210 0 227 228 1 229 211 0 230 212 1
		 229 230 1 230 213 1 231 213 0 232 214 1 231 232 1 233 215 1 232 233 1 234 216 1 233 234 1
		 235 0 0 234 235 1 236 126 1 235 236 1 237 112 1 236 237 1 238 98 1 237 238 1 239 84 1
		 238 239 1 240 70 1 239 240 1 241 1 0 240 241 1 242 37 1 241 242 1 243 30 1 242 243 1
		 244 23 1 243 244 1 245 227 0 244 245 1 246 228 0 245 246 1 246 247 0 247 248 0 249 229 0
		 248 249 0 250 230 1 249 250 1 250 231 1 191 252 1 251 252 1 210 253 1 253 251 1 190 254 0
		 253 254 0 254 252 0 192 256 1 255 256 1 251 255 1 252 256 0 211 257 1;
	setAttr ".ed[498:550]" 193 258 0 257 258 0 255 257 1 256 258 0 259 251 1 228 260 1
		 260 259 1 260 253 0 261 255 1 259 261 1 229 262 1 262 257 0 261 262 1 247 263 1 263 259 1
		 246 264 0 264 263 0 264 260 0 248 265 1 265 261 1 263 265 0 249 266 0 266 262 0 265 266 0
		 254 267 0 252 268 1 267 268 0 256 269 1 268 269 0 258 270 0 269 270 0 260 271 0 253 272 0
		 271 272 0 262 273 0 257 274 0 273 274 0 264 275 0 263 276 0 275 276 0 275 271 0 265 277 0
		 276 277 0 266 278 0 278 273 0 277 278 0 275 279 0 276 280 1 279 280 0 277 281 1 280 281 0
		 278 282 0 281 282 0;
	setAttr -s 270 -ch 1100 ".fc[0:269]" -type "polyFaces" 
		f 4 0 243 242 -5
		mu 0 4 0 202 204 50
		f 4 1 251 485 -7
		mu 0 4 2 207 384 361
		f 4 61 263 -4 -60
		mu 0 4 54 217 218 6
		f 4 458 457 -1 -456
		mu 0 4 366 367 203 8
		f 4 -468 470 469 -6
		mu 0 4 1 373 374 59
		f 4 455 4 58 456
		mu 0 4 365 0 50 364
		f 4 71 -73 74 75
		mu 0 4 60 61 52 62
		f 4 3 265 -17 -11
		mu 0 4 6 218 219 17
		f 4 -19 -12 -61 63
		mu 0 4 57 19 10 56
		f 4 -253 255 -3 -13
		mu 0 4 15 211 214 4
		f 4 77 -80 80 72
		mu 0 4 61 63 64 52
		f 4 16 267 -25 -14
		mu 0 4 17 219 220 25
		f 4 -27 -16 18 65
		mu 0 4 58 27 19 57
		f 4 -251 253 252 -21
		mu 0 4 23 210 211 15
		f 4 -31 28 6 450
		mu 0 4 362 30 2 359
		f 4 -32 -23 20 14
		mu 0 4 32 31 22 14
		f 4 -34 -15 12 8
		mu 0 4 33 32 14 13
		f 4 2 257 -36 -9
		mu 0 4 4 212 215 34
		f 4 -37 -38 -10 -18
		mu 0 4 21 37 36 11
		f 4 -39 -40 36 -26
		mu 0 4 29 38 37 21
		f 4 -474 476 -8 -41
		mu 0 4 39 376 378 3
		f 4 -247 249 -2 -29
		mu 0 4 30 206 208 2
		f 4 -46 43 30 452
		mu 0 4 363 40 30 362
		f 4 -83 -85 86 87
		mu 0 4 42 65 66 67
		f 4 -90 -88 91 92
		mu 0 4 69 42 67 68
		f 4 35 259 -49 -33
		mu 0 4 34 215 216 44
		f 4 -50 -51 -35 37
		mu 0 4 37 47 46 36
		f 4 -52 -53 49 39
		mu 0 4 38 48 47 37
		f 4 -472 474 473 -54
		mu 0 4 49 375 376 39
		f 4 -245 247 246 -44
		mu 0 4 40 205 206 30
		f 4 -59 56 45 454
		mu 0 4 364 50 40 363
		f 4 -81 -94 82 94
		mu 0 4 52 64 65 42
		f 4 -75 -95 89 95
		mu 0 4 62 52 42 69
		f 4 48 261 -62 -47
		mu 0 4 44 216 217 54
		f 4 -63 -64 -48 50
		mu 0 4 47 57 56 46
		f 4 -65 -66 62 52
		mu 0 4 48 58 57 47
		f 4 -470 472 471 -67
		mu 0 4 59 374 375 49
		f 4 -243 245 244 -57
		mu 0 4 50 204 205 40
		f 4 10 70 -72 -70
		mu 0 4 12 16 61 60
		f 4 59 69 -76 -74
		mu 0 4 53 12 60 62
		f 4 13 76 -78 -71
		mu 0 4 16 24 63 61
		f 4 -58 78 79 -77
		mu 0 4 24 51 64 63
		f 4 -30 83 84 -82
		mu 0 4 41 31 66 65
		f 4 31 85 -87 -84
		mu 0 4 31 32 67 66
		f 4 33 90 -92 -86
		mu 0 4 32 33 68 67
		f 4 32 88 -93 -91
		mu 0 4 33 43 69 68
		f 4 -45 81 93 -79
		mu 0 4 51 41 65 64
		f 4 46 73 -96 -89
		mu 0 4 43 53 62 69
		f 9 96 98 -98 -138 -165 -193 -221 -249 -2
		mu 0 9 70 73 72 71 133 152 171 190 209
		f 9 2 254 226 198 170 143 100 -102 -100
		mu 0 9 74 213 194 175 156 137 75 76 77
		f 4 83 103 -105 -103
		mu 0 4 78 79 80 81
		f 4 105 107 -107 -91
		mu 0 4 82 85 84 83
		f 9 6 448 413 378 338 298 109 -111 -109
		mu 0 9 86 360 334 308 282 256 87 88 89
		f 4 12 112 -114 -112
		mu 0 4 90 91 92 93
		f 4 20 111 -115 -110
		mu 0 4 94 95 96 97
		f 4 -97 108 116 -116
		mu 0 4 98 99 100 101
		f 4 99 117 -119 -113
		mu 0 4 102 103 104 105
		f 9 119 121 -121 -326 -366 -406 -441 -476 -8
		mu 0 9 106 109 108 107 275 301 327 353 379
		f 4 122 124 -124 -18
		mu 0 4 110 113 112 111
		f 4 120 125 -123 -26
		mu 0 4 114 117 116 115
		f 4 97 126 -128 -120
		mu 0 4 118 119 120 121
		f 4 -101 123 129 -129
		mu 0 4 122 123 124 125
		f 4 130 5 68 -133
		mu 0 4 126 1 59 128
		f 4 -135 -69 66 55
		mu 0 4 129 128 59 49
		f 4 -137 -56 53 42
		mu 0 4 130 129 49 39
		f 4 -139 -43 40 -138
		mu 0 4 132 130 39 3
		f 4 -141 137 7 478
		mu 0 4 380 131 3 377
		f 4 -143 -28 25 19
		mu 0 4 135 134 28 20
		f 4 -145 -20 17 -144
		mu 0 4 138 135 20 5
		f 4 -147 143 9 -146
		mu 0 4 139 136 5 35
		f 4 -149 145 34 -148
		mu 0 4 140 139 35 45
		f 4 -151 147 47 -150
		mu 0 4 141 140 45 55
		f 4 -153 149 60 -152
		mu 0 4 142 141 55 7
		f 4 -155 151 11 -154
		mu 0 4 143 142 7 18
		f 4 -157 153 15 -156
		mu 0 4 144 143 18 26
		f 4 -466 468 467 -131
		mu 0 4 127 371 372 9
		f 4 158 132 131 -160
		mu 0 4 145 126 128 147
		f 4 -162 -132 134 133
		mu 0 4 148 147 128 129
		f 4 -164 -134 136 135
		mu 0 4 149 148 129 130
		f 4 -166 -136 138 -165
		mu 0 4 151 149 130 132
		f 4 -168 164 140 479
		mu 0 4 381 150 131 380
		f 4 -170 -140 142 141
		mu 0 4 154 153 134 135
		f 4 -172 -142 144 -171
		mu 0 4 157 154 135 138
		f 4 -174 170 146 -173
		mu 0 4 158 155 136 139
		f 4 -176 172 148 -175
		mu 0 4 159 158 139 140
		f 4 -178 174 150 -177
		mu 0 4 160 159 140 141
		f 4 -180 176 152 -179
		mu 0 4 161 160 141 142
		f 4 -182 178 154 -181
		mu 0 4 162 161 142 143
		f 4 -184 180 156 -183
		mu 0 4 163 162 143 144
		f 4 -464 466 465 -159
		mu 0 4 146 370 371 127
		f 4 271 273 275 -277
		mu 0 4 221 222 223 224
		f 4 -279 -276 280 281
		mu 0 4 225 224 223 226
		f 4 -192 -161 163 162
		mu 0 4 168 167 148 149
		f 4 -194 -163 165 -193
		mu 0 4 170 168 149 151
		f 4 -196 192 167 480
		mu 0 4 382 169 150 381
		f 4 -198 -167 169 168
		mu 0 4 173 172 153 154
		f 4 -200 -169 171 -199
		mu 0 4 176 173 154 157
		f 4 -202 198 173 -201
		mu 0 4 177 174 155 158
		f 4 -204 200 175 -203
		mu 0 4 178 177 158 159
		f 4 -206 202 177 -205
		mu 0 4 179 178 159 160
		f 4 -208 204 179 -207
		mu 0 4 180 179 160 161
		f 4 -210 206 181 -209
		mu 0 4 181 180 161 162
		f 4 -212 208 183 -211
		mu 0 4 182 181 162 163
		f 4 -462 464 463 -186
		mu 0 4 165 369 370 146
		f 4 213 187 186 -216
		mu 0 4 183 164 166 185
		f 4 -218 -187 189 188
		mu 0 4 186 185 166 167
		f 4 -220 -189 191 190
		mu 0 4 187 186 167 168
		f 4 -222 -191 193 -221
		mu 0 4 189 187 168 170
		f 4 -224 220 195 482
		mu 0 4 383 188 169 382
		f 4 -226 -195 197 196
		mu 0 4 192 191 172 173
		f 4 -228 -197 199 -227
		mu 0 4 195 192 173 176
		f 4 -230 226 201 -229
		mu 0 4 196 193 174 177
		f 4 -232 228 203 -231
		mu 0 4 197 196 177 178
		f 4 -234 230 205 -233
		mu 0 4 198 197 178 179
		f 4 -236 232 207 -235
		mu 0 4 199 198 179 180
		f 4 -238 234 209 -237
		mu 0 4 200 199 180 181
		f 4 -240 236 211 -239
		mu 0 4 201 200 181 182
		f 4 -460 462 461 -214
		mu 0 4 184 368 369 165
		f 4 241 215 214 -244
		mu 0 4 202 183 185 204
		f 4 -246 -215 217 216
		mu 0 4 205 204 185 186
		f 4 -248 -217 219 218
		mu 0 4 206 205 186 187
		f 4 -250 -219 221 -249
		mu 0 4 208 206 187 189
		f 4 -252 248 223 484
		mu 0 4 384 207 188 383
		f 4 -254 -223 225 224
		mu 0 4 211 210 191 192
		f 4 -256 -225 227 -255
		mu 0 4 214 211 192 195
		f 4 -258 254 229 -257
		mu 0 4 215 212 193 196
		f 4 -260 256 231 -259
		mu 0 4 216 215 196 197
		f 4 -262 258 233 -261
		mu 0 4 217 216 197 198
		f 4 -264 260 235 -263
		mu 0 4 218 217 198 199
		f 4 -266 262 237 -265
		mu 0 4 219 218 199 200
		f 4 -268 264 239 -267
		mu 0 4 220 219 200 201
		f 4 -458 460 459 -242
		mu 0 4 203 367 368 184
		f 4 185 270 -272 -270
		mu 0 4 164 145 222 221
		f 4 159 272 -274 -271
		mu 0 4 145 147 223 222
		f 4 -188 269 276 -275
		mu 0 4 166 164 221 224
		f 4 -190 274 278 -278
		mu 0 4 167 166 224 225
		f 4 161 279 -281 -273
		mu 0 4 147 148 226 223
		f 4 160 277 -282 -280
		mu 0 4 148 167 225 226
		f 4 135 283 -285 -283
		mu 0 4 227 228 229 230
		f 4 162 285 -287 -284
		mu 0 4 231 232 233 234
		f 4 190 287 -289 -286
		mu 0 4 235 236 237 238
		f 4 86 290 -292 -290
		mu 0 4 239 240 241 242
		f 4 91 292 -294 -291
		mu 0 4 243 244 245 246
		f 4 -104 289 295 -295
		mu 0 4 247 248 249 250
		f 4 106 296 -298 -293
		mu 0 4 251 252 253 254
		f 4 -300 -301 298 22
		mu 0 4 31 258 255 22
		f 4 -302 -303 299 29
		mu 0 4 41 259 258 31
		f 4 -304 -305 301 44
		mu 0 4 51 260 259 41
		f 4 21 -307 303 57
		mu 0 4 24 261 260 51
		f 4 24 268 -309 -22
		mu 0 4 25 220 263 262
		f 4 -311 -269 266 240
		mu 0 4 264 263 220 201
		f 4 -313 -241 238 212
		mu 0 4 265 264 201 182
		f 4 -315 -213 210 184
		mu 0 4 266 265 182 163
		f 4 -317 -185 182 157
		mu 0 4 267 266 163 144
		f 4 -319 -158 155 23
		mu 0 4 268 267 144 26
		f 4 -321 -24 26 67
		mu 0 4 270 269 27 58
		f 4 -323 -68 64 54
		mu 0 4 271 270 58 48
		f 4 -325 -55 51 41
		mu 0 4 272 271 48 38
		f 4 -327 -42 38 -326
		mu 0 4 274 272 38 29
		f 4 -328 -329 325 27
		mu 0 4 134 276 273 28
		f 4 -330 -331 327 139
		mu 0 4 153 277 276 134
		f 4 -332 -333 329 166
		mu 0 4 172 278 277 153
		f 4 -334 -335 331 194
		mu 0 4 191 279 278 172
		f 4 -336 -337 333 222
		mu 0 4 210 280 279 191
		f 4 -338 335 250 -299
		mu 0 4 257 280 210 23
		f 4 -340 -341 338 300
		mu 0 4 258 284 281 255
		f 4 -342 -343 339 302
		mu 0 4 259 285 284 258
		f 4 -344 -345 341 304
		mu 0 4 260 286 285 259
		f 4 305 -347 343 306
		mu 0 4 261 287 286 260
		f 4 308 307 -349 -306
		mu 0 4 262 263 289 288
		f 4 -351 -308 310 309
		mu 0 4 290 289 263 264
		f 4 -353 -310 312 311
		mu 0 4 291 290 264 265
		f 4 -355 -312 314 313
		mu 0 4 292 291 265 266
		f 4 -357 -314 316 315
		mu 0 4 293 292 266 267
		f 4 -359 -316 318 317
		mu 0 4 294 293 267 268
		f 4 -361 -318 320 319
		mu 0 4 296 295 269 270
		f 4 -363 -320 322 321
		mu 0 4 297 296 270 271
		f 4 -365 -322 324 323
		mu 0 4 298 297 271 272
		f 4 -367 -324 326 -366
		mu 0 4 300 298 272 274
		f 4 -368 -369 365 328
		mu 0 4 276 302 299 273
		f 4 -370 -371 367 330
		mu 0 4 277 303 302 276
		f 4 -372 -373 369 332
		mu 0 4 278 304 303 277
		f 4 -374 -375 371 334
		mu 0 4 279 305 304 278
		f 4 -376 -377 373 336
		mu 0 4 280 306 305 279
		f 4 -378 375 337 -339
		mu 0 4 283 306 280 257
		f 4 -380 -381 378 340
		mu 0 4 284 310 307 281
		f 4 -382 -383 379 342
		mu 0 4 285 311 310 284
		f 4 -384 -385 381 344
		mu 0 4 286 312 311 285
		f 4 345 -387 383 346
		mu 0 4 287 313 312 286
		f 4 348 347 -389 -346
		mu 0 4 288 289 315 314
		f 4 -391 -348 350 349
		mu 0 4 316 315 289 290
		f 4 -393 -350 352 351
		mu 0 4 317 316 290 291
		f 4 -395 -352 354 353
		mu 0 4 318 317 291 292
		f 4 -397 -354 356 355
		mu 0 4 319 318 292 293
		f 4 -399 -356 358 357
		mu 0 4 320 319 293 294
		f 4 -401 -358 360 359
		mu 0 4 322 321 295 296
		f 4 -403 -360 362 361
		mu 0 4 323 322 296 297
		f 4 -405 -362 364 363
		mu 0 4 324 323 297 298
		f 4 -407 -364 366 -406
		mu 0 4 326 324 298 300
		f 4 -408 -409 405 368
		mu 0 4 302 328 325 299
		f 4 -488 -490 491 492
		mu 0 4 387 329 385 386
		f 4 -495 -496 487 496
		mu 0 4 388 330 329 387
		f 4 -500 -501 494 501
		mu 0 4 389 390 330 388
		f 4 -411 -412 409 376
		mu 0 4 306 332 331 305
		f 4 -413 410 377 -379
		mu 0 4 309 332 306 283
		f 4 -415 -416 413 380
		mu 0 4 310 336 333 307
		f 4 -417 -418 414 382
		mu 0 4 311 337 336 310
		f 4 -419 -420 416 384
		mu 0 4 312 338 337 311
		f 4 385 -422 418 386
		mu 0 4 313 339 338 312
		f 4 388 387 -424 -386
		mu 0 4 314 315 341 340
		f 4 -426 -388 390 389
		mu 0 4 342 341 315 316
		f 4 -428 -390 392 391
		mu 0 4 343 342 316 317
		f 4 -430 -392 394 393
		mu 0 4 344 343 317 318
		f 4 -432 -394 396 395
		mu 0 4 345 344 318 319
		f 4 -434 -396 398 397
		mu 0 4 346 345 319 320
		f 4 -436 -398 400 399
		mu 0 4 348 347 321 322
		f 4 -438 -400 402 401
		mu 0 4 349 348 322 323
		f 4 -440 -402 404 403
		mu 0 4 350 349 323 324
		f 4 -442 -404 406 -441
		mu 0 4 352 350 324 326
		f 4 -443 -444 440 408
		mu 0 4 328 354 351 325
		f 4 -503 -505 505 489
		mu 0 4 329 355 391 385
		f 4 -507 -508 502 495
		mu 0 4 330 356 355 329
		f 4 -510 -511 506 500
		mu 0 4 390 392 356 330
		f 4 -446 -447 444 411
		mu 0 4 332 358 357 331
		f 4 -448 445 412 -414
		mu 0 4 335 358 332 309
		f 4 -450 -451 448 415
		mu 0 4 336 362 359 333
		f 4 -452 -453 449 417
		mu 0 4 337 363 362 336
		f 4 -454 -455 451 419
		mu 0 4 338 364 363 337
		f 4 420 -457 453 421
		mu 0 4 339 365 364 338
		f 4 423 422 -459 -421
		mu 0 4 340 341 367 366
		f 4 -461 -423 425 424
		mu 0 4 368 367 341 342
		f 4 -463 -425 427 426
		mu 0 4 369 368 342 343
		f 4 -465 -427 429 428
		mu 0 4 370 369 343 344
		f 4 -467 -429 431 430
		mu 0 4 371 370 344 345
		f 4 -469 -431 433 432
		mu 0 4 372 371 345 346
		f 4 -471 -433 435 434
		mu 0 4 374 373 347 348
		f 4 -473 -435 437 436
		mu 0 4 375 374 348 349
		f 4 -475 -437 439 438
		mu 0 4 376 375 349 350
		f 4 -477 -439 441 -476
		mu 0 4 378 376 350 352
		f 4 -478 -479 475 443
		mu 0 4 354 380 377 351
		f 4 -513 -515 515 504
		mu 0 4 355 393 394 391
		f 4 -518 -519 512 507
		mu 0 4 356 395 393 355
		f 4 -521 -522 517 510
		mu 0 4 392 396 395 356
		f 4 -484 -485 481 446
		mu 0 4 358 384 383 357
		f 4 -486 483 447 -449
		mu 0 4 361 384 358 335
		f 4 407 490 -492 -489
		mu 0 4 328 302 386 385
		f 4 370 486 -493 -491
		mu 0 4 302 303 387 386
		f 4 372 493 -497 -487
		mu 0 4 303 304 388 387
		f 4 -410 497 499 -499
		mu 0 4 305 331 390 389
		f 4 374 498 -502 -494
		mu 0 4 304 305 389 388
		f 4 442 488 -506 -504
		mu 0 4 354 328 385 391
		f 4 -445 508 509 -498
		mu 0 4 331 357 392 390
		f 4 -480 513 514 -512
		mu 0 4 381 380 394 393
		f 4 477 503 -516 -514
		mu 0 4 380 354 391 394
		f 4 -481 511 518 -517
		mu 0 4 382 381 393 395
		f 4 -482 519 520 -509
		mu 0 4 357 383 396 392
		f 4 -483 516 521 -520
		mu 0 4 383 382 395 396
		f 4 492 523 -525 -523
		mu 0 4 397 398 399 400
		f 4 496 525 -527 -524
		mu 0 4 401 402 403 404
		f 4 501 527 -529 -526
		mu 0 4 405 406 407 408
		f 4 505 530 -532 -530
		mu 0 4 409 410 411 412
		f 4 532 534 -534 -510
		mu 0 4 413 416 415 414
		f 4 514 536 -538 -536
		mu 0 4 417 418 419 420
		f 4 515 529 -539 -536
		mu 0 4 421 422 423 424
		f 4 518 539 -541 -537
		mu 0 4 425 426 427 428
		f 4 541 542 -533 -521
		mu 0 4 429 432 431 430
		f 4 521 541 -544 -540
		mu 0 4 433 434 435 436
		f 4 544 546 -546 -538
		mu 0 4 437 440 439 438
		f 4 545 548 -548 -541
		mu 0 4 441 444 443 442
		f 4 547 550 -550 -544
		mu 0 4 445 448 447 446;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "083F5C36-4341-0475-514F-B7B8840D7C65";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A185A55A-5747-A932-8D48-929251AB901D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C3201E3F-7640-4062-F7B4-BCAF54F2A48D";
createNode displayLayerManager -n "layerManager";
	rename -uid "EFDC63D8-C449-F41B-46A0-2CB85769EE0F";
createNode displayLayer -n "defaultLayer";
	rename -uid "D6052B25-2446-7596-2E50-AABF9BFC1196";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "486095D4-A54F-5D05-C266-2DB5E93C31AB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D22D0155-9E41-ACA8-B90B-A7AF2B02C694";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "EE42F888-7B4D-8014-E7AD-44B07CC6A00F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1105\n            -height 522\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1105\\n    -height 522\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1105\\n    -height 522\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5143B9F4-2446-3841-AA34-8D85AAD4781B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Small House.ma
