//Maya ASCII 2020 scene
//Name: Sofa.ma
//Last modified: Wed, Mar 04, 2020 10:48:00 PM
//Codeset: UTF-8
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Mac OS X 10.15.3";
fileInfo "UUID" "7CA16FBF-2B41-5877-F9B3-4188906A0E8E";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "5C7C26B6-E448-DE33-4E34-F383A6B91724";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.710873612269987 5.2442287481752903 -17.265311200005183 ;
	setAttr ".r" -type "double3" -1.5383527325046467 1593.3999999989098 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "AB60BB28-BF49-5651-5327-F3A296547BB2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 18.786357941408358;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "49B2CE3B-114A-1768-B5F9-F891407B67B6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "CD4A1154-BF4C-087D-87AB-9A8A12639167";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "BFCD06F0-9B49-A852-BE52-39A55665DDEB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4FE7C73C-AF49-8CD5-09AB-C48698E111E4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "400E4956-C545-4D9C-0682-E887BBD1A014";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "36DABFFB-2B43-3D14-F2AC-FB8B13296272";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "7950616D-9244-34F0-1F2E-58AC4AE62544";
	setAttr ".t" -type "double3" 0 3.2999999999999976 0 ;
	setAttr ".s" -type "double3" 2.6394706139916528 4.9768825211023069 8.6065760107993796 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "6ED79F83-DF42-2728-BEFA-458EAAA0DD4F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 310 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.625 0.625 0.875 0.125 0.125 0.125 0.375 0.625 0.375 0.125
		 0.625 0.125 0.625 0.0625 0.375 0.0625 0.125 0.0625 0.375 0.6875 0.625 0.6875 0.875
		 0.0625 0.625 0 0.875 0 0.875 0.0625 0.625 0.0625 0.625 0.6875 0.625 0.75 0.375 0.75
		 0.375 0.6875 0.375 0 0.625 0 0.625 0.0625 0.375 0.0625 0.625 0.125 0.375 0.125 0.375
		 0.625 0.625 0.625 0.625 0.6875 0.625 0.75 0.625 0.75 0.625 0.6875 0.625 0 0.625 0.0625
		 0.625 0.0625 0.625 0 0.625 0.125 0.375 0.125 0.375 0.125 0.625 0.125 0.375 0.625
		 0.625 0.625 0.625 0.625 0.375 0.625 0.375 0 0.625 0 0.625 0 0.375 0 0.625 0.625 0.625
		 0.6875 0.625 0.6875 0.625 0.625 0.625 0 0.625 0 0.625 0.625 0.625 0.625 0.625 0.75
		 0.625 0.75 0.625 0.0625 0.625 0.6875 0.625 0.65625 0.625 0 0.625 0 0.625 0.65625
		 0.625 0.65625 0.625 0 0.625 0 0.625 0.65625 0.625 0.6875 0.625 0.0625 0.625 0.125
		 0.375 0.625 0.375 0.125 0.625 0.625 0.625 0.625 0.625 0.625 0.625 0.625 0.375 0.125
		 0.375 0.625 0.625 0.125 0.5 0 0.625 0.09375 0.5 0.0625 0.625 0 0.5 0.125 0.625 0.65625
		 0.625 0 0.625 0 0.625 0.65625 0.5 0.125 0.625 0 0.5 0.25 0.5 0.5 0.5 0.625 0.5 0
		 0.5 0 0.5 0 0.5 0 0.5 0.625 0.5 0.6875 0.5 0.75 0.5 0.75 0.625 0.09375 0.5 1 0.625
		 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.125 0.625 0.125 0.625 0.125 0.625 0.125
		 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.125 0.625 0.125 0.625 0.125 0.625
		 0.125 0.5 0.75 0.375 0.75 0.375 0.75 0.5 0.75 0.625 0.0625 0.625 0.09375 0.625 0.09375
		 0.625 0.0625 0.5 0.75 0.375 0.75 0.375 0.75 0.5 0.75 0.625 0.0625 0.625 0.09375 0.625
		 0.09375 0.625 0.0625 0.75 0.0625 0.75 0 0.625 0.875 0.75 0 0.5 0.875 0.25 0 0.375
		 0.875 0.25 0.0625 0.25 0.125 0.25 0.25 0.375 0.375 0.5 0.375 0.625 0.375 0.75 0.25
		 0.75 0.125 0.75 0.0625 0.87294 0.0625 0.87294 0 0.625 0.75206006 0.87294 0 0.5 0.75206006
		 0.12706003 0 0.375 0.75206006 0.12706003 0.0625 0.12706003 0.125 0.12706003 0.25
		 0.375 0.49793997 0.5 0.49793997 0.625 0.49793997 0.87294 0.25 0.87294 0.125 0.87294
		 0.0625 0.62650365 0.0625 0.62650365 0 0.625 0.99849635 0.62650365 0 0.5 0.99849635
		 0.37349635 0 0.375 0.99849635 0.37349635 0.0625 0.37349635 0.125 0.37349635 0.25
		 0.375 0.25150368 0.5 0.25150368 0.625 0.25150368 0.62650365 0.25 0.62650365 0.125
		 0.62650365 0.0625 0.75158703 0.0625 0.75158703 0 0.625 0.87341297 0.75158703 0 0.5
		 0.87341297 0.24841298 0 0.375 0.87341297 0.24841298 0.0625 0.24841298 0.125 0.24841298
		 0.25 0.375 0.37658703 0.5 0.37658703 0.625 0.37658703 0.75158703 0.25 0.75158703
		 0.125 0.75158703 0.0625 0.74790186 0.0625 0.74790186 0 0.625 0.87709808 0.74790186
		 0 0.5 0.87709808 0.25209811 0 0.37499997 0.87709808 0.25209811 0.0625 0.25209811
		 0.125 0.25209811 0.25 0.375 0.37290186 0.5 0.37290186 0.625 0.37290186 0.74790186
		 0.25 0.74790186 0.125 0.74790186 0.0625 0.87294 0.0625 0.87294 0.0625 0.75158703
		 0.0625 0.75158703 0.0625 0.74790186 0.0625 0.74790186 0.0625 0.62650365 0.0625 0.62650365
		 0.0625 0.87294 0.0625 0.87294 0.0625 0.75158703 0.0625 0.75158703 0.0625 0.74790186
		 0.0625 0.74790186 0.0625 0.62650365 0.0625 0.62650365 0.0625 0.87294 0.0625 0.87294
		 0.0625 0.75158703 0.0625 0.75158703 0.0625;
	setAttr ".uvst[0].uvsp[250:309]" 0.74790186 0.0625 0.74790186 0.0625 0.62650365
		 0.0625 0.62650365 0.0625 0.375 0 0.5 0 0.5 0 0.375 0 0.625 0.65625 0.625 0.6875 0.625
		 0.6875 0.625 0.65625 0.625 0 0.625 0 0.625 0 0.625 0 0.625 0.625 0.625 0.625 0.625
		 0.625 0.625 0.625 0.625 0 0.625 0 0.625 0.625 0.625 0.625 0.75158703 0.0625 0.87294
		 0.0625 0.87294 0.0625 0.75158703 0.0625 0.62650365 0.0625 0.74790186 0.0625 0.74790186
		 0.0625 0.62650365 0.0625 0.375 0.375 0.375 0.37290186 0.625 0.37290186 0.625 0.375
		 0.5 0.49793997 0.375 0.49793997 0.375 0.37658703 0.625 0.49793997 0.625 0.37658703
		 0.375 0.25150368 0.5 0.25150368 0.625 0.25150368 0.75158703 0.125 0.87294 0.125 0.87294
		 0.25 0.75158703 0.25 0.62650365 0.125 0.74790186 0.125 0.74790186 0.25 0.62650365
		 0.25 0.75158703 0.125 0.87294 0.125 0.87294 0.25 0.75158703 0.25 0.62650365 0.125
		 0.74790186 0.125 0.74790186 0.25 0.62650365 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 30 ".pt";
	setAttr ".pt[2]" -type "float3" 0 -0.020092899 0 ;
	setAttr ".pt[3]" -type "float3" 0 -0.020092899 0 ;
	setAttr ".pt[4]" -type "float3" 0 -0.020092899 0 ;
	setAttr ".pt[78]" -type "float3" 0 -0.020092899 0 ;
	setAttr ".pt[79]" -type "float3" 0 -0.020092899 0 ;
	setAttr ".pt[193]" -type "float3" -1.7881393e-07 0 -2.6077032e-08 ;
	setAttr ".pt[194]" -type "float3" 1.6950071e-07 0 -2.6077032e-08 ;
	setAttr ".pt[195]" -type "float3" -1.7881393e-07 0 -3.259629e-09 ;
	setAttr ".pt[196]" -type "float3" 1.6950071e-07 0 -3.259629e-09 ;
	setAttr ".pt[197]" -type "float3" -1.6018748e-07 0 4.6566129e-10 ;
	setAttr ".pt[198]" -type "float3" 1.6950071e-07 0 4.6566129e-10 ;
	setAttr ".pt[199]" -type "float3" -1.6018748e-07 0 2.2351742e-08 ;
	setAttr ".pt[200]" -type "float3" 1.6950071e-07 0 2.2351742e-08 ;
	setAttr ".pt[221]" -type "float3" 0 -1.8626451e-09 -1.8626451e-09 ;
	setAttr ".pt[222]" -type "float3" 0 -1.8626451e-09 1.8626451e-09 ;
	setAttr ".pt[223]" -type "float3" 0 2.7939677e-09 -1.8626451e-09 ;
	setAttr ".pt[224]" -type "float3" 0 2.7939677e-09 1.8626451e-09 ;
	setAttr ".pt[225]" -type "float3" 0 2.3283064e-10 -4.6566129e-10 ;
	setAttr ".pt[226]" -type "float3" 0 2.3283064e-10 4.6566129e-10 ;
	setAttr ".pt[227]" -type "float3" 0 -2.3283064e-10 -4.6566129e-10 ;
	setAttr ".pt[228]" -type "float3" 0 -2.3283064e-10 4.6566129e-10 ;
	setAttr ".pt[252]" -type "float3" 1.8626451e-09 -1.1175871e-08 5.5879354e-09 ;
	setAttr ".pt[253]" -type "float3" 1.8626451e-09 -1.1175871e-08 -5.5879354e-09 ;
	setAttr ".pt[254]" -type "float3" -1.8626451e-09 9.3132257e-09 -5.5879354e-09 ;
	setAttr ".pt[255]" -type "float3" -1.8626451e-09 9.3132257e-09 7.4505806e-09 ;
	setAttr ".pt[256]" -type "float3" -1.8626451e-09 1.8626451e-09 -7.4505806e-09 ;
	setAttr ".pt[257]" -type "float3" -1.8626451e-09 1.8626451e-09 3.7252903e-09 ;
	setAttr ".pt[258]" -type "float3" 2.7939677e-09 -1.8626451e-09 7.4505806e-09 ;
	setAttr ".pt[259]" -type "float3" 2.7939677e-09 -1.8626451e-09 1.8626451e-09 ;
	setAttr -s 260 ".vt";
	setAttr ".vt[0:165]"  -0.49999994 -0.5 0.44347465 0.49999994 -0.5 0.44347465
		 -0.49999994 0.5 0.5 -0.14406854 0.5 0.49999994 -0.49999994 0.5 -0.5 -0.14406854 0.5 -0.5
		 -0.49999994 -0.5 -0.44347465 0.49999994 -0.5 -0.44347465 0.083249711 0 -0.5 -0.49999994 0 -0.5
		 -0.49999994 0 0.5 0.083249711 0 0.5 0.49999994 -0.24999997 0.5 -0.49999994 -0.24999997 0.5
		 -0.49999994 -0.24999997 -0.5 0.49999994 -0.24999997 -0.5 1.73535335 -0.5 -0.44347465
		 1.73535335 -0.5 0.44347465 1.73535335 -0.24999997 -0.5 1.73535335 -0.24999997 0.5
		 -0.49999994 -0.28661054 -0.717076 0.49999994 -0.28661054 -0.717076 0.49999994 -0.49284956 -0.65648913
		 -0.49999994 -0.49284956 -0.65648913 0.49999994 0 -0.72113734 -0.49999994 0 -0.72113734
		 -0.49999994 -0.49284956 0.65648913 0.49999994 -0.49284956 0.65648913 0.49999994 -0.28661054 0.717076
		 -0.49999994 -0.28661054 0.717076 0.49999994 0 0.72113734 -0.49999994 0 0.72113734
		 1.82979274 -0.24999997 -0.5 1.82979274 -0.5 -0.44347465 1.82979274 -0.49284956 -0.65648913
		 1.82979274 -0.28661054 -0.717076 1.82979274 0 -0.5 1.82979274 0 -0.72113734 1.82979274 -0.50000012 0.44347465
		 1.82979274 -0.24999997 0.5 1.82979274 -0.28661054 0.717076 1.82979274 -0.49284965 0.65648913
		 1.82979274 0 0.5 1.82979274 0 0.72113734 0.49999994 0.14308178 -0.5 -0.49999994 0.14308178 -0.5
		 0.49999994 0.14308178 -0.72113734 -0.49999994 0.14308178 -0.72113734 1.82979274 0.14308178 -0.5
		 1.82979274 0.14308178 -0.72113734 -0.49999994 0.14308178 0.5 0.49999994 0.14308178 0.5
		 -0.49999994 0.14308178 0.72113734 0.49999994 0.14308178 0.72113734 1.82979274 0.14308178 0.72113734
		 1.82979274 0.14308178 0.5 1.16489637 -0.49284956 -0.65648913 1.16489637 -0.5 -0.44347465
		 1.16489637 -0.24999997 -0.5 1.16489637 0 -0.5 1.16489637 0.14308178 -0.5 1.16489637 0.14308178 -0.72113734
		 1.16489637 0 -0.72113734 1.16489637 -0.28661054 -0.717076 1.16489637 -0.49284956 0.65648913
		 1.16489637 -0.28661054 0.717076 1.16489637 0 0.72113734 1.16489637 0.14308178 0.72113734
		 1.16489637 0.14308178 0.5 1.16489637 0 0.5 1.16489637 -0.24999997 0.5 1.16489637 -0.5 0.44347465
		 0 -0.49284956 0.65648913 0 -0.28661054 0.717076 0 0 0.72113734 0 0.14308178 0.72113734
		 0 0.14308178 0.5 0 0 0.5 -0.22731827 0.5 0.5 -0.22731827 0.5 -0.5 0 0 -0.5 0 0.14308178 -0.5
		 0 0.14308178 -0.72113734 0 0 -0.72113734 0 -0.28661054 -0.717076 0 -0.49284956 -0.65648913
		 0 -0.5 -0.44347465 0 -0.5 0.44347465 1.32557952 -0.49457759 -0.60501057 1.32557952 -0.49827194 -0.4949531
		 1.66910923 -0.49457759 -0.60501057 1.66910923 -0.49827194 -0.4949531 1.32557952 -0.49827206 0.4949531
		 1.32557952 -0.49457765 0.60501057 1.66910923 -0.49827206 0.4949531 1.66910923 -0.49457765 0.60501057
		 1.40001094 -0.64350146 -0.58282745 1.40001094 -0.64559489 -0.52046156 1.59467769 -0.64350146 -0.58282745
		 1.59467769 -0.64559489 -0.52046156 1.40001094 -0.64559501 0.52046156 1.40001094 -0.64350152 0.58282745
		 1.59467769 -0.64559501 0.52046156 1.59467769 -0.64350152 0.58282745 -0.40833327 -0.49868906 -0.48252729
		 -0.091666654 -0.49868906 -0.48252729 -0.40833327 -0.49416044 -0.61743641 -0.091666654 -0.49416044 -0.61743641
		 -0.40833327 -0.49868906 0.48252729 -0.091666654 -0.49868906 0.48252729 -0.091666654 -0.49416044 0.61743641
		 -0.40833327 -0.49416044 0.61743641 -0.33708325 -0.64579326 -0.51454449 -0.16291663 -0.64579326 -0.51454449
		 -0.33708325 -0.64330256 -0.58874458 -0.16291663 -0.64330256 -0.58874458 -0.33708325 -0.64579326 0.51454449
		 -0.16291663 -0.64579326 0.51454449 -0.16291663 -0.64330256 0.58874458 -0.33708325 -0.64330256 0.58874458
		 1.73535335 -0.24999997 0 1.73535335 -0.5 0 0.49999994 -0.5 0 0 -0.5 0 -0.49999994 -0.5 0
		 -0.49999994 -0.24999997 0 -0.49999994 0 0 -0.49999994 0.5 0 -0.14406854 0.5 -2.9802322e-08
		 0.083249711 0 0 0.49999994 -0.24999997 0 1.73535335 -0.24999997 -0.4917599 1.73535335 -0.5 -0.43616611
		 0.49999994 -0.5 -0.43616611 0 -0.5 -0.43616611 -0.49999994 -0.5 -0.43616611 -0.49999994 -0.24999997 -0.4917599
		 -0.49999994 0 -0.4917599 -0.49999994 0.5 -0.4917599 -0.22731827 0.5 -0.4917599 -0.14406854 0.5 -0.4917599
		 0.083249711 0 -0.4917599 0.49999994 -0.24999997 -0.4917599 1.73535335 -0.24999997 0.4939853
		 1.73535335 -0.5 0.43813995 0.49999994 -0.5 0.43813995 0 -0.5 0.43813995 -0.49999994 -0.5 0.43813995
		 -0.49999994 -0.24999997 0.4939853 -0.49999994 0 0.4939853 -0.49999994 0.5 0.4939853
		 -0.22731827 0.5 0.4939853 -0.14406854 0.5 0.49398524 0.083249711 0 0.4939853 0.49999994 -0.24999997 0.4939853
		 1.73535335 -0.24999997 -0.0063480968 1.73535335 -0.5 -0.0056304401 0.49999994 -0.5 -0.0056304401
		 0 -0.5 -0.0056304401 -0.49999994 -0.5 -0.0056304401 -0.49999994 -0.24999997 -0.0063480968
		 -0.49999994 0 -0.0063480968 -0.49999994 0.5 -0.0063480968 -0.14406854 0.5 -0.0063481266
		 0.083249711 0 -0.0063480968 0.49999994 -0.24999997 -0.0063480968;
	setAttr ".vt[166:259]" 1.73535335 -0.24999997 0.0083924774 1.73535335 -0.5 0.0074437018
		 0.49999994 -0.5 0.0074437018 0 -0.5 0.0074437018 -0.49999994 -0.5 0.0074437018 -0.49999994 -0.24999997 0.0083924895
		 -0.49999994 0 0.0083924774 -0.49999994 0.5 0.0083924895 -0.14406854 0.5 0.0083924597
		 0.083249711 0 0.0083924895 0.49999994 -0.24999997 0.0083924774 0.36881208 -0.24999997 -0.4917599
		 1.86654115 -0.24999997 -0.4917599 0.36881208 -0.24999997 -0.0063480968 1.86654115 -0.24999997 -0.0063480968
		 0.36881199 -0.24999997 0.0083924774 1.86654115 -0.24999997 0.0083924774 0.36881199 -0.24999997 0.4939853
		 1.86654115 -0.24999997 0.4939853 0.36881208 -0.016737461 -0.4917599 1.86654115 -0.016737461 -0.4917599
		 0.36881208 -0.016737461 -0.0063480968 1.86654115 -0.016737461 -0.0063480968 0.36881199 -0.016737461 0.0083924774
		 1.86654115 -0.016737461 0.0083924774 0.36881199 -0.016737461 0.4939853 1.86654115 -0.016737461 0.4939853
		 0.38378936 -0.0018157363 -0.48690575 1.85156381 -0.0018157363 -0.48690575 0.38378936 -0.0018157363 -0.011202211
		 1.85156381 -0.0018157363 -0.011202211 0.3837893 -0.0018157363 0.013248403 1.85156381 -0.0018157363 0.013248403
		 0.3837893 -0.0018157363 0.48912939 1.85156381 -0.0018157363 0.48912939 0 0.1913802 -0.52027094
		 -0.45416656 0.1913802 -0.52027094 0 0.1913802 -0.7008664 -0.45416656 0.1913802 -0.7008664
		 0.50755763 0.1913802 -0.52027094 0.50755763 0.1913802 -0.7008664 1.16489637 0.1913802 -0.52027094
		 1.16489637 0.1913802 -0.7008664 1.76884401 0.1913802 -0.52027094 1.76884401 0.1913802 -0.7008664
		 -0.45416656 0.1913802 0.52027094 0 0.1913802 0.52027094 -0.45416656 0.1913802 0.7008664
		 0 0.1913802 0.7008664 0.50755763 0.1913802 0.52027094 0.50755763 0.1913802 0.7008664
		 1.16489637 0.1913802 0.7008664 1.16489637 0.1913802 0.52027094 1.76884401 0.1913802 0.7008664
		 1.76884401 0.1913802 0.52027094 1.88160467 -0.24611226 -0.48366973 1.88160467 -0.24611226 -0.0144383
		 1.88160467 -0.020625114 -0.48366973 1.88160467 -0.020625114 -0.0144383 1.88160467 -0.24611226 0.016485697
		 1.88160467 -0.24611226 0.48589215 1.88160467 -0.020625114 0.016485697 1.88160467 -0.020625114 0.48589215
		 -0.47083324 0.52995205 0.022310833 -0.22731827 0.52995205 0.0083924597 -0.22731827 0.52995205 -2.9802322e-08
		 -0.47083324 0.52995205 5.9628102e-05 -0.17323528 0.52995205 5.9598289e-05 -0.17323528 0.52995205 0.022310803
		 -0.47083324 0.52995205 -0.020320788 -0.22731827 0.52995205 -0.0063481266 -0.22731827 0.52995205 -0.46344426
		 -0.47083324 0.52995205 -0.46344423 -0.17323528 0.52995205 -0.46344426 -0.17323528 0.52995205 -0.02032082
		 -0.47083324 0.52995205 0.46565911 -0.22731827 0.52995205 0.46565911 -0.17323528 0.52995205 0.46565911
		 0.35524276 -0.0054113269 -0.0063480968 0.35524276 -0.0054113269 -0.4917599 0.12792449 0.49458861 -0.4917599
		 0.12792449 0.49458861 -0.0063481266 0.35524276 -0.0054113269 0.4939853 0.35524276 -0.0054113269 0.0083924895
		 0.12792449 0.49458861 0.0083924597 0.12792449 0.49458861 0.49398524 0.37448919 0.032321036 -0.038708884
		 0.37448919 0.032321036 -0.4593991 0.17748001 0.46565425 -0.4593991 0.17748001 0.46565425 -0.038708907
		 0.37448919 0.032321036 0.46161243 0.37448919 0.032321036 0.040765341 0.17748001 0.46565425 0.040765315
		 0.17748001 0.46565425 0.46161237;
	setAttr -s 516 ".ed";
	setAttr ".ed[0:165]"  0 87 1 2 78 0 4 79 0 6 86 1 0 13 1 1 12 0 2 150 0 3 152 0
		 4 9 0 5 8 0 6 135 0 7 133 1 8 15 0 9 14 1 8 80 0 10 2 0 9 137 1 11 3 0 10 77 0 11 153 1
		 12 11 0 13 10 1 14 6 1 13 148 1 15 7 0 15 142 0 7 16 0 1 17 0 16 132 0 15 18 0 18 16 0
		 12 19 0 18 131 0 17 19 0 14 20 1 20 84 1 7 22 1 21 22 1 6 23 0 23 85 0 20 23 0 9 25 1
		 24 83 1 24 21 1 25 20 0 0 26 0 1 27 1 26 72 0 27 28 1 13 29 1 28 73 1 26 29 0 28 30 1
		 10 31 1 31 74 1 29 31 0 15 58 1 7 57 0 32 33 0 22 56 0 33 34 0 21 63 1 35 34 0 32 35 1
		 8 59 1 36 32 0 24 62 1 37 35 0 36 37 1 1 71 0 12 70 1 38 39 0 28 65 1 39 40 1 27 64 0
		 41 40 0 38 41 0 11 69 1 39 42 0 30 66 1 42 43 1 40 43 0 8 44 1 9 45 0 44 81 0 24 46 1
		 25 47 0 46 82 0 45 47 1 36 48 0 44 60 0 37 49 0 48 49 0 46 61 0 10 50 0 11 51 1 50 76 0
		 31 52 0 50 52 1 30 53 1 52 75 0 43 54 0 53 67 0 42 55 0 55 54 0 51 68 0 56 34 0 57 33 0
		 56 57 1 58 32 1 57 58 1 59 36 1 58 59 1 60 48 0 59 60 1 61 49 0 62 37 1 61 62 1 63 35 1
		 62 63 1 63 56 1 64 41 0 65 40 1 64 65 1 66 43 1 65 66 1 67 54 0 66 67 1 68 55 0 69 42 1
		 68 69 1 70 39 1 69 70 1 71 38 0 70 71 1 71 64 1 72 27 0 73 29 1 72 73 1 74 30 1 73 74 1
		 75 53 0 74 75 1 76 51 0 77 11 0 76 77 1 78 3 0 77 78 1 79 5 0 78 151 1 80 9 0 79 80 1
		 81 45 0 80 81 1 82 47 0 83 25 1 82 83 1 84 21 1 83 84 1 85 22 0 84 85 1 86 7 1 85 86 1
		 87 1 1 86 134 1 87 72 1;
	setAttr ".ed[166:331]" 56 88 1 57 89 1 88 89 0 34 90 1 88 90 0 33 91 1 91 90 0
		 89 91 0 71 92 1 64 93 1 92 93 0 38 94 1 92 94 0 41 95 1 94 95 0 93 95 0 88 96 0 89 97 0
		 96 97 0 90 98 0 96 98 0 91 99 0 99 98 0 97 99 0 92 100 0 93 101 0 100 101 0 94 102 0
		 100 102 0 95 103 0 102 103 0 101 103 0 6 104 1 86 105 1 104 105 0 23 106 1 104 106 0
		 85 107 1 106 107 0 107 105 0 0 108 1 87 109 1 108 109 0 72 110 1 109 110 0 26 111 1
		 111 110 0 108 111 0 104 112 0 105 113 0 112 113 0 106 114 0 112 114 0 107 115 0 114 115 0
		 115 113 0 108 116 0 109 117 0 116 117 0 110 118 0 117 118 0 111 119 0 119 118 0 116 119 0
		 120 166 0 121 167 0 120 121 1 122 168 1 121 122 1 123 169 1 122 123 1 124 170 0 123 124 1
		 125 160 1 124 125 1 126 172 1 125 126 1 127 162 1 126 127 1 128 163 1 129 164 1 128 129 1
		 130 176 0 129 130 1 130 120 1 131 155 0 132 156 0 131 132 1 133 157 1 132 133 1 134 158 1
		 133 134 1 135 159 0 134 135 1 136 14 1 135 136 1 137 161 1 136 137 1 138 4 0 137 138 1
		 139 79 1 138 139 0 140 5 0 139 140 0 141 8 1 140 141 0 142 165 0 141 142 1 142 131 0
		 143 19 0 144 17 0 143 144 1 145 1 1 144 145 1 146 87 1 145 146 1 147 0 0 146 147 1
		 148 171 1 147 148 1 149 10 1 148 149 1 150 173 1 149 150 1 150 151 0 152 174 0 151 152 0
		 153 175 0 152 153 0 154 12 0 153 154 1 154 143 0 155 120 0 156 121 0 155 156 1 157 122 1
		 156 157 1 158 123 1 157 158 1 159 124 0 158 159 1 160 136 1 159 160 1 161 126 1 160 161 1
		 162 138 1 161 162 1 163 140 0 164 141 0 163 164 0 165 130 0 164 165 1 165 155 0 166 143 0
		 167 144 0 166 167 1 168 145 1 167 168 1 169 146 1 168 169 1 170 147 0 169 170 1 171 125 1
		 170 171 1 172 149 1 171 172 1;
	setAttr ".ed[332:497]" 173 127 1 172 173 1 174 128 1 175 129 1 174 175 0 176 154 0
		 175 176 1 176 166 0 142 177 0 131 178 0 177 178 0 165 179 0 177 179 0 155 180 0 179 180 0
		 178 180 1 176 181 0 166 182 0 181 182 0 154 183 0 181 183 0 143 184 0 183 184 0 182 184 1
		 177 185 0 178 186 0 185 186 1 179 187 0 185 187 1 180 188 0 187 188 1 186 188 0 181 189 0
		 182 190 0 189 190 1 183 191 0 189 191 1 184 192 0 191 192 1 190 192 0 185 193 0 186 194 0
		 193 194 0 187 195 0 193 195 0 188 196 0 195 196 0 194 196 0 189 197 0 190 198 0 197 198 0
		 191 199 0 197 199 0 192 200 0 199 200 0 198 200 0 81 201 1 45 202 0 201 202 0 82 203 1
		 201 203 1 47 204 0 203 204 0 202 204 0 44 205 1 46 206 1 205 206 1 60 207 1 205 207 0
		 61 208 1 207 208 1 206 208 0 48 209 0 207 209 0 49 210 0 209 210 0 208 210 0 205 201 0
		 206 203 0 50 211 0 76 212 1 211 212 0 52 213 0 211 213 0 75 214 1 213 214 0 214 212 1
		 51 215 1 53 216 1 215 216 1 67 217 1 216 217 0 68 218 1 217 218 1 215 218 0 54 219 0
		 217 219 0 55 220 0 220 219 0 218 220 0 212 215 0 214 216 0 178 221 0 180 222 0 221 222 0
		 186 223 0 221 223 1 188 224 0 223 224 0 222 224 1 182 225 0 184 226 0 225 226 0 190 227 0
		 225 227 1 192 228 0 227 228 0 226 228 1 173 229 1 229 230 1 230 231 1 127 232 1 232 231 1
		 229 232 0 128 233 1 231 233 1 174 234 1 230 234 1 234 233 0 162 235 1 235 236 1 139 237 1
		 236 237 1 138 238 0 238 237 0 235 238 0 140 239 0 237 239 0 163 240 1 236 240 1 240 239 0
		 231 236 1 232 235 0 233 240 0 150 241 0 151 242 1 241 242 0 242 230 1 241 229 0 152 243 0
		 242 243 0 243 234 0 164 244 0 141 245 0 244 245 0 140 246 0 246 245 0 163 247 0 247 246 0
		 247 244 0 153 248 0 175 249 0 248 249 0 174 250 0 250 249 0 152 251 0;
	setAttr ".ed[498:515]" 251 250 0 251 248 0 244 252 0 245 253 0 252 253 1 246 254 0
		 254 253 1 247 255 0 255 254 1 255 252 1 248 256 0 249 257 0 256 257 1 250 258 0 258 257 1
		 251 259 0 259 258 1 259 256 1;
	setAttr -s 258 -ch 1032 ".fc[0:257]" -type "polyFaces" 
		f 4 18 147 -2 -16
		mu 0 4 18 103 105 2
		f 4 267 266 -3 -265
		mu 0 4 176 177 106 4
		f 4 2 151 150 -9
		mu 0 4 4 106 107 17
		f 4 3 164 259 -11
		mu 0 4 6 115 170 172
		f 4 270 -10 -269 271
		mu 0 4 180 15 11 179
		f 4 16 265 264 8
		mu 0 4 16 174 175 13
		f 4 35 160 -40 -41
		mu 0 4 33 113 114 32
		f 4 10 261 260 22
		mu 0 4 12 171 173 22
		f 4 47 138 137 -52
		mu 0 4 34 94 96 37
		f 4 -29 -31 32 253
		mu 0 4 167 27 28 166
		f 4 -138 140 -55 -56
		mu 0 4 37 96 98 39
		f 4 -261 263 -17 13
		mu 0 4 22 173 174 16
		f 4 -156 158 -36 -45
		mu 0 4 40 112 113 33
		f 4 -26 -13 -271 273
		mu 0 4 181 25 15 180
		f 4 -12 26 28 255
		mu 0 4 169 10 27 167
		f 4 -25 29 30 -27
		mu 0 4 10 25 28 27
		f 4 25 274 -33 -30
		mu 0 4 25 181 166 28
		f 4 -6 27 33 -32
		mu 0 4 20 1 26 29
		f 4 58 60 -63 -64
		mu 0 4 42 43 44 45
		f 4 -217 218 220 221
		mu 0 4 142 143 144 145
		f 4 -23 34 40 -39
		mu 0 4 6 23 33 32
		f 4 -391 392 394 -396
		mu 0 4 254 255 256 257
		f 4 65 63 -68 -69
		mu 0 4 46 47 48 49
		f 4 -14 41 44 -35
		mu 0 4 21 0 34 37
		f 4 224 226 -229 -230
		mu 0 4 146 147 148 149
		f 4 71 73 -76 -77
		mu 0 4 50 51 52 53
		f 4 -5 45 51 -50
		mu 0 4 18 21 37 39
		f 4 78 80 -82 -74
		mu 0 4 54 55 56 57
		f 4 -414 415 417 418
		mu 0 4 258 259 260 261
		f 4 -22 49 55 -54
		mu 0 4 23 17 40 33
		f 4 24 57 110 -57
		mu 0 4 24 7 71 73
		f 4 36 59 108 -58
		mu 0 4 7 31 70 71
		f 4 -38 61 120 -60
		mu 0 4 31 30 82 70
		f 4 12 56 112 -65
		mu 0 4 1 20 72 75
		f 4 -44 66 119 -62
		mu 0 4 36 35 80 83
		f 4 -399 400 402 -404
		mu 0 4 265 262 263 264
		f 4 5 70 134 -70
		mu 0 4 19 18 91 93
		f 4 -49 74 123 -73
		mu 0 4 39 38 84 86
		f 4 -47 69 135 -75
		mu 0 4 38 19 93 84
		f 4 20 77 132 -71
		mu 0 4 17 14 90 92
		f 4 421 423 425 -427
		mu 0 4 269 266 267 268
		f 4 -53 72 125 -80
		mu 0 4 41 40 85 87
		f 4 -151 153 152 -84
		mu 0 4 0 108 109 58
		f 4 155 86 -155 156
		mu 0 4 111 34 61 110
		f 4 -42 83 88 -87
		mu 0 4 34 0 58 61
		f 4 64 114 -91 -83
		mu 0 4 14 74 77 62
		f 4 68 91 -93 -90
		mu 0 4 24 30 64 63
		f 4 -67 85 93 117
		mu 0 4 81 41 65 78
		f 4 -19 94 96 145
		mu 0 4 104 46 66 101
		f 4 53 97 -99 -95
		mu 0 4 46 49 67 66
		f 4 54 142 -101 -98
		mu 0 4 49 97 100 67
		f 4 79 127 -103 -100
		mu 0 4 41 87 88 65
		f 4 -81 103 104 -102
		mu 0 4 56 55 69 68
		f 4 -78 95 105 130
		mu 0 4 90 14 62 89
		f 4 -185 186 -189 -190
		mu 0 4 126 127 128 129
		f 4 -111 107 -59 -110
		mu 0 4 73 71 43 42
		f 4 -113 109 -66 -112
		mu 0 4 75 72 47 46
		f 4 -115 111 89 -114
		mu 0 4 77 74 24 63
		f 4 -403 405 407 -409
		mu 0 4 264 263 270 271
		f 4 -117 -118 115 -92
		mu 0 4 30 81 78 64
		f 4 -120 116 67 -119
		mu 0 4 83 80 49 48
		f 4 -121 118 62 -107
		mu 0 4 70 82 45 44
		f 4 -124 121 75 -123
		mu 0 4 86 84 53 52
		f 4 -126 122 81 -125
		mu 0 4 87 85 57 56
		f 4 -128 124 101 -127
		mu 0 4 88 87 56 68
		f 4 -426 428 -431 -432
		mu 0 4 268 267 272 273
		f 4 -130 -131 128 -104
		mu 0 4 55 90 89 69
		f 4 -133 129 -79 -132
		mu 0 4 92 90 55 54
		f 4 -135 131 -72 -134
		mu 0 4 93 91 51 50
		f 4 -193 194 196 -198
		mu 0 4 130 131 132 133
		f 4 136 48 50 -139
		mu 0 4 94 35 36 96
		f 4 -141 -51 52 -140
		mu 0 4 98 96 36 38
		f 4 -143 139 99 -142
		mu 0 4 100 97 35 60
		f 4 -433 -419 433 -422
		mu 0 4 269 258 261 266
		f 4 -145 -146 143 -96
		mu 0 4 1 104 101 59
		f 4 -148 144 17 -147
		mu 0 4 105 103 19 3
		f 4 -267 269 268 -149
		mu 0 4 106 177 178 5
		f 4 -152 148 9 14
		mu 0 4 107 106 5 14
		f 4 -154 -15 82 84
		mu 0 4 109 108 1 59
		f 4 -393 -410 398 410
		mu 0 4 256 255 262 265
		f 4 42 -157 -88 -86
		mu 0 4 35 111 110 60
		f 4 -159 -43 43 -158
		mu 0 4 113 112 41 30
		f 4 -161 157 37 -160
		mu 0 4 114 113 30 31
		f 4 -162 -163 159 -37
		mu 0 4 7 115 114 31
		f 4 -165 161 11 257
		mu 0 4 170 115 7 168
		f 4 -166 163 46 -137
		mu 0 4 95 116 19 38
		f 4 -109 166 168 -168
		mu 0 4 71 70 119 118
		f 4 106 169 -171 -167
		mu 0 4 70 44 120 119
		f 4 -61 171 172 -170
		mu 0 4 44 43 121 120
		f 4 -108 167 173 -172
		mu 0 4 43 71 118 121
		f 4 -136 174 176 -176
		mu 0 4 84 93 123 122
		f 4 133 177 -179 -175
		mu 0 4 93 50 124 123
		f 4 76 179 -181 -178
		mu 0 4 50 53 125 124
		f 4 -122 175 181 -180
		mu 0 4 53 84 122 125
		f 4 -169 182 184 -184
		mu 0 4 118 119 127 126
		f 4 170 185 -187 -183
		mu 0 4 119 120 128 127
		f 4 -173 187 188 -186
		mu 0 4 120 121 129 128
		f 4 -174 183 189 -188
		mu 0 4 121 118 126 129
		f 4 -177 190 192 -192
		mu 0 4 122 123 131 130
		f 4 178 193 -195 -191
		mu 0 4 123 124 132 131
		f 4 180 195 -197 -194
		mu 0 4 124 125 133 132
		f 4 -182 191 197 -196
		mu 0 4 125 122 130 133
		f 4 -4 198 200 -200
		mu 0 4 115 6 135 134
		f 4 38 201 -203 -199
		mu 0 4 6 32 136 135
		f 4 39 203 -205 -202
		mu 0 4 32 114 137 136
		f 4 162 199 -206 -204
		mu 0 4 114 115 134 137
		f 4 0 207 -209 -207
		mu 0 4 20 116 139 138
		f 4 165 209 -211 -208
		mu 0 4 116 95 140 139
		f 4 -48 211 212 -210
		mu 0 4 95 36 141 140
		f 4 -46 206 213 -212
		mu 0 4 36 20 138 141
		f 4 -201 214 216 -216
		mu 0 4 134 135 143 142
		f 4 202 217 -219 -215
		mu 0 4 135 136 144 143
		f 4 204 219 -221 -218
		mu 0 4 136 137 145 144
		f 4 205 215 -222 -220
		mu 0 4 137 134 142 145
		f 4 208 223 -225 -223
		mu 0 4 138 139 147 146
		f 4 210 225 -227 -224
		mu 0 4 139 140 148 147
		f 4 -213 227 228 -226
		mu 0 4 140 141 149 148
		f 4 -214 222 229 -228
		mu 0 4 141 138 146 149
		f 4 -232 -233 230 321
		mu 0 4 215 151 150 214
		f 4 -234 -235 231 323
		mu 0 4 217 153 151 215
		f 4 -236 -237 233 325
		mu 0 4 218 154 152 216
		f 4 -239 235 327 -238
		mu 0 4 156 154 218 220
		f 4 -241 237 329 328
		mu 0 4 157 155 219 221
		f 4 -243 -329 331 -242
		mu 0 4 158 157 221 222
		f 4 -245 241 333 332
		mu 0 4 159 158 222 223
		f 4 451 452 -455 -456
		mu 0 4 283 225 161 282
		f 4 -458 -453 459 460
		mu 0 4 285 161 225 284
		f 4 335 -248 -335 336
		mu 0 4 228 164 163 227
		f 4 -249 -250 -336 338
		mu 0 4 229 165 164 228
		f 4 -251 248 339 -231
		mu 0 4 150 165 229 214
		f 4 -253 -254 251 300
		mu 0 4 199 167 166 198
		f 4 -255 -256 252 302
		mu 0 4 201 169 167 199
		f 4 -257 -258 254 304
		mu 0 4 202 170 168 200
		f 4 -260 256 306 -259
		mu 0 4 172 170 202 204
		f 4 -262 258 308 307
		mu 0 4 173 171 203 205
		f 4 -264 -308 310 -263
		mu 0 4 174 173 205 206
		f 4 -266 262 312 311
		mu 0 4 175 174 206 207
		f 4 462 464 -467 -468
		mu 0 4 288 209 286 287
		f 4 -470 -465 471 472
		mu 0 4 289 286 209 290
		f 4 502 -505 -507 507
		mu 0 4 302 303 304 305
		f 4 -273 -274 -315 317
		mu 0 4 213 181 180 212
		f 4 -375 376 378 -380
		mu 0 4 246 247 248 249
		f 4 -277 -278 275 -34
		mu 0 4 26 183 182 29
		f 4 -279 -280 276 -28
		mu 0 4 1 185 183 26
		f 4 -281 -282 278 -164
		mu 0 4 117 186 184 9
		f 4 -284 280 -1 -283
		mu 0 4 188 186 117 8
		f 4 -286 282 4 23
		mu 0 4 189 187 0 21
		f 4 -288 -24 21 -287
		mu 0 4 190 189 21 18
		f 4 -290 286 15 6
		mu 0 4 191 190 18 2
		f 4 1 149 -291 -7
		mu 0 4 2 105 193 192
		f 4 -293 -150 146 7
		mu 0 4 194 193 105 3
		f 4 19 -295 -8 -18
		mu 0 4 19 196 195 3
		f 4 -296 -297 -20 -21
		mu 0 4 20 197 196 19
		f 4 -298 295 31 -276
		mu 0 4 182 197 20 29
		f 4 -300 -301 298 232
		mu 0 4 151 199 198 150
		f 4 -302 -303 299 234
		mu 0 4 153 201 199 151
		f 4 -304 -305 301 236
		mu 0 4 154 202 200 152
		f 4 -307 303 238 -306
		mu 0 4 204 202 154 156
		f 4 -309 305 240 239
		mu 0 4 205 203 155 157
		f 4 -311 -240 242 -310
		mu 0 4 206 205 157 158
		f 4 -313 309 244 243
		mu 0 4 207 206 158 159
		f 4 454 473 -463 -475
		mu 0 4 282 161 209 288
		f 4 -472 -474 457 475
		mu 0 4 290 209 161 285
		f 4 246 -316 -246 247
		mu 0 4 164 212 211 163
		f 4 -317 -318 -247 249
		mu 0 4 165 213 212 164
		f 4 -319 316 250 -299
		mu 0 4 198 213 165 150
		f 4 -321 -322 319 277
		mu 0 4 183 215 214 182
		f 4 -323 -324 320 279
		mu 0 4 185 217 215 183
		f 4 -325 -326 322 281
		mu 0 4 186 218 216 184
		f 4 -328 324 283 -327
		mu 0 4 220 218 186 188
		f 4 -330 326 285 284
		mu 0 4 221 219 187 189
		f 4 -332 -285 287 -331
		mu 0 4 222 221 189 190
		f 4 -334 330 289 288
		mu 0 4 223 222 190 191
		f 4 478 479 -452 -481
		mu 0 4 291 292 225 283
		f 4 -460 -480 482 483
		mu 0 4 284 225 292 293
		f 4 510 -513 -515 515
		mu 0 4 306 307 308 309
		f 4 -338 -339 -294 296
		mu 0 4 197 229 228 196
		f 4 -383 384 386 -388
		mu 0 4 250 251 252 253
		f 4 -275 340 342 -342
		mu 0 4 166 181 231 230
		f 4 272 343 -345 -341
		mu 0 4 181 213 232 231
		f 4 318 345 -347 -344
		mu 0 4 213 198 233 232
		f 4 -252 341 347 -346
		mu 0 4 198 166 230 233
		f 4 -340 348 350 -350
		mu 0 4 214 229 235 234
		f 4 337 351 -353 -349
		mu 0 4 229 197 236 235
		f 4 297 353 -355 -352
		mu 0 4 197 182 237 236
		f 4 -320 349 355 -354
		mu 0 4 182 214 234 237
		f 4 -343 356 358 -358
		mu 0 4 230 231 239 238
		f 4 344 359 -361 -357
		mu 0 4 231 232 240 239
		f 4 346 361 -363 -360
		mu 0 4 232 233 241 240
		f 4 -437 438 440 -442
		mu 0 4 274 275 276 277
		f 4 -351 364 366 -366
		mu 0 4 234 235 243 242
		f 4 352 367 -369 -365
		mu 0 4 235 236 244 243
		f 4 354 369 -371 -368
		mu 0 4 236 237 245 244
		f 4 -445 446 448 -450
		mu 0 4 278 279 280 281
		f 4 -359 372 374 -374
		mu 0 4 238 239 247 246
		f 4 360 375 -377 -373
		mu 0 4 239 240 248 247
		f 4 362 377 -379 -376
		mu 0 4 240 241 249 248
		f 4 -364 373 379 -378
		mu 0 4 241 238 246 249
		f 4 -367 380 382 -382
		mu 0 4 242 243 251 250
		f 4 368 383 -385 -381
		mu 0 4 243 244 252 251
		f 4 370 385 -387 -384
		mu 0 4 244 245 253 252
		f 4 -372 381 387 -386
		mu 0 4 245 242 250 253
		f 4 -153 388 390 -390
		mu 0 4 58 109 255 254
		f 4 154 393 -395 -392
		mu 0 4 110 61 257 256
		f 4 -89 389 395 -394
		mu 0 4 61 58 254 257
		f 4 90 399 -401 -397
		mu 0 4 102 63 259 258
		f 4 -94 397 403 -402
		mu 0 4 63 64 260 259
		f 4 113 404 -406 -400
		mu 0 4 64 99 261 260
		f 4 92 406 -408 -405
		mu 0 4 59 76 263 262
		f 4 -116 401 408 -407
		mu 0 4 79 60 265 264
		f 4 -85 396 409 -389
		mu 0 4 65 88 267 266
		f 4 87 391 -411 -398
		mu 0 4 89 62 269 268
		f 4 -97 411 413 -413
		mu 0 4 76 66 270 263
		f 4 98 414 -416 -412
		mu 0 4 66 67 271 270
		f 4 100 416 -418 -415
		mu 0 4 67 79 264 271
		f 4 102 422 -424 -421
		mu 0 4 88 68 272 267
		f 4 -106 419 426 -425
		mu 0 4 68 69 273 272
		f 4 126 427 -429 -423
		mu 0 4 69 89 268 273
		f 4 -105 429 430 -428
		mu 0 4 62 102 258 269
		f 4 -129 424 431 -430
		mu 0 4 99 65 266 261
		f 4 -144 412 432 -420
		mu 0 4 109 59 262 255
		f 4 141 420 -434 -417
		mu 0 4 60 110 256 265
		f 4 -348 434 436 -436
		mu 0 4 233 230 275 274
		f 4 357 437 -439 -435
		mu 0 4 230 238 276 275
		f 4 363 439 -441 -438
		mu 0 4 238 241 277 276
		f 4 -362 435 441 -440
		mu 0 4 241 233 274 277
		f 4 -356 442 444 -444
		mu 0 4 237 234 279 278
		f 4 365 445 -447 -443
		mu 0 4 234 242 280 279
		f 4 371 447 -449 -446
		mu 0 4 242 245 281 280
		f 4 -370 443 449 -448
		mu 0 4 245 237 278 281
		f 4 -333 450 455 -454
		mu 0 4 160 224 283 282
		f 4 334 456 -461 -459
		mu 0 4 226 162 285 284
		f 4 -268 465 466 -464
		mu 0 4 177 176 287 286
		f 4 -312 461 467 -466
		mu 0 4 176 208 288 287
		f 4 -270 463 469 -469
		mu 0 4 178 177 286 289
		f 4 313 468 -473 -471
		mu 0 4 210 178 289 290
		f 4 -244 453 474 -462
		mu 0 4 208 160 282 288
		f 4 245 470 -476 -457
		mu 0 4 162 210 290 285
		f 4 290 477 -479 -477
		mu 0 4 192 193 292 291
		f 4 -289 476 480 -451
		mu 0 4 224 192 291 283
		f 4 292 481 -483 -478
		mu 0 4 193 194 293 292
		f 4 291 458 -484 -482
		mu 0 4 194 226 284 293
		f 4 314 485 -487 -485
		mu 0 4 212 180 295 294
		f 4 -272 487 488 -486
		mu 0 4 180 179 296 295
		f 4 -314 489 490 -488
		mu 0 4 179 211 297 296
		f 4 315 484 -492 -490
		mu 0 4 211 212 294 297
		f 4 293 493 -495 -493
		mu 0 4 196 228 299 298
		f 4 -337 495 496 -494
		mu 0 4 228 227 300 299
		f 4 -292 497 498 -496
		mu 0 4 227 195 301 300
		f 4 294 492 -500 -498
		mu 0 4 195 196 298 301
		f 4 486 501 -503 -501
		mu 0 4 294 295 303 302
		f 4 -489 503 504 -502
		mu 0 4 295 296 304 303
		f 4 -491 505 506 -504
		mu 0 4 296 297 305 304
		f 4 491 500 -508 -506
		mu 0 4 297 294 302 305
		f 4 494 509 -511 -509
		mu 0 4 298 299 307 306
		f 4 -497 511 512 -510
		mu 0 4 299 300 308 307
		f 4 -499 513 514 -512
		mu 0 4 300 301 309 308
		f 4 499 508 -516 -514
		mu 0 4 301 298 306 309;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F2F4E3CB-E941-63F6-9F00-EF950502CCA3";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4FA163AA-6E4C-EBA8-2D6A-D79CB2F49D99";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F992C6BB-B246-7361-C124-6F9015DCA735";
createNode displayLayerManager -n "layerManager";
	rename -uid "7FA93E45-CD46-5046-917C-F0986FB7F703";
createNode displayLayer -n "defaultLayer";
	rename -uid "2428E2AA-0242-F3DF-7B09-1BB1C6261B10";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4DBD3CE9-A446-D8EA-DE10-5E9FFBB438EC";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "9698A591-0E43-4C4C-750D-F793B2B44792";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5D1EDBEE-F341-267D-2100-3B97B52CDFF1";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1104\n            -height 556\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1104\\n    -height 556\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1104\\n    -height 556\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D2901013-2241-0274-9827-AE9224AD167D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Sofa.ma
