//Maya ASCII 2020 scene
//Name: Toaster.ma
//Last modified: Tue, Jan 28, 2020 11:22:58 PM
//Codeset: UTF-8
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Mac OS X 10.14.6";
fileInfo "UUID" "7DE12F0B-EC4B-9C3C-4F73-D380F42923F3";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "B5DD271F-6D44-0A47-C1BC-58B9F950B7B6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -9.1090920419079868 5.6660806923821214 3.2794749296758186 ;
	setAttr ".r" -type "double3" -30.338352729847749 289.79999999998569 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D1BDFB77-D64E-6A65-E0E1-6C93FBB07B93";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 11.217619357728132;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "45426BDD-0D44-193B-D8A8-38B5844D91AD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A983EDDA-4141-BFE9-DE0B-0393B024C57C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E9EA8D62-5D47-3DE5-FF2B-6F966C71F196";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "CF2163E8-A44C-5EF7-5FA4-24BF22BBB91D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "DF68BCF0-C546-0ED7-3524-0EADAF5C727C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C0E03CFB-8D4B-6749-D1AC-FB95A603F336";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "337E5025-644E-5EF3-5830-FA95A996AAEC";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "FFAB910F-7E45-AD8B-DD5F-2AB293A57F6C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25655907392501831 0.22957322746515274 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 292 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.35789526
		 0.375 0.35789526 0.26710474 0.25 0.375 0.35789526 0.26710474 0 0.375 0.89210474 0.625
		 0.89210474 0.73289526 0 0.625 0.35789526 0.73289526 0.25 0.625 0.39311227 0.375 0.39311227
		 0.23188771 0.25 0.375 0.39311227 0.23188773 0 0.375 0.8568877 0.625 0.8568877 0.7681123
		 0 0.625 0.39311227 0.7681123 0.25 0.625 0.43743417 0.375 0.43743417 0.1875658 0.25
		 0.375 0.43743417 0.18756582 0 0.375 0.8125658 0.625 0.8125658 0.8124342 0 0.625 0.43743417
		 0.8124342 0.25 0.625 0.31212032 0.375 0.31212032 0.31287968 0.25 0.375 0.31212032
		 0.31287968 0 0.375 0.93787968 0.625 0.93787968 0.68712032 0 0.625 0.31212032 0.68712032
		 0.25 0.59305072 0.5 0.59305072 0.5 0.59305072 0.75 0.59305072 0.8125658 0.59305072
		 0.8568877 0.59305072 0.89210474 0.59305072 0.93787968 0.59305072 0 0.59305072 1 0.59305072
		 0.25 0.59305072 0.25 0.59305072 0.31212032 0.59305072 0.35789526 0.59305072 0.3931123
		 0.59305072 0.43743417 0.40977603 0.5 0.40977603 0.5 0.40977603 0.75 0.40977603 0.8125658
		 0.40977603 0.8568877 0.40977603 0.89210474 0.40977603 0.93787968 0.40977603 0 0.40977603
		 1 0.40977603 0.25 0.40977603 0.25 0.40977603 0.31212032 0.40977603 0.35789526 0.40977603
		 0.3931123 0.40977603 0.43743417 0.40977603 0.35789526 0.40977603 0.31212032 0.59305072
		 0.31212032 0.59305072 0.35789526 0.40977603 0.43743417 0.40977603 0.3931123 0.59305072
		 0.3931123 0.59305072 0.43743417 0.125 0.22595586 0.375 0.52404416 0.1875658 0.22595586
		 0.23188771 0.22595586 0.26710474 0.22595586 0.31287968 0.22595586 0.375 0.22595586
		 0.40977603 0.22595586 0.59305072 0.22595586 0.625 0.22595586 0.68712032 0.22595586
		 0.73289526 0.22595586 0.7681123 0.22595586 0.8124342 0.22595586 0.625 0.52404416
		 0.875 0.22595586 0.59305072 0.52404416 0.40977603 0.52404416 0.125 0.18602256 0.375
		 0.56397748 0.1875658 0.18602256 0.23188771 0.18602256 0.26710474 0.18602256 0.31287968
		 0.18602256 0.375 0.18602256 0.40977603 0.18602256 0.59305072 0.18602256 0.625 0.18602256
		 0.68712032 0.18602256 0.73289526 0.18602256 0.7681123 0.18602256 0.8124342 0.18602256
		 0.625 0.56397748 0.875 0.18602256 0.59305072 0.56397748 0.40977603 0.56397748 0.23188771
		 0.18602256 0.26710474 0.18602256 0.26710474 0.22595586 0.23188771 0.22595586 0.26710474
		 0.18602256 0.26710474 0.22595586 0.26710474 0.22595586 0.26710474 0.18602256 0.23188771
		 0.22595586 0.23188771 0.18602256 0.23188771 0.18602256 0.23188771 0.22595586 0.23892647
		 0.18602255 0.23892647 0.22595584 0.23892647 0.22595584 0.23892647 0.25 0.375 0.3860735
		 0.375 0.3860735 0.40977603 0.38607353 0.59305072 0.38607353 0.625 0.3860735 0.625
		 0.3860735 0.76107353 0.25 0.76107353 0.22595586 0.76107353 0.18602256 0.625 0.86392641
		 0.76107353 0 0.59305072 0.86392641 0.409776 0.86392641 0.23892647 0 0.375 0.86392641
		 0.23892647 0.18602255 0.26073009 0.18602255 0.26073009 0.22595584 0.26073009 0.22595584
		 0.26073009 0.25 0.375 0.36426991 0.375 0.36426991 0.40977603 0.36426991 0.59305072
		 0.36426991 0.625 0.36426991 0.625 0.36426991 0.73926991 0.25 0.73926991 0.22595584
		 0.73926991 0.18602256 0.625 0.88573009 0.73926991 0 0.59305072 0.88573009 0.409776
		 0.88573009 0.26073009 0 0.375 0.88573009 0.26073009 0.18602255 0.24854541 0.18602255
		 0.24854541 0.22595584 0.24854541 0.22595584 0.24854541 0.25 0.375 0.37645456 0.375
		 0.37645456 0.40977603 0.37645459 0.59305072 0.37645459 0.625 0.37645456 0.625 0.37645456
		 0.75145459 0.25 0.75145459 0.22595584 0.75145459 0.18602256 0.625 0.87354541 0.75145459
		 0 0.59305072 0.87354541 0.409776 0.87354541 0.24854541 0 0.375 0.87354541 0.24854541
		 0.18602255 0.25238806 0.18602255 0.25238806 0.22595584 0.25238806 0.22595584 0.25238806
		 0.25 0.375 0.37261194 0.375 0.37261194 0.40977603 0.37261194 0.59305072 0.37261194
		 0.625 0.37261194 0.625 0.37261194 0.74761194 0.25 0.74761194 0.22595584 0.74761194
		 0.18602256 0.625 0.877388 0.74761194 0 0.59305072 0.877388 0.409776 0.877388 0.25238806
		 0 0.375 0.877388 0.25238806 0.18602255 0.40977603 0.057401169 0.375 0.057401169 0.31287968
		 0.057401165 0.26710474 0.057401165 0.26073009 0.057401165 0.25238806 0.057401165
		 0.24854541 0.057401165 0.23892647 0.057401165 0.23188773 0.057401165 0.18756582 0.057401165
		 0.125 0.057401165 0.375 0.69259882 0.40977603 0.69259882 0.59305072 0.69259882 0.625
		 0.69259882 0.875 0.057401165 0.8124342 0.057401169 0.7681123 0.057401169 0.76107353
		 0.057401165 0.75145459 0.057401165 0.74761188 0.057401165 0.73926991 0.057401165
		 0.73289526 0.057401169 0.68712032 0.057401169 0.625 0.057401169 0.59305072 0.057401169;
	setAttr ".uvst[0].uvsp[250:291]" 0.25238806 0.18602255 0.25238806 0.057401165
		 0.26073009 0.057401165 0.26073009 0.18602255 0.23892647 0.18602255 0.23892647 0.057401165
		 0.24854541 0.057401165 0.24854541 0.18602255 0.23188771 0.23319061 0.23892647 0.23319061
		 0.24854541 0.23319061 0.25238806 0.23319061 0.26073009 0.23319061 0.26710474 0.23319061
		 0.31287968 0.23319061 0.375 0.23319061 0.40977603 0.23319061 0.59305072 0.23319061
		 0.625 0.23319061 0.68712032 0.23319061 0.73289526 0.23319061 0.73926991 0.23319061
		 0.747612 0.23319061 0.75145459 0.23319061 0.76107353 0.23319061 0.7681123 0.23319061
		 0.8124342 0.23319061 0.625 0.5168094 0.875 0.23319061 0.59305072 0.5168094 0.40977603
		 0.5168094 0.125 0.23319061 0.375 0.5168094 0.1875658 0.23319061 0.24854541 0.23319061
		 0.23892647 0.23319061 0.23892647 0.22595584 0.24854541 0.22595584 0.26073009 0.23319061
		 0.25238806 0.23319061 0.25238806 0.22595584 0.26073009 0.22595584;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 244 ".vt";
	setAttr ".vt[0:165]"  -1.5 -1 1 1.5 -1 1 -1.5 1 1 1.5 1 1 -1.5 1 -1 1.5 1 -1
		 -1.5 -1 -1 1.5 -1 -1 -1.29999995 1.1037333 0.86666667 1.29999995 1.1037333 0.86666667
		 1.29999995 1.1037333 -0.86666667 -1.29999995 1.1037333 -0.86666667 1.29999995 1.1037333 0.11859295
		 -1.29999995 1.1037333 0.11859295 -1.5 1 0.13683799 -1.5 -1 0.13683796 1.5 -1 0.13683796
		 1.5 1 0.13683799 1.29999995 1.1037333 -0.12557837 -1.29999995 1.1037333 -0.12557837
		 -1.5 1 -0.14489815 -1.5 -1 -0.14489819 1.5 -1 -0.14489819 1.5 1 -0.14489815 1.29999995 1.1037333 -0.43287694
		 -1.29999995 1.1037333 -0.43287694 -1.5 1 -0.49947339 -1.5 -1 -0.49947345 1.5 -1 -0.49947345
		 1.5 1 -0.49947339 1.29999995 1.1037333 0.43596569 -1.29999995 1.1037333 0.43596569
		 -1.5 1 0.50303733 -1.5 -1 0.50303727 1.5 -1 0.50303727 1.5 1 0.50303733 0.96772677 1.1037333 -0.86666667
		 1.1166079 1 -1.25 1.1166079 -1 -1.25 1.1166079 -1 -0.49947345 1.1166079 -1 -0.14489819
		 1.1166079 -1 0.13683796 1.1166079 -1 0.50303727 1.1166079 -1 1.25 1.1166079 1 1.25
		 0.96772677 1.1037333 0.86666667 0.96772677 1.1037333 0.43596569 0.96772677 1.1037333 0.11859295
		 0.96772677 1.1037333 -0.12557837 0.96772677 1.1037333 -0.43287694 -0.93832934 1.1037333 -0.86666667
		 -1.082687736 1 -1.25 -1.082687736 -1 -1.25 -1.082687736 -1 -0.49947345 -1.082687736 -1 -0.14489819
		 -1.082687736 -1 0.13683796 -1.082687736 -1 0.50303727 -1.082687736 -1 1.25 -1.082687736 1 1.25
		 -0.93832934 1.1037333 0.86666667 -0.93832934 1.1037333 0.43596569 -0.93832934 1.1037333 0.11859295
		 -0.93832934 1.1037333 -0.12557837 -0.93832934 1.1037333 -0.43287694 -0.93832934 1.1920929e-07 0.43596569
		 -0.93832934 1.1920929e-07 0.11859295 0.96772677 1.1920929e-07 0.43596569 0.96772677 1.1920929e-07 0.11859295
		 -0.93832934 1.1920929e-07 -0.12557837 -0.93832934 1.1920929e-07 -0.43287694 0.96772677 1.1920929e-07 -0.12557837
		 0.96772677 1.1920929e-07 -0.43287694 -1.5 0.80764687 -1 -1.5 0.80764687 -0.49947339
		 -1.5 0.80764687 -0.14489815 -1.5 0.80764687 0.13683799 -1.5 0.80764687 0.50303733
		 -1.5 0.80764687 1 -1.082687736 0.80764687 1.25 1.1166079 0.80764687 1.25 1.5 0.80764687 1
		 1.5 0.80764687 0.50303733 1.5 0.80764687 0.13683799 1.5 0.80764687 -0.14489815 1.5 0.80764687 -0.49947339
		 1.5 0.80764687 -1 1.1166079 0.80764687 -1.25 -1.082687736 0.80764687 -1.25 -1.5 0.48818052 -1
		 -1.5 0.48818052 -0.49947339 -1.5 0.48818052 -0.14489816 -1.5 0.48818052 0.13683799
		 -1.5 0.48818052 0.50303733 -1.5 0.48818052 1 -1.082687736 0.48818052 1.25 1.1166079 0.48818052 1.25
		 1.5 0.48818052 1 1.5 0.48818052 0.50303733 1.5 0.48818052 0.13683799 1.5 0.48818052 -0.14489816
		 1.5 0.48818052 -0.49947339 1.5 0.48818052 -1 1.1166079 0.48818052 -1.25 -1.082687736 0.48818052 -1.25
		 -1.69147515 0.48818046 -0.14489816 -1.69147515 0.48818046 0.13683799 -1.69147515 0.80764687 0.13683799
		 -1.69147515 0.80764687 -0.14489815 -1.5 0.80764687 0.22994408 -1.5 0.48818052 0.22994408
		 -1.69147515 0.80764687 0.22994408 -1.69147515 0.48818046 0.22994408 -1.5 0.80764687 -0.24771354
		 -1.5 0.48818052 -0.24771357 -1.69147515 0.48818046 -0.24771357 -1.69147515 0.80764687 -0.24771354
		 -1.69147503 0.48818043 -0.088588104 -1.69147503 0.80764681 -0.088588089 -1.5 0.80764681 -0.088588089
		 -1.5 1 -0.088588089 -1.29999995 1.1037333 -0.076776326 -0.93832934 1.1037333 -0.076776326
		 0.96772683 1.1037333 -0.076776326 1.29999995 1.1037333 -0.076776326 1.5 1 -0.088588089
		 1.5 0.80764687 -0.088588089 1.5 0.48818052 -0.088588096 1.5 -1 -0.088588126 1.1166079 -1 -0.088588126
		 -1.082687736 -1 -0.088588126 -1.5 -1 -0.088588126 -1.5 0.48818052 -0.088588104 -1.69147515 0.48818046 0.085840769
		 -1.69147515 0.80764687 0.085840769 -1.5 0.80764687 0.085840769 -1.5 1 0.085840769
		 -1.29999995 1.1037333 0.074395359 -0.93832934 1.1037333 0.074395359 0.96772677 1.1037333 0.074395359
		 1.29999995 1.1037333 0.074395359 1.5 1 0.085840769 1.5 0.80764687 0.085840769 1.5 0.48818052 0.085840769
		 1.5 -1 0.085840739 1.1166079 -1 0.085840739 -1.082687736 -1 0.085840739 -1.5 -1 0.085840739
		 -1.5 0.48818052 0.085840769 -1.69147515 0.48818046 -0.011636559 -1.69147515 0.80764681 -0.011636548
		 -1.5 0.80764681 -0.011636548 -1.5 1 -0.011636548 -1.29999995 1.1037333 -0.01008499
		 -0.93832934 1.1037333 -0.01008499 0.96772677 1.1037333 -0.01008499 1.29999995 1.1037333 -0.01008499
		 1.5 1 -0.011636548 1.5 0.80764687 -0.011636548 1.5 0.48818052 -0.011636555 1.5 -1 -0.011636585
		 1.1166079 -1 -0.011636585 -1.082687736 -1 -0.011636585 -1.5 -1 -0.011636585 -1.5 0.48818052 -0.011636559
		 -1.69147515 0.48818046 0.019104443 -1.69147515 0.80764687 0.019104451;
	setAttr ".vt[166:243]" -1.5 0.80764687 0.019104451 -1.5 1 0.019104451 -1.29999995 1.1037333 0.016557211
		 -0.93832934 1.1037333 0.016557211 0.96772671 1.1037333 0.016557211 1.29999995 1.1037333 0.016557211
		 1.5 1 0.019104451 1.5 0.80764687 0.019104451 1.5 0.48818052 0.019104447 1.5 -1 0.019104417
		 1.1166079 -1 0.019104417 -1.082687736 -1 0.019104417 -1.5 -1 0.019104417 -1.5 0.48818052 0.019104443
		 -1.082687855 -0.54079068 1.25 -1.5 -0.54079068 1 -1.5 -0.54079068 0.50303727 -1.5 -0.54079068 0.13683797
		 -1.5 -0.54079068 0.085840747 -1.5 -0.54079068 0.019104425 -1.5 -0.54079068 -0.011636578
		 -1.5 -0.54079068 -0.088588119 -1.5 -0.54079068 -0.14489818 -1.5 -0.54079068 -0.49947345
		 -1.5 -0.54079068 -1 -1.082687736 -0.54079068 -1.25 1.1166079 -0.54079068 -1.25 1.5 -0.54079068 -1
		 1.5 -0.54079068 -0.49947345 1.5 -0.54079068 -0.14489819 1.5 -0.54079068 -0.088588119
		 1.5 -0.54079068 -0.011636576 1.5 -0.54079068 0.019104427 1.5 -0.54079068 0.085840747
		 1.5 -0.54079068 0.13683797 1.5 -0.54079068 0.50303733 1.5 -0.54079068 1 1.1166079 -0.54079068 1.25
		 -1.43583894 -0.54079068 0.019104425 -1.43583894 0.48818052 0.019104443 -1.43583894 -0.54079068 0.085840747
		 -1.43583894 0.48818052 0.085840769 -1.43583894 -0.54079068 -0.088588119 -1.43583894 0.48818052 -0.088588104
		 -1.43583894 -0.54079068 -0.011636578 -1.43583894 0.48818052 -0.011636559 -1.5 0.86552495 -0.14489815
		 -1.5 0.86552489 -0.088588089 -1.5 0.86552489 -0.011636548 -1.5 0.86552495 0.019104451
		 -1.5 0.86552495 0.085840769 -1.5 0.86552495 0.13683799 -1.5 0.86552495 0.50303733
		 -1.5 0.86552495 1 -1.082687736 0.86552495 1.25 1.1166079 0.86552495 1.25 1.5 0.86552495 1
		 1.5 0.86552495 0.50303733 1.5 0.86552495 0.13683799 1.5 0.86552495 0.085840769 1.5 0.86552495 0.019104451
		 1.5 0.86552495 -0.011636548 1.5 0.86552495 -0.088588089 1.5 0.86552495 -0.14489815
		 1.5 0.86552495 -0.49947339 1.5 0.86552495 -1 1.1166079 0.86552495 -1.25 -1.082687736 0.86552495 -1.25
		 -1.5 0.86552495 -1 -1.5 0.86552495 -0.49947339 -1.46080017 0.86552489 -0.088588089
		 -1.46080017 0.86552489 -0.011636548 -1.46080017 0.80764681 -0.088588089 -1.46080017 0.80764681 -0.011636548
		 -1.46080017 0.86552495 0.019104451 -1.46080017 0.86552495 0.085840769 -1.46080017 0.80764687 0.019104451
		 -1.46080017 0.80764687 0.085840769;
	setAttr -s 484 ".ed";
	setAttr ".ed[0:165]"  0 57 0 2 58 0 4 51 0 6 52 0 0 181 0 1 202 0 2 32 0
		 3 35 0 4 234 0 5 231 0 6 27 0 7 28 0 2 8 0 3 9 0 8 59 0 5 10 0 9 30 1 4 11 0 11 50 0
		 8 31 1 12 139 1 13 136 1 12 47 1 14 135 0 13 14 1 15 33 0 14 217 1 16 34 0 15 55 1
		 17 140 0 16 200 1 17 12 1 18 24 1 19 25 1 18 48 1 20 26 0 19 20 1 21 130 0 20 212 1
		 22 127 0 21 54 1 23 29 0 22 195 1 23 18 1 24 10 1 25 11 1 24 49 1 26 4 0 25 26 1
		 27 21 0 26 235 1 28 22 0 27 53 1 29 5 0 28 194 1 29 24 1 30 12 1 31 13 1 30 46 1
		 32 14 0 31 32 1 33 0 0 32 218 1 34 1 0 33 56 1 35 17 0 34 201 1 35 30 1 36 10 0 37 5 0
		 36 37 1 38 7 0 37 232 1 39 28 1 38 39 1 40 22 1 39 40 1 41 16 1 40 128 1 42 34 1
		 41 42 1 43 1 0 42 43 1 44 3 0 43 203 1 45 9 0 44 45 1 46 60 0 45 46 1 47 61 0 46 47 0
		 48 62 0 47 138 1 49 63 0 48 49 0 49 36 1 50 36 0 51 37 0 50 51 1 52 38 0 51 233 1
		 53 39 1 52 53 1 54 40 1 53 54 1 55 41 1 54 129 1 56 42 1 55 56 1 57 43 0 56 57 1
		 58 44 0 57 180 1 59 45 0 58 59 1 60 31 1 59 60 1 61 13 1 60 61 0 62 19 1 61 137 1
		 63 25 1 62 63 0 63 50 1 60 64 0 61 65 0 64 65 0 46 66 0 66 64 0 47 67 0 66 67 0 67 65 0
		 62 68 0 63 69 0 68 69 0 48 70 0 70 68 0 49 71 0 70 71 0 71 69 0 72 88 0 73 89 1 72 73 1
		 74 90 0 73 74 1 75 91 0 74 118 0 76 92 1 75 76 1 77 219 0 76 77 1 78 220 1 77 78 1
		 79 221 1 78 79 1 80 222 0 79 80 1 81 223 1 80 81 1 82 224 1 81 82 1 83 229 1 82 141 1
		 84 230 1 83 84 1 85 101 0;
	setAttr ".ed[166:331]" 84 85 1 86 102 1 85 86 1 87 103 1 86 87 1 87 72 1 88 190 0
		 89 189 1 88 89 1 90 188 1 89 90 1 91 183 1 90 131 0 92 182 1 91 92 1 93 77 0 92 93 1
		 94 78 1 93 94 1 95 79 1 94 95 1 96 80 0 95 96 1 97 81 1 96 97 1 98 82 1 97 98 1 99 83 1
		 98 142 1 100 84 1 99 100 1 101 193 0 100 101 1 102 192 1 101 102 1 103 191 1 102 103 1
		 103 88 1 90 104 1 91 105 1 104 116 0 75 106 1 106 105 1 74 107 1 107 117 0 107 104 1
		 75 108 0 91 109 0 108 109 0 106 110 0 108 110 0 105 111 0 110 111 0 109 111 0 74 112 0
		 90 113 0 112 113 0 104 114 0 113 114 0 107 115 0 115 114 0 112 115 0 116 148 0 117 149 0
		 116 117 1 118 150 1 117 118 1 119 20 0 118 213 0 120 19 1 119 120 1 121 62 1 120 121 1
		 122 48 1 121 122 1 123 18 1 122 123 1 124 23 0 123 124 1 125 83 1 124 228 1 126 99 1
		 125 126 1 127 159 0 126 196 1 128 160 1 127 128 1 129 161 1 128 129 1 130 162 0 129 130 1
		 131 163 1 130 187 1 131 116 1 132 105 0 133 106 0 132 133 1 134 75 0 133 134 1 135 167 0
		 134 216 0 136 168 1 135 136 1 137 169 1 136 137 1 138 170 1 137 138 1 139 171 1 138 139 1
		 140 172 0 139 140 1 141 173 1 140 225 1 142 174 1 141 142 1 143 16 0 142 199 1 144 41 1
		 143 144 1 145 55 1 144 145 1 146 15 0 145 146 1 147 91 0 146 184 1 147 132 1 148 164 0
		 149 165 0 148 149 1 150 166 0 149 150 1 151 119 0 150 214 0 152 120 1 151 152 1 153 121 1
		 152 153 1 154 122 1 153 154 1 155 123 1 154 155 1 156 124 0 155 156 1 157 125 1 156 227 1
		 158 126 1 157 158 1 159 175 0 158 197 1 160 176 1 159 160 1 161 177 1 160 161 1 162 178 0
		 161 162 1 163 179 0 162 186 1 163 148 1 164 132 0 165 133 0 164 165 1 166 134 1 165 166 1
		 167 151 0 166 215 0 168 152 1;
	setAttr ".ed[332:483]" 167 168 1 169 153 1 168 169 1 170 154 1 169 170 1 171 155 1
		 170 171 1 172 156 0 171 172 1 173 157 1 172 226 1 174 158 1 173 174 1 175 143 0 174 198 1
		 176 144 1 175 176 1 177 145 1 176 177 1 178 146 0 177 178 1 179 147 1 178 185 1 179 164 1
		 180 94 1 181 93 0 180 181 1 182 33 1 181 182 1 183 15 1 182 183 1 184 147 0 183 184 1
		 185 179 0 184 185 0 186 163 0 185 186 1 187 131 0 186 187 0 188 21 1 187 188 1 189 27 1
		 188 189 1 190 6 0 189 190 1 191 52 1 190 191 1 192 38 1 191 192 1 193 7 0 192 193 1
		 194 100 1 193 194 1 195 99 1 194 195 1 196 127 1 195 196 1 197 159 1 196 197 1 198 175 1
		 197 198 1 199 143 1 198 199 1 200 98 1 199 200 1 201 97 1 200 201 1 202 96 0 201 202 1
		 203 95 1 202 203 1 203 180 1 185 204 0 179 205 0 204 205 0 184 206 0 206 204 0 147 207 0
		 206 207 0 205 207 0 187 208 0 131 209 0 208 209 0 186 210 0 210 208 0 163 211 0 210 211 0
		 209 211 0 212 74 1 213 119 1 212 213 1 214 151 1 213 214 0 215 167 1 214 215 1 216 135 1
		 215 216 0 217 75 1 216 217 1 218 76 1 217 218 1 219 2 0 218 219 1 220 58 1 219 220 1
		 221 44 1 220 221 1 222 3 0 221 222 1 223 35 1 222 223 1 224 17 1 223 224 1 225 141 1
		 224 225 1 226 173 1 225 226 1 227 157 1 226 227 1 228 125 1 227 228 1 229 23 1 228 229 1
		 230 29 1 229 230 1 231 85 0 230 231 1 232 86 1 231 232 1 233 87 1 232 233 1 234 72 0
		 233 234 1 235 73 1 234 235 1 235 212 1 213 236 0 214 237 0 236 237 0 118 238 0 238 236 0
		 150 239 0 238 239 0 239 237 0 215 240 0 216 241 0 240 241 0 166 242 0 242 240 0 134 243 0
		 242 243 0 243 241 0;
	setAttr -s 242 -ch 968 ".fc[0:241]" -type "polyFaces" 
		f 4 436 435 -2 -434
		mu 0 4 265 266 82 2
		f 4 14 116 115 -20
		mu 0 4 14 83 84 49
		f 4 2 100 464 -9
		mu 0 4 4 74 280 282
		f 4 64 110 -1 -62
		mu 0 4 53 79 81 8
		f 4 442 441 -8 -440
		mu 0 4 268 269 57 3
		f 4 434 433 6 62
		mu 0 4 264 265 2 50
		f 4 1 114 -15 -13
		mu 0 4 2 82 83 14
		f 4 7 67 -17 -14
		mu 0 4 3 56 48 15
		f 4 -3 17 18 98
		mu 0 4 74 4 17 73
		f 4 -7 12 19 60
		mu 0 4 51 2 14 49
		f 4 238 237 119 -236
		mu 0 4 149 150 86 29
		f 4 -234 236 235 36
		mu 0 4 31 148 149 29
		f 4 422 421 233 38
		mu 0 4 258 259 147 30
		f 4 40 106 256 -38
		mu 0 4 33 77 160 162
		f 4 246 454 453 -244
		mu 0 4 154 274 275 37
		f 4 244 243 43 -242
		mu 0 4 152 153 36 28
		f 4 -120 122 121 -34
		mu 0 4 29 86 87 39
		f 4 -36 -37 33 48
		mu 0 4 41 31 29 39
		f 4 467 -39 35 50
		mu 0 4 283 258 30 40
		f 4 52 104 -41 -50
		mu 0 4 43 76 77 33
		f 4 -454 456 455 -42
		mu 0 4 37 275 276 47
		f 4 -44 41 55 -33
		mu 0 4 28 36 46 38
		f 4 -122 123 -19 -46
		mu 0 4 39 87 73 17
		f 4 -48 -49 45 -18
		mu 0 4 4 41 39 17
		f 4 466 -51 47 8
		mu 0 4 281 283 40 13
		f 4 3 102 -53 -11
		mu 0 4 6 75 76 43
		f 4 -456 458 -10 -54
		mu 0 4 47 276 278 11
		f 4 -56 53 15 -45
		mu 0 4 38 46 5 16
		f 4 -116 118 117 -58
		mu 0 4 49 84 85 19
		f 4 -60 -61 57 24
		mu 0 4 21 51 49 19
		f 4 432 -63 59 26
		mu 0 4 263 264 50 20
		f 4 28 108 -65 -26
		mu 0 4 23 78 79 53
		f 4 -442 444 443 -66
		mu 0 4 57 269 270 27
		f 4 -68 65 31 -57
		mu 0 4 48 56 26 18
		f 4 -70 -71 68 -16
		mu 0 4 5 59 58 16
		f 4 -73 69 9 460
		mu 0 4 279 59 5 277
		f 4 -75 71 11 -74
		mu 0 4 61 60 7 44
		f 4 -77 73 51 -76
		mu 0 4 62 61 44 34
		f 4 -79 75 39 252
		mu 0 4 159 62 34 157
		f 4 -81 77 27 -80
		mu 0 4 64 63 24 54
		f 4 -83 79 63 -82
		mu 0 4 66 64 54 9
		f 4 -438 440 439 -84
		mu 0 4 67 267 268 3
		f 4 -87 83 13 -86
		mu 0 4 68 67 3 15
		f 4 -89 85 16 58
		mu 0 4 69 68 15 48
		f 4 -91 -59 56 22
		mu 0 4 70 69 48 18
		f 4 -240 242 241 34
		mu 0 4 71 151 152 28
		f 4 -95 -35 32 46
		mu 0 4 72 71 28 38
		f 4 -96 -47 44 -69
		mu 0 4 58 72 38 16
		f 4 -98 -99 96 70
		mu 0 4 59 74 73 58
		f 4 -101 97 72 462
		mu 0 4 280 74 59 279
		f 4 -103 99 74 -102
		mu 0 4 76 75 60 61
		f 4 -105 101 76 -104
		mu 0 4 77 76 61 62
		f 4 -107 103 78 254
		mu 0 4 160 77 62 159
		f 4 -109 105 80 -108
		mu 0 4 79 78 63 64
		f 4 -111 107 82 -110
		mu 0 4 81 79 64 66
		f 4 -436 438 437 -112
		mu 0 4 82 266 267 67
		f 4 -115 111 86 -114
		mu 0 4 83 82 67 68
		f 4 -117 113 88 87
		mu 0 4 84 83 68 69
		f 4 -127 -129 130 131
		mu 0 4 88 89 90 91
		f 4 -238 240 239 91
		mu 0 4 86 150 151 71
		f 4 -135 -137 138 139
		mu 0 4 92 93 94 95
		f 4 -124 -94 95 -97
		mu 0 4 73 87 72 58
		f 4 -119 124 126 -126
		mu 0 4 85 84 89 88
		f 4 -88 127 128 -125
		mu 0 4 84 69 90 89
		f 4 90 129 -131 -128
		mu 0 4 69 70 91 90
		f 4 89 125 -132 -130
		mu 0 4 70 85 88 91
		f 4 -123 132 134 -134
		mu 0 4 87 86 93 92
		f 4 -92 135 136 -133
		mu 0 4 86 71 94 93
		f 4 94 137 -139 -136
		mu 0 4 71 72 95 94
		f 4 93 133 -140 -138
		mu 0 4 72 87 92 95
		f 4 174 -142 -143 140
		mu 0 4 114 116 98 96
		f 4 176 -144 -145 141
		mu 0 4 116 117 99 98
		f 4 206 230 -211 211
		mu 0 4 132 144 145 135
		f 4 180 -148 -149 145
		mu 0 4 118 119 101 100
		f 4 182 181 -151 147
		mu 0 4 119 120 102 101
		f 4 184 183 -153 -182
		mu 0 4 120 121 103 102
		f 4 -155 -184 186 185
		mu 0 4 104 103 121 122
		f 4 -157 -186 188 187
		mu 0 4 105 104 122 123
		f 4 190 189 -159 -188
		mu 0 4 123 124 106 105
		f 4 -161 -190 192 191
		mu 0 4 107 106 124 125
		f 4 -246 248 247 193
		mu 0 4 108 155 156 126
		f 4 -165 -194 196 195
		mu 0 4 109 108 126 127
		f 4 -167 -196 198 -166
		mu 0 4 111 109 127 129
		f 4 -168 -169 165 200
		mu 0 4 130 112 110 128
		f 4 -170 -171 167 202
		mu 0 4 131 113 112 130
		f 4 -172 169 203 -141
		mu 0 4 97 113 131 115
		f 4 10 -374 376 375
		mu 0 4 12 42 233 234
		f 4 49 -372 374 373
		mu 0 4 42 32 232 233
		f 4 37 258 372 371
		mu 0 4 32 161 231 232
		f 4 25 -360 362 361
		mu 0 4 22 52 226 227
		f 4 61 4 360 359
		mu 0 4 52 0 225 226
		f 4 0 112 358 -5
		mu 0 4 0 80 224 225
		f 4 403 -113 109 84
		mu 0 4 249 224 80 65
		f 4 402 -85 81 5
		mu 0 4 248 249 65 1
		f 4 -64 66 400 -6
		mu 0 4 1 55 247 248
		f 4 398 -67 -28 30
		mu 0 4 246 247 55 25
		f 4 388 387 -40 42
		mu 0 4 241 242 158 35
		f 4 386 -43 -52 54
		mu 0 4 240 241 35 45
		f 4 384 -55 -12 -382
		mu 0 4 239 240 45 10
		f 4 -380 382 381 -72
		mu 0 4 60 237 238 7
		f 4 -378 380 379 -100
		mu 0 4 75 236 237 60
		f 4 378 377 -4 -376
		mu 0 4 235 236 75 6
		f 4 178 259 -207 -205
		mu 0 4 117 163 144 132
		f 4 -215 216 218 -220
		mu 0 4 136 137 138 139
		f 4 -147 209 210 232
		mu 0 4 146 99 135 145
		f 4 222 224 -227 -228
		mu 0 4 140 141 142 143
		f 4 -146 212 214 -214
		mu 0 4 118 100 137 136
		f 4 207 215 -217 -213
		mu 0 4 100 134 138 137
		f 4 208 217 -219 -216
		mu 0 4 134 133 139 138
		f 4 -206 213 219 -218
		mu 0 4 133 118 136 139
		f 4 143 221 -223 -221
		mu 0 4 99 117 141 140
		f 4 204 223 -225 -222
		mu 0 4 117 132 142 141
		f 4 -212 225 226 -224
		mu 0 4 132 135 143 142
		f 4 -210 220 227 -226
		mu 0 4 135 99 140 143
		f 4 228 294 -230 -231
		mu 0 4 144 184 185 145
		f 4 -232 -233 229 296
		mu 0 4 186 146 145 185
		f 4 -422 424 423 297
		mu 0 4 147 259 260 187
		f 4 -237 -298 300 299
		mu 0 4 149 148 188 189
		f 4 302 301 -239 -300
		mu 0 4 189 190 150 149
		f 4 -241 -302 304 303
		mu 0 4 151 150 190 191
		f 4 -243 -304 306 305
		mu 0 4 152 151 191 192
		f 4 308 307 -245 -306
		mu 0 4 192 193 153 152
		f 4 310 452 -247 -308
		mu 0 4 194 273 274 154
		f 4 -249 -310 312 311
		mu 0 4 156 155 195 196
		f 4 -388 390 389 -250
		mu 0 4 158 242 243 198
		f 4 -252 -253 249 316
		mu 0 4 199 159 157 197
		f 4 -254 -255 251 318
		mu 0 4 200 160 159 199
		f 4 -257 253 320 -256
		mu 0 4 162 160 200 202
		f 4 -259 255 322 370
		mu 0 4 231 161 201 230
		f 4 -260 257 323 -229
		mu 0 4 144 163 203 184
		f 4 260 -209 -262 -263
		mu 0 4 164 133 134 165
		f 4 -264 -265 261 -208
		mu 0 4 100 166 165 134
		f 4 -428 430 -27 23
		mu 0 4 167 262 263 20
		f 4 -269 -24 -25 21
		mu 0 4 169 168 21 19
		f 4 -118 120 -271 -22
		mu 0 4 19 85 170 169
		f 4 -273 -121 -90 92
		mu 0 4 171 170 85 70
		f 4 -275 -93 -23 20
		mu 0 4 172 171 70 18
		f 4 -32 29 -277 -21
		mu 0 4 18 26 173 172
		f 4 -444 446 -279 -30
		mu 0 4 27 270 271 174
		f 4 -281 -163 -192 194
		mu 0 4 176 175 107 125
		f 4 -394 396 -31 -282
		mu 0 4 178 245 246 25
		f 4 -284 -285 281 -78
		mu 0 4 63 179 177 24
		f 4 -286 -287 283 -106
		mu 0 4 78 180 179 63
		f 4 -289 285 -29 -288
		mu 0 4 182 180 78 23
		f 4 -291 287 -362 364
		mu 0 4 228 181 22 227
		f 4 -292 289 205 -261
		mu 0 4 164 183 118 133
		f 4 292 326 -294 -295
		mu 0 4 184 204 205 185
		f 4 -296 -297 293 328
		mu 0 4 206 186 185 205
		f 4 -424 426 425 329
		mu 0 4 187 260 261 207
		f 4 -301 -330 332 331
		mu 0 4 189 188 208 209
		f 4 334 333 -303 -332
		mu 0 4 209 210 190 189
		f 4 -305 -334 336 335
		mu 0 4 191 190 210 211
		f 4 -307 -336 338 337
		mu 0 4 192 191 211 212
		f 4 340 339 -309 -338
		mu 0 4 212 213 193 192
		f 4 342 450 -311 -340
		mu 0 4 214 272 273 194
		f 4 -313 -342 344 343
		mu 0 4 196 195 215 216
		f 4 -390 392 391 -314
		mu 0 4 198 243 244 218
		f 4 -316 -317 313 348
		mu 0 4 219 199 197 217
		f 4 -318 -319 315 350
		mu 0 4 220 200 199 219
		f 4 -321 317 352 -320
		mu 0 4 202 200 220 222
		f 4 -323 319 354 368
		mu 0 4 230 201 221 229
		f 4 -324 321 355 -293
		mu 0 4 184 203 223 204
		f 4 324 262 -326 -327
		mu 0 4 204 164 165 205
		f 4 -328 -329 325 264
		mu 0 4 166 206 205 165
		f 4 -426 428 427 265
		mu 0 4 207 261 262 167
		f 4 -333 -266 268 267
		mu 0 4 209 208 168 169
		f 4 270 269 -335 -268
		mu 0 4 169 170 210 209
		f 4 -337 -270 272 271
		mu 0 4 211 210 170 171
		f 4 -339 -272 274 273
		mu 0 4 212 211 171 172
		f 4 276 275 -341 -274
		mu 0 4 172 173 213 212
		f 4 278 448 -343 -276
		mu 0 4 174 271 272 214
		f 4 -345 -278 280 279
		mu 0 4 216 215 175 176
		f 4 -392 394 393 -346
		mu 0 4 218 244 245 178
		f 4 -348 -349 345 284
		mu 0 4 179 219 217 177
		f 4 -350 -351 347 286
		mu 0 4 180 220 219 179
		f 4 -353 349 288 -352
		mu 0 4 222 220 180 182
		f 4 -355 351 290 366
		mu 0 4 229 221 181 228
		f 4 -356 353 291 -325
		mu 0 4 204 223 183 164
		f 4 -359 356 -185 -358
		mu 0 4 225 224 121 120
		f 4 -361 357 -183 179
		mu 0 4 226 225 120 119
		f 4 -363 -180 -181 177
		mu 0 4 227 226 119 118
		f 4 -364 -365 -178 -290
		mu 0 4 183 228 227 118
		f 4 -407 -409 410 -412
		mu 0 4 250 251 252 253
		f 4 -368 -369 365 -322
		mu 0 4 203 230 229 223
		f 4 -415 -417 418 -420
		mu 0 4 254 255 256 257
		f 4 -373 369 -179 175
		mu 0 4 232 231 163 117
		f 4 -375 -176 -177 173
		mu 0 4 233 232 117 116
		f 4 -377 -174 -175 172
		mu 0 4 234 233 116 114
		f 4 -204 201 -379 -173
		mu 0 4 115 131 236 235
		f 4 -381 -202 -203 199
		mu 0 4 237 236 131 130
		f 4 -383 -200 -201 197
		mu 0 4 238 237 130 128
		f 4 -199 -384 -385 -198
		mu 0 4 129 127 240 239
		f 4 -197 -386 -387 383
		mu 0 4 127 126 241 240
		f 4 -248 250 -389 385
		mu 0 4 126 156 242 241
		f 4 -391 -251 -312 314
		mu 0 4 243 242 156 196
		f 4 -393 -315 -344 346
		mu 0 4 244 243 196 216
		f 4 -395 -347 -280 282
		mu 0 4 245 244 216 176
		f 4 -397 -283 -195 -396
		mu 0 4 246 245 176 125
		f 4 -193 -398 -399 395
		mu 0 4 125 124 247 246
		f 4 -401 397 -191 -400
		mu 0 4 248 247 124 123
		f 4 -189 -402 -403 399
		mu 0 4 123 122 249 248
		f 4 -187 -357 -404 401
		mu 0 4 122 121 224 249
		f 4 -366 404 406 -406
		mu 0 4 223 229 251 250
		f 4 -367 407 408 -405
		mu 0 4 229 228 252 251
		f 4 363 409 -411 -408
		mu 0 4 228 183 253 252
		f 4 -354 405 411 -410
		mu 0 4 183 223 250 253
		f 4 -370 412 414 -414
		mu 0 4 163 231 255 254
		f 4 -371 415 416 -413
		mu 0 4 231 230 256 255
		f 4 367 417 -419 -416
		mu 0 4 230 203 257 256
		f 4 -258 413 419 -418
		mu 0 4 203 163 254 257
		f 4 146 234 -423 420
		mu 0 4 99 146 259 258
		f 4 -471 -473 474 475
		mu 0 4 284 285 286 287
		f 4 -427 -299 295 330
		mu 0 4 261 260 186 206
		f 4 -479 -481 482 483
		mu 0 4 288 289 290 291
		f 4 -431 -267 263 -430
		mu 0 4 263 262 166 100
		f 4 148 -432 -433 429
		mu 0 4 100 101 264 263
		f 4 150 149 -435 431
		mu 0 4 101 102 265 264
		f 4 152 151 -437 -150
		mu 0 4 102 103 266 265
		f 4 -439 -152 154 153
		mu 0 4 267 266 103 104
		f 4 -441 -154 156 155
		mu 0 4 268 267 104 105
		f 4 158 157 -443 -156
		mu 0 4 105 106 269 268
		f 4 -445 -158 160 159
		mu 0 4 270 269 106 107
		f 4 -447 -160 162 -446
		mu 0 4 271 270 107 175
		f 4 -449 445 277 -448
		mu 0 4 272 271 175 215
		f 4 -451 447 341 -450
		mu 0 4 273 272 215 195
		f 4 -453 449 309 -452
		mu 0 4 274 273 195 155
		f 4 -455 451 245 161
		mu 0 4 275 274 155 108
		f 4 -457 -162 164 163
		mu 0 4 276 275 108 109
		f 4 -459 -164 166 -458
		mu 0 4 278 276 109 111
		f 4 -460 -461 457 168
		mu 0 4 112 279 277 110
		f 4 -462 -463 459 170
		mu 0 4 113 280 279 112
		f 4 -465 461 171 -464
		mu 0 4 282 280 113 97
		f 4 142 -466 -467 463
		mu 0 4 96 98 283 281
		f 4 144 -421 -468 465
		mu 0 4 98 99 258 283
		f 4 -425 468 470 -470
		mu 0 4 260 259 285 284
		f 4 -235 471 472 -469
		mu 0 4 259 146 286 285
		f 4 231 473 -475 -472
		mu 0 4 146 186 287 286
		f 4 298 469 -476 -474
		mu 0 4 186 260 284 287
		f 4 -429 476 478 -478
		mu 0 4 262 261 289 288
		f 4 -331 479 480 -477
		mu 0 4 261 206 290 289
		f 4 327 481 -483 -480
		mu 0 4 206 166 291 290
		f 4 266 477 -484 -482
		mu 0 4 166 262 288 291;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C00FB44C-844B-CEB2-CC4F-3BBCB9BA0C86";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9D05A5D8-2E4A-9EAE-6AEB-64A59BE3088E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3D2F8F97-7249-B74F-0EC2-CFB5231BF5D0";
createNode displayLayerManager -n "layerManager";
	rename -uid "8479A442-F840-BE3D-2346-04BC9D1E1B70";
createNode displayLayer -n "defaultLayer";
	rename -uid "7B14BB74-EF46-951D-581A-86A171DA2345";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "899079C4-3449-7677-1035-05AE4DA83FEC";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "4F965469-F24B-1582-5AAF-19972468E6A6";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "55E4C2A6-8143-1788-4EA8-899025C827C1";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1105\n            -height 606\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1105\\n    -height 606\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1105\\n    -height 606\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9D38E6F7-8B4B-2575-2CF5-E589FF3CC604";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Toaster.ma
