//Maya ASCII 2020 scene
//Name: Vase with Wierd Plant.ma
//Last modified: Tue, Feb 11, 2020 10:10:18 PM
//Codeset: UTF-8
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Mac OS X 10.15.3";
fileInfo "UUID" "CE0A9B99-E249-B97F-8B9C-28B47E86A9EE";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "A1653ACE-054B-DAE2-6BD6-DE937B27DBBB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -7.3204987378699951 -2.2038488039255721 -6.9226515369255148 ;
	setAttr ".r" -type "double3" -192.33835273985181 -2473.3999999998723 -1.1572596763355903e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "881E3D2D-9043-604A-CAF9-B19BAD93A099";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 10.313571182169213;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.7881393432617188e-07 0 -1.7881393432617188e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "14EEB866-B948-5968-531B-B19CE8095661";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8D647980-664D-5351-5200-788466114F2F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "0C0177B1-B248-184C-C58B-52B3AC2C4712";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0D0293CD-4A4F-F78E-9195-9C97471D9515";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "453093E4-7446-421D-70E3-24A9F6C3702B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A73062E7-B74F-2BD2-7925-0680D195C33B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "87B1F2D6-DB4E-51EC-DA6A-A882D48CB0AB";
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "DA99DB91-9047-4F14-908E-648CA95A13BB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.43781325221061707 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 209 ".uvst[0].uvsp[0:208]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.59999979
		 0.62578315 0.5874998 0.62578315 0.57499981 0.62578315 0.56249982 0.62578315 0.54999983
		 0.62578315 0.53749985 0.62578315 0.52499986 0.62578315 0.51249987 0.62578315 0.49999988
		 0.62578315 0.48749989 0.62578315 0.4749999 0.62578315 0.46249992 0.62578315 0.44999993
		 0.62578315 0.43749994 0.62578315 0.42499995 0.62578315 0.41249996 0.62578315 0.39999998
		 0.62578315 0.38749999 0.62578315 0.62499976 0.62578315 0.375 0.62578315 0.61249977
		 0.62578315 0.59999979 0.5631265 0.5874998 0.5631265 0.57499981 0.5631265 0.56249982
		 0.5631265 0.54999983 0.5631265 0.53749985 0.5631265 0.52499986 0.5631265 0.51249987
		 0.5631265 0.49999988 0.5631265 0.48749989 0.5631265 0.4749999 0.5631265 0.46249992
		 0.5631265 0.44999993 0.5631265 0.43749994 0.5631265 0.42499995 0.5631265 0.41249996
		 0.5631265 0.39999998 0.5631265 0.38749999 0.5631265 0.62499976 0.5631265 0.375 0.5631265
		 0.61249977 0.5631265 0.59999979 0.50046986 0.5874998 0.50046986 0.57499981 0.50046986
		 0.56249982 0.50046986 0.54999983 0.50046986 0.53749985 0.50046986 0.52499986 0.50046986
		 0.51249987 0.50046986 0.49999988 0.50046986 0.48749989 0.50046986 0.4749999 0.50046986
		 0.46249992 0.50046986 0.44999993 0.50046986 0.43749994 0.50046986 0.42499995 0.50046986
		 0.41249996 0.50046986 0.39999998 0.50046986 0.38749999 0.50046986 0.62499976 0.50046986
		 0.375 0.50046986 0.61249977 0.50046986 0.59999979 0.43781325 0.5874998 0.43781325
		 0.57499981 0.43781325 0.56249982 0.43781325 0.54999983 0.43781325 0.53749985 0.43781325
		 0.52499986 0.43781325 0.51249987 0.43781325 0.49999988 0.43781325 0.48749989 0.43781325
		 0.4749999 0.43781325 0.46249992 0.43781325 0.44999993 0.43781325 0.43749994 0.43781325
		 0.42499995 0.43781325 0.41249996 0.43781325 0.39999998 0.43781325 0.38749999 0.43781325
		 0.62499976 0.43781325 0.375 0.43781325 0.61249977 0.43781325 0.59999979 0.37515664
		 0.5874998 0.37515664 0.57499981 0.37515664 0.56249982 0.37515664 0.54999983 0.37515664
		 0.53749985 0.37515664 0.52499986 0.37515664 0.51249987 0.37515664 0.49999988 0.37515664
		 0.48749989 0.37515664 0.4749999 0.37515664 0.46249992 0.37515664 0.44999993 0.37515664
		 0.43749994 0.37515664 0.42499995 0.37515664 0.41249996 0.37515664 0.39999998 0.37515664
		 0.38749999 0.37515664 0.62499976 0.37515664 0.375 0.37515664 0.61249977 0.37515664
		 0.62640899 0.064408496 0.64860266 0.10796607 0.59184152 0.029841021 0.54828393 0.0076473355
		 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526
		 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146
		 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146
		 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 60 ".pt[81:140]" -type "float3"  0.046650454 0.03447495 0.031960052 
		0.031960033 0.03447495 0.060791627 0.0090791741 0.03447495 0.083672479 -0.019752387 
		0.03447495 0.098362908 0 0.03447495 0.10342489 0.019752378 0.03447495 0.098362915 
		-0.00907919 0.03447495 0.083672486 -0.031960055 0.03447495 0.06079163 -0.046650473 
		0.03447495 0.031960059 -0.051712457 0.03447495 1.8493804e-08 -0.046650473 0.03447495 
		-0.031960022 -0.03196007 0.03447495 -0.060791597 -0.0090792021 0.03447495 -0.083672471 
		0.019752366 0.03447495 -0.098362908 0 0.03447495 -0.10342488 -0.019752366 0.03447495 
		-0.098362915 0.0090792142 0.03447495 -0.083672486 0.031960089 0.03447495 -0.060791615 
		0.046650507 0.03447495 -0.031960037 0.051712416 0.03447495 1.8493804e-08 0.069216743 
		-2.0951276e-09 0.048267309 0.047030687 -2.0951276e-09 0.091809869 0.012475139 -2.0951276e-09 
		0.12636542 -0.031067401 -2.0951276e-09 0.14855145 0 -2.0951276e-09 0.15619627 0.031067386 
		-2.0951276e-09 0.14855146 -0.012475161 -2.0951276e-09 0.12636542 -0.047030728 -2.0951276e-09 
		0.091809869 -0.069216765 -2.0951276e-09 0.048267316 -0.07686156 -2.0951276e-09 2.7930056e-08 
		-0.069216765 -2.0951276e-09 -0.048267256 -0.047030747 -2.0951276e-09 -0.091809809 
		-0.012475177 -2.0951276e-09 -0.12636539 0.03106737 -2.0951276e-09 -0.14855145 0 -2.0951276e-09 
		-0.15619625 -0.03106737 -2.0951276e-09 -0.14855146 0.012475196 -2.0951276e-09 -0.12636542 
		0.047030777 -2.0951276e-09 -0.091809854 0.06921681 -2.0951276e-09 -0.048267279 0.076861508 
		-2.0951276e-09 2.7930056e-08 0.046650458 -0.034474947 0.031960052 0.031960033 -0.034474947 
		0.060791627 0.0090791741 -0.034474947 0.083672479 -0.019752387 -0.034474947 0.098362908 
		0 -0.034474947 0.10342489 0.019752378 -0.034474947 0.098362915 -0.00907919 -0.034474947 
		0.083672486 -0.031960055 -0.034474947 0.06079163 -0.046650469 -0.034474947 0.031960059 
		-0.051712457 -0.034474947 1.8493804e-08 -0.046650469 -0.034474947 -0.031960022 -0.03196007 
		-0.034474947 -0.060791597 -0.0090792021 -0.034474947 -0.083672471 0.019752366 -0.034474947 
		-0.098362908 0 -0.034474947 -0.10342488 -0.019752366 -0.034474947 -0.098362915 0.0090792142 
		-0.034474947 -0.083672486 0.031960089 -0.034474947 -0.060791615 0.046650503 -0.034474947 
		-0.031960037 0.051712416 -0.034474947 1.8493804e-08;
	setAttr -s 162 ".vt[0:161]"  0.95105714 -1 -0.30901718 0.80901754 -1 -0.5877856
		 0.5877856 -1 -0.80901748 0.30901715 -1 -0.95105702 0 -1 -1.000000476837 -0.30901715 -1 -0.95105696
		 -0.58778548 -1 -0.8090173 -0.80901724 -1 -0.58778542 -0.95105678 -1 -0.30901706 -1.000000238419 -1 0
		 -0.95105678 -1 0.30901706 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105666
		 -2.9802322e-08 -1 1.000000119209 0.30901697 -1 0.9510566 0.58778524 -1 0.80901706
		 0.809017 -1 0.5877853 0.95105654 -1 0.309017 1 -1 0 0.95105714 1 -0.30901718 0.80901754 1 -0.5877856
		 0.5877856 1 -0.80901748 0.30901715 1 -0.95105702 0 1 -1.000000476837 -0.30901715 1 -0.95105696
		 -0.58778548 1 -0.8090173 -0.80901724 1 -0.58778542 -0.95105678 1 -0.30901706 -1.000000238419 1 0
		 -0.95105678 1 0.30901706 -0.80901718 1 0.58778536 -0.58778536 1 0.80901712 -0.30901706 1 0.95105666
		 -2.9802322e-08 1 1.000000119209 0.30901697 1 0.9510566 0.58778524 1 0.80901706 0.809017 1 0.5877853
		 0.95105654 1 0.309017 1 1 0 0 1 0 0.68232095 0.66666663 0.1249072 0.62490731 0.66666663 0.23758793
		 0.5354836 0.66666663 0.32701162 0.42280298 0.66666663 0.3844254 -2.9802322e-08 0.66666663 0.4042086
		 -0.42280301 0.66666663 0.38442546 -0.5354836 0.66666663 0.32701162 -0.62490737 0.66666663 0.23758793
		 -0.68232107 0.66666663 0.12490723 -0.70210445 0.66666663 -1.0653577e-07 -0.68232107 0.66666663 -0.12490749
		 -0.62490743 0.66666663 -0.23758823 -0.53548366 0.66666663 -0.32701197 -0.42280304 0.66666663 -0.38442576
		 0 0.66666663 -0.40420896 0.42280304 0.66666663 -0.38442582 0.53548366 0.66666663 -0.32701197
		 0.62490755 0.66666663 -0.23758826 0.68232125 0.66666663 -0.12490752 0.70210433 0.66666663 -1.0653577e-07
		 0.95105654 0.33333331 0.309017 0.80901706 0.33333331 0.5877853 0.58778524 0.33333331 0.80901706
		 0.30901697 0.33333331 0.9510566 -2.9802322e-08 0.33333331 1.000000119209 -0.30901706 0.33333331 0.95105672
		 -0.58778536 0.33333331 0.80901712 -0.80901718 0.33333331 0.58778536 -0.95105678 0.33333331 0.30901706
		 -1.000000238419 0.33333331 0 -0.95105678 0.33333331 -0.30901706 -0.8090173 0.33333331 -0.58778542
		 -0.58778548 0.33333331 -0.8090173 -0.30901715 0.33333331 -0.95105696 0 0.33333331 -1.000000476837
		 0.30901715 0.33333331 -0.95105708 0.5877856 0.33333331 -0.80901748 0.80901754 0.33333331 -0.5877856
		 0.95105714 0.33333331 -0.30901718 1 0.33333331 0 0.95105654 -1.4901161e-08 0.309017
		 0.809017 -1.4901161e-08 0.5877853 0.58778524 -1.4901161e-08 0.80901706 0.30901697 -1.4901161e-08 0.9510566
		 -2.9802322e-08 -1.4901161e-08 1.000000119209 -0.30901706 -1.4901161e-08 0.95105672
		 -0.58778536 -1.4901161e-08 0.80901712 -0.80901718 -1.4901161e-08 0.58778536 -0.95105678 -1.4901161e-08 0.30901706
		 -1.000000238419 -1.4901161e-08 0 -0.95105678 -1.4901161e-08 -0.30901706 -0.8090173 -1.4901161e-08 -0.58778542
		 -0.58778548 -1.4901161e-08 -0.8090173 -0.30901715 -1.4901161e-08 -0.95105696 0 -1.4901161e-08 -1.000000476837
		 0.30901715 -1.4901161e-08 -0.95105708 0.5877856 -1.4901161e-08 -0.80901748 0.80901754 -1.4901161e-08 -0.5877856
		 0.95105714 -1.4901161e-08 -0.30901718 1 -1.4901161e-08 0 0.9510566 -0.33333337 0.309017
		 0.80901694 -0.33333337 0.5877853 0.58778524 -0.33333337 0.80901706 0.30901697 -0.33333337 0.9510566
		 -2.9802322e-08 -0.33333337 1.000000119209 -0.30901706 -0.33333337 0.95105672 -0.58778536 -0.33333337 0.80901712
		 -0.80901718 -0.33333337 0.58778536 -0.95105672 -0.33333337 0.30901706 -1.000000238419 -0.33333337 0
		 -0.95105672 -0.33333337 -0.30901706 -0.8090173 -0.33333337 -0.58778542 -0.58778548 -0.33333337 -0.8090173
		 -0.30901715 -0.33333337 -0.95105696 0 -0.33333337 -1.000000476837 0.30901715 -0.33333337 -0.95105708
		 0.5877856 -0.33333337 -0.80901748 0.80901754 -0.33333337 -0.5877856 0.95105708 -0.33333337 -0.30901718
		 1 -0.33333337 0 0.9510566 -0.66666669 0.309017 0.80901694 -0.66666669 0.5877853 0.58778524 -0.66666669 0.80901706
		 0.30901697 -0.66666669 0.9510566 -2.9802322e-08 -0.66666669 1.000000119209 -0.30901706 -0.66666669 0.95105672
		 -0.58778536 -0.66666669 0.80901712 -0.80901718 -0.66666669 0.58778536 -0.95105672 -0.66666669 0.30901706
		 -1.000000238419 -0.66666669 0 -0.95105672 -0.66666669 -0.30901706 -0.8090173 -0.66666669 -0.58778542
		 -0.58778548 -0.66666669 -0.8090173 -0.30901715 -0.66666669 -0.95105696 0 -0.66666669 -1.000000476837
		 0.30901715 -0.66666669 -0.95105708 0.5877856 -0.66666669 -0.80901748 0.80901754 -0.66666669 -0.5877856
		 0.95105708 -0.66666669 -0.30901718 1 -0.66666669 0 0.87324798 0.2525363 -0.28373545
		 0.74282914 0.2525363 -0.53969693 0 0.2525363 5.6316912e-19 0.53969693 0.2525363 -0.74282908
		 0.28373542 0.2525363 -0.87324786 0 0.2525363 -0.91818714 -0.28373542 0.2525363 -0.87324786
		 -0.53969681 0.2525363 -0.74282891 -0.74282885 0.2525363 -0.53969675 -0.87324768 0.2525363 -0.28373533
		 -0.9181869 0.2525363 0 -0.87324768 0.2525363 0.28373533 -0.74282879 0.2525363 0.53969669
		 -0.53969669 0.2525363 0.74282873 -0.28373533 0.2525363 0.87324756 -2.7939677e-08 0.2525363 0.91818678
		 0.28373528 0.2525363 0.8732475 0.53969657 0.2525363 0.74282867 0.74282861 0.2525363 0.53969663
		 0.87324744 0.2525363 0.28373528 0.91818666 0.2525363 -5.5879354e-09;
	setAttr -s 340 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 139 1 1 138 1
		 2 137 1 3 136 1 4 135 1 5 134 1 6 133 1 7 132 1 8 131 1 9 130 1 10 129 1 11 128 1
		 12 127 1 13 126 1 14 125 1 15 124 1 16 123 1 17 122 1 18 121 1 19 140 1 20 40 1 21 40 1
		 22 40 1 23 40 1 24 40 1 25 40 1 26 40 1 27 40 1 28 40 1 29 40 1 30 40 1 31 40 1 32 40 1
		 33 40 1 34 40 1 35 40 1 36 40 1 37 40 1 38 40 1 39 40 1 41 38 1 42 37 1 41 42 1 43 36 1
		 42 43 1 44 35 1 43 44 1 45 34 1 44 45 1 46 33 1 45 46 1 47 32 1 46 47 1 48 31 1 47 48 1
		 49 30 1 48 49 1 50 29 1 49 50 1 51 28 1 50 51 1 52 27 1 51 52 1 53 26 1 52 53 1 54 25 1
		 53 54 1 55 24 1 54 55 1 56 23 1 55 56 1 57 22 1 56 57 1 58 21 1 57 58 1 59 20 1 58 59 1
		 60 39 1 59 60 1 60 41 1 61 41 1 62 42 1 61 62 1 63 43 1 62 63 1 64 44 1 63 64 1 65 45 1
		 64 65 1 66 46 1 65 66 1 67 47 1 66 67 1 68 48 1 67 68 1 69 49 1 68 69 1 70 50 1 69 70 1
		 71 51 1 70 71 1 72 52 1 71 72 1 73 53 1 72 73 1 74 54 1 73 74 1 75 55 1 74 75 1 76 56 1
		 75 76 1 77 57 1 76 77 1 78 58 1 77 78 1 79 59 1 78 79 1 80 60 1 79 80 1 80 61 1 81 61 1
		 82 62 1 81 82 1 83 63 1 82 83 1 84 64 1;
	setAttr ".ed[166:331]" 83 84 1 85 65 1 84 85 1 86 66 1 85 86 1 87 67 1 86 87 1
		 88 68 1 87 88 1 89 69 1 88 89 1 90 70 1 89 90 1 91 71 1 90 91 1 92 72 1 91 92 1 93 73 1
		 92 93 1 94 74 1 93 94 1 95 75 1 94 95 1 96 76 1 95 96 1 97 77 1 96 97 1 98 78 1 97 98 1
		 99 79 1 98 99 1 100 80 1 99 100 1 100 81 1 101 81 1 102 82 1 101 102 1 103 83 1 102 103 1
		 104 84 1 103 104 1 105 85 1 104 105 1 106 86 1 105 106 1 107 87 1 106 107 1 108 88 1
		 107 108 1 109 89 1 108 109 1 110 90 1 109 110 1 111 91 1 110 111 1 112 92 1 111 112 1
		 113 93 1 112 113 1 114 94 1 113 114 1 115 95 1 114 115 1 116 96 1 115 116 1 117 97 1
		 116 117 1 118 98 1 117 118 1 119 99 1 118 119 1 120 100 1 119 120 1 120 101 1 121 101 1
		 122 102 1 121 122 1 123 103 1 122 123 1 124 104 1 123 124 1 125 105 1 124 125 1 126 106 1
		 125 126 1 127 107 1 126 127 1 128 108 1 127 128 1 129 109 1 128 129 1 130 110 1 129 130 1
		 131 111 1 130 131 1 132 112 1 131 132 1 133 113 1 132 133 1 134 114 1 133 134 1 135 115 1
		 134 135 1 136 116 1 135 136 1 137 117 1 136 137 1 138 118 1 137 138 1 139 119 1 138 139 1
		 140 120 1 139 140 1 140 121 1 0 141 1 1 142 1 141 142 0 143 141 1 143 142 1 2 144 1
		 142 144 0 143 144 1 3 145 1 144 145 0 143 145 1 4 146 1 145 146 0 143 146 1 5 147 1
		 146 147 0 143 147 1 6 148 1 147 148 0 143 148 1 7 149 1 148 149 0 143 149 1 8 150 1
		 149 150 0 143 150 1 9 151 1 150 151 0 143 151 1 10 152 1 151 152 0 143 152 1 11 153 1
		 152 153 0 143 153 1 12 154 1 153 154 0 143 154 1 13 155 1 154 155 0 143 155 1 14 156 1
		 155 156 0 143 156 1 15 157 1 156 157 0 143 157 1 16 158 1 157 158 0 143 158 1 17 159 1
		 158 159 0;
	setAttr ".ed[332:339]" 143 159 1 18 160 1 159 160 0 143 160 1 19 161 1 160 161 0
		 143 161 1 161 141 0;
	setAttr -s 180 -ch 680 ".fc[0:179]" -type "polyFaces" 
		f 4 0 41 276 -41
		mu 0 4 20 21 185 187
		f 4 1 42 274 -42
		mu 0 4 21 22 184 185
		f 4 2 43 272 -43
		mu 0 4 22 23 183 184
		f 4 3 44 270 -44
		mu 0 4 23 24 182 183
		f 4 4 45 268 -45
		mu 0 4 24 25 181 182
		f 4 5 46 266 -46
		mu 0 4 25 26 180 181
		f 4 6 47 264 -47
		mu 0 4 26 27 179 180
		f 4 7 48 262 -48
		mu 0 4 27 28 178 179
		f 4 8 49 260 -49
		mu 0 4 28 29 177 178
		f 4 9 50 258 -50
		mu 0 4 29 30 176 177
		f 4 10 51 256 -51
		mu 0 4 30 31 175 176
		f 4 11 52 254 -52
		mu 0 4 31 32 174 175
		f 4 12 53 252 -53
		mu 0 4 32 33 173 174
		f 4 13 54 250 -54
		mu 0 4 33 34 172 173
		f 4 14 55 248 -55
		mu 0 4 34 35 171 172
		f 4 15 56 246 -56
		mu 0 4 35 36 170 171
		f 4 16 57 244 -57
		mu 0 4 36 37 169 170
		f 4 17 58 242 -58
		mu 0 4 37 38 168 169
		f 4 18 59 279 -59
		mu 0 4 38 39 188 168
		f 4 19 40 278 -60
		mu 0 4 39 40 186 188
		f 3 -283 -284 284
		mu 0 3 189 190 82
		f 3 -287 -285 287
		mu 0 3 191 189 82
		f 3 -290 -288 290
		mu 0 3 192 191 82
		f 3 -293 -291 293
		mu 0 3 193 192 82
		f 3 -296 -294 296
		mu 0 3 194 193 82
		f 3 -299 -297 299
		mu 0 3 195 194 82
		f 3 -302 -300 302
		mu 0 3 196 195 82
		f 3 -305 -303 305
		mu 0 3 197 196 82
		f 3 -308 -306 308
		mu 0 3 198 197 82
		f 3 -311 -309 311
		mu 0 3 199 198 82
		f 3 -314 -312 314
		mu 0 3 200 199 82
		f 3 -317 -315 317
		mu 0 3 201 200 82
		f 3 -320 -318 320
		mu 0 3 202 201 82
		f 3 -323 -321 323
		mu 0 3 203 202 82
		f 3 -326 -324 326
		mu 0 3 204 203 82
		f 3 -329 -327 329
		mu 0 3 205 204 82
		f 3 -332 -330 332
		mu 0 3 206 205 82
		f 3 -335 -333 335
		mu 0 3 207 206 82
		f 3 -338 -336 338
		mu 0 3 208 207 82
		f 3 -340 -339 283
		mu 0 3 190 208 82
		f 3 20 61 -61
		mu 0 3 80 79 83
		f 3 21 62 -62
		mu 0 3 79 78 83
		f 3 22 63 -63
		mu 0 3 78 77 83
		f 3 23 64 -64
		mu 0 3 77 76 83
		f 3 24 65 -65
		mu 0 3 76 75 83
		f 3 25 66 -66
		mu 0 3 75 74 83
		f 3 26 67 -67
		mu 0 3 74 73 83
		f 3 27 68 -68
		mu 0 3 73 72 83
		f 3 28 69 -69
		mu 0 3 72 71 83
		f 3 29 70 -70
		mu 0 3 71 70 83
		f 3 30 71 -71
		mu 0 3 70 69 83
		f 3 31 72 -72
		mu 0 3 69 68 83
		f 3 32 73 -73
		mu 0 3 68 67 83
		f 3 33 74 -74
		mu 0 3 67 66 83
		f 3 34 75 -75
		mu 0 3 66 65 83
		f 3 35 76 -76
		mu 0 3 65 64 83
		f 3 36 77 -77
		mu 0 3 64 63 83
		f 3 37 78 -78
		mu 0 3 63 62 83
		f 3 38 79 -79
		mu 0 3 62 81 83
		f 3 39 60 -80
		mu 0 3 81 80 83
		f 4 -83 80 -38 -82
		mu 0 4 85 84 59 58
		f 4 -85 81 -37 -84
		mu 0 4 86 85 58 57
		f 4 -87 83 -36 -86
		mu 0 4 87 86 57 56
		f 4 -89 85 -35 -88
		mu 0 4 88 87 56 55
		f 4 -91 87 -34 -90
		mu 0 4 89 88 55 54
		f 4 -93 89 -33 -92
		mu 0 4 90 89 54 53
		f 4 -95 91 -32 -94
		mu 0 4 91 90 53 52
		f 4 -97 93 -31 -96
		mu 0 4 92 91 52 51
		f 4 -99 95 -30 -98
		mu 0 4 93 92 51 50
		f 4 -101 97 -29 -100
		mu 0 4 94 93 50 49
		f 4 -103 99 -28 -102
		mu 0 4 95 94 49 48
		f 4 -105 101 -27 -104
		mu 0 4 96 95 48 47
		f 4 -107 103 -26 -106
		mu 0 4 97 96 47 46
		f 4 -109 105 -25 -108
		mu 0 4 98 97 46 45
		f 4 -111 107 -24 -110
		mu 0 4 99 98 45 44
		f 4 -113 109 -23 -112
		mu 0 4 100 99 44 43
		f 4 -115 111 -22 -114
		mu 0 4 101 100 43 42
		f 4 -117 113 -21 -116
		mu 0 4 103 101 42 41
		f 4 -119 115 -40 -118
		mu 0 4 104 102 61 60
		f 4 -120 117 -39 -81
		mu 0 4 84 104 60 59
		f 4 -123 120 82 -122
		mu 0 4 106 105 84 85
		f 4 -125 121 84 -124
		mu 0 4 107 106 85 86
		f 4 -127 123 86 -126
		mu 0 4 108 107 86 87
		f 4 -129 125 88 -128
		mu 0 4 109 108 87 88
		f 4 -131 127 90 -130
		mu 0 4 110 109 88 89
		f 4 -133 129 92 -132
		mu 0 4 111 110 89 90
		f 4 -135 131 94 -134
		mu 0 4 112 111 90 91
		f 4 -137 133 96 -136
		mu 0 4 113 112 91 92
		f 4 -139 135 98 -138
		mu 0 4 114 113 92 93
		f 4 -141 137 100 -140
		mu 0 4 115 114 93 94
		f 4 -143 139 102 -142
		mu 0 4 116 115 94 95
		f 4 -145 141 104 -144
		mu 0 4 117 116 95 96
		f 4 -147 143 106 -146
		mu 0 4 118 117 96 97
		f 4 -149 145 108 -148
		mu 0 4 119 118 97 98
		f 4 -151 147 110 -150
		mu 0 4 120 119 98 99
		f 4 -153 149 112 -152
		mu 0 4 121 120 99 100
		f 4 -155 151 114 -154
		mu 0 4 122 121 100 101
		f 4 -157 153 116 -156
		mu 0 4 124 122 101 103
		f 4 -159 155 118 -158
		mu 0 4 125 123 102 104
		f 4 -160 157 119 -121
		mu 0 4 105 125 104 84
		f 4 -163 160 122 -162
		mu 0 4 127 126 105 106
		f 4 -165 161 124 -164
		mu 0 4 128 127 106 107
		f 4 -167 163 126 -166
		mu 0 4 129 128 107 108
		f 4 -169 165 128 -168
		mu 0 4 130 129 108 109
		f 4 -171 167 130 -170
		mu 0 4 131 130 109 110
		f 4 -173 169 132 -172
		mu 0 4 132 131 110 111
		f 4 -175 171 134 -174
		mu 0 4 133 132 111 112
		f 4 -177 173 136 -176
		mu 0 4 134 133 112 113
		f 4 -179 175 138 -178
		mu 0 4 135 134 113 114
		f 4 -181 177 140 -180
		mu 0 4 136 135 114 115
		f 4 -183 179 142 -182
		mu 0 4 137 136 115 116
		f 4 -185 181 144 -184
		mu 0 4 138 137 116 117
		f 4 -187 183 146 -186
		mu 0 4 139 138 117 118
		f 4 -189 185 148 -188
		mu 0 4 140 139 118 119
		f 4 -191 187 150 -190
		mu 0 4 141 140 119 120
		f 4 -193 189 152 -192
		mu 0 4 142 141 120 121
		f 4 -195 191 154 -194
		mu 0 4 143 142 121 122
		f 4 -197 193 156 -196
		mu 0 4 145 143 122 124
		f 4 -199 195 158 -198
		mu 0 4 146 144 123 125
		f 4 -200 197 159 -161
		mu 0 4 126 146 125 105
		f 4 -203 200 162 -202
		mu 0 4 148 147 126 127
		f 4 -205 201 164 -204
		mu 0 4 149 148 127 128
		f 4 -207 203 166 -206
		mu 0 4 150 149 128 129
		f 4 -209 205 168 -208
		mu 0 4 151 150 129 130
		f 4 -211 207 170 -210
		mu 0 4 152 151 130 131
		f 4 -213 209 172 -212
		mu 0 4 153 152 131 132
		f 4 -215 211 174 -214
		mu 0 4 154 153 132 133
		f 4 -217 213 176 -216
		mu 0 4 155 154 133 134
		f 4 -219 215 178 -218
		mu 0 4 156 155 134 135
		f 4 -221 217 180 -220
		mu 0 4 157 156 135 136
		f 4 -223 219 182 -222
		mu 0 4 158 157 136 137
		f 4 -225 221 184 -224
		mu 0 4 159 158 137 138
		f 4 -227 223 186 -226
		mu 0 4 160 159 138 139
		f 4 -229 225 188 -228
		mu 0 4 161 160 139 140
		f 4 -231 227 190 -230
		mu 0 4 162 161 140 141
		f 4 -233 229 192 -232
		mu 0 4 163 162 141 142
		f 4 -235 231 194 -234
		mu 0 4 164 163 142 143
		f 4 -237 233 196 -236
		mu 0 4 166 164 143 145
		f 4 -239 235 198 -238
		mu 0 4 167 165 144 146
		f 4 -240 237 199 -201
		mu 0 4 147 167 146 126
		f 4 -243 240 202 -242
		mu 0 4 169 168 147 148
		f 4 -245 241 204 -244
		mu 0 4 170 169 148 149
		f 4 -247 243 206 -246
		mu 0 4 171 170 149 150
		f 4 -249 245 208 -248
		mu 0 4 172 171 150 151
		f 4 -251 247 210 -250
		mu 0 4 173 172 151 152
		f 4 -253 249 212 -252
		mu 0 4 174 173 152 153
		f 4 -255 251 214 -254
		mu 0 4 175 174 153 154
		f 4 -257 253 216 -256
		mu 0 4 176 175 154 155
		f 4 -259 255 218 -258
		mu 0 4 177 176 155 156
		f 4 -261 257 220 -260
		mu 0 4 178 177 156 157
		f 4 -263 259 222 -262
		mu 0 4 179 178 157 158
		f 4 -265 261 224 -264
		mu 0 4 180 179 158 159
		f 4 -267 263 226 -266
		mu 0 4 181 180 159 160
		f 4 -269 265 228 -268
		mu 0 4 182 181 160 161
		f 4 -271 267 230 -270
		mu 0 4 183 182 161 162
		f 4 -273 269 232 -272
		mu 0 4 184 183 162 163
		f 4 -275 271 234 -274
		mu 0 4 185 184 163 164
		f 4 -277 273 236 -276
		mu 0 4 187 185 164 166
		f 4 -279 275 238 -278
		mu 0 4 188 186 165 167
		f 4 -280 277 239 -241
		mu 0 4 168 188 167 147
		f 4 -1 280 282 -282
		mu 0 4 1 0 190 189
		f 4 -2 281 286 -286
		mu 0 4 2 1 189 191
		f 4 -3 285 289 -289
		mu 0 4 3 2 191 192
		f 4 -4 288 292 -292
		mu 0 4 4 3 192 193
		f 4 -5 291 295 -295
		mu 0 4 5 4 193 194
		f 4 -6 294 298 -298
		mu 0 4 6 5 194 195
		f 4 -7 297 301 -301
		mu 0 4 7 6 195 196
		f 4 -8 300 304 -304
		mu 0 4 8 7 196 197
		f 4 -9 303 307 -307
		mu 0 4 9 8 197 198
		f 4 -10 306 310 -310
		mu 0 4 10 9 198 199
		f 4 -11 309 313 -313
		mu 0 4 11 10 199 200
		f 4 -12 312 316 -316
		mu 0 4 12 11 200 201
		f 4 -13 315 319 -319
		mu 0 4 13 12 201 202
		f 4 -14 318 322 -322
		mu 0 4 14 13 202 203
		f 4 -15 321 325 -325
		mu 0 4 15 14 203 204
		f 4 -16 324 328 -328
		mu 0 4 16 15 204 205
		f 4 -17 327 331 -331
		mu 0 4 17 16 205 206
		f 4 -18 330 334 -334
		mu 0 4 18 17 206 207
		f 4 -19 333 337 -337
		mu 0 4 19 18 207 208
		f 4 -20 336 339 -281
		mu 0 4 0 19 208 190;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "43C0AC21-734D-66D7-AB9F-89BD6DFA350C";
	setAttr ".rp" -type "double3" 0 -0.39999999999999997 0 ;
	setAttr ".sp" -type "double3" 0 -0.39999999999999997 0 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "6726DA29-3846-35E7-8493-8FAD42724406";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.47585803270339966 0.074999965727329254 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 135 ".uvst[0].uvsp[0:134]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.59184152
		 0.029841021 0.62640899 0.064408496 0.5 0.15000001 0.59184152 0.029841021 0.62640899
		 0.064408496 0.5 0.15000001 0.3513974 0.2045339 0.34374997 0.15625 0.5 0.15000001
		 0.3513974 0.2045339 0.34374997 0.15625 0.5 0.15000001 0.37359107 0.064408526 0.40815851
		 0.029841051 0.5 0.15000001 0.37359107 0.064408526 0.40815851 0.029841051 0.5 0.15000001
		 0.6486026 0.2045339 0.62640893 0.24809146 0.5 0.15000001 0.6486026 0.2045339 0.62640893
		 0.24809146 0.5 0.15000001 0.4517161 0.3048526 0.40815854 0.28265893 0.5 0.15000001
		 0.4517161 0.3048526 0.40815854 0.28265893 0.5 0.15000001 0.64860266 0.10796607 0.65625
		 0.15625 0.5 0.15000001 0.64860266 0.10796607 0.65625 0.15625 0.5 0.15000001 0.59184146
		 0.28265893 0.54828387 0.3048526 0.5 0.15000001 0.59184146 0.28265893 0.54828387 0.3048526
		 0.5 0.15000001 0.45171607 0.0076473504 0.5 -7.4505806e-08 0.5 0.15000001 0.45171607
		 0.0076473504 0.5 -7.4505806e-08 0.5 0.15000001 0.45171607 0.0076473504 0.5 -7.4505806e-08
		 0.5 0.15000001;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 3 ".pt[87:89]" -type "float3"  1.1920929e-07 2.3841858e-07 
		-5.9604645e-08 1.1920929e-07 2.3841858e-07 -5.9604645e-08 1.1920929e-07 2.3841858e-07 
		-5.9604645e-08;
	setAttr -s 93 ".vt[0:92]"  0.88229358 -0.85741711 -0.28247568 0.72371292 -0.85741711 -0.53730059
		 0.47671726 -0.85741711 -0.73953098 0.16548474 -0.85741711 -0.86937058 0 -0.85741711 -0.9141103
		 -0.16548474 -0.85741711 -0.86937058 -0.47671708 -0.85741711 -0.7395308 -0.72371256 -0.85741711 -0.53730041
		 -0.88229322 -0.85741711 -0.28247559 -0.93693644 -0.85741711 2.8018869e-08 -0.88229322 -0.85741711 0.28247559
		 -0.72371238 -0.85741711 0.53730041 -0.476717 -0.85741711 0.73953062 -0.16548464 -0.85741711 0.8693704
		 -2.257279e-08 -0.85741711 0.91410995 0.16548455 -0.85741711 0.8693704 0.47671682 -0.85741711 0.73953062
		 0.72371215 -0.85741711 0.53730041 0.88229305 -0.85741711 0.28247559 0.93693626 -0.85741711 2.8018869e-08
		 0.72034705 0.35741714 -0.23405491 0.61276382 0.35741714 -0.44519892 0.44519892 0.35741714 -0.61276382
		 0.23405491 0.35741714 -0.72034687 0 0.35741714 -0.7574175 -0.23405491 0.35741714 -0.72034687
		 -0.44519883 0.35741714 -0.61276364 -0.61276364 0.35741714 -0.44519874 -0.72034669 0.35741714 -0.23405482
		 -0.75741732 0.35741714 0 -0.72034669 0.35741714 0.23405482 -0.61276346 0.35741714 0.44519874
		 -0.44519874 0.35741714 0.61276346 -0.23405482 0.35741714 0.72034669 -2.257279e-08 0.35741714 0.75741732
		 0.23405482 0.35741714 0.72034669 0.44519866 0.35741714 0.61276346 0.61276346 0.35741714 0.44519866
		 0.72034651 0.35741714 0.23405482 0.75741714 0.35741714 0 0 -0.85741711 2.8018869e-08
		 0 0.35741714 0 0.72371292 -2.2257669 -2.036790609 0.47671726 -2.2257669 -2.23902059
		 2.220446e-16 -2.2257669 -1.49949026 0.54092759 -4.1822567 -3.39192462 0.41357034 -4.1822567 -3.49619937
		 0.16776298 -4.1822567 -3.11487913 -1.52610242 -3.55348706 0.67047703 -1.47145927 -3.55348706 0.95295256
		 -0.58916587 -3.55348706 0.67047703 -0.27198845 -4.52805281 -0.48608205 -0.23738119 -4.52805281 -0.30718058
		 0.32140476 -4.52805281 -0.48608205 1.67168248 -3.1569128 1.85447061 1.42468727 -3.1569128 2.056700945
		 2.14839983 -3.1569128 2.59400153 1.75207627 -4.46233797 1.068705559 1.65739477 -4.46233797 1.14622736
		 1.93481779 -4.46233797 1.3521924 3.64119458 -3.4165628 0.53730041 3.79977512 -3.4165628 0.28247559
		 2.91748261 -3.4165628 2.8018869e-08 1.91118371 -5.02524662 0.38520086 1.99047399 -5.02524662 0.25778845
		 1.54932785 -5.02524662 0.11655062 -0.35286394 -2.5329597 1.70987236 -0.041631486 -2.5329597 1.83971214
		 0.12385325 -2.5329597 0.97034192 -0.21725093 -3.48354316 0.8158645 -0.051260278 -3.48354316 0.8851124
		 0.036998212 -3.48354316 0.42144811 0.16283895 -3.048024654 -0.45000142 0.10819627 -3.048024654 -0.73247731
		 -0.77409732 -3.048024654 -0.45000142 -0.44133461 -4.064405918 -1.30158114 -0.47412023 -4.064405918 -1.47106659
		 -1.0034962893 -4.064405918 -1.30158114 0.16548455 -3.70506215 0.20681082 0.47671682 -3.70506215 0.076971054
		 -2.7755576e-16 -3.70506215 -0.66255957 1.42088413 -5.12736082 -0.76281726 1.6335597 -5.12736082 -0.85154116
		 1.30780303 -5.12736082 -1.3568871 -0.65051425 -2.9252727 -1.6470232 -0.81599903 -2.9252727 -1.6022836
		 -0.65051425 -2.9252727 -0.73291278 -0.6556893 -2.92527246 -1.5969398 -0.80186743 -2.92527246 -1.55742002
		 -0.6556893 -2.92527246 -0.78947562 -1.55561662 -3.92311668 -2.51359582 -1.70193911 -3.92202306 -2.4746294
		 -1.5586437 -3.91913891 -1.70614731;
	setAttr -s 202 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 1 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 1 10 11 0 11 12 0 12 13 1 13 14 0 14 15 0 15 16 1 16 17 0 17 18 0 18 19 0 19 0 1
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 0 40 1 0 40 2 0 40 3 1 40 4 0
		 40 5 0 40 6 0 40 7 0 40 8 1 40 9 0 40 10 0 40 11 1 40 12 0 40 13 0 40 14 1 40 15 0
		 40 16 0 40 17 0 40 18 0 40 19 0 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1 25 41 1 26 41 1
		 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1 36 41 1 37 41 1
		 38 41 1 39 41 1 1 42 0 2 43 0 42 43 1 40 44 0 44 42 1 44 43 1 42 45 0 43 46 0 45 46 0
		 44 47 0 47 45 0 47 46 0 9 48 0 10 49 0 48 49 0 40 50 0 50 48 0 50 49 0 48 51 0 49 52 0
		 51 52 0 50 53 0 53 51 0 53 52 0 6 54 0 7 55 0 54 55 0 40 56 0 56 54 1 56 55 0 54 57 0
		 55 58 0 57 58 0 56 59 0 59 57 0 59 58 0 17 60 0 18 61 0 60 61 0 40 62 0 62 60 0 62 61 0
		 60 63 0 61 64 0 63 64 0 62 65 0 65 63 0 65 64 0 12 66 0 13 67 0 66 67 0 40 68 0 68 66 0
		 68 67 1 66 69 0 67 70 0 69 70 0 68 71 0 71 69 0 71 70 0 19 72 0 0 73 0 72 73 1 40 74 0
		 74 72 1 74 73 1;
	setAttr ".ed[166:201]" 72 75 0 73 76 0 75 76 0 74 77 0 77 75 0 77 76 0 15 78 0
		 16 79 0 78 79 1 40 80 0 80 78 0 80 79 0 78 81 0 79 82 0 81 82 0 80 83 0 83 81 0 83 82 0
		 4 84 0 5 85 0 84 85 0 40 86 0 86 84 0 86 85 0 84 87 1 85 88 1 87 88 0 86 89 1 89 87 0
		 89 88 0 87 90 0 88 91 0 90 91 0 89 92 0 92 90 0 92 91 0;
	setAttr -s 111 -ch 404 ".fc[0:110]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -109 -111 111
		mu 0 3 87 88 89
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -199 -201 201
		mu 0 3 132 133 134
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -133 -135 135
		mu 0 3 99 100 101
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -121 -123 123
		mu 0 3 93 94 95
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -157 -159 159
		mu 0 3 111 112 113
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -181 -183 183
		mu 0 3 123 124 125
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -145 -147 147
		mu 0 3 105 106 107
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -169 -171 171
		mu 0 3 117 118 119
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83
		f 4 -2 100 102 -102
		mu 0 4 2 1 85 84
		f 4 -62 103 104 -101
		mu 0 4 1 82 86 85
		f 4 62 101 -106 -104
		mu 0 4 82 2 84 86
		f 4 -103 106 108 -108
		mu 0 4 84 85 88 87
		f 4 -105 109 110 -107
		mu 0 4 85 86 89 88
		f 4 105 107 -112 -110
		mu 0 4 86 84 87 89
		f 4 -10 112 114 -114
		mu 0 4 10 9 91 90
		f 4 -70 115 116 -113
		mu 0 4 9 82 92 91
		f 4 70 113 -118 -116
		mu 0 4 82 10 90 92
		f 4 -115 118 120 -120
		mu 0 4 90 91 94 93
		f 4 -117 121 122 -119
		mu 0 4 91 92 95 94
		f 4 117 119 -124 -122
		mu 0 4 92 90 93 95
		f 4 -7 124 126 -126
		mu 0 4 7 6 97 96
		f 4 -67 127 128 -125
		mu 0 4 6 82 98 97
		f 4 67 125 -130 -128
		mu 0 4 82 7 96 98
		f 4 -127 130 132 -132
		mu 0 4 96 97 100 99
		f 4 -129 133 134 -131
		mu 0 4 97 98 101 100
		f 4 129 131 -136 -134
		mu 0 4 98 96 99 101
		f 4 -18 136 138 -138
		mu 0 4 18 17 103 102
		f 4 -78 139 140 -137
		mu 0 4 17 82 104 103
		f 4 78 137 -142 -140
		mu 0 4 82 18 102 104
		f 4 -139 142 144 -144
		mu 0 4 102 103 106 105
		f 4 -141 145 146 -143
		mu 0 4 103 104 107 106
		f 4 141 143 -148 -146
		mu 0 4 104 102 105 107
		f 4 -13 148 150 -150
		mu 0 4 13 12 109 108
		f 4 -73 151 152 -149
		mu 0 4 12 82 110 109
		f 4 73 149 -154 -152
		mu 0 4 82 13 108 110
		f 4 -151 154 156 -156
		mu 0 4 108 109 112 111
		f 4 -153 157 158 -155
		mu 0 4 109 110 113 112
		f 4 153 155 -160 -158
		mu 0 4 110 108 111 113
		f 4 -20 160 162 -162
		mu 0 4 0 19 115 114
		f 4 -80 163 164 -161
		mu 0 4 19 82 116 115
		f 4 60 161 -166 -164
		mu 0 4 82 0 114 116
		f 4 -163 166 168 -168
		mu 0 4 114 115 118 117
		f 4 -165 169 170 -167
		mu 0 4 115 116 119 118
		f 4 165 167 -172 -170
		mu 0 4 116 114 117 119
		f 4 -16 172 174 -174
		mu 0 4 16 15 121 120
		f 4 -76 175 176 -173
		mu 0 4 15 82 122 121
		f 4 76 173 -178 -176
		mu 0 4 82 16 120 122
		f 4 -175 178 180 -180
		mu 0 4 120 121 124 123
		f 4 -177 181 182 -179
		mu 0 4 121 122 125 124
		f 4 177 179 -184 -182
		mu 0 4 122 120 123 125
		f 4 -5 184 186 -186
		mu 0 4 5 4 127 126
		f 4 -65 187 188 -185
		mu 0 4 4 82 128 127
		f 4 65 185 -190 -188
		mu 0 4 82 5 126 128
		f 4 -187 190 192 -192
		mu 0 4 126 127 130 129
		f 4 -189 193 194 -191
		mu 0 4 127 128 131 130
		f 4 189 191 -196 -194
		mu 0 4 128 126 129 131
		f 4 -193 196 198 -198
		mu 0 4 129 130 133 132
		f 4 -195 199 200 -197
		mu 0 4 130 131 134 133
		f 4 195 197 -202 -200
		mu 0 4 131 129 132 134;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7D839088-524E-F50D-B7F4-6E8F2EDEC082";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "38688627-9F48-AF59-20F8-6180428A7B3D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F6E0F494-1F4A-3DFD-DCF4-B89446CF0540";
createNode displayLayerManager -n "layerManager";
	rename -uid "B45EE935-2745-C484-D9D5-55B8F9C7BB27";
createNode displayLayer -n "defaultLayer";
	rename -uid "127A266A-0D47-5164-341A-D296AFB4C106";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7CFB3E34-3F40-2CB8-7F0D-04A2182C8543";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CDDAB168-DB48-91EC-59D9-AA82C09CA04C";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "18718846-0A49-D47D-25EC-0BA62140468E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 839\n            -height 511\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 839\\n    -height 511\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 839\\n    -height 511\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2FC20B73-9B4C-EAD4-907E-DFB44E437F39";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Vase with Wierd Plant.ma
